background = 'data\\images\\background\\grass.svgz'
doors = {1: door.Door(None, Vector((-2094.2806218772257, -3302.7468658856669)), Vector((-1198.6414623084547, -3636.9405821426708)), closed=True), 2: door.Door(None, Vector((-606.00460547936746, -3681.4997443102716)), Vector((556.98952709500691, -3235.908122634266)), closed=True), 3: door.Door(None, Vector((932.77958473169838, -2579.7562276251456)), Vector((980.43619761861748, -1417.668051844119)), closed=True), 4: door.Door(None, Vector((1064.7517434954743, -625.83509926146166)), Vector((1094.0788898874246, 327.29715847692)), closed=True), 5: door.Door(None, Vector((-5518.8592903490644, 988.37127103350667)), Vector((-2289.5956008915405, 2114.5430618947439)), closed=True), 6: door.Door(None, Vector((-2364.2214424546346, -2926.0933273215164)), Vector((-1726.5097054609219, -2173.0507442757494)), closed=True)}
actors = [
enemy.SwarmingEnemy(None, pos=Vector((-1741.7434111056759, 888.79532146104611)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
door.Switch(None, pos=Vector((-1906.3074329223757, -3430.9309480671845)), radius=50, bearing=-13.5, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 6: 'toggle'}),
swag.Swag(None, pos=Vector((-3105.5312352352207, 669.09375573230147)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((-3221.5519141739005, 591.74663643984843)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3697.7227770598265, -9.9400585501857677)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-348.7932037703165, 3703.6133376267926)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3617.212178246833, 377.55461378382472)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
enemy.SwarmingEnemy(None, pos=Vector((-2899.2995911572743, 1170.0706549315282)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-741.46501303374271, -2803.5195015957042)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((94.364980969836779, 1813.1790558871521)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
door.Switch(None, pos=Vector((-1497.1878488313782, -3605.7491686253506)), radius=50, bearing=-18.899999999999999, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 3: 'toggle'}),
swag.Swag(None, pos=Vector((-2760.4440876227382, 642.31975290029845)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-2256.0562773355314, 2620.9610635147733)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-2974.6361102787619, 600.67130405051614)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-2918.1132154112001, 559.02285520073372)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3884.9522065668625, 350.78061095182181)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Swag(None, pos=Vector((-3959.3244366557597, 74.115915021124465)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-912.54600919894642, -2917.3742854068505)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-1280.68704991598, -3120.7910844061216)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-3111.4810136423325, 573.89730121851312)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3629.1117350610566, 258.55904564158936)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3822.479533292189, 410.27839502293949)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Swag(None, pos=Vector((-548.69764291294348, -3186.4995880553834)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-1139.7464195723617, 3815.8052831306286)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3266.1752522272386, 669.09375573230147)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-550.73870567722111, 1269.0481201935468)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-1160.2092123048062, -2973.5450162964103)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((217.77612102405669, 3153.8728046579954)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
enemy.SwarmingEnemy(None, pos=Vector((-3689.0341812859347, 1029.4329881962872)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-3428.4621078506198, 169.56705425595214)), radius=50, bearing=0.0, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((-3132.3052380672239, 428.1277302442748)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3942.7494293307909, -217.9409170347198)), radius=30, bearing=0.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-3022.2343375356559, 437.05239785494246)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3325.6730362983562, 579.84707962562493)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-808.78018033604485, 3883.1204504329303)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-4238.9640217900132, 50.316801392677462)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((-3260.1741895948653, 253.71101338382925)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-2879.4396557649734, 743.46598582119861)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
enemy.SwarmingEnemy(None, pos=Vector((-2434.1134627253236, -1383.0439104159223)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-930.77619795216879, -3117.8391984797054)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
door.Switch(None, pos=Vector((1127.9464524459434, -393.1347756897041)), radius=50, bearing=92.09999999999998, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 4: 'toggle'}),
swag.Swag(None, pos=Vector((-3052.6190904127684, 231.27262428306199)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3754.0570816104037, 258.55904564158936)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-1247.9495811686529, -2561.167287418632)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2849.6907637294148, 838.66244033498697)), radius=50, bearing=0.0, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
enemy.SwarmingEnemy(None, pos=Vector((315.29645313019591, -1495.9066683034675)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
door.Switch(None, pos=Vector((1040.3827581560859, -1769.2685076105201)), radius=50, bearing=95.400000000000006, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={3: 'toggle', 4: 'toggle'}),
door.Switch(None, pos=Vector((-1851.1413322877586, 1474.58841892485)), radius=50, bearing=51.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle', 4: 'toggle'}),
swag.Swag(None, pos=Vector((-2898.270181534067, 305.74133670503005)), radius=50, bearing=-34.5, image_file='images/swag/goldmedal.svgz', name='Gold Medal', value=300),
swag.Swag(None, pos=Vector((-3881.9773173633066, 44.367022985565654)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Goal(None, pos=Vector((-1508.9035986180434, 1450.9771643998658)), radius=140, bearing=72.899999999999807, image_file='images/swag/royaljelly.svgz', name='Royal Jelly', value=5000),
swag.Swag(None, pos=Vector((-1658.8980378937279, -3160.8850386152772)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-3355.4219283339153, 666.11886652874557)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((240.21451012482385, 2082.4397250963589)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3028.1841159427677, 645.29464210385436)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((-193.44792679528919, -2618.4868413937006)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-3585.5308315559901, 68.594303302499497)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3242.3761385987914, 817.83821591009576)), radius=40, bearing=0.0, image_file='images/swag/bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((324.35846925270107, 2604.1322716891973)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
door.Switch(None, pos=Vector((998.44036317658515, -2458.7996207472256)), radius=50, bearing=95.400000000000006, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 3: 'toggle'}),
swag.Swag(None, pos=Vector((-312.91230788162773, -2508.7283328257172)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-1493.3660305806827, -3022.6114113621184)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-4179.4662377188952, 148.48814511002161)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((-3194.7779113418974, 493.57529272250429)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-2902.9595123270328, 418.43237381368834)), radius=50, bearing=0.0, image_file='images/swag/goldmedal.svgz', name='Gold Medal', value=300),
swag.Swag(None, pos=Vector((-1964.3572190255575, 3473.6198493439279)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-2831.8414285080794, 564.97263360784552)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3997.9979963019859, 133.6136990922422)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-4045.5962235588804, 44.367022985565654)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((307.52967742712553, 2329.2620052047987)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-2808.705918134609, 369.90773234235866)), radius=50, bearing=-19.5, image_file='images/swag/goldmedal.svgz', name='Gold Medal', value=300),
swag.Swag(None, pos=Vector((-3286.9994766521299, 496.55018192606019)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3114.4559028458884, 743.46598582119861)), radius=40, bearing=0.0, image_file='images/swag/redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-3959.3244366557597, 285.33304847359233)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((-2110.2067481805443, 3159.4824019331868)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3388.1457095730298, 490.60040351894838)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-1111.698433196402, -2629.6219860647579)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-3697.5341867428419, 520.34929555450719)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Swag(None, pos=Vector((-92.549933979477657, -2353.76613828058)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-4030.7217775411009, 222.86037519891875)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((-3489.29194249393, 386.47928139449243)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-225.31659732014043, -2312.5932611506337)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((318.74887197750922, 2873.392940898405)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3510.1161669188214, 469.77617909405717)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-1448.2742697079111, 3798.9764913050531)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3896.8517633810861, 228.8101536060305)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-303.91642556878151, 1442.9456357244928)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3551.7646157686036, 205.01103997758344)), radius=50, bearing=30.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((43.878605493110626, 3395.0854874912429)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3051.9832295712149, 508.44973874028369)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-4072.3702263908835, -95.452769581560915)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
door.Switch(None, pos=Vector((1149.0672893723311, 59.686947650374407)), radius=50, bearing=90.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={3: 'toggle', 4: 'toggle'}),
swag.Swag(None, pos=Vector((-1419.3061684281274, -3268.7564344630273)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-3203.7025789525651, 743.46598582119861)), radius=40, bearing=0.0, image_file='images/swag/redpressie.svgz', name='Red Present', value=100),
enemy.SwarmingEnemy(None, pos=Vector((-77.695164396741575, 634.01086372524378)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-3321.8797596219752, 107.86148422884219)), radius=50, bearing=0.0, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((-2769.3687552334059, 752.39065343186621)), radius=50, bearing=0.0, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((-113.19011821226059, 3681.1749485260252)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3453.5932720512592, 835.68755113143106)), radius=40, bearing=0.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-3047.0094931375766, 354.68376433728179)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3456.5100942265785, 40.546316926540499)), radius=50, bearing=0.0, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((-2706.8960819587323, 874.36111077765759)), radius=50, bearing=0.0, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((-612.44427570433152, 3838.243672231396)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3179.9034653241179, 672.06864493585738)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((-3159.201438641413, 180.78624880633572)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-124.40931276264371, 1611.2335539802471)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
door.Switch(None, pos=Vector((245.07539192180298, -3440.8802686052286)), radius=50, bearing=24.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle'}),
enemy.SwarmingEnemy(None, pos=Vector((-4814.1355151678617, -1740.0472182823032)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-3865.2059692838338, -179.94007946821486)), radius=30, bearing=-12.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-2986.5356670929855, 770.23998865320152)), radius=50, bearing=0.0, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((-1306.1755245370973, -2799.2131016542262)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-3870.077760549083, 157.41281272068926)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-1898.2704909193283, -2829.418933871767)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-3804.6301980708536, 65.191247410456867)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-4128.8931212584448, 213.93570758825109)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((-470.70031353419211, -2649.7202798506842)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-3447.6434936441474, 570.92241201495722)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-345.02383630277211, -2762.1878164487907)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
enemy.SwarmingEnemy(None, pos=Vector((-4424.6773611318104, 553.42857770777937)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-2867.5400989507498, 654.21930971452207)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-819.23806799957106, -2453.3564999939153)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1706.3157443667342, 3709.2229349019844)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-3748.1073032032918, 151.46303431357751)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-643.64498096333648, -2975.310487966417)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-3331.622814705468, 814.86332670653985)), radius=40, bearing=0.0, image_file='images/swag/bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-2947.8621074467587, 701.81753697141619)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((-3849.1819034900054, -60.426434026912034)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-1826.0557165473426, -2639.5614247377212)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-4090.219561612219, 133.6136990922422)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3614.2372890432771, 466.80128989050127)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3507.1412777152655, 743.46598582119861)), radius=40, bearing=0.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-2177.5219154828465, 2850.9545517976376)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-4158.6420132940038, 44.367022985565654)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3307.8237010770208, 737.51620741408681)), radius=40, bearing=0.0, image_file='images/swag/bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-3400.0452663872534, 389.45417059804834)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3979.2916486193312, -135.77210224592312)), radius=30, bearing=21.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-3795.7055304601863, 306.15727289848354)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3983.1235502842069, -21.080539492663775)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-388.06038469665873, -2983.0266144018424)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-4134.8428996655566, -47.854542324666795)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3629.1117350610566, 579.84707962562493)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Swag(None, pos=Vector((-3153.1294624921147, 820.81310511365155)), radius=40, bearing=0.0, image_file='images/swag/redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-874.94166657991434, -2656.2128250629594)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-3142.3726468158375, 287.3685970349801)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3408.9699339979211, 743.46598582119861)), radius=40, bearing=0.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-3679.6848515215065, 118.73925307446279)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3708.9419716102102, -116.52240677883015)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-1610.952590688473, -2837.1770852468553)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
door.Switch(None, pos=Vector((-204.97214597096252, -3592.5823547999275)), radius=50, bearing=24.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle', 5: 'toggle'}),
enemy.SwarmingEnemy(None, pos=Vector((1233.2841544474973, 2727.9032710757356)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-3527.9655021401563, 570.92241201495722)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3492.2668316974859, 666.11886652874557)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-1529.415026228023, -2629.1035370741943)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-780.12040334851031, -3177.8399052598415)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-3257.2505846165709, 395.40394900516003)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
oxygen.Oxygen(None, pos=Vector((-608.50722703994029, -1278.0179782270195)), radius=50, bearing=0.0, image_file='images/all/fatoxygen.svgz', name='Oxygen canister', capacity=12000, pipe_length=20000, is_initial=True),
swag.Swag(None, pos=Vector((-2775.3185336405177, 532.24885236873081)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-3483.3421640868182, 300.20749449137173)), radius=50, bearing=18.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((-1837.3403774936826, -2975.0676300701243)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((89.138466124534602, -2625.6938105802469)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.544759924946334, -2775.6537646930046)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-573.17709477798837, -2472.5532623593872)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-3748.1073032032918, 463.82640068694542)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
enemy.SwarmingEnemy(None, pos=Vector((-97.102157854861844, -3130.9458671501097)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-3420.8694908121447, 666.11886652874557)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-3569.613950989939, 657.19419891807797)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-3602.3596233815656, -54.816836751720189)), radius=40, bearing=0.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-3358.3968175374712, 294.25771608425998)), radius=50, bearing=30.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((-1005.1160849677576, -3269.1160754366242)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-3700.5090759463978, 371.60483537671297)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
]
swag_counts = {'Gold Album': 4, 'Green Present': 3, 'Amethyst': 5, 'Platinum Ring': 5, 'Red Present': 3, 'Pink Gold Ring': 5, 'Diamond': 7, 'Gold Medal': 3, 'Space Hectadollar': 21, 'Emerald': 5, 'Ruby': 5, 'Blue Present': 3, 'Topaz': 4, 'Sapphire': 6, 'Space Cake': 3, 'Platinum Album': 3, 'Twenty Space Dollars': 37, 'Royal Jelly': 1, 'Gold Ring': 5, 'Silver Ring': 5, 'Crown': 3, 'Yellow Present': 14}
objects = [StaticObject(SVG('data\\images\\grass\\earthblob2.svgz', anchor_x='center', anchor_y='center'), Vector((-771.50660415132779, -3793.6576040727386)), 108.0, 2.1435888100000016, [Vector((-584.68575487323778, -4270.0918731631855)), Vector((-403.93451549121733, -4224.6264605126835)), Vector((-276.42686935526922, -4063.4744208278735)), Vector((-407.77629796076008, -3686.2729111091467)), Vector((-410.45231705897049, -3684.9369038769755)), Vector((-412.85020586409354, -3678.1643791172651)), Vector((-410.8469200291263, -3684.7399006015958)), Vector((-581.90845727406509, -3599.3371509939334)), Vector((-905.72559060367325, -3432.2457006809836)), Vector((-1192.9175743675746, -3434.1490887196587)), Vector((-1336.6088406512488, -3711.0046914141003)), Vector((-1168.7561606746976, -4232.0345555199765)), Vector((-1168.7340103720594, -4224.2286264120839)), Vector((-1166.5498035847963, -4231.3176666445443)), Vector((-752.506643841244, -4314.5296066886312))], 8),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((1109.5231379732538, -2046.1784927593346)), 88.500000000000071, 1.0, [Vector((1054.2028418060579, -2573.4110456541403)), Vector((1087.2871952267672, -2539.2473680063422)), Vector((1132.5164134821537, -2562.4573023974717)), Vector((1215.7448076489272, -2516.6202605598905)), Vector((1253.5026372544298, -2373.5596220058778)), Vector((1217.0092554608329, -2124.5189966347011)), Vector((1258.0703138424037, -1893.5146904311473)), Vector((1232.5519189645067, -1683.7748241137119)), Vector((1236.0023428518696, -1513.8069019195593)), Vector((1145.583242193559, -1490.4319957990563)), Vector((1111.8183011647516, -1517.3870683710156)), Vector((1078.6062014201968, -1488.6781402624288)), Vector((1039.8077376735816, -1518.672793300972)), Vector((1050.215187803135, -1847.0577579108044)), Vector((1006.8406913919187, -2090.0055981174492)), Vector((1002.871661827675, -2317.979822108492)), Vector((1006.0834721764153, -2539.1396834628608))], -7),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((62.382827034640968, -3601.2932524085904)), 22.500000000000071, 1.0, [Vector((-441.76886834072508, -3765.2004458143224)), Vector((-397.10217696054076, -3781.5288870392651)), Vector((-399.90912669360131, -3832.2881647294566)), Vector((-324.18286767912213, -3889.6774816418579)), Vector((-178.13297829708375, -3865.9829714866682)), Vector((34.533758174016306, -3731.3506603621408)), Vector((262.26772984941294, -3674.9038876913346)), Vector((443.49536574095396, -3566.2827848191805)), Vector((600.17220283550751, -3500.3027217846038)), Vector((584.74948067302114, -3408.1933322464101)), Vector((546.39135779677167, -3388.3111394737562)), Vector((559.10969070456008, -3346.2934035681537)), Vector((515.92745476683672, -3323.0491677360428)), Vector((220.16595331807164, -3466.1230446695072)), Vector((-19.419939612190575, -3525.3142594636715)), Vector((-229.29910616003366, -3614.4138411079348)), Vector((-430.03233195374213, -3707.3017954532215))], -6),StaticObject(SVG('data\\images\\grass\\earthblob.svgz', anchor_x='center', anchor_y='center'), Vector((-2587.3316257591123, -3198.691003555909)), -63.0, 2.1435888100000016, [Vector((-2338.3381453913089, -2846.6472760724755)), Vector((-2338.0325736902359, -2846.7239343427937)), Vector((-2476.219227283832, -2785.2015578604987)), Vector((-2824.0748990103689, -2791.7076376914706)), Vector((-3118.5247568700597, -3009.6436130154484)), Vector((-3049.6738737467394, -3422.7399289077671)), Vector((-2698.4515652383438, -3757.9280168937066)), Vector((-2411.8941408467631, -3722.5098049852386)), Vector((-2008.7563196926044, -3359.9463624564796)), Vector((-2167.4714631130705, -2922.7928154339847))], 7),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((1193.462907110144, 1711.0990006509223)), -90.0, 1.0, [Vector((1092.7669071101441, 1680.8990006509223)), Vector((1170.1379071101439, 1703.8910006509223)), Vector((1140.9409071101441, 1569.5850006509222)), Vector((1195.3209071101439, 1607.1760006509223)), Vector((1251.5249071101441, 1567.7600006509224)), Vector((1222.692907110144, 1703.5270006509224)), Vector((1297.145907110144, 1690.3880006509223)), Vector((1196.050907110144, 1839.2930006509223))], 19),StaticObject(SVG('data\\images\\grass\\beanstalk.svgz', anchor_x='center', anchor_y='center'), Vector((-1069.4010064319709, 331.23040022229185)), 0.0, 2.853116706110002, [Vector((-1476.7376254465898, -1535.812081738914)), Vector((-1420.5540512698717, -1621.1430961852523)), Vector((-1290.5574947893817, -1698.8734077265128)), Vector((-1234.1158518945476, -1645.0882376049799)), Vector((-1158.3310304779516, -1660.0500262007113)), Vector((-1143.0599204336129, -1785.6081555922574)), Vector((-1024.7611424481738, -1792.566907238459)), Vector((-1033.254771646951, -1697.9226137696803)), Vector((-969.95168325131613, -1666.8105530377784)), Vector((-902.35672952264258, -1714.0491354863118)), Vector((-806.49486131405251, -1654.8726418848844)), Vector((-775.30458948285809, -1586.3750160045954)), Vector((-782.38373652042014, -1583.9060385452206)), Vector((-782.23766307870528, -1583.8614201865128)), Vector((-782.45176991943583, -1583.8823110029118)), Vector((-842.27331631360835, -1563.0185186538097)), Vector((-772.13192370566378, -1537.6209577305876)), Vector((-713.23503554143485, -1453.2771216645642)), Vector((-805.51624228385685, -1409.4361303584778)), Vector((-869.59785165662493, -1409.8248201187037)), Vector((-831.23423627273246, -1386.1432855697958)), Vector((-800.04681755824402, -1317.651365922919)), Vector((-807.12865822279321, -1315.1812178039631)), Vector((-806.97703803738511, -1315.1349169881298)), Vector((-807.19926360289242, -1315.1566017966372)), Vector((-890.99847191561867, -1285.927561267682)), Vector((-1010.3671686658489, -1311.4658089040727)), Vector((-1013.740369148338, -1361.3564735794316)), Vector((-1061.0837603965531, -1387.8249100953085)), Vector((-1073.47240397159, -1249.778572601268)), Vector((-1072.6536050421928, -1236.6337990463048)), Vector((-1008.4501344011599, -1212.0476252196486)), Vector((-948.84256001529275, -1264.9628597111853)), Vector((-841.85638976958001, -1212.6452586712462)), Vector((-798.28644455057406, -1145.9222713821578)), Vector((-804.97634653112038, -1142.8784167643623)), Vector((-804.81722869085979, -1142.8437584562653)), Vector((-805.04230073193503, -1142.8484027584961)), Vector((-884.15099182095469, -1106.8545443253936)), Vector((-887.62903370775439, -1107.3163386661108)), Vector((-808.90003869730344, -1051.6667078791074)), Vector((-774.43438888749438, -954.74633337255136)), Vector((-875.02672459481482, -936.89152902571482)), Vector((-885.85913453572925, -939.93606373245802)), Vector((-813.06844220492997, -891.17033381030183)), Vector((-775.11057754684259, -814.73248413690885)), Vector((-782.44302901151855, -812.56176389837515)), Vector((-782.28045982929689, -812.50134687273112)), Vector((-782.51548105919164, -812.5402947616833)), Vector((-869.32619741600706, -786.84041521797735)), Vector((-997.76495217496097, -823.01793505145224)), Vector((-1004.9020299990452, -877.31845521611808)), Vector((-1047.6599150395443, -903.62018536075743)), Vector((-1029.8249347484361, -721.50400220713436)), Vector((-973.98415243969612, -694.05946337583964)), Vector((-906.39103654508199, -741.29896635504952)), Vector((-810.52916833649215, -682.12247275362188)), Vector((-779.3388965052975, -613.6248468733329)), Vector((-786.42240449539395, -611.154358205996)), Vector((-786.27197010114492, -611.10839793854439)), Vector((-786.49246086563051, -611.12990849140124)), Vector((-814.52532173522286, -601.35297211057514)), Vector((-740.02580141180783, -574.37737346408403)), Vector((-681.12891324757913, -490.03639051476597)), Vector((-773.41011999000102, -446.19254609197361)), Vector((-827.42862899916065, -446.52119633163835)), Vector((-795.3249094096318, -426.70290587253618)), Vector((-764.13749069514347, -358.21383934236559)), Vector((-771.22032279438781, -355.74311043388985)), Vector((-771.07056429099089, -355.69739040757673)), Vector((-771.29006513360127, -355.71879606597321)), Vector((-855.08914505251812, -326.48718157042236)), Vector((-974.45784180274848, -352.02828232351902)), Vector((-977.83288945939046, -401.9170863286742)), Vector((-1031.5004377984753, -431.92120268687216)), Vector((-1053.0825451953422, -279.08468674438444)), Vector((-983.95170147244517, -252.61219288108811)), Vector((-924.34569997663232, -305.52818624733828)), Vector((-817.35952973091946, -253.21058520739922)), Vector((-773.78958451191352, -186.48759791831077)), Vector((-780.47948973167331, -183.44373526994633)), Vector((-780.32036865219936, -183.40908499241817)), Vector((-780.54544069327471, -183.41372264892192)), Vector((-859.65413178229414, -147.41987086154654)), Vector((-881.86615896333979, -150.36862375196972)), Vector((-799.61885005232739, -92.232034415260898)), Vector((-765.15320024251866, 4.6911932080020051)), Vector((-865.745535949839, 22.545997554838493)), Vector((-900.98000943216334, 12.642618603755579)), Vector((-839.55107147104309, 111.97979382456262)), Vector((-835.25998394505359, 213.09424988910126)), Vector((-844.13195182205402, 211.83729936216679)), Vector((-843.98766794904418, 211.98153437371806)), Vector((-844.21907701829173, 211.82493692188913)), Vector((-949.1621090863772, 196.9570217993429)), Vector((-1069.2241131961921, 94.875359171433161)), Vector((-1051.0804323482027, 32.777360456158817)), Vector((-1089.1317303295634, -23.797605893273328)), Vector((-1123.5526392882723, 219.95861777596548)), Vector((-1052.2071369193845, 260.45641808039869)), Vector((-988.53511963069514, 217.66208973558338)), Vector((-887.3122451313244, 286.95288206017074)), Vector((-850.11901575047443, 360.22662530648785)), Vector((-857.00201936429357, 362.15574331678681)), Vector((-856.84951806018807, 362.21524765064652)), Vector((-857.06912977781599, 362.17457866310605)), Vector((-938.55136805635391, 385.01165013246543)), Vector((-1060.425101274549, 348.3319817587153)), Vector((-1068.1293949384653, 296.63634674683482)), Vector((-1128.9622569649068, 258.26757518365707)), Vector((-1129.5814271403972, 262.65231424009949)), Vector((-1150.0186720798151, 434.25644447992408)), Vector((-1141.9977820042652, 470.99707321526364)), Vector((-1066.862206648683, 502.82198706838915)), Vector((-1003.653785056372, 449.67468715974252)), Vector((-891.0212968492674, 509.36188865156362)), Vector((-845.40281383527463, 581.48867898202468)), Vector((-852.48289892587968, 584.40560133258305)), Vector((-852.31020938076699, 584.4502141229666)), Vector((-852.55474009846489, 584.43520145865568)), Vector((-936.25460910793549, 618.91871704948153)), Vector((-1067.7319331588965, 596.13658015119313)), Vector((-1080.4085576955222, 542.86086495001746)), Vector((-1131.6975399229791, 518.17869591380429)), Vector((-1092.1538220720429, 699.3135994461594)), Vector((-1030.8268170642064, 721.96843628033685)), Vector((-968.44632490297454, 668.03226802845938)), Vector((-867.00661353393957, 717.04310680601691)), Vector((-828.94603667443209, 781.96863057025598)), Vector((-835.74107306713358, 785.15590684557333)), Vector((-835.58238613284402, 785.18694621474833)), Vector((-835.8101219494705, 785.18828293115985)), Vector((-862.68154271646767, 797.79226378400949)), Vector((-785.80691207804887, 816.97066632081362)), Vector((-718.55324508162391, 894.81224941361279)), Vector((-805.83864447164729, 947.90589819761362)), Vector((-859.60657652827763, 953.13117363372271)), Vector((-825.63642129534458, 969.54393529675212)), Vector((-787.5758444358371, 1034.4694590609913)), Vector((-794.37088082853802, 1037.6567303844015)), Vector((-794.21219389424903, 1037.6877747054832)), Vector((-794.43992971087459, 1037.6890943030132)), Vector((-874.78420967479553, 1075.3745932764903)), Vector((-996.14438188589054, 1062.2359908448536)), Vector((-1004.6305540869409, 1012.9563367289804)), Vector((-1025.6604201003138, 1003.8948008882808)), Vector((-985.74493961481051, 1186.7325384565956)), Vector((-918.63113535784464, 1213.4017562214465)), Vector((-843.83359964691419, 1153.4101883053047)), Vector((-732.12552125258912, 1211.245717054861)), Vector((-693.58562078645537, 1285.8433064528131)), Vector((-701.53401456461575, 1289.3212377707603)), Vector((-701.36321692731121, 1289.3583462347406)), Vector((-701.61153727575106, 1289.3551105535919)), Vector((-734.06512034449156, 1303.5557039490975)), Vector((-692.0278190649193, 1308.2773631129562)), Vector((-615.07640838442649, 1376.5410334233438)), Vector((-694.57279916676941, 1440.7133343771698)), Vector((-842.06466728912596, 1475.1704248368603)), Vector((-879.44843540943452, 1406.7555696143666)), Vector((-939.21183274041243, 1399.8833685652426)), Vector((-934.29451793083797, 1422.4077375907682)), Vector((-956.47931672252798, 1618.1581971981918)), Vector((-908.58648857339881, 1636.4969347877111)), Vector((-848.98062218473672, 1583.5831534356282)), Vector((-741.99445193902375, 1635.8979013588614)), Vector((-698.42450672001792, 1702.6208886479499)), Vector((-705.11441193977817, 1705.6647580616898)), Vector((-704.95529086030376, 1705.6994015738424)), Vector((-705.18036290137888, 1705.6947770026486)), Vector((-784.28905399039843, 1741.688615704714)), Vector((-806.50196677244344, 1738.7392671322307)), Vector((-724.25377226043179, 1796.876452151)), Vector((-689.78812245062295, 1893.7996797742628)), Vector((-790.38045815794317, 1911.6544841210994)), Vector((-825.61456066039113, 1901.751715633957)), Vector((-764.18599367914737, 2001.0882803908235)), Vector((-759.89490615315788, 2102.2027364553614)), Vector((-768.76661753901908, 2100.946034522739)), Vector((-768.62259015714835, 2101.0900209399792)), Vector((-768.85358646004624, 2100.9337362066199)), Vector((-873.79703129448149, 2086.0683614823097)), Vector((-993.85618228759029, 1983.9838457376936)), Vector((-975.71459307107057, 1921.8862953879914)), Vector((-988.71140537985673, 1902.5620099800833)), Vector((-1012.5622404923562, 2113.0128304368568)), Vector((-994.17286390458116, 2138.116297251448)), Vector((-918.55387306322905, 2125.1788852896657)), Vector((-854.62123391271609, 2229.8682965869598)), Vector((-850.72102337546369, 2311.9467579883326)), Vector((-857.7953083119038, 2310.8847929981853)), Vector((-857.67977502166605, 2311.00237635861)), Vector((-857.86472676658457, 2310.8743172350541)), Vector((-924.33017615108361, 2300.8963375232843)), Vector((-897.02425439892295, 2397.834130192362)), Vector((-931.26165487224307, 2494.8400982001021)), Vector((-1020.6583606247876, 2445.3870263330973)), Vector((-1046.148850775872, 2409.3684867581014)), Vector((-1052.5932959162769, 2466.231896987937)), Vector((-1156.9774237260174, 2445.3556420493301)), Vector((-1155.5165684882013, 2421.6570063740351)), Vector((-1214.7815681918062, 2481.2421439787818)), Vector((-1308.0956031818398, 2490.9655657132043)), Vector((-1310.5207523820334, 2390.3190207884682)), Vector((-1252.9505634861457, 2260.4936513103444)), Vector((-1181.7588361302901, 2279.4796406901028)), Vector((-1144.4540325871267, 2242.1961428364502)), Vector((-1134.5927536224212, 2082.2225572767388)), Vector((-1163.3303020486649, 2102.8166213437257)), Vector((-1153.6392771798687, 2184.7091653626508)), Vector((-1251.0960376271742, 2241.22940731069)), Vector((-1326.1957755654016, 2236.3477246265356)), Vector((-1325.026343788629, 2228.9393645923378)), Vector((-1325.1372692674349, 2229.0494520923062)), Vector((-1325.0148457505156, 2228.866485888705)), Vector((-1311.1769692244386, 2141.2019887111796)), Vector((-1275.8216522019334, 2099.4813818034672)), Vector((-1362.4788607170026, 2097.5749811580517)), Vector((-1343.3858037197144, 1997.2108947872196)), Vector((-1253.2187564565199, 1875.5083485713915)), Vector((-1180.4466417773961, 1903.4850286923768)), Vector((-1121.1310715842694, 1863.8416431946948)), Vector((-1107.0054890588362, 1634.6906409798685)), Vector((-1150.1886010289188, 1658.0024001365946)), Vector((-1149.7419197593224, 1733.9024602137397)), Vector((-1279.156440431766, 1788.0974120462995)), Vector((-1379.608973420487, 1765.9229890064128)), Vector((-1341.4028876089681, 1671.1709831964995)), Vector((-1251.9002920207463, 1589.7919112770098)), Vector((-1289.6815879606058, 1589.8828351227194)), Vector((-1352.2989403096021, 1548.1360314789176)), Vector((-1347.5828801804303, 1542.3006214647485)), Vector((-1347.7368066965323, 1542.3413514488084)), Vector((-1347.5356758374096, 1542.2421601712872)), Vector((-1291.7529506892417, 1473.2188930098812)), Vector((-1176.860794050898, 1431.9742379063553)), Vector((-1147.6806860920165, 1472.5868092850587)), Vector((-1096.8697345297221, 1470.2644133739545)), Vector((-1094.3486589101967, 1429.3664892369702)), Vector((-1120.5222465119234, 1263.2193538012905)), Vector((-1175.4095841922447, 1281.5260946716028)), Vector((-1190.3446236039738, 1362.6263832476454)), Vector((-1300.1468200386173, 1387.8365224628335)), Vector((-1370.456175027286, 1360.988694258338)), Vector((-1367.1487361351053, 1354.2531678567723)), Vector((-1367.289215483504, 1354.3266667495711)), Vector((-1367.1157733715622, 1354.1860148428684)), Vector((-1327.9989453236631, 1274.5249924796751)), Vector((-1301.4466691621647, 1257.5831384457438)), Vector((-1333.5739353674021, 1271.9029782267596)), Vector((-1434.5029388460434, 1252.019607901879)), Vector((-1398.4623686144619, 1156.4230795469568)), Vector((-1288.7400594475896, 1052.0047143367433)), Vector((-1221.8559937214898, 1092.0616423208032)), Vector((-1152.3320929337444, 1061.2936000385748)), Vector((-1191.8023086919661, 810.74075780843259)), Vector((-1230.2643005067541, 832.54756032473051)), Vector((-1228.4793814978402, 896.37861048526725)), Vector((-1336.9349068471997, 944.52210178416749)), Vector((-1422.3058649274233, 927.86560645389704)), Vector((-1391.7489850049851, 847.41342157500731)), Vector((-1366.6925077706906, 823.69905591834436)), Vector((-1429.1447856719687, 819.50138083913305)), Vector((-1427.9591698103518, 812.09717720610524)), Vector((-1428.0691606737655, 812.2059614216098)), Vector((-1427.9476325669937, 812.02518161764101)), Vector((-1413.9148486947538, 724.38988232425004)), Vector((-1334.7922162009111, 631.43248692248028)), Vector((-1289.2708186523478, 652.13521028770447)), Vector((-1223.3907579605884, 610.22046907994309)), Vector((-1246.2328342469293, 465.22130955548926)), Vector((-1310.1984881328781, 510.09415534711047)), Vector((-1299.2252633425437, 573.32876520255013)), Vector((-1432.2803609319838, 652.06622694106773)), Vector((-1544.4306724157557, 659.56992387813705)), Vector((-1516.0307487231366, 570.59262628139038)), Vector((-1408.4083334519614, 456.53072660452489)), Vector((-1331.0362286668055, 474.14611776791344)), Vector((-1252.1469533144243, 427.67906668885206)), Vector((-1254.3999467728495, 413.37733642461114)), Vector((-1242.8886963965483, 297.63396113760598)), Vector((-1315.2909696611362, 317.92652504098186)), Vector((-1331.5453693893578, 392.07026086338141)), Vector((-1469.7103989994407, 416.47582116744661)), Vector((-1562.824715820047, 372.75751387972281)), Vector((-1504.7209941001167, 288.72466753466495)), Vector((-1399.5156046999605, 229.02070587040271)), Vector((-1436.3888489887822, 220.80337122901045)), Vector((-1488.2927481063352, 166.30313590889696)), Vector((-1482.407190849171, 161.64660411945931)), Vector((-1482.5665428771727, 161.65255567793767)), Vector((-1482.3482146102551, 161.59994149253868)), Vector((-1412.7507770786608, 106.53604714930469)), Vector((-1291.601735503818, 91.568596909051678)), Vector((-1272.067911270711, 137.60204006245678)), Vector((-1227.7566277400877, 145.48404322612541)), Vector((-1210.8666697547296, -24.341162035438572)), Vector((-1266.6125868739421, -18.73897799486457)), Vector((-1299.0169858229979, 57.091534632418586)), Vector((-1411.6780051971634, 57.539473955277629)), Vector((-1474.3581261136942, 15.886823162777887)), Vector((-1469.6522255411398, 10.045818822412741)), Vector((-1469.8045518507424, 10.086436899256228)), Vector((-1469.6055734590723, 9.9879556233466928)), Vector((-1413.9262611615782, -59.121615040854294)), Vector((-1396.1242262938993, -65.543646188499281)), Vector((-1409.2785340473249, -62.910554026568263)), Vector((-1503.3657636647144, -104.50043625153376)), Vector((-1447.1821894879963, -189.83145069787173)), Vector((-1371.8555869410991, -234.87238186376948)), Vector((-1434.1120618573063, -271.49621017685814)), Vector((-1429.7335570245514, -277.58525432443815)), Vector((-1429.8837428988513, -277.53625824369323)), Vector((-1429.6900595736133, -277.64574401184785)), Vector((-1377.8771315798781, -349.7001390913336)), Vector((-1348.8632236306626, -361.99965158961885)), Vector((-1382.9385606165174, -353.21517887326098)), Vector((-1479.1599215300771, -389.59812310957562)), Vector((-1427.7296397857383, -477.87355399661925)), Vector((-1302.1810922500738, -562.59970770126165)), Vector((-1242.879573937824, -511.98545589169026)), Vector((-1160.2731866617135, -533.04872386922716)), Vector((-1156.421065968326, -571.78103726152381)), Vector((-1171.2875320782957, -782.65346218397735)), Vector((-1208.042993178552, -769.28688964091907)), Vector((-1216.8900214376213, -706.0515625677665)), Vector((-1331.8392404100873, -676.59883881059318)), Vector((-1413.2557787356423, -707.21278106715363)), Vector((-1369.751455200877, -781.46799646037198)), Vector((-1341.1047357282714, -800.68637519182357)), Vector((-1401.9888208632137, -815.20324839341697)), Vector((-1399.5890217074843, -822.30757387037193)), Vector((-1399.7148868484442, -822.21906237374151)), Vector((-1399.5657928577184, -822.37636113243957)), Vector((-1371.1608948536953, -906.4658924717578)), Vector((-1277.6899384448254, -984.977957990493)), Vector((-1236.2436879821385, -956.99705950085354)), Vector((-1185.1015103944771, -978.59693620795565)), Vector((-1196.426580232705, -1139.2366428660773)), Vector((-1288.6638631743556, -1113.3848301328208)), Vector((-1304.9200842879393, -1039.241384623999)), Vector((-1443.0822607813163, -1014.8329712032278)), Vector((-1536.1965776019222, -1058.5541316076576)), Vector((-1478.0928558819921, -1142.5869779527154)), Vector((-1372.8874664818363, -1202.2909396169775)), Vector((-1409.7607107706576, -1210.5082742583697)), Vector((-1461.6646098882106, -1265.0085095784832)), Vector((-1455.7790527405457, -1269.6650189330605)), Vector((-1455.9384046590478, -1269.6590898094428)), Vector((-1455.7200697040062, -1269.7116872093666)), Vector((-1386.122638860536, -1324.7755983380757)), Vector((-1264.9764504023992, -1339.7430485783284)), Vector((-1245.4406883152999, -1293.7096640103794)), Vector((-1203.7886115867154, -1286.300560235301)), Vector((-1183.1780619619476, -1455.7592502692785)), Vector((-1239.9821849310379, -1450.0507887270958)), Vector((-1272.388847604873, -1374.2201108549618)), Vector((-1385.0498669790388, -1373.7721715321029)), Vector((-1447.7299878955694, -1415.4248223246025)), Vector((-1443.0240873230155, -1421.265819833277)), Vector((-1443.1764136326178, -1421.2252085881239)), Vector((-1442.9774352409481, -1421.3237157773303)), Vector((-1387.2981229434536, -1490.4332605282345)), Vector((-1369.4970817445624, -1496.8550967112835)), Vector((-1382.6503958292003, -1494.2221995139485))], 1),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((-1663.6385457201868, -1172.1454778165844)), 266.39999999999998, 1.0, [Vector((-1766.0321188557853, -1195.9631308605944)), Vector((-1687.3701132255435, -1177.8746656070741)), Vector((-1724.9426431313677, -1310.0823485966641)), Vector((-1668.3095912198121, -1275.9800743003211)), Vector((-1614.6914480929968, -1318.8473741876755)), Vector((-1634.9416742621045, -1181.5379030900851)), Vector((-1561.4605948865299, -1199.3259188254201)), Vector((-1653.0062846864735, -1044.3669412569925))], 17),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((-1021.135646565562, 4851.3192017580222)), 20.400000000000006, 1.0, [Vector((-957.72991960578929, 4767.4655303732652)), Vector((-1006.2492749815231, 4831.9696066702199)), Vector((-870.18942203517008, 4851.4191018106285)), Vector((-924.37813723552006, 4889.2853245683236)), Vector((-907.02537368538299, 4955.7036373229621)), Vector((-1024.227308284346, 4881.355341853191)), Vector((-1037.8645948636631, 4955.7186859465919)), Vector((-1142.1916783849542, 4809.0600425124549))], 13),StaticObject(SVG('data\\images\\grass\\earthblob3.svgz', anchor_x='center', anchor_y='center'), Vector((-5625.8316773423385, -2817.467482423071)), 181.80000000000001, 4.594972986357222, [Vector((-4533.3769881695798, -2717.8292376734803)), Vector((-4518.8695218991397, -2318.5671697632547)), Vector((-4523.9016227474012, -2321.3028833029994)), Vector((-4523.8399826349487, -2318.7233727846965)), Vector((-5487.9174885755892, -2842.8841266287159)), Vector((-6257.4593198226112, -1869.1571253744225)), Vector((-6255.6546871256251, -1865.4046832536831)), Vector((-6257.5729396645902, -1869.0133611165861)), Vector((-6260.6308394285325, -1865.1440953405383)), Vector((-6485.7075327692892, -2298.1870275371393)), Vector((-6732.308461945654, -2762.1001481588369)), Vector((-6731.0086530494018, -2770.1413525791609)), Vector((-6731.9960547769842, -2772.0411054535593)), Vector((-6707.4913529501428, -2915.6301697721801)), Vector((-6617.892445406248, -3469.9300764937934)), Vector((-6133.9256071933287, -3931.2862642806926)), Vector((-4961.0157742507135, -3897.3636055824477)), Vector((-4977.0708357855401, -3892.6497346245105)), Vector((-4961.1719772577217, -3892.3931453059085)), Vector((-4542.2670081782653, -3089.859988075737))], 20),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((-6196.8534453111497, 933.83624719024078)), 89.400000000000006, 1.0, [Vector((-6095.8467186564094, 962.98012453170975)), Vector((-6173.454243615789, 940.79959760651593)), Vector((-6142.8524210683081, 1074.7924888424784)), Vector((-6197.6230842151181, 1037.773005601101)), Vector((-6253.4112466714114, 1077.7754005512813)), Vector((-6226.0025502623757, 941.71392226239425)), Vector((-6300.3138791856427, 955.63185758549457)), Vector((-6200.7837233024657, 805.67637712589112))], 15),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((-3278.8194449838957, 3557.389752071625)), 44.400000000000006, 1.0, [Vector((-3186.7890703226512, 3506.5750440068241)), Vector((-3257.3498784916283, 3545.7678501776104)), Vector((-3140.9638402278961, 3618.8763759613594)), Vector((-3205.8692751850895, 3631.4283556465534)), Vector((-3217.0314984348961, 3699.1625083623103)), Vector((-3293.8606172969216, 3583.5716393116591)), Vector((-3336.5651954504679, 3645.9591503593651)), Vector((-3372.2212844019919, 3469.5461650927446))], 14),StaticObject(SVG('data\\images\\grass\\earthblock.svgz', anchor_x='center', anchor_y='center'), Vector((-3891.6554078703198, -3086.0144637848825)), -96.0, 2.3579476910000019, [Vector((-4478.4056652489589, -3423.8472302353348)), Vector((-3948.4287481047991, -3479.5500488202324)), Vector((-3492.5210815651703, -3427.8885665683556)), Vector((-3012.8812318578302, -3601.5894143308551)), Vector((-2785.5471206546081, -3559.0969863084829)), Vector((-2724.1966738222463, -2840.0387847260836)), Vector((-3347.7212617009473, -2817.1805564171536)), Vector((-3854.0084810183316, -2716.5489068844508)), Vector((-4449.3927016150419, -2696.6483503587897)), Vector((-4688.3464317535136, -2624.1145827671412)), Vector((-4786.7102612176732, -3424.636214412244))], -9),StaticObject(SVG('data\\images\\grass\\earthblob2.svgz', anchor_x='center', anchor_y='center'), Vector((1254.7451098006607, 660.32316573197977)), 0.0, 2.3579476910000015, [Vector((692.81370291185442, 626.82717547439552)), Vector((678.93717238017655, 422.27752334562797)), Vector((804.18610705668937, 234.10525700220154)), Vector((1243.4481824130796, 243.30021550011753)), Vector((1245.7554915519318, 245.64563160802555)), Vector((1253.6557379674186, 245.85210438870229)), Vector((1246.095721851781, 245.99148521070947)), Vector((1393.5878618299087, 395.91960276877359)), Vector((1678.4641127264708, 677.88732944642345)), Vector((1774.0947841639581, 978.98371496737741)), Vector((1533.3022741944528, 1223.4164764570978)), Vector((931.16427827740722, 1224.9231437250069)), Vector((939.32301669364517, 1222.2465896900314)), Vector((931.16427827740722, 1222.3712524784742)), Vector((703.37008464166229, 817.50025683616502))], 18),StaticObject(SVG('data\\images\\grass\\grassplat.svgz', anchor_x='center', anchor_y='center'), Vector((-1056.0321334409987, -1842.2750357109394)), 0.0, 5.0544702849929433, [Vector((-1826.8017246716181, -1861.5636984730997)), Vector((-1826.8388519024224, -1859.9656817084146)), Vector((-1858.7982675144328, -1948.8283237888757)), Vector((-1808.3730561297159, -1992.0496399028384)), Vector((-1862.220143897373, -2134.5902157029363)), Vector((-1769.5565401625975, -2284.5411856478217)), Vector((-1387.0999371080366, -2203.6696610879349)), Vector((-1070.3514477583838, -2259.2688342228571)), Vector((-807.51899293875078, -2232.3133441929895)), Vector((-526.1517955840485, -2271.0609133977459)), Vector((-398.10689985432236, -2201.9865224830319)), Vector((-394.73556817423196, -2122.7981365280475)), Vector((-434.26576987673604, -2025.8929201512833)), Vector((-330.22536392686709, -1932.5175481792032)), Vector((-409.20670890782446, -1845.1392368384591)), Vector((-412.56462090732214, -1833.8735746937482)), Vector((-376.49169176770761, -1706.2686574349766)), Vector((-277.6437095520854, -1549.0803778893537)), Vector((-357.80258266594046, -1640.1575161564663)), Vector((-334.48628237711591, -1557.6780318441265)), Vector((-442.79265480557126, -1732.4598569008704)), Vector((-450.55584774639215, -1706.4147051166954)), Vector((-422.86369531021762, -1543.075667190782)), Vector((-462.83734674332402, -1665.2108327477899)), Vector((-492.37782513972547, -1566.1038338092098)), Vector((-489.00988148503325, -1619.8161053408469)), Vector((-505.52795152182239, -1567.3269818048993)), Vector((-504.9685106196431, -1540.0581484306413)), Vector((-509.22740814988094, -1555.5712452501273)), Vector((-563.9592333157957, -1381.6510496989624)), Vector((-525.13032336755452, -1613.4979451851518)), Vector((-532.91103622863432, -1641.839355578275)), Vector((-539.36881692826626, -1616.3881330794532)), Vector((-555.39696065301769, -1487.9162329706542)), Vector((-560.43055268435796, -1533.3802035383978)), Vector((-595.54967259700163, -1394.9695788999188)), Vector((-565.73414966624387, -1581.2828110621213)), Vector((-576.61515399300413, -1679.5611153886327)), Vector((-584.41355920427566, -1664.4458173601681)), Vector((-650.42691780667349, -1421.5989189635629)), Vector((-624.32982639975125, -1357.7332963103756)), Vector((-653.78176665968454, -1409.2572467088141)), Vector((-664.96271302080982, -1368.1252872163213)), Vector((-659.35076595858254, -1418.9997646340425)), Vector((-686.52209484338778, -1466.5339677083989)), Vector((-695.54139490804528, -1449.0523351057225)), Vector((-681.18250816535215, -1371.0265531599071)), Vector((-705.12233134864846, -1430.4820677640905)), Vector((-728.14864605350635, -1385.8513145057916)), Vector((-708.5399894679058, -1438.9699750093996)), Vector((-749.02332848888886, -1539.5119762086026)), Vector((-751.2223029044992, -1533.8967491532351)), Vector((-749.52527575440104, -1540.7585765056344)), Vector((-770.36339841346489, -1592.5108933204685)), Vector((-789.08149773142645, -1525.2440625504837)), Vector((-769.54475768759858, -1348.6099774459638)), Vector((-809.62150701261021, -1536.780564294791)), Vector((-839.07405092796171, -1384.137849079179)), Vector((-830.61864074412597, -1594.8015045093159)), Vector((-854.69783290065538, -1564.5232771022856)), Vector((-851.63946405645413, -1344.0205184271899)), Vector((-905.9699692624381, -1647.9775883835589)), Vector((-977.91529518643279, -1330.4593746525541)), Vector((-933.53569721592839, -1743.3201017360134)), Vector((-1017.4980918575633, -1476.5172450496734)), Vector((-985.03704381798786, -1407.3580855684368)), Vector((-1021.6953467126367, -1463.1798243453395)), Vector((-1066.3078715303893, -1321.4169273127018)), Vector((-1047.8296851867592, -1431.7556636770748)), Vector((-1064.2681129710695, -1467.2978408567421)), Vector((-1097.9033652818803, -1334.7354565136579)), Vector((-1073.4953433777894, -1487.2484128225394)), Vector((-1096.8069359500223, -1537.6513672090641)), Vector((-1135.7765111273322, -1321.3107834367167)), Vector((-1131.0256248464229, -1402.4894547793353)), Vector((-1136.0312740769625, -1422.9628391007284)), Vector((-1167.3113512354032, -1307.8911648300605)), Vector((-1148.8392224263644, -1475.3482823135491)), Vector((-1150.2560325185759, -1481.1431311767319)), Vector((-1230.4972842681, -1325.617192119531)), Vector((-1159.3523923402449, -1518.3478668604332)), Vector((-1170.2996595936399, -1563.1229418929315)), Vector((-1199.781268346198, -1430.2952717217345)), Vector((-1189.9050049049042, -1643.3100806636833)), Vector((-1218.057035553654, -1758.4537351913064)), Vector((-1212.3567904152603, -1395.3789909930033)), Vector((-1242.6224750519282, -1542.8969974242973)), Vector((-1262.7650225674952, -1325.5110482435457)), Vector((-1284.7410228361225, -1590.3625583526209)), Vector((-1311.3837961557711, -1488.122451225054)), Vector((-1276.7103060837906, -1411.5078056724158)), Vector((-1315.3982590338383, -1472.7171468987426)), Vector((-1338.6326215452391, -1383.5565849964048)), Vector((-1325.6021285615666, -1488.8609838046091)), Vector((-1359.6882213597196, -1542.7895814873466)), Vector((-1339.8810757056324, -1397.0924564196159)), Vector((-1377.9626429327304, -1511.262094412009)), Vector((-1378.7524960023275, -1509.0791972411896)), Vector((-1371.4209702839883, -1408.0859292894756)), Vector((-1388.0756959848575, -1483.3123919031891)), Vector((-1410.017937447318, -1422.6700334472475)), Vector((-1409.3143340105805, -1419.0945655701903)), Vector((-1410.2382225903141, -1422.0612409133064)), Vector((-1427.0251978891956, -1375.6665568815306)), Vector((-1415.087149378315, -1437.6311771715532)), Vector((-1429.9714907200007, -1485.4251205124438)), Vector((-1445.6895922230779, -1431.5535295299474)), Vector((-1440.8896098809314, -1408.2426178683104)), Vector((-1447.4968270504942, -1425.3595412134971)), Vector((-1458.6156371704017, -1387.2514027747347)), Vector((-1450.2742266658217, -1432.5548038084924)), Vector((-1472.6651136254127, -1490.5615427450575)), Vector((-1496.4938374861388, -1375.560413005546)), Vector((-1488.8156385398311, -1489.3433055037294)), Vector((-1528.0337320644949, -1363.8795321769271)), Vector((-1508.3271366315234, -1519.0556278819722)), Vector((-1536.6509066252156, -1471.2943021905105)), Vector((-1529.2872406951728, -1415.728288360385)), Vector((-1542.1615563112819, -1462.0019155823952)), Vector((-1591.2146106269065, -1379.2855576055856)), Vector((-1547.6857591398423, -1481.8573237043615)), Vector((-1583.3200252918814, -1609.9361710464871)), Vector((-1605.119458380922, -1361.3017523315807)), Vector((-1625.4075992881544, -1565.3749072301093)), Vector((-1655.5681262954367, -1426.9391034524992)), Vector((-1650.1101826649603, -1767.8136382643729)), Vector((-1678.1925100336357, -1659.7123157820547)), Vector((-1668.1689207159241, -1459.7223977209633)), Vector((-1697.7427467127857, -1584.45480538486)), Vector((-1737.6678871345771, -1430.7653374582392)), Vector((-1710.0398423280094, -1636.3198849521827)), Vector((-1717.8129309295978, -1669.10412765259)), Vector((-1826.0554090082487, -1449.1787727064682)), Vector((-1802.768537607556, -1552.9737618071833)), Vector((-1882.8979818332793, -1438.3773697074384)), Vector((-1784.0985957337812, -1636.1900498367515)), Vector((-1748.0768709431127, -1796.7472069925122)), Vector((-1753.0567247767062, -1817.7505439029032)), Vector((-1813.9600616162606, -1826.5404697137565))], 3),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((-1751.1750731867012, -3601.2932524085909)), -19.499999999999929, 1.0, [Vector((-2235.5081165707161, -3385.7567054232181)), Vector((-2213.2401557780772, -3427.7789523149127)), Vector((-2249.2907122067518, -3463.622230898447)), Vector((-2231.4160830914966, -3556.9415624112266)), Vector((-2107.0251415881708, -3637.0595608380236)), Vector((-1858.8963568502584, -3679.3100778110347)), Vector((-1651.8867709900549, -3789.7457213414955)), Vector((-1444.5266867155428, -3830.289468697496)), Vector((-1283.9438263706386, -3886.0939932761448)), Vector((-1233.7719308674298, -3807.3235616306656)), Vector((-1248.9737876922309, -3766.8816189335512)), Vector((-1211.4068712987671, -3744.1665817274898)), Vector((-1227.9440968717413, -3697.9981924297399)), Vector((-1543.4728362754176, -3606.4197309318147)), Vector((-1761.1265063102599, -3490.0931221083642)), Vector((-1976.7163799977441, -3415.8704411852495)), Vector((-2188.0444112622195, -3350.5828987144159))], -5),StaticObject(SVG('data\\images\\grass\\eartharch.svgz', anchor_x='center', anchor_y='center'), Vector((-4750.7903117597289, 227.12941729528575)), -168.59999999999991, 4.594972986357222, [Vector((-2238.7665249238621, 2591.2357208526892)), Vector((-2244.3062514845205, 2631.2575810425096)), Vector((-2330.5048606727923, 2187.6727907668137)), Vector((-2753.812633465921, 325.51424969826815)), Vector((-3789.5087374190944, -215.31657425233635)), Vector((-3958.274409917713, -292.74975589731912)), Vector((-5531.6815952062789, 1056.9612593862644)), Vector((-5530.5676232743708, 1060.8247703240313)), Vector((-5531.8144649970491, 1057.0752405256485)), Vector((-5535.517547644582, 1060.251842290676)), Vector((-5685.2242463054963, 595.73745961184102)), Vector((-5851.0055774333705, 97.195642824219476)), Vector((-5949.2298959697027, -937.15159424983494)), Vector((-5949.230346996429, -937.15638664446215)), Vector((-5949.2303275547856, -937.15642538633756)), Vector((-5949.2303379141276, -937.15643168765769)), Vector((-5113.2258354851201, -1325.5272086764278)), Vector((-3760.7324675385189, -1077.1427863803528)), Vector((-2412.130967518503, -834.61609528869121)), Vector((-2409.582166610232, -829.0050236067832)), Vector((-2408.2391006442604, -828.75835886474033)), Vector((-2409.5648557417485, -828.96697254785431)), Vector((-2331.5451619484743, -657.20954604980511)), Vector((-1899.2181952022283, 251.21815822425833)), Vector((-2237.4257270044664, 2597.1339820851467))], -4),StaticObject(SVG('data\\images\\grass\\earthblob.svgz', anchor_x='center', anchor_y='center'), Vector((1082.6542189107802, -977.50111130362575)), -54.0, 2.3579476910000015, [Vector((1292.5960227010087, -552.17439969725569)), Vector((1292.9412044630697, -552.20510348489188)), Vector((1132.2206811664778, -509.14254690757303)), Vector((755.40994350452218, -576.06940152833454)), Vector((473.00475034092904, -863.51582212942742)), Vector((618.89303759694508, -1300.479562178203)), Vector((1058.1595007297926, -1604.209463893425)), Vector((1363.3971784747425, -1516.4188903252273)), Vector((1738.9999966496778, -1053.1381225936593)), Vector((1491.3383209583769, -605.50088541558102))], 5),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((-5888.7787591954248, -1581.4367288647024)), 158.40000000000001, 1.0, [Vector((-5879.7893391121133, -1476.6945943506219)), Vector((-5886.8940829143376, -1557.0962505556079)), Vector((-6001.0205110633106, -1480.5082303242602)), Vector((-5986.0878963572777, -1544.9076456868331)), Vector((-6043.4260386841388, -1582.6548059310771)), Vector((-5906.5793074215435, -1605.8266564342878)), Vector((-5946.2036179906618, -1670.2145166404016)), Vector((-5770.5396987058139, -1631.0343493170408))], 16),StaticObject(SVG('data\\images\\grass\\earthblob3.svgz', anchor_x='center', anchor_y='center'), Vector((961.64135973941848, -3058.7630346147744)), 72.300000000000026, 2.3579476910000019, [Vector((822.70599295508532, -3604.2773356345979)), Vector((1013.3536243020193, -3679.6868224900422)), Vector((1012.8922708758087, -3676.7840579012795)), Vector((1014.1294836805409, -3677.2557337704902)), Vector((925.722608070143, -3121.1216942515725)), Vector((1528.5570647065811, -2915.6709865912944)), Vector((1530.0630857002282, -2917.1867081781484)), Vector((1528.6460695380008, -2915.6406521308013)), Vector((1531.0415318534997, -2914.8242608050159)), Vector((1360.1228842868868, -2731.7708402080716)), Vector((1177.9585906048685, -2533.0176967499515)), Vector((1173.8462142880533, -2532.2690219444053)), Vector((1173.0963956444218, -2531.4659724011349)), Vector((1099.4413498467977, -2518.7232988177338)), Vector((815.96520007507286, -2467.1152623670314)), Vector((509.894639593411, -2622.1933709231598)), Vector((325.38943772400899, -3195.3689693713)), Vector((330.41981386960299, -3188.4102144625122)), Vector((327.82052621892865, -3196.1448286781324)), Vector((644.26856269201619, -3536.2497506932095))], 9),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((1229.8328758257753, -179.14959793687251)), 92.100000000000037, 1.0, [Vector((1207.7269475353764, -708.81536796021442)), Vector((1238.6008614734744, -672.64172078672709)), Vector((1285.1981940369262, -692.96588956198048)), Vector((1365.3842243088613, -641.99334254666735)), Vector((1394.0846956435917, -496.84416774651788)), Vector((1342.0259349518833, -250.58640556379308)), Vector((1368.5010883142149, -17.459688402415338)), Vector((1329.8633729874064, 190.26399092742054)), Vector((1322.634614113513, 360.11317416108557)), Vector((1230.9262123968176, 377.76449293814073)), Vector((1198.920421777007, 348.74249185552605)), Vector((1163.9712100136476, 375.30936445480143)), Vector((1127.132686019962, 342.93772331681384)), Vector((1158.139061957507, 15.8542406228392)), Vector((1130.1049763120966, -229.33770468129555)), Vector((1140.4583986847488, -457.11129104541607)), Vector((1157.5506138529058, -677.6330726921401))], -8),StaticObject(SVG('data\\images\\generic\\arrow.svgz', anchor_x='center', anchor_y='center'), Vector((1022.3805188012302, 3593.0843575802155)), -45.599999999999994, 1.0, [Vector((971.56581073642906, 3501.0539829189711)), Vector((1010.7586169072155, 3571.6147910879481)), Vector((1083.8671426909646, 3455.2287528242159)), Vector((1096.4191223761584, 3520.1341877814093)), Vector((1164.1532750919155, 3531.2964110312159)), Vector((1048.5624060412642, 3608.1255298932415)), Vector((1110.9499170889706, 3650.8301080467877)), Vector((934.53693182234952, 3686.4861969983117))], 12),StaticObject(SVG('data\\images\\grass\\flower2.svgz', anchor_x='center', anchor_y='center'), Vector((-870.66276629859578, 2488.9598645275073)), 0.0, 11.918176537727231, [Vector((-1541.7239070109149, 3364.5899791275297)), Vector((-1962.4988370963251, 3850.8260611405231)), Vector((-1712.6504078894582, 3178.1618036268801)), Vector((-2267.6518291682933, 3522.6471519976658)), Vector((-1853.0090993854096, 2963.7788216265258)), Vector((-2319.4720607543313, 3113.8536967536215)), Vector((-1869.6082261242877, 2748.3423927313752)), Vector((-2509.4716311187785, 2797.1877461462091)), Vector((-1942.0698440198962, 2576.7946163475171)), Vector((-2515.2281103865007, 2515.0725893216677)), Vector((-1991.5490329410909, 2400.5146412888062)), Vector((-2590.0742590434279, 2215.6760765174217)), Vector((-1847.6747744901477, 2135.4208555954056)), Vector((-2411.587647214425, 1662.9468032272462)), Vector((-1847.5326966256052, 1852.3767157783043)), Vector((-2054.6263417329569, 1449.909397615372)), Vector((-1629.8117598515244, 1721.3236885824408)), Vector((-1974.0117956317695, 1236.8839101800352)), Vector((-1395.0724106268081, 1666.1036565518789)), Vector((-1553.717300028819, 1046.884339815588)), Vector((-1165.1565376509291, 1522.3018525493151)), Vector((-1070.0776961278477, 1029.614902012421)), Vector((-944.49165516662015, 1559.8510416395484)), Vector((-655.52776161608165, 1012.3454642092543)), Vector((-682.48017124195383, 1582.7435830739764)), Vector((-373.40068661500237, 1202.3450345737017)), Vector((-542.79565687300146, 1728.3478582532466)), Vector((-97.0539272347213, 1346.2808526198335)), Vector((-380.95072946186349, 1828.4688703204731)), Vector((121.75187582141302, 1645.6773654240794)), Vector((-246.70040646021516, 1967.0022150113887)), Vector((323.26440472130491, 1881.7406881068425)), Vector((-147.21919077543396, 2156.569502574217)), Vector((444.16238752001038, 2169.6123241991063)), Vector((-37.36196097451932, 2347.0187679816172)), Vector((542.04637142436366, 2474.777234447612)), Vector((-46.207371515962677, 2557.5610606645405)), Vector((392.35407411050971, 2768.4053498075978)), Vector((-10.547694831881245, 2778.5604781732923)), Vector((455.67534605545427, 3050.5205066321387)), Vector((-157.43246146472882, 2964.228334299642)), Vector((259.91929642328466, 3338.4040609009403)), Vector((-270.66851450867125, 3170.6034168605629)), Vector((127.49643691259757, 3810.5187880899293)), Vector((-365.02851037465172, 3360.0992680164572)), Vector((-114.32336503788781, 3810.5187880899293)), Vector((-588.17317556727494, 3295.9043565742654)), Vector((-373.40068661500237, 4144.4660946770464)), Vector((-700.67397206240048, 3507.3973416635718)), Vector((-667.04072015152599, 4058.0950693081368)), Vector((-852.12610304791156, 3572.2629025591859)), Vector((-908.86052210201171, 4196.2744080865459)), Vector((-1114.5202680959876, 3478.8661904645996)), Vector((-1340.6798944169445, 4046.582110772692)), Vector((-1358.9116664883391, 3472.4746806452622)), Vector((-1714.9225558781172, 4029.3126729695259))], 2),]
