background = 'data\\images\\background\\grass.svgz'
doors = {1: door.Door(None, Vector((-303.76170700720178, 844.27886212295789)), Vector((-169.74918920990689, -209.95294454909535)), closed=True), 2: door.Door(None, Vector((674.52967291305106, -214.42002847567184)), Vector((808.54219071034595, 817.47635856349893)), closed=True), 3: door.Door(None, Vector((-191.05140669422673, -243.07621855430534)), Vector((-1150.5627957243792, -236.67947596077096)), closed=True), 4: door.Door(None, Vector((1588.8877220257275, 2621.3547419027432)), Vector((2034.401937621461, 2823.8612035371675)), closed=True), 5: door.Door(None, Vector((692.79662929339997, 3092.1822652027795)), Vector((1502.8224758310971, 4109.7772349157622)), closed=True), 6: door.Door(None, Vector((2223.6166482622266, 3832.4845442959954)), Vector((2231.5205369766923, 3275.2603899261844)), closed=True), 7: door.Door(None, Vector((-503.22495822833804, 3322.683722212977)), Vector((263.45224707480622, 3334.5395552846749)), closed=True), 8: door.Door(None, Vector((-578.31190101575987, 4247.4387018054331)), Vector((322.73141243329633, 3840.3884330104647)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((120.13458737431887, 657.12019233427304)), radius=30, bearing=-35.399999999999999, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
door.Switch(None, pos=Vector((1180.3033379527933, 2994.6723405626626)), radius=50, bearing=-9.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={4: 'open', 5: 'open', 6: 'close'}),
swag.Swag(None, pos=Vector((2662.6674317521092, -3898.3863711172635)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-227.75429476901132, 4336.7967193075838)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((961.11769095901218, 3669.3256808608885)), radius=50, bearing=-129.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=7200, pipe_length=5000, is_initial=False),
door.Switch(None, pos=Vector((-1317.9268543150299, 3193.9166433531163)), radius=50, bearing=9.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={8: 'open'}),
swag.Swag(None, pos=Vector((8.9505111608518177, 4269.9018828491444)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
enemy.RelentlessChasingEnemy(None, pos=Vector((1750.0, 750.0)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((2725.8701043281549, -3843.3388820994173)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-135.13067505732573, 4295.6306661023909)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
door.Switch(None, pos=Vector((3730.6327879341807, 4999.1328936497039)), radius=50, bearing=-12.0, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={6: 'open'}),
swag.Swag(None, pos=Vector((2010.2527470961554, -4336.7274873704828)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1547.235438885969, 593.95511002072612)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-307.51352285407387, 4352.2339892595319)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((791.05280514534502, -4872.9308063220988)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-147.99506668394872, 4367.6712592114791)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
enemy.RelentlessChasingEnemy(None, pos=Vector((3946.7720262755065, 2426.2834023808582)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((1934.8172991828101, -4381.5809969405809)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1806.3731581411689, -4440.7060777375264)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-63.090081948236957, 4293.0577877770656)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1709.2102392181332, 3906.3324343199088)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2915.4781220562918, -3682.2740068249786)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
enemy.RelentlessChasingEnemy(None, pos=Vector((1583.3333333333333, 3250.0)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((124.36654926254123, -5029.9180898174418)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-78.903846103571652, -5072.420231185999)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
enemy.RelentlessChasingEnemy(None, pos=Vector((4746.8224153699721, 2954.2983661777166)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((1919.0083414582325, 2556.9203776084687)), radius=50, bearing=-155.40000000000001, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((263.66546536798711, 4156.6952365348625)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((-1004.6677389762366, 844.85612061161385)), radius=50, bearing=-102.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=7200, pipe_length=6000, is_initial=False),
swag.Swag(None, pos=Vector((5001.2217173623303, 3642.2904120886355)), radius=30, bearing=-92.400000000000006, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-225.18141644368671, 4403.6915557660232)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((4856.9770356010449, 1773.3790142614382)), radius=50, bearing=-155.40000000000001, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((534.16452306206236, -4948.3662542354459)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((736.00531612749865, -4883.124785769849)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((982.69961876303194, -4799.5341542983015)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((168.46896733097697, 4169.5596281614853)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1131.5317187001715, -4750.6030529491054)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2947.9417677513434, -3651.2535073042227)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2269.1798250689872, -4167.5074285378441)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((124.78440344433213, 587.37295128407413)), radius=30, bearing=-92.400000000000006, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((2407.8179455583772, -4071.684021729001)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1082.600617350975, -4766.9134200655044)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
door.Switch(None, pos=Vector((-1064.6086073228444, 550.37240519479644)), radius=50, bearing=-94.199999999999989, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 4: 'close', 7: 'open'}),
swag.Swag(None, pos=Vector((2878.7797960443941, -3710.8171492786764)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((638.14311342910548, -4919.8231117817459)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2695.2881659849072, -3871.8820245531151)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1284.4414104164107, -4697.5943598208087)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
door.Switch(None, pos=Vector((268.02503559458984, 750.47009966485143)), radius=50, bearing=-180.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 2: 'toggle', 3: 'toggle'}),
swag.Swag(None, pos=Vector((886.74520183032723, 3080.7282174000884)), radius=35, bearing=0.0, image_file='images/swag/money3.svgz', name='Fifty Space Dollars', value=50),
swag.Swag(None, pos=Vector((2846.1590618115965, -3733.243904063725)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1249.7818802940631, -4711.8659310476578)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((695.2293983365015, -4899.4351528862471)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1722.7825266696252, -4483.5207914180737)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1702.931880154104, 3887.4973571278215)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
enemy.RelentlessChasingEnemy(None, pos=Vector((4358.6303250850779, 3585.591692793535)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((1608.7564941936682, 3975.3943840242282)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((165.89608900565236, 4321.3594493556366)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2197.821968934742, -4216.4385298870411)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-13.150641017261941, -5059.2695901687375)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-160.85945831057171, 4442.2847306458925)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2591.3095756178645, -3949.3562683560099)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2305.8781510808844, -4145.0806737527964)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1204.9283707239663, -4724.098706384957)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((255.94683039201334, 4239.0273429452491)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1637.1530993085312, -4524.2967092090703)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1714.3234992408254, 507.06931863620082)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1624.0959466492029, 597.2968712278232)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((5004.7090413959631, 3712.0368927612903)), radius=30, bearing=-92.400000000000006, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((1598.415977407084, -4546.7234639941189)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
enemy.RelentlessChasingEnemy(None, pos=Vector((250.0, 83.333333333333329)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((1797.8675294182535, 597.2968712278232)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((993.47730591882112, 3043.0580630159138)), radius=35, bearing=0.0, image_file='images/swag/money.svgz', name='Ten Space Dollars', value=10),
enemy.RelentlessChasingEnemy(None, pos=Vector((83.333333333333329, 1916.6666666666665)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((11.523389486176427, 4347.0882326088822)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2623.9303098506621, -3922.8519217918615)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1439.3898980221995, -4624.1977077970132)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((48.931101349196553, -5052.3448446024895)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1594.0200957853287, 550.51221432846353)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-131.50641017261941, -5085.5708722032614)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-203.8349357675601, -5092.1461927118926)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1751.0828725188937, 553.85397553556061)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((115.48477130430561, 731.51724945448541)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((802.03768250016549, 4509.7697416146257)), radius=50, bearing=-26.400000000000006, image_file='images/swag/lespace.svgz', name="Chateau L'espace 2267", value=500),
swag.Swag(None, pos=Vector((-1240.2312466821484, 2064.622776021743)), radius=50, bearing=-92.400000000000006, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((884.83741606463843, -4838.2712761997509)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((4188.1924383736732, 2940.7648569753956)), radius=50, bearing=-84.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=7200, pipe_length=4000, is_initial=True),
swag.Swag(None, pos=Vector((-78.527351900184556, 4434.5660956699185)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-75.954473574859946, 4362.5255025608303)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((99.0012525472128, 4161.8409931855113)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1402.6915720103023, -4640.5080749134122)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1261.2402574070679, 1946.9723159621938)), radius=50, bearing=-92.400000000000006, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((1887.9249937231632, -4397.891364056979)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1168.2300447120688, -4736.3314817222563)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((585.13442030080921, -4936.1334788981449)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1677.5641259627569, 466.96818415103542)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((929.69092563473521, -4817.8833173042522)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((411.83676968907093, -4976.9093966891442)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2754.4132467818531, -3814.7957396457191)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((255.94683039201334, 4046.0614685459045)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2442.4774756807251, -4047.2184710544029)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2159.0848470332949, -4236.8264887825399)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2787.0339810146506, -3792.3689848606709)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1.3410021404465624, 4416.5559473926469)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((158.17745402967856, 4241.6002212705735)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Goal(None, pos=Vector((-1545.6601168339034, 608.35019175678406)), radius=150, bearing=-9.0, image_file='images/swag/beecrown.svgz', name="Queen Bee's Crown", value=2000),
swag.Swag(None, pos=Vector((78.418225944616012, 4375.3898941874531)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1665.2617257699299, 3912.6107933839376)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1555.6012637265414, -4565.0726270000678)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((5004.7090413959631, 3569.0566073823484)), radius=30, bearing=-92.400000000000006, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((2230.44270316754, -4191.9729792124426)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2483.2533934717221, -4024.7917162693543)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1583.6430579375519, 3934.5850501080395)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((940.11125387457423, 3055.6147811439723)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-1286.4510702769714, 1833.5236580476283)), radius=50, bearing=-92.400000000000006, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((1476.088224034097, -4605.8485447910643)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((26.960659438124026, 4187.5697764387569)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1761.5196485710721, -4463.132832522575)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1630.7307509177699, 3947.1417682360975)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1714.3234992408254, 597.2968712278232)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2371.11961954648, -4094.1107765140496)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1514.8253459355442, -4585.4605858955656)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1321.139736428308, -4677.2064009253108)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1627.5915713857553, 3909.4716138519234)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1665.2617257699299, 3871.8014594677488)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1637.4629914775915, 503.72755742910374)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((-673.88630960290266, -389.04776636868604)), radius=50, bearing=96.000000000000057, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=1800, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1969.4768293051575, -4359.1542421555323)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1361.9156542193052, -4660.8960338089119)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((837.94511060499167, -4850.5040515370501)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1035.7083118913281, -4783.2237871819034)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1667.5388423414656, 550.51221432846353)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2085.6881950095003, -4287.7963860212858)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
enemy.RelentlessChasingEnemy(None, pos=Vector((83.333333333333329, 4250.0)), radius=30, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-47.652811996289358, 4236.4544646199247)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2517.9129235940695, -3998.2873697052064)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((364.94446422942428, -4989.1421720264434)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((4755.0318494680332, 1728.5231323629132)), radius=50, bearing=-155.40000000000001, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((1851.2266677112659, -4422.3569147315775)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((78.418225944616012, 4241.6002212705735)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2552.5724537164174, -3973.8218190306079)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2819.6547152474486, -3761.7870465174228)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2044.912277218503, -4310.2231408063344)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2330.3437017554829, -4114.4987354095483)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((479.11703404421621, -4960.5990295727452)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((168.46896733097697, 4102.6647917030459)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((101.57413087253738, 4303.3493010783641)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((220.18995607138447, -5017.6853144801426)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((291.54781220562944, -4999.3361514741928)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2126.4641128004973, -4263.3308353466873)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1682.0066088786282, -4503.9087503135715)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
]
swag_counts = {'Gold Album': 3, 'Platinum Album': 1, 'Twenty Space Dollars': 1, 'Ten Space Dollars': 1, "Queen Bee's Crown": 1, 'Crown': 2, 'Gold Coin': 8, 'Diamond': 25, "Chateau L'espace 2267": 1, 'Emerald': 83, 'Space Cake': 3, 'Fifty Space Dollars': 1, 'Silver Ring': 3}
objects = [StaticObject(SVG('data\\images\\grass\\baldcurve.svgz', anchor_x='center', anchor_y='center'), Vector((1708.7811435854751, 377.40781301852655)), 0.0, 1.9487171000000014, [Vector((1347.3915573904749, 5.8848979035263369)), Vector((1285.4730202550747, -26.29816500297369)), Vector((1223.5486369683747, -109.16735968047391)), Vector((1256.1304219425997, -151.28717743587856)), Vector((1246.7742975579267, -181.77269982718076)), Vector((733.63726059417434, -197.24352644917371)), Vector((733.63726059417434, -300.96594281377406)), Vector((981.2287364330208, -304.69794407563734)), Vector((988.1789352093308, -313.80706814500684)), Vector((972.22064386427462, -364.6071458655739)), Vector((1059.0340419521744, -420.87245469387403)), Vector((1128.2641656467747, -429.6007585847741)), Vector((1125.4112438123748, -359.39822505727386)), Vector((1084.6460345193473, -306.25676690476746)), Vector((1359.1111420298748, -310.39383614357394)), Vector((1688.1419133406193, -161.94831982791698)), Vector((1705.7754626183782, -175.69735438924158)), Vector((1707.5008364507751, -211.35418697027399)), Vector((1787.8425450495752, -244.55642892007404)), Vector((1844.7706114703899, -234.56775822699763)), Vector((1844.9165714743754, -234.61017684167393)), Vector((1844.8173291039323, -234.55956326683565)), Vector((1849.6266207050751, -233.71571569277376)), Vector((1829.3229372401752, -181.39266155777398)), Vector((1765.231580538275, -127.42878762457389)), Vector((1719.0524031663297, -152.19107290913405)), Vector((1715.4379452127146, -149.63345706866221)), Vector((2034.8775143823755, -5.5150971314737376)), Vector((2395.4368368530672, 605.87071825190947)), Vector((2398.7624834300818, 605.9691035726396)), Vector((2427.4114972695756, 557.47511920982674)), Vector((2503.7485922278756, 567.13101244032657)), Vector((2542.5222163665758, 600.88474132942667)), Vector((2538.8196007553588, 604.42379490461258)), Vector((2538.9248845999755, 604.40997056332685)), Vector((2538.7833932161629, 604.4583952258896)), Vector((2494.9618268239756, 646.34441383822696)), Vector((2413.5307853662757, 664.24727783592675)), Vector((2397.3150463063753, 634.18825451177531)), Vector((2394.1855620952069, 633.92934061516871)), Vector((2354.3457123581848, 1126.7036964221877)), Vector((2357.7128074897987, 1131.2121784358194)), Vector((2408.9532488983755, 1123.3455394249272)), Vector((2458.4740478435756, 1205.3865293349272)), Vector((2453.5028705214754, 1275.4721398364272)), Vector((2385.6719257046757, 1259.102916196427)), Vector((2346.2526757443839, 1226.8055088919157)), Vector((2336.6149214292755, 1346.0137501393274)), Vector((2188.8885242295755, 1349.1570308216271)), Vector((2216.2513019535095, 1016.241036965026)), Vector((2165.2603293920756, 1050.5161352466271)), Vector((2095.0149240883752, 1048.9688538692271)), Vector((2108.0596363557756, 980.4188324425271)), Vector((2169.6449428670753, 897.29630454202686)), Vector((2219.3456763752611, 916.40391645219802)), Vector((2224.7541217852695, 912.78935910358655)), Vector((2245.4636790767754, 660.82143317412658)), Vector((1977.3643663075923, 166.51228736832309)), Vector((1964.9036741419645, 177.34945176717159)), Vector((1976.7414371380753, 232.41156847592654)), Vector((1914.0960285243752, 277.09565157892649)), Vector((1862.7161534657753, 278.58836887752642)), Vector((1863.0366111244825, 273.47349040477923)), Vector((1862.9655892545752, 273.55873004242636)), Vector((1863.0398825609307, 273.42127710295824)), Vector((1866.8298952638752, 212.92829491012645)), Vector((1914.5247462863751, 144.54196571982646)), Vector((1946.8333822406919, 155.63004592427828)), Vector((1964.1361967709697, 142.12281534873094)), Vector((1943.7262720298752, 104.4919318806264)), Vector((1359.1111420298748, -178.38579107247392)), Vector((1279.0934271882093, -180.79829161013561)), Vector((1289.0542660573158, -157.16258222445151)), Vector((1340.6879705664749, -152.49318696477383)), Vector((1369.0515479569749, -60.956098626473874))], -2),StaticObject(SVG('data\\images\\grass\\baldcurve.svgz', anchor_x='center', anchor_y='center'), Vector((-52.703301503810451, 4369.9489768796466)), 135.0, 1.0, [Vector((213.23955890045005, 4373.6259321418165)), Vector((247.3850382571672, 4362.8361897676914)), Vector((299.92448631289011, 4370.4361734518843)), Vector((303.38543385563594, 4397.5422166305607)), Vector((317.84227759602862, 4405.2091789684373)), Vector((509.65165050603883, 4224.627219637312)), Vector((547.28811604147404, 4262.2636851727475)), Vector((458.80185596299833, 4353.458315183072)), Vector((459.58523838151228, 4359.2855622911538)), Vector((483.80901897401412, 4371.9281687601879)), Vector((472.72441307213381, 4423.8453628484667)), Vector((450.77086883663509, 4452.1331696298339)), Vector((426.33255137204679, 4425.6244435099316)), Vector((421.84173559679141, 4391.5496969244132)), Vector((323.75115641175205, 4492.6426100172303)), Vector((150.49526368293743, 4558.1693395714219)), Vector((149.08573805317332, 4569.5567481612943)), Vector((161.39802523775839, 4583.1211653107366)), Vector((144.29311220085577, 4624.3214490233513)), Vector((120.01186656078323, 4641.3537648088923)), Vector((119.97429578228804, 4641.422119419567)), Vector((119.99194110963342, 4641.3677430531316)), Vector((117.94065667959552, 4642.8066344971303)), Vector((106.32218515791939, 4616.4534718690893)), Vector((109.9970190997459, 4573.6162359580267)), Vector((135.73866693139232, 4565.8449542122407)), Vector((136.12215010852825, 4563.6053704195074)), Vector((-32.083360657629555, 4627.2220010397787)), Vector((-384.76102634748764, 4536.2077055118116)), Vector((-386.00346229362583, 4537.3787417381473)), Vector((-378.80256421073528, 4565.3706637826108)), Vector((-410.00577225093519, 4589.5664436212519)), Vector((-436.32287243313618, 4591.3879506895883)), Vector((-436.26352270770798, 4588.7602560956348)), Vector((-436.2967094822323, 4588.803475404351)), Vector((-436.26293951649501, 4588.7345629263682)), Vector((-435.5606113230171, 4557.6349155964299)), Vector((-412.50893025633565, 4521.5908545322263)), Vector((-395.71778172094321, 4526.6139952318927)), Vector((-394.48827576578572, 4525.5723870193415)), Vector((-558.8389969020011, 4332.3092825407703)), Vector((-561.69670980715318, 4331.8951216529576)), Vector((-577.43522300706718, 4353.3425741234805)), Vector((-625.17341601853332, 4341.5423761590391)), Vector((-648.80068200510073, 4314.3074513748579)), Vector((-618.24801220359222, 4295.6341754972836)), Vector((-592.22507912830224, 4293.0499608688779)), Vector((-631.983561428141, 4246.2972140535549)), Vector((-579.52048090478638, 4191.5530070540926)), Vector((-468.64817874211349, 4322.2828921165037)), Vector((-462.58269696606106, 4291.3434515490444)), Vector((-436.53217604036735, 4266.4158161918749)), Vector((-416.39165359183102, 4296.0230842269366)), Vector((-408.57670944615722, 4348.5314195842875)), Vector((-433.54433950777383, 4359.6323658117417)), Vector((-434.19526539789075, 4362.9064308041843)), Vector((-350.2814121915759, 4461.8495239101185)), Vector((-73.63571996033528, 4543.9314776792271)), Vector((-73.046610595341036, 4535.4776737053962)), Vector((-97.321739396681608, 4519.7933890944505)), Vector((-90.804336194485202, 4480.8480689070384)), Vector((-72.702402596109579, 4461.6628477198856)), Vector((-70.962710636989627, 4463.6351006634141)), Vector((-70.967869661858913, 4463.5783999901196)), Vector((-70.944951709904188, 4463.6552337215589)), Vector((-50.369849125894866, 4486.9808060202695)), Vector((-42.861789323256076, 4529.10174276199)), Vector((-58.608616955185326, 4536.8017823784521)), Vector((-59.985873383505648, 4547.9814409461278)), Vector((-38.925325872390545, 4554.2301964450162)), Vector((275.85103594739411, 4444.742489552872)), Vector((305.76146484925476, 4416.5828488898969)), Vector((293.57070247773169, 4411.6208183960298)), Vector((273.14069565510607, 4428.6621742419093)), Vector((229.63382962226018, 4405.739186609404))], 10),StaticObject(SVG('data\\images\\grass\\earthblock.svgz', anchor_x='center', anchor_y='center'), Vector((3721.6896111140823, 4640.833051966667)), -291.60000000000025, 1.9487171000000012, [Vector((4263.8266449304556, 4779.3447052910833)), Vector((3854.3437227168502, 4941.4704633197907)), Vector((3479.9586029921124, 5001.6722831980333)), Vector((3136.7688939329778, 5246.5374209906704)), Vector((2946.366611132612, 5263.2378609584466)), Vector((2737.7224322675561, 4704.5010081020946)), Vector((3228.9691362892754, 4547.728850935132)), Vector((3609.6096755901244, 4355.1046310478296)), Vector((4079.1139235651035, 4206.9409212098244)), Vector((4253.2011304219213, 4096.0969509476226)), Vector((4509.4131073205908, 4711.4527246152365))], 15),StaticObject(SVG('data\\images\\grass\\baldstalk.svgz', anchor_x='center', anchor_y='center'), Vector((-1137.7693105373105, 1311.3322316745416)), 0.0, 2.1435888100000016, [Vector((-947.89837106777122, 35.390780006993282)), Vector((-1010.8667093965004, 57.352070123830799)), Vector((-1100.5501780292805, 38.164806685520716)), Vector((-1103.0859245450622, 0.67927438540482399)), Vector((-1128.5296326374637, -13.545962263021465)), Vector((-1140.8282117691806, 123.4967900340007)), Vector((-1130.2086340848241, 293.98060721344689)), Vector((-1095.9693287423104, 643.60431735954114)), Vector((-1135.722168467332, 925.11932281498662)), Vector((-1069.3291722531974, 962.85806136942119)), Vector((-1021.1580792733105, 932.33286853368122)), Vector((-935.07798343014031, 993.17863690553122)), Vector((-909.18343060534039, 1065.9984923700413)), Vector((-984.75994127951037, 1079.4130711430214)), Vector((-1094.3166217698003, 1048.6204178873713)), Vector((-1094.115969682176, 990.04973098568553)), Vector((-1140.2589328511522, 957.24706718973118)), Vector((-1182.983751340035, 1259.8085225860536)), Vector((-1198.3385559526705, 1388.7372236036417)), Vector((-1046.8155950878736, 2082.8069408024512)), Vector((-986.46294057929026, 2083.6146251431464)), Vector((-958.99829096093026, 2033.6359170921423)), Vector((-854.24324940504039, 2045.4020760702324)), Vector((-796.42851561053021, 2096.6895819382921)), Vector((-856.1553306235603, 2144.9031814528121)), Vector((-966.96815415651031, 2170.7913035111824)), Vector((-995.0551324587708, 2119.3902102368857)), Vector((-1039.9562574256963, 2114.2270246481412)), Vector((-1036.2618060285704, 2131.1499156478521)), Vector((-1125.1414288576004, 2915.3904561415929)), Vector((-1203.5667690602606, 2899.7058168188232)), Vector((-1179.2020825195837, 2504.4519897436203)), Vector((-1204.6047608049396, 2525.4277736417598)), Vector((-1193.2110915191506, 2581.3057093366624)), Vector((-1280.6952380328705, 2640.1129247502022)), Vector((-1357.9630402781306, 2638.4130588238727)), Vector((-1343.6181439616107, 2563.0080352545024)), Vector((-1275.8743067991807, 2471.5711109751423)), Vector((-1221.1995399478478, 2492.5904048301277)), Vector((-1176.6348741378354, 2462.8057439795875)), Vector((-1156.5128510919506, 2136.378128755442)), Vector((-1229.7312205748726, 1671.5954606396781)), Vector((-1258.6282842974781, 1687.9792340054498)), Vector((-1257.2872482276705, 1735.9364467481519)), Vector((-1338.7714896622006, 1772.107364328092)), Vector((-1402.9119540350207, 1759.5930928553119)), Vector((-1379.9541178799207, 1699.1481755909319)), Vector((-1310.1588662263207, 1633.0934864107819)), Vector((-1267.6668183162003, 1658.3741126352493)), Vector((-1234.1417047074115, 1643.5981374426015)), Vector((-1276.7617525665205, 1373.0504406920618)), Vector((-1221.598423628787, 818.39402925742138)), Vector((-1257.3581914578258, 823.97845166901573)), Vector((-1278.5495056340606, 882.20075703421139)), Vector((-1363.0454893466406, 887.16530871817145)), Vector((-1411.7821245308007, 858.49480838442139)), Vector((-1408.492489044133, 853.92001939300144)), Vector((-1408.6053259143807, 853.95683087365114)), Vector((-1408.4598120837015, 853.87457999054891)), Vector((-1369.5319890857006, 799.73903910232116)), Vector((-1285.0917386821807, 763.94324956413129)), Vector((-1261.4876443592188, 793.17267768705665)), Vector((-1218.654209645159, 788.79053752014363)), Vector((-1203.1487692423107, 632.88637330954111)), Vector((-1240.1664044022007, 107.81215071123074)), Vector((-1193.1103428450806, -279.07990642804975)), Vector((-1104.2307200160506, -284.30811953563943)), Vector((-1125.701390877573, -45.060981818384789)), Vector((-1088.7753597064793, -26.912243905958348)), Vector((-1037.9895386094304, -62.403805924439212)), Vector((-965.96709818224042, -17.943630416229325)), Vector((-942.53338531132033, 33.519649734250834)), Vector((-947.84877917404594, 35.373486706916992)), Vector((-947.74230611962037, 35.406007887050691))], 2),StaticObject(SVG('data\\images\\grass\\log.svgz', anchor_x='center', anchor_y='center'), Vector((268.02503559458984, 1022.9622191860178)), 0.0, 0.99999999999999978, [Vector((-405.71596440541003, 1255.4622191860178)), Vector((-441.47496440541005, 1157.4622191860178)), Vector((-438.82596440541005, 1014.4622191860178)), Vector((-425.58196440541002, 883.46221918601782)), Vector((-373.92996440540998, 777.46221918601782)), Vector((-61.365964405410125, 789.46221918601782)), Vector((153.19003559458986, 795.46221918601782)), Vector((611.43903559458977, 764.46221918601782)), Vector((1000.8190355945896, 759.46221918601782)), Vector((1039.2270355945896, 834.46221918601782)), Vector((1044.5250355945896, 966.46221918601782)), Vector((1032.6050355945897, 1113.4622191860178)), Vector((1016.7130355945897, 1201.4622191860178)), Vector((963.73503559458982, 1242.4622191860178)), Vector((622.03503559458977, 1256.4622191860178)), Vector((280.33503559458984, 1238.4622191860178)), Vector((-50.770964405410098, 1232.4622191860178))], 1),StaticObject(SVG('data\\images\\grass\\baldcurve.svgz', anchor_x='center', anchor_y='center'), Vector((142.9466856504479, 536.05007118917968)), -96.0, 0.56447393005377711, [Vector((46.861484046340095, 651.40733916811143)), Vector((39.465045701772453, 670.21912508702519)), Vector((17.467246798274545, 690.56727859095452)), Vector((4.3469552314641646, 682.45650832260981)), Vector((-4.1519535690649718, 686.07484378586719)), Vector((6.9281000330516349, 834.36654177956768)), Vector((-22.952001415824157, 837.5070669920126)), Vector((-31.523724672298414, 766.29451496351248)), Vector((-34.358298297715862, 764.56812623290864)), Vector((-48.509473241665319, 770.70348550741335)), Vector((-67.34679760988007, 747.39810364540904)), Vector((-71.957387793001743, 727.71873507279008)), Vector((-51.647231410655337, 726.41499343792793)), Vector((-35.104073350378542, 736.54950955266281)), Vector((-44.606172059352986, 657.60753178809944)), Vector((-11.804799189176151, 558.32648845959932)), Vector((-16.2994992737693, 553.66295410906662)), Vector((-26.623674051226914, 554.24553633849519)), Vector((-38.621095272897179, 532.10619552827814)), Vector((-37.467261126404338, 515.40405791124567)), Vector((-37.483900379931811, 515.36329446641014)), Vector((-37.466314866777481, 515.3903514805769)), Vector((-37.368837870508656, 513.97935229013456)), Vector((-21.680981257372707, 518.24414158562342)), Vector((-4.1946305446690246, 535.07349626884309)), Vector((-9.9298683691623353, 549.12643812115743)), Vector((-9.0836374367410713, 550.09024244436728)), Vector((22.761582820451395, 453.70322768961205)), Vector((187.97104424509109, 331.32252979992097)), Vector((187.8986923483524, 330.36150669442179)), Vector((173.06122349026188, 323.57667768583758)), Vector((173.53152200099106, 301.29331022473821)), Vector((182.08121964958312, 289.1014976569511)), Vector((183.21285003048348, 290.06098208275216)), Vector((183.20567974546091, 290.03107074463969)), Vector((183.22391390500425, 290.07036502809001)), Vector((196.6171732236692, 301.42614320246162)), Vector((204.24016986183952, 324.34253357779392)), Vector((196.07182247157493, 329.92405654149223)), Vector((196.09199024864097, 330.83343018162179)), Vector((339.25550606261709, 327.39009026411907)), Vector((340.45234910913695, 326.28359709150664)), Vector((336.63467995210857, 311.76056280229909)), Vector((358.76944950644327, 295.01068023620809)), Vector((379.11005989282887, 294.32070070610064)), Vector((376.4482508037413, 314.35690449780026)), Vector((368.33763510538188, 326.6906126259608)), Vector((402.97066891174302, 325.85762576041941)), Vector((408.34906289996013, 368.31911419402792)), Vector((311.6149381525787, 370.51659961721185)), Vector((323.03273856900717, 384.16816764299648)), Vector((324.7139040103815, 404.45114201541418)), Vector((304.57121050646981, 402.76882240280753)), Vector((278.76078429389156, 387.54427531769915)), Vector((282.76041128102156, 372.64806531396698)), Vector((281.55538054783659, 371.19945570465688)), Vector((208.34202569545818, 372.86262512669418)), Vector((74.060206386172496, 465.06280069381648)), Vector((77.559437336313351, 468.32431705511129)), Vector((93.063172174562169, 463.24694281447699)), Vector((107.83244264814998, 479.94072739636636)), Vector((109.81814973606114, 494.69692009332505)), Vector((108.33496511297756, 494.75947260296971)), Vector((108.36167115291116, 494.77735151007374)), Vector((108.31982457885698, 494.76011109887213)), Vector((90.778398732005101, 495.49991040538202)), Vector((69.633718411861139, 483.83070678908729)), Vector((71.849699138535556, 474.18758671450684)), Vector((67.434671401815791, 469.61200824288011)), Vector((57.212033233831946, 476.63104410458658)), Vector((-6.577615484590865, 653.61056943105154)), Vector((-4.8498126009622808, 676.73492422344862)), Vector((1.6575090784930069, 673.14978390182876)), Vector((1.4392828979602541, 658.13389112721347)), Vector((26.950267395966904, 647.19140498524223))], -1),StaticObject(SVG('data\\images\\grass\\earthblob3.svgz', anchor_x='center', anchor_y='center'), Vector((5006.9086293371483, 3794.866103262877)), -291.00000000000011, 1.9487171000000012, [Vector((4866.3243430576913, 3351.3850627092811)), Vector((5020.0356065929845, 3280.0967242895877)), Vector((5019.793049899944, 3282.5136735737301)), Vector((5020.7914050375994, 3282.0656465527654)), Vector((4974.3063092078028, 3745.1242606562878)), Vector((5481.4645047702579, 3885.957693545728)), Vector((5482.6349780730416, 3884.6354614171487)), Vector((5481.5393836287612, 3885.978487499347)), Vector((5483.5546604651026, 3886.5381115835971)), Vector((5351.2423124761926, 4045.7022852138311)), Vector((5210.3983450642954, 4218.3549171231789)), Vector((5207.0409396874038, 4219.1682710955683)), Vector((5206.4604863475233, 4219.8665194595987)), Vector((5146.295699059343, 4233.88422601809)), Vector((4914.8615437467188, 4289.950746340347)), Vector((4654.9524860730826, 4176.5604102924999)), Vector((4475.4536811055841, 3712.4246203925345)), Vector((4479.935175993699, 3717.9268082511703)), Vector((4477.4226031868338, 3711.6688220177557)), Vector((4722.3362384732191, 3416.0018889708599))], 14),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((-1604.731519865318, -243.07621855430534)), 0.0, 1.0, [Vector((-2133.2315198653178, -201.57621855430534)), Vector((-2098.2135018473, -233.75493396960428)), Vector((-2120.2315198653178, -279.57621855430534)), Vector((-2072.2315198653178, -361.57621855430534)), Vector((-1928.231519865318, -395.57621855430534)), Vector((-1680.231519865318, -352.57621855430534)), Vector((-1448.231519865318, -387.57621855430534)), Vector((-1239.231519865318, -356.57621855430534)), Vector((-1069.231519865318, -355.57621855430534)), Vector((-1048.231519865318, -264.57621855430534)), Vector((-1076.0612187230543, -231.52844946884136)), Vector((-1048.231519865318, -197.57621855430534)), Vector((-1079.231519865318, -159.57621855430534)), Vector((-1407.231519865318, -178.57621855430534)), Vector((-1651.231519865318, -141.57621855430534)), Vector((-1879.231519865318, -143.57621855430534)), Vector((-2100.2315198653178, -152.57621855430534))], 3),StaticObject(SVG('data\\images\\grass\\flower3.svgz', anchor_x='center', anchor_y='center'), Vector((2238.4005895472678, 2942.2602650139693)), 0.0, 2.1435888100000007, [Vector((2375.978262961878, 2620.8591331978091)), Vector((2536.490193054678, 2848.681895513419)), Vector((2528.2052223040282, 3039.2212176566991)), Vector((2393.800060328218, 3275.5883249689696)), Vector((2342.353928888218, 3362.7595075164295)), Vector((2322.4366956232238, 3316.516826002538)), Vector((2313.7820336397281, 3351.3277483926995)), Vector((2228.0406248285376, 3377.0508141126993)), Vector((2150.8714276685378, 3342.7533931526996)), Vector((2122.7175006363232, 3283.7642091323169)), Vector((2110.8570553522677, 3369.9062326089693)), Vector((2059.4109239122677, 3282.7329064726996)), Vector((1925.0057619364577, 3046.3679427492393)), Vector((1916.7229347746177, 2855.8286206059593)), Vector((2077.2327212786076, 2628.0058582903494)), Vector((2158.9196673536503, 2626.3305489541272)), Vector((2174.047909882258, 2616.7177196168891))], 6),StaticObject(SVG('data\\images\\grass\\eartharch.svgz', anchor_x='center', anchor_y='center'), Vector((-805.31692598442771, 3113.4693752626263)), 0.0, 1.6105100000000008, [Vector((-1832.175542128618, 2475.2391484569152)), Vector((-1833.0448301511283, 2461.1046956212258)), Vector((-1772.6982619965361, 2607.5395030991799)), Vector((-1498.252526714328, 3218.0124108926261)), Vector((-1104.9415148558523, 3332.079924857383)), Vector((-1041.5927705265278, 3346.9926488484261)), Vector((-594.50786250715953, 2774.2581797571156)), Vector((-595.15825506442752, 2773.0079316799261)), Vector((-594.4701075787417, 2774.2098133112027)), Vector((-593.41787353802761, 2772.8618584229262)), Vector((-509.80130142854193, 2922.0879418604659)), Vector((-418.3044800016275, 3081.8915259090263)), Vector((-312.89947102580777, 3430.4668300180647)), Vector((-312.89898405642754, 3430.4684453384466)), Vector((-312.89898805222134, 3430.4684599962161)), Vector((-312.89898405642754, 3430.4684614435464)), Vector((-573.22719955982757, 3621.8209928957167)), Vector((-1055.1231079267604, 3630.1789239035002)), Vector((-1535.2760418462281, 3640.2798291030667)), Vector((-1536.5404785788105, 3638.5285573765627)), Vector((-1537.0190162937281, 3638.5368530450564)), Vector((-1536.5490623203855, 3638.5166830862699)), Vector((-1575.2539539758304, 3584.9094511341618)), Vector((-1786.7262243440282, 3302.7433229199264)), Vector((-1833.0448301511283, 2473.3055167537259))], 7),StaticObject(SVG('data\\images\\grass\\stem.svgz', anchor_x='center', anchor_y='center'), Vector((2290.8847195971007, 2059.7511151180611)), 0.0, 3.1384283767210035, [Vector((2626.3387750713018, 2601.7702494912855)), Vector((2470.8641717169203, 2623.0017174598029)), Vector((2340.2082599656478, 2508.0128401651218)), Vector((2351.3269273638848, 2387.9468315683034)), Vector((2313.9583262618589, 2339.709549372013)), Vector((2329.0009322323772, 2466.8868747165698)), Vector((2260.6647927576541, 2841.4739936201054)), Vector((2177.3236590178913, 2837.6855158422704)), Vector((2177.141798367978, 2838.9412819200916)), Vector((2174.3605988961422, 2837.5508430106593)), Vector((2149.3008002380861, 2836.4117086484544)), Vector((2204.9827964978699, 2459.295016473282)), Vector((2113.867943864906, 1743.0209233393773)), Vector((2197.3877998262051, 1310.2253733327975)), Vector((2329.0009322323772, 1315.2876583044485)), Vector((2245.4779378427011, 1760.7436283827208)), Vector((2303.03822880694, 2247.3858098884475)), Vector((2387.5196349212565, 2357.9773697576175)), Vector((2518.7911114578264, 2338.0198671400285)), Vector((2640.555855617848, 2444.007731850274))], 4),StaticObject(SVG('data\\images\\grass\\flower1.svgz', anchor_x='center', anchor_y='center'), Vector((-1128.7119120096704, 2967.6245776433998)), 0.0, 2.1435888100000007, [Vector((-987.49871197330037, 3153.5423223123198)), Vector((-1038.1198688041281, 3152.0078600163183)), Vector((-1010.2807738459804, 3194.9650324767599)), Vector((-1141.7963781059104, 3268.4879850709499)), Vector((-1272.2766289706105, 3182.5365045563799)), Vector((-1264.8630909781209, 3166.4740739959288)), Vector((-1367.5462900422506, 3154.57767570755)), Vector((-1360.4927546446745, 3050.8931873830998)), Vector((-1375.8312607929006, 3061.3787214263698)), Vector((-1441.0692426364405, 2946.43091507893)), Vector((-1375.8312607929006, 2839.7702230709497)), Vector((-1363.2627678316608, 2846.3740196733133)), Vector((-1355.1199057106805, 2772.4593908481397)), Vector((-1273.8144376342948, 2762.3756289080693)), Vector((-1275.3826891563006, 2760.0308629277597)), Vector((-1169.7552069547405, 2641.9791399834398)), Vector((-1052.7388374056504, 2741.3923582248099)), Vector((-1070.8846827650659, 2769.2594061575628)), Vector((-981.28659160192035, 2774.5300976385997)), Vector((-982.79406689776374, 2834.4631613167344)), Vector((-953.32776275309038, 2814.9174544078096)), Vector((-842.52136998657033, 2944.3602082884699)), Vector((-921.22323314572031, 3091.4104006544699)), Vector((-971.47973650292022, 3061.9117067423404))], 5),StaticObject(SVG('data\\images\\grass\\utube.svgz', anchor_x='center', anchor_y='center'), Vector((1362.9054989305343, 3401.8744474130112)), 174.0, 3.1384283767210031, [Vector((2613.0828394315067, 4037.3112777567048)), Vector((2404.8904554837382, 4428.4087623043324)), Vector((1549.1605882570564, 4531.205981426735)), Vector((776.96010093406392, 4479.8337744104138)), Vector((463.82732132940248, 4247.6778583310033)), Vector((87.204696283966541, 3501.5303019395806)), Vector((299.46545491207712, 2773.9530472141068)), Vector((1002.3521987411814, 2203.2597252393462)), Vector((1484.0945188639939, 2197.8574404682299)), Vector((1700.657892030159, 2291.8571942966164)), Vector((1769.500223414276, 2633.5111920101153)), Vector((1413.4924083025876, 2937.4009120767446)), Vector((868.85354406334056, 3012.3104599857584)), Vector((644.58508726818832, 3310.413513484913)), Vector((683.707964369411, 3637.6359051762638)), Vector((793.31175538882087, 3914.8482921216819)), Vector((1125.4253872948109, 4102.4102337632521)), Vector((1622.1134474442347, 4021.5586277511902)), Vector((1935.8302973541929, 3778.7274072146606)), Vector((2287.6961109484637, 3703.879387065097))], 9),StaticObject(SVG('data\\images\\grass\\earthblob2.svgz', anchor_x='center', anchor_y='center'), Vector((4665.2681308221563, 2265.6181575291012)), -216.90000000000003, 2.1435888100000016, [Vector((5092.0677628485355, 1983.2465644272418)), Vector((5213.8064872128052, 2124.3769908978556)), Vector((5225.4635626722084, 2329.541052832295)), Vector((4901.1072156077662, 2562.621750119923)), Vector((4898.1496201634754, 2562.1760790233625)), Vector((4892.2935508087203, 2566.3382195850118)), Vector((4897.7134979369339, 2562.1103584171346)), Vector((4708.6525200143542, 2533.6213115375272)), Vector((4347.6431623818798, 2484.1305820290809)), Vector((4113.7715801376262, 2317.4364266341181)), Vector((4155.4040368381056, 2008.3038607362641)), Vector((4592.3275678622276, 1678.5395972040999)), Vector((4587.8572398919569, 1684.9387524383128)), Vector((4593.7204834233644, 1680.3947865495359)), Vector((4980.3170801273764, 1850.391952741214))], 13),StaticObject(SVG('data\\images\\grass\\earthblob.svgz', anchor_x='center', anchor_y='center'), Vector((3111.6172923373092, 1948.3805517651797)), -216.90000000000003, 1.4641000000000006, [Vector((3064.6770653494987, 1657.6306301708728)), Vector((3064.4666037760121, 1657.5858301436574)), Vector((3167.7119618569577, 1661.3730926665085)), Vector((3379.1194519432283, 1769.8888870435026)), Vector((3494.2383099249414, 1992.040749363154)), Vector((3327.8786063907455, 2224.7309226787061)), Vector((3011.7323817906727, 2324.7867216253544)), Vector((2846.6107299924447, 2216.9564051300204)), Vector((2708.2847821048135, 1873.4360938605669)), Vector((2936.9928922468971, 1652.9928648271655))], 12),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((236.75544810855433, -218.88711240224836)), 0.0, 0.99999999999999978, [Vector((-291.74455189144555, -177.38711240224836)), Vector((-256.72653387342751, -209.5658278175473)), Vector((-278.74455189144555, -255.38711240224836)), Vector((-230.74455189144555, -337.38711240224836)), Vector((-86.74455189144561, -371.38711240224836)), Vector((161.25544810855433, -328.38711240224836)), Vector((393.25544810855433, -363.38711240224836)), Vector((602.25544810855422, -332.38711240224836)), Vector((772.25544810855422, -331.38711240224836)), Vector((793.25544810855422, -240.38711240224836)), Vector((765.42574925081794, -207.33934331678438)), Vector((793.25544810855422, -173.38711240224836)), Vector((762.25544810855422, -135.38711240224836)), Vector((434.25544810855428, -154.38711240224836)), Vector((190.25544810855433, -117.38711240224839)), Vector((-37.74455189144561, -119.38711240224839)), Vector((-258.74455189144555, -128.38711240224836))], 0),StaticObject(SVG('data\\images\\grass\\queen.svgz', anchor_x='center', anchor_y='center'), Vector((-1640.2923688849587, 130.68263378479065)), 0.0, 1.4641000000000006, [Vector((-1748.4770018809588, -194.83073385620952)), Vector((-1810.1193321590588, -132.39811314420945)), Vector((-1789.9094888025088, -70.421256553299202)), Vector((-1769.7041678849587, -68.951793515209431)), Vector((-1769.7617995183493, -68.848738299658407)), Vector((-1760.8405616251005, -68.174015975096438)), Vector((-1769.8147323246587, -118.17296146720946)), Vector((-1716.0752639266589, -160.84841649820942)), Vector((-1697.361715730013, -152.53128958308082)), Vector((-1697.1230648179587, -152.66996853920944)), Vector((-1697.340494833654, -152.52185693346189)), Vector((-1694.7375334829587, -151.36498692720943)), Vector((-1753.2187195946588, -110.27010105120945)), Vector((-1747.8337453024483, -67.190297068931699)), Vector((-1719.8359501218363, -65.072794179454803)), Vector((-1717.0068165849586, -68.052836115209402)), Vector((-1647.6685046849586, -61.770383015209404)), Vector((-1649.6952667337266, -59.767980645630047)), Vector((-1638.0881917036277, -58.890124550438202)), Vector((-1624.0037000269588, -108.72508024420944)), Vector((-1497.6455743969586, -173.18944716720949)), Vector((-1476.9687928649587, -159.67272955720949)), Vector((-1611.3679021049586, -100.40710355520946)), Vector((-1623.2929875567413, -57.771146520354051)), Vector((-1593.1234591849586, -55.489394015209456)), Vector((-1575.2932255346777, -37.797206167223919)), Vector((-1573.7080290849588, -40.233472015209429)), Vector((-1569.5409403027484, -36.188468698225336)), Vector((-1557.3785118369588, -69.214687311209417)), Vector((-1426.4255133309587, -98.327613043209453)), Vector((-1421.8306843779587, -79.612154512209401)), Vector((-1543.5939810549587, -56.737700316209413)), Vector((-1558.0011562824616, -24.986768668193179)), Vector((-1531.1803163849586, 1.0482915847906042)), Vector((-1533.097296469912, 4.0720317114453763)), Vector((-1510.1307450742806, 26.8607669346042)), Vector((-1439.6535689849586, 9.1257312847905894)), Vector((-1370.3152570849586, 84.506383884790651)), Vector((-1353.8823146581826, 144.69801812263887)), Vector((-1279.0498661759584, 177.16697424779071)), Vector((-1261.0158876309586, 52.979830738790625)), Vector((-1226.7955954589586, 41.124588449790608)), Vector((-1267.6792849099586, 201.69086886279064)), Vector((-1348.246830983923, 165.34004124399286)), Vector((-1339.3856521152129, 197.79733232266142)), Vector((-1280.0674888809585, 256.25005464059075)), Vector((-1216.5059152999586, 140.22600360979064)), Vector((-1195.8687230319586, 157.08343139479069)), Vector((-1279.0858391129586, 280.16791873489069)), Vector((-1340.0002882093402, 218.78979213116833)), Vector((-1393.3045205565309, 301.67751417559083)), Vector((-1354.7369841879586, 314.53335885269075)), Vector((-1312.2669131049586, 373.76793861419071)), Vector((-1369.2662294349586, 466.5315269480908)), Vector((-1475.2703882362232, 503.63299062020195)), Vector((-1479.9119559669587, 570.4714514727907)), Vector((-1457.5592777289585, 609.58863106879085)), Vector((-1496.6764573249586, 578.29488446379082)), Vector((-1486.1811736329689, 507.45175185679182)), Vector((-1503.3822549399586, 513.47213514279088)), Vector((-1514.9200377674351, 497.76793043061093)), Vector((-1545.8523260229588, 566.00090996879089)), Vector((-1508.9704171789585, 611.82388717979086)), Vector((-1564.8520981329586, 570.4714514727907)), Vector((-1563.7255237236907, 568.15124412906732)), Vector((-1560.6676788985346, 561.83437904960283)), Vector((-1556.1613812614626, 552.48649166195628)), Vector((-1550.6894484164466, 541.07321739368683)), Vector((-1544.7346979674587, 528.56019167235331)), Vector((-1538.7799475184706, 515.91304992551477)), Vector((-1533.3080146734546, 504.09742758073025)), Vector((-1528.8017170363826, 494.07896006555882)), Vector((-1525.7438722112265, 486.82328280755928)), Vector((-1524.9006531801481, 484.18320415158433)), Vector((-1583.8518702429587, 403.94404545089071)), Vector((-1501.4563179772606, 316.90810544950637)), Vector((-1554.2367787083585, 285.37415877609072)), Vector((-1567.8254756769709, 218.95990508414025)), Vector((-1595.0108453890591, 226.4081792405976)), Vector((-1594.9726174849586, 228.09067088479071)), Vector((-1643.0463409849588, 239.75661968479068)), Vector((-1643.0708042575361, 239.5756976797465)), Vector((-1663.3856181849587, 245.14157948479073)), Vector((-1704.2523482531074, 233.63747353121749)), Vector((-1704.0641725849587, 235.27061728479072)), Vector((-1766.0058512849587, 218.21824458479071)), Vector((-1766.2745402328774, 216.1780455745303)), Vector((-1818.0779407773657, 201.59524138226715)), Vector((-1817.7793554849588, 203.85981588479069)), Vector((-1848.2868071849589, 193.09136038479068)), Vector((-1861.2309152849589, 171.55444938479067)), Vector((-1861.8096820476653, 168.97510781908926)), Vector((-1915.9956768528102, 72.341547288943246)), Vector((-1997.4171825822589, 26.44943099679061)), Vector((-1916.974163575177, 40.318913122606304)), Vector((-1841.6739150007045, -36.122881920985833)), Vector((-1839.9663268849588, -41.132429415209373)), Vector((-1806.6858697849589, -71.641345215209441)), Vector((-1802.5469334377708, -71.340334701860172)), Vector((-1826.7153448890588, -135.55925145420946)), Vector((-1764.2827285693588, -196.4113030112095))], 16),StaticObject(SVG('data\\images\\grass\\earthblob.svgz', anchor_x='center', anchor_y='center'), Vector((3371.9148150153987, 3388.1512240783622)), -177.90000000000003, 2.1435888100000016, [Vector((3586.398798268242, 3014.0801609712357)), Vector((3586.2006092133006, 3013.8352698660356)), Vector((3700.185642638864, 3113.2735230405506)), Vector((3840.7440375515562, 3431.5332205309101)), Vector((3767.0404510350663, 3790.3710522440838)), Vector((3363.3552228021854, 3901.8486141892313)), Vector((2911.4477035970981, 3724.4007108273154)), Vector((2822.9226424503781, 3449.568178623249)), Vector((2982.0481823681571, 2931.2522370884526)), Vector((3445.3904500249669, 2891.1565586682977))], 11),]
