background = 'data/images/background/ice.svgz'
doors = {1: door.Door(None, Vector((-1077.4643906423312, 1082.7203144991229)), Vector((-1051.1847713583718, 73.582933995086023)), closed=True), 2: door.Door(None, Vector((-1045.9288475015799, -252.28434512600924)), Vector((-1030.1610759312043, -1282.4454210572135)), closed=True), 3: door.Door(None, Vector((162.93363956054762, -252.28434512600924)), Vector((173.44548727413135, -1271.9335733436299)), closed=True), 4: door.Door(None, Vector((168.18956341733949, 1098.4880860694984)), Vector((157.67771570375578, 57.815162424710451)), closed=True), 5: door.Door(None, Vector((-630.71086281502323, 1072.2084667855393)), Vector((-635.96678667181493, 78.838857851877776)), closed=True), 6: door.Door(None, Vector((-641.22271052860685, -273.30804055317674)), Vector((-641.22271052860685, -1271.9335733436299)), closed=True), 7: door.Door(None, Vector((695.52682957562592, 140.69917772089872)), Vector((713.78055922592648, -324.77092836176735)), closed=True), 8: door.Door(None, Vector((873.50069366605703, -320.20749594919221)), Vector((868.93726125348189, 140.69917772089872)), closed=True), 9: door.Door(None, Vector((1439.3663128253766, 163.51633978377453)), Vector((1749.6797168804874, 163.51633978377453)), closed=True), 10: door.Door(None, Vector((1767.9334465307879, -361.27838766236857)), Vector((1434.8028804128014, -356.71495524979343)), closed=True), 11: door.Door(None, Vector((1275.0827459726709, 131.57231289574844)), Vector((1293.3364756229716, -324.77092836176735)), closed=True), 12: door.Door(None, Vector((1402.8588535247754, -320.20749594919221)), Vector((1389.1685562870498, 136.13574530832358)), closed=True), 13: door.Door(None, Vector((1320.7170700984225, 1057.9490926485055)), Vector((1329.8439349235728, 779.57971548142075)), closed=True), 14: door.Door(None, Vector((1361.787961811599, -972.77833094743983)), Vector((1361.787961811599, -1237.4574108767988)), closed=True), 15: door.Door(None, Vector((2365.7430925781337, 127.00888048317327)), Vector((2370.3065249907086, -329.33436077434249)), closed=True), 16: door.Door(None, Vector((2543.7169566685643, 117.88201565802299)), Vector((2552.843821493715, -333.89779318691762)), closed=True), 17: door.Door(None, Vector((2689.7467938709697, 122.44544807059813)), Vector((2694.3102262835446, -338.46122559949276)), closed=True), 18: door.Door(None, Vector((2826.6497662482243, 113.3185832454478)), Vector((2822.0863338356494, -329.33436077434249)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((1112.1134392360088, -676.547855332175)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1589.0332264407443, -748.31415714554021)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((455.63954709416339, -899.88433410208108)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1570.9058626801527, 886.77405405980403)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((557.1561283532119, -1069.0786362004949)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
door.Switch(None, pos=Vector((2685.1833614583948, 962.11701198442722)), radius=50, bearing=-540.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={16: 'toggle'}),
swag.Swag(None, pos=Vector((557.1561283532119, -750.99334825547703)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1112.1134392360088, -771.29666450728666)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((448.87177501022688, 731.14873812662756)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((2462.7721597012533, -741.06321164130338)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1112.1134392360088, 731.14873812662756)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2957.6491903653982, -699.37027499194323)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((-53.305930268837869, 761.69524411172347)), radius=30, bearing=-6.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((93.16111368769937, 909.21795807709213)), radius=50, bearing=-6.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((1145.9522996556916, 852.96863563748548)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((65.740274447976532, 615.33739664597715)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1261.0044250826129, -1109.6852687041142)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((462.4073191780999, -615.63790657674599)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1585.4077536886259, -599.66977430869076)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-32.83799512777162, 896.78533393018779)), radius=40, bearing=-6.0, image_file='images/swag/stockcertificate.svgz', name='Google Stock Certificate', value=2500),
swag.Swag(None, pos=Vector((3157.0501917319039, -933.21326750357218)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
door.Switch(None, pos=Vector((453.66491170914253, -1150.7521950378709)), radius=50, bearing=0.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={8: 'toggle'}),
swag.Swag(None, pos=Vector((2783.6264982637213, -993.03356791352371)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
door.Switch(None, pos=Vector((-835.69189322990542, 199.72510655809063)), radius=50, bearing=3.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'close', 2: 'close', 3: 'close', 4: 'open', 5: 'open', 6: 'close'}),
door.Switch(None, pos=Vector((2653.2393345703686, -1146.1887626252958)), radius=50, bearing=-360.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={15: 'toggle'}),
door.Switch(None, pos=Vector((471.91864135944309, 966.68044439700236)), radius=50, bearing=-180.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={7: 'toggle'}),
swag.Swag(None, pos=Vector((543.62058418533843, 880.03972397323173)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1570.9058626801527, 475.28289669437936)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((1098.5778950681358, -378.76588363896667)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2424.7046958040123, 872.27216305133061)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((25.331676934235979, 685.61491456263502)), radius=20, bearing=-6.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1112.1134392360088, -493.81800906588808)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
door.Switch(None, pos=Vector((3219.1049537296876, -703.53581860550537)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={17: 'toggle'}),
swag.Swag(None, pos=Vector((1105.3456671520723, 609.32884061576965)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2100.2248844894243, 921.2160452049277)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((550.38835626927494, 575.48998019608689)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1842.8163190890236, -110.23095277272296)), radius=50, bearing=-6.0, image_file='images/swag/goldmedal.svgz', name='Gold Medal', value=300),
swag.Swag(None, pos=Vector((455.63954709416339, 433.36676643341934)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1227.1655646629301, 913.87858439291449)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, 916.66666666666663)), radius=50, bearing=-180.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=2400, pipe_length=6000, is_initial=False),
swag.Swag(None, pos=Vector((1570.9058626801527, 752.63156223142767)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((563.92390043714818, 291.2435526707518)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
door.Switch(None, pos=Vector((-840.94781708669746, -378.42651768901385)), radius=50, bearing=-180.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'close', 2: 'close', 3: 'open', 4: 'close', 5: 'close', 6: 'open'}),
swag.Swag(None, pos=Vector((1112.1134392360088, -595.33459032493636)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1567.2803899280345, 632.99096141152449)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((1125.6489834038819, -981.09759910931973)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
door.Switch(None, pos=Vector((1676.6647982792847, -457.11046832644683)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={12: 'toggle'}),
swag.Swag(None, pos=Vector((1112.1134392360088, -872.81324576633494)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1091.8101229841991, 379.22458976192695)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2805.3793347764317, 593.1107611382231)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((2908.7053082118027, 901.27594506827677)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((2355.8207135137654, 616.67633402699198)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
door.Switch(None, pos=Vector((1101.6723142948149, 966.68044439700236)), radius=50, bearing=-180.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={14: 'toggle'}),
door.Switch(None, pos=Vector((-1203.6065632053358, -99.862553279045315)), radius=50, bearing=90.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'open', 2: 'open'}),
swag.Swag(None, pos=Vector((1579.9695445604484, -1054.6666046995347)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((1159.4878438235646, -1062.3108641165584)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2147.356030266963, -708.43395687223892)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1105.3456671520723, 494.27671518884836)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((58.853931447993084, 790.51074344990434)), radius=40, bearing=33.0, image_file='images/swag/minifaberge.svgz', name='Faberge Mini-Egg', value=400),
swag.Swag(None, pos=Vector((2460.9594233251942, -1014.7864044262335)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1105.3456671520723, 257.40469225106904)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
door.Switch(None, pos=Vector((1640.1573389786836, 300.41931216102932)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={11: 'toggle'}),
swag.Swag(None, pos=Vector((1587.220490064685, -902.39674911056704)), radius=40, bearing=-6.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-143.09013577512505, 914.95308413880196)), radius=50, bearing=-6.0, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Goal(None, pos=Vector((4369.8593182870754, -61.222072265411782)), radius=150, bearing=0.0, image_file='images/swag/spirit.svgz', name='The Spirit of Christmas', value=10000),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, -1083.3333333333333)), radius=50, bearing=-360.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3600, pipe_length=6000, is_initial=False),
door.Switch(None, pos=Vector((1078.855152231939, -1155.3156274504461)), radius=50, bearing=0.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={13: 'toggle'}),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, -83.333333333333329)), radius=50, bearing=-90.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=7200, pipe_length=1500, is_initial=True),
door.Switch(None, pos=Vector((3219.1049537296876, 487.52004107661082)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={18: 'toggle'}),
swag.Swag(None, pos=Vector((557.1561283532119, -446.44360447833219)), radius=35, bearing=0.0, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((3138.9228279713134, 616.67633402699198)), radius=40, bearing=-6.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
]
swag_counts = {'Diamond': 1, 'The Spirit of Christmas': 1, 'Green Present': 8, 'Gold Medal': 1, 'Crown': 1, 'Gold Coin': 16, 'Platinum Album': 1, 'Space Hectadollar': 10, 'Faberge Mini-Egg': 1, 'Google Stock Certificate': 1, 'Platinum Ring': 1, 'Yellow Present': 13}
objects = [StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((561.30562387678685, 1234.7572048534244)), 0.0, 1.0, [Vector((1810.8741238767871, 984.75720485342435)), Vector((1810.8741238767871, 1484.6133648534244)), Vector((312.682955659149, 1484.559990007459)), Vector((312.68176087678683, 1484.6133648534244)), Vector((312.68176088591451, 1484.5599660823505)), Vector((310.61528854678681, 1484.5599694134244)), Vector((310.61528854678681, 984.06686941342434)), Vector((1810.8740885467869, 984.06686941342434)), Vector((1810.8741101449482, 984.06897015637105)), Vector((1810.8741238767871, 984.06686485342436))], 3),StaticObject(SVG('data/images/ice/triangle.svgz', anchor_x='center', anchor_y='center'), Vector((2296.473553924905, -1008.168687445066)), 0.0, 0.23939204936916333, [Vector((2358.2574794981138, -1070.660871153777)), Vector((2355.6133066196689, -1068.016699801384)), Vector((2356.2743485793781, -1068.0166997873569)), Vector((2236.625541582614, -948.36789279059269)), Vector((2236.625541582614, -949.68997809077553)), Vector((2236.625541582614, -1068.0166997873569)), Vector((2236.625541582614, -1068.6777426289618)), Vector((2350.9909502824698, -1069.3095954409268)), Vector((2351.6470486881431, -1069.999828312172))], 23),StaticObject(SVG('data/images/ice/triangle.svgz', anchor_x='center', anchor_y='center'), Vector((3047.6962552418622, -1008.168687445066)), 0.0, 0.23939204936916333, [Vector((3109.480180815071, -1070.660871153777)), Vector((3106.8360079366262, -1068.016699801384)), Vector((3107.4970498963353, -1068.0166997873569)), Vector((2987.8482428995712, -948.36789279059269)), Vector((2987.8482428995712, -949.68997809077553)), Vector((2987.8482428995712, -1068.0166997873569)), Vector((2987.8482428995712, -1068.6777426289618)), Vector((3102.2136515994271, -1069.3095954409268)), Vector((3102.8697500051003, -1069.999828312172))], 25),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((3419.7206890171001, -454.09991117727918)), -90.0, 0.68301345536507052, [Vector((3248.9673251758327, -1307.5720100776275)), Vector((3590.3758082029481, -1307.5720100776275)), Vector((3590.3393524649755, -284.28728347586684)), Vector((3590.3758082029481, -284.28646742343722)), Vector((3590.3393361238045, -284.28646742967157)), Vector((3590.3393383989728, -282.87503901690764)), Vector((3248.4958167815971, -282.87503901690764)), Vector((3248.4958167815971, -1307.571985946762)), Vector((3248.4972516172961, -1307.5720006985966)), Vector((3248.4958136670557, -1307.5720100776275))], -1),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((-935.55444650895083, 1240.3980302028788)), 0.0, 1.0, [Vector((314.01405349104925, 990.39803020287877)), Vector((314.01405349104925, 1490.2541902028788)), Vector((-1184.1771147265886, 1490.2008153569134)), Vector((-1184.1783095089509, 1490.2541902028788)), Vector((-1184.1783094998232, 1490.2007914318046)), Vector((-1186.2447818389508, 1490.2007947628788)), Vector((-1186.2447818389508, 989.70769476287876)), Vector((314.01401816104931, 989.70769476287876)), Vector((314.01403975921039, 989.70979550582547)), Vector((314.01405349104925, 989.70769020287878))], 0),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((2399.2074163876073, -453.77493690666222)), 0.0, 0.6830134553650703, [Vector((3252.6795152879549, -624.52830074792973)), Vector((3252.6795152879549, -283.11981772081435)), Vector((2229.3947886861952, -283.15627345878676)), Vector((2229.3939726337653, -283.11981772081435)), Vector((2229.3939726399999, -283.1562897999579)), Vector((2227.9825442272358, -283.15628752478949)), Vector((2227.9825442272358, -624.99980914216519)), Vector((3252.6794911570896, -624.99980914216519)), Vector((3252.6795059089245, -624.9983743064663)), Vector((3252.6795152879549, -624.99981225670649))], 16),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((1865.6191238781294, -1127.7520750932358)), 90.0, 0.6830134553650703, [Vector((2036.372487719397, -274.27997619288794)), Vector((1694.9640046922816, -274.27997619288794)), Vector((1695.000460430254, -1297.5647027946482)), Vector((1694.9640046922814, -1297.5655188470776)), Vector((1695.0004767714249, -1297.5655188408434)), Vector((1695.0004744962566, -1298.9769472536072)), Vector((2036.8439961136323, -1298.9769472536072)), Vector((2036.8439961136323, -274.28000032375326)), Vector((2036.8425612779336, -274.27998557191859)), Vector((2036.8439992281737, -274.27997619288794))], -6),StaticObject(SVG('data/images/ice/triangle.svgz', anchor_x='center', anchor_y='center'), Vector((2689.0043347932251, -717.15448783579427)), 0.0, 0.23939204936916333, [Vector((2750.7882603664339, -779.64667154450524)), Vector((2748.1440874879891, -777.00250019211228)), Vector((2748.8051294476982, -777.00250017808514)), Vector((2629.1563224509341, -657.35369318132098)), Vector((2629.1563224509341, -658.67577848150381)), Vector((2629.1563224509341, -777.00250017808514)), Vector((2629.1563224509341, -777.66354301969011)), Vector((2743.5217311507899, -778.29539583165513)), Vector((2744.1778295564632, -778.98562870290027))], 24),StaticObject(SVG('data/images/ice/triangle.svgz', anchor_x='center', anchor_y='center'), Vector((2343.847958512461, 819.12977521780272)), 0.0, 0.23939204936916333, [Vector((2405.6318840856698, 756.63759150909175)), Vector((2402.9877112072249, 759.28176286148471)), Vector((2403.6487531669341, 759.28176287551184)), Vector((2283.99994617017, 878.93056987227601)), Vector((2283.99994617017, 877.60848457209318)), Vector((2283.99994617017, 759.28176287551184)), Vector((2283.99994617017, 758.62072003390688)), Vector((2398.3653548700258, 757.98886722194186)), Vector((2399.0214532756991, 757.29863435069672))], 21),StaticObject(SVG('data/images/ice/triangle.svgz', anchor_x='center', anchor_y='center'), Vector((3054.4640273257987, 812.36200313386632)), 0.0, 0.23939204936916333, [Vector((3116.2479528990075, 749.86981942515536)), Vector((3113.6037800205627, 752.51399077754832)), Vector((3114.2648219802718, 752.51399079157545)), Vector((2994.6160149835077, 872.16279778833962)), Vector((2994.6160149835077, 870.84071248815678)), Vector((2994.6160149835077, 752.51399079157545)), Vector((2994.6160149835077, 751.85294794997048)), Vector((3108.9814236833636, 751.22109513800547)), Vector((3109.6375220890368, 750.53086226676032))], 20),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((3573.5522546594934, -1430.3160665037751)), 0.0, 1.0, [Vector((4823.1207546594933, -1680.3160665037751)), Vector((4823.1207546594933, -1180.4599065037751)), Vector((3324.9295864418555, -1180.5132813497405)), Vector((3324.9283916594936, -1180.4599065037751)), Vector((3324.9283916686209, -1180.5133052748492)), Vector((3322.8619193294935, -1180.5133019437751)), Vector((3322.8619193294935, -1681.006401943775)), Vector((4823.120719329494, -1681.006401943775)), Vector((4823.1207409276549, -1681.0043012008284)), Vector((4823.1207546594933, -1681.006406503775))], 7),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((798.43150413246917, -1105.3321671153858)), 90.0, 0.68301345536507052, [Vector((969.1848679737368, -251.86006821503759)), Vector((627.77638494662131, -251.86006821503759)), Vector((627.81284068459365, -1275.1447948167981)), Vector((627.77638494662119, -1275.1456108692278)), Vector((627.81285702576474, -1275.1456108629934)), Vector((627.81285475059633, -1276.5570392757572)), Vector((969.65637636797214, -1276.5570392757572)), Vector((969.65637636797226, -251.86009234590301)), Vector((969.65494153227337, -251.86007759406834)), Vector((969.65637948251356, -251.86006821503759))], -5),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((587.66222345927872, -1427.9172178591828)), 0.0, 1.0, [Vector((1837.2307234592788, -1677.9172178591828)), Vector((1837.2307234592788, -1178.0610578591827)), Vector((339.03955524164087, -1178.1144327051481)), Vector((339.03836045927869, -1178.0610578591827)), Vector((339.03836046840638, -1178.1144566302569)), Vector((336.97188812927868, -1178.1144532991827)), Vector((336.97188812927868, -1678.6075532991827)), Vector((1837.2306881292789, -1678.6075532991827)), Vector((1837.2307097274399, -1678.6054525562361)), Vector((1837.2307234592788, -1678.6075578591826))], 4),StaticObject(SVG('data/images/ice/triangle.svgz', anchor_x='center', anchor_y='center'), Vector((2702.5398789610986, 561.95443602821388)), 0.0, 0.23939204936916333, [Vector((2764.3238045343073, 499.46225231950285)), Vector((2761.6796316558625, 502.10642367189587)), Vector((2762.3406736155716, 502.10642368592306)), Vector((2642.6918666188076, 621.75523068268717)), Vector((2642.6918666188076, 620.43314538250434)), Vector((2642.6918666188076, 502.10642368592306)), Vector((2642.6918666188076, 501.44538084431798)), Vector((2757.0572753186634, 500.81352803235308)), Vector((2757.7133737243366, 500.12329516110788))], 22),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((1340.9932771964393, 203.99045879105432)), 90.0, 0.51315811823070645, [Vector((1469.2828067541159, 845.21667885142097)), Vector((1212.7775603024891, 845.21667885142097)), Vector((1212.8049500380055, 76.407718218994034)), Vector((1212.7775603024891, 76.407105106725368)), Vector((1212.8049623153693, 76.407105111409308)), Vector((1212.8049606060015, 75.346678054486745)), Vector((1469.6370579894542, 75.346678054486716)), Vector((1469.6370579894542, 845.21666072154449)), Vector((1469.6359799761569, 845.21667180481631)), Vector((1469.6370603294554, 845.21667885142097))], 12),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((789.46354094132926, 248.8302747467543)), 90.0, 0.68301345536507052, [Vector((960.21690478259688, 1102.3023736471025)), Vector((618.80842175548139, 1102.3023736471025)), Vector((618.84487749345374, 79.017647045341988)), Vector((618.80842175548128, 79.016830992912418)), Vector((618.84489383462483, 79.01683099914672)), Vector((618.84489155945641, 77.60540258638278)), Vector((960.68841317683223, 77.605402586382752)), Vector((960.68841317683234, 1102.302349516237)), Vector((960.68697834113345, 1102.3023642680719)), Vector((960.68841629137364, 1102.3023736471025))], -4),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((2397.4832324941849, 239.86231155561433)), 0.0, 0.6830134553650703, [Vector((3250.9553313945325, 69.108947714346755)), Vector((3250.9553313945325, 410.51743074146219)), Vector((2227.6706047927728, 410.48097500348979)), Vector((2227.6697887403429, 410.51743074146219)), Vector((2227.6697887465775, 410.4809586623187)), Vector((2226.2583603338135, 410.48096093748705)), Vector((2226.2583603338135, 68.637439320111383)), Vector((3250.9553072636672, 68.637439320111383)), Vector((3250.9553220155021, 68.638874155810242)), Vector((3250.9553313945325, 68.637436205570026))], 15),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((3419.8310362841444, 918.32343133775794)), -90.0, 0.6830134553650703, [Vector((3249.077672442877, 64.851332437410065)), Vector((3590.4861554699924, 64.851332437410065)), Vector((3590.4496997320198, 1088.1360590391703)), Vector((3590.4861554699924, 1088.1368750915999)), Vector((3590.4496833908488, 1088.1368750853655)), Vector((3590.4496856660171, 1089.5483034981294)), Vector((3248.6061640486414, 1089.5483034981294)), Vector((3248.6061640486414, 64.851356568275378)), Vector((3248.6075988843404, 64.851341816440708)), Vector((3248.6061609341, 64.851332437410065))], -2),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((2063.6583400863055, 1235.3031206799444)), 0.0, 1.0, [Vector((3313.2268400863059, 985.30312067994441)), Vector((3313.2268400863059, 1485.1592806799445)), Vector((1815.0356718686676, 1485.105905833979)), Vector((1815.0344770863055, 1485.1592806799445)), Vector((1815.0344770954332, 1485.1058819088703)), Vector((1812.9680047563056, 1485.1058852399444)), Vector((1812.9680047563056, 984.6127852399444)), Vector((3313.2268047563057, 984.6127852399444)), Vector((3313.2268263544665, 984.61488598289111)), Vector((3313.2268400863059, 984.61278067994442))], 5),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((-919.78667493857529, -94.606629422253462)), 0.0, 1.0, [Vector((329.7818250614248, -344.60662942225349)), Vector((329.7818250614248, 155.24953057774653)), Vector((-1168.4093431562133, 155.19615573178115)), Vector((-1168.4105379385753, 155.24953057774653)), Vector((-1168.4105379294476, 155.19613180667253)), Vector((-1170.4770102685752, 155.19613513774655)), Vector((-1170.4770102685752, -345.2969648622535)), Vector((329.78178973142485, -345.2969648622535)), Vector((329.78181132958593, -345.29486411930679)), Vector((329.7818250614248, -345.29696942225348))], 1),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((4201.7735351701031, 91.890918901804298)), -93.0, 1.4641000000000002, [Vector((4103.9452927929869, 473.22976450466479)), Vector((3936.8620903852343, 392.14687336224051)), Vector((3938.3837770899031, 391.96672439769054)), Vector((3933.2870658065508, 389.4650889099704)), Vector((4619.706150318636, 305.26642137095092)), Vector((4641.8757172240284, 164.73756397691511)), Vector((4642.5793956521775, 159.12955937791241)), Vector((4654.7061068738531, 74.61787566821522)), Vector((4668.4059426235972, -15.92799419312999)), Vector((4682.1380309792012, -105.85844683426365)), Vector((4694.3615000184591, -188.52387888332561)), Vector((4703.5354778191622, -257.27468696845642)), Vector((4708.1190924591037, -305.46126771779586)), Vector((4706.5714720160759, -326.43401775948422)), Vector((3745.4077363781503, -634.87931288297557)), Vector((3741.8094456701601, -633.83941954519423)), Vector((3745.2449142804062, -634.93156992560455)), Vector((3739.8102559440172, -636.67558830488088)), Vector((3935.343831351594, -695.36439031800342)), Vector((4311.9826052801709, -815.09855619063342)), Vector((4857.8065244719837, -377.08525216260335)), Vector((4918.3815529600688, 497.68399607691703)), Vector((4918.5087899562732, 499.23665554752972)), Vector((4921.4427441212429, 497.99407951682406)), Vector((4918.5190928553002, 499.36218558509114)), Vector((4918.887134779281, 503.85335468510061)), Vector((4533.1494660890094, 681.51590396112647)), Vector((4531.2384980502711, 680.58854148506043)), Vector((4528.7657793373792, 681.74564324885182))], 19),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((2083.6437887837601, -1428.6177766615297)), 0.0, 1.0, [Vector((3333.2122887837604, -1678.6177766615297)), Vector((3333.2122887837604, -1178.7616166615296)), Vector((1835.0211205661221, -1178.8149915074951)), Vector((1835.0199257837601, -1178.7616166615296)), Vector((1835.0199257928878, -1178.8150154326036)), Vector((1832.9534534537602, -1178.8150121015296)), Vector((1832.9534534537602, -1679.3081121015298)), Vector((3333.2122534537602, -1679.3081121015298)), Vector((3333.2122750519211, -1679.306011358583)), Vector((3333.2122887837604, -1679.3081166615298))], 6),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((1843.1992159002793, 239.86231155561433)), 90.0, 0.6830134553650703, [Vector((2013.952579741547, 1093.3344104559621)), Vector((1672.5440967144316, 1093.3344104559621)), Vector((1672.5805524524039, 70.049683854202073)), Vector((1672.5440967144314, 70.048867801772502)), Vector((1672.5805687935749, 70.048867808006804)), Vector((1672.5805665184066, 68.637439395242865)), Vector((2014.4240881357823, 68.637439395242836)), Vector((2014.4240881357823, 1093.3343863250968)), Vector((2014.4226533000835, 1093.3344010769315)), Vector((2014.4240912503237, 1093.3344104559621))], -3),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((3569.6785706325581, 1235.9945557742376)), 0.0, 1.0, [Vector((4819.2470706325585, 985.9945557742376)), Vector((4819.2470706325585, 1485.8507157742376)), Vector((3321.0559024149202, 1485.7973409282722)), Vector((3321.0547076325583, 1485.8507157742376)), Vector((3321.054707641686, 1485.7973170031637)), Vector((3318.9882353025582, 1485.7973203342376)), Vector((3318.9882353025582, 985.30422033423758)), Vector((4819.2470353025583, 985.30422033423758)), Vector((4819.2470569007191, 985.30632107718429)), Vector((4819.2470706325585, 985.3042157742376))], 8),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((-909.27482722499155, -1424.3553651905938)), 0.0, 1.0, [Vector((340.29367277500853, -1674.3553651905938)), Vector((340.29367277500853, -1174.4992051905938)), Vector((-1157.8974954426294, -1174.5525800365592)), Vector((-1157.8986902249915, -1174.4992051905938)), Vector((-1157.898690215864, -1174.552603961668)), Vector((-1159.9651625549916, -1174.5526006305938)), Vector((-1159.9651625549916, -1675.0457006305937)), Vector((340.29363744500859, -1675.0457006305937)), Vector((340.29365904316967, -1675.0435998876471)), Vector((340.29367277500853, -1675.0457051905937))], 2),StaticObject(SVG('data/images/ice/longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((1349.9612403875794, -908.03697691030584)), 90.0, 0.51315811823070645, [Vector((1478.250769945256, -266.81075684993925)), Vector((1221.7455234936292, -266.81075684993925)), Vector((1221.7729132291456, -1035.619717482366)), Vector((1221.7455234936292, -1035.6203305946349)), Vector((1221.7729255065092, -1035.6203305899508)), Vector((1221.7729237971416, -1036.6807576468734)), Vector((1478.6050211805943, -1036.6807576468734)), Vector((1478.6050211805946, -266.81077497981562)), Vector((1478.6039431672971, -266.8107638965439)), Vector((1478.6050235205955, -266.81075684993925))], 11),]
