<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>819765B5-A413-48C2-B857-1A69AC3F896A</UUID>
        <nextObjectID>105</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>186</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="deltaslide" type="float">-0.1408450603485107</attribute>
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">24.07407379150391</attribute>
        <attribute name="sustaintime" type="float">0.3732394278049469</attribute>
        <attribute name="startfrequency" type="float">0.5070422291755676</attribute>
        <attribute name="squareduty" type="float">0.8349999785423279</attribute>
        <attribute name="slide" type="float">-0.07042253017425537</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">-0.1954399943351746</attribute>
        <attribute name="phaseroffset" type="float">0.1289599984884262</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2746478915214539</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="dutysweep" type="float">-0.1118599995970726</attribute>
        <attribute name="decaytime" type="float">0.07746478915214539</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">25</attribute>
        <attribute name="sustaintime" type="float">0.03545000031590462</attribute>
        <attribute name="sustainpunch" type="float">0.5439000129699707</attribute>
        <attribute name="startfrequency" type="float">0.5492957830429077</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.2373200058937073</attribute>
        <attribute name="changespeed" type="float">0.6442999839782715</attribute>
        <attribute name="changeamount" type="float">0.5497999787330627</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.079</attribute>
        <attribute name="startfrequency" type="float">0.2135</attribute>
        <attribute name="slide" type="float">-0.68384</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.19246</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">24.07407379150391</attribute>
        <attribute name="sustaintime" type="float">0.09773</attribute>
        <attribute name="sustainpunch" type="float">0.48831</attribute>
        <attribute name="startfrequency" type="float">0.53275</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="decaytime" type="float">0.27848</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>