background = 'data/images/background/underwater.svgz'
doors = {1: door.Door(None, Vector((383.09865461307538, 113.2543941261597)), Vector((-76.032732557123524, -393.49061838020799)), closed=True), 2: door.Door(None, Vector((-239.27944799541646, 245.89235041977275)), Vector((-181.46290294435437, -413.89645780999456)), closed=True), 3: door.Door(None, Vector((-783.43516612305962, -155.42249169936412)), Vector((-290.29404656988299, -539.73246762701206)), closed=True), 4: door.Door(None, Vector((-1069.1169181400724, -753.99378163977156)), Vector((-293.6950198081808, -651.96458449083843)), closed=True), 5: door.Door(None, Vector((-531.76314648902462, -1304.9514462440102)), Vector((-137.25025084648337, -740.38988868658043)), closed=True), 6: door.Door(None, Vector((87.213982881169414, -1451.1932954908139)), Vector((-25.018133982656984, -709.78112954190021)), closed=True), 7: door.Door(None, Vector((587.15704891094151, -995.46288155891284)), Vector((70.209116689680556, -631.55874506105158)), closed=True), 8: door.Door(None, Vector((716.39403196625676, -407.09451133339877)), Vector((12.392571638618481, -515.92565495892745)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((-750.92686580157056, -1278.6060448780227)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
door.Switch(None, pos=Vector((-140.65122408478123, -1876.3149502780361)), radius=50, bearing=176.70000000000005, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={6: 'toggle'}),
swag.Swag(None, pos=Vector((-81.703159439496133, 426.89481344083691)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((-780.58775029407229, 89.502252338627699)), radius=30, bearing=0.0, image_file='images/swag/silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((595.77806925844129, 79.874305136382901)), radius=60, bearing=-63.0, image_file='images/swag/waltbrain.svgz', name="Walt Disney's Brain", value=10000),
door.Switch(None, pos=Vector((-1062.3149716634766, -315.26823389935896)), radius=50, bearing=-12.299999999999969, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={3: 'toggle'}),
door.Switch(None, pos=Vector((-358.31351133583837, 466.95561090912793)), radius=50, bearing=78.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle'}),
swag.Swag(None, pos=Vector((559.71346771085769, -1215.5766653314561)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((852.6147020743141, -581.57525930422855)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
door.Switch(None, pos=Vector((-1300.3830983443204, -849.22103231210883)), radius=50, bearing=191.70000000000005, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={4: 'toggle'}),
swag.Swag(None, pos=Vector((-1162.4716381350347, -579.72145402344722)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Goal(None, pos=Vector((1133.75, -1091.25)), radius=150, bearing=0.0, image_file='images/swag/pearl.svgz', name='Mother of All Pearls', value=3000),
swag.Swag(None, pos=Vector((-81.703159439496147, -1588.1915267685113)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
door.Switch(None, pos=Vector((977.05939380895188, -860.01600300695634)), radius=50, bearing=197.70000000000005, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={8: 'toggle'}),
door.Switch(None, pos=Vector((644.97359396200352, -1529.4156799716636)), radius=50, bearing=224.70000000000005, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={7: 'toggle'}),
oxygen.Oxygen(None, pos=Vector((-89.750566893423411, -249.8185941043094)), radius=50, bearing=0.0, image_file='images/all/fatoxygen.svgz', name='Oxygen canister', capacity=3500, pipe_length=2000, is_initial=True),
door.Switch(None, pos=Vector((-933.07798860816149, -1515.8117870184715)), radius=50, bearing=128.70000000000005, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={5: 'toggle'}),
]
swag_counts = {'Pink Gold Ring': 2, 'Gold Ring': 2, 'Mother of All Pearls': 1, "Walt Disney's Brain": 1, 'Platinum Ring': 1, 'Silver Ring': 2}
objects = [StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((-1156.4605251452485, -583.33333333333326)), 90.0, 1.0, [Vector((-1365.3847579665417, -369.37848134145622)), Vector((-1391.3095251452485, -378.78833333333318)), Vector((-1394.1674015526378, -408.7965678477658)), Vector((-1391.7575251452486, -377.12633333333326)), Vector((-1419.3458546413021, -670.99533293872764)), Vector((-1419.4475251452486, -670.99533333333329)), Vector((-1419.3665454224501, -671.21580442227798)), Vector((-1419.4475251452486, -672.07833333333326)), Vector((-1419.2836555540541, -672.52172928604728)), Vector((-1419.4475251452486, -674.24233333333325)), Vector((-1418.6477619857351, -674.24233885602609)), Vector((-1364.2525251452487, -821.42833333333328)), Vector((-1258.3775251452487, -807.55533333333324)), Vector((-1053.1315251452486, -845.68533333333323)), Vector((-970.58514157462218, -783.81443436515815)), Vector((-937.90830787615289, -759.64991264190098)), Vector((-931.89352514524853, -755.41133333333323)), Vector((-932.0356971380462, -755.30711489678492)), Vector((-924.85952514524854, -750.00033333333329)), Vector((-1002.6335277819792, -694.80645940556121)), Vector((-1057.9765251452486, -654.22233333333327)), Vector((-1202.4565251452486, -695.34733333333327)), Vector((-1222.6337907440075, -662.87652722819644)), Vector((-1277.4851269675214, -570.66237019871085)), Vector((-1185.6815251452485, -459.95633333333325)), Vector((-1069.8805251452486, -528.67933333333326)), Vector((-1012.6669154058704, -496.64852508764454)), Vector((-930.27052514524848, -451.29833333333323)), Vector((-930.7923152213657, -450.81133014806232)), Vector((-929.72952514524854, -450.2163333333333)), Vector((-930.80905979879685, -450.79570441245255)), Vector((-932.78521972621945, -448.95129319523386)), Vector((-931.35252514524848, -450.21633333333324)), Vector((-1028.7555251452484, -358.22533333333325)), Vector((-1247.3695251452484, -324.67533333333324))], 4),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((554.86479750797412, -1217.4645304853038)), 225.0, 1.0, [Vector((551.30761257888719, -1516.4851989786575)), Vector((576.29296140505119, -1528.1630074979857)), Vector((599.53281130910068, -1508.9648051688523)), Vector((575.43453377269077, -1529.6550028062893)), Vector((802.73919104244032, -1341.3661352730765)), Vector((802.81108322425575, -1341.4380268968353)), Vector((802.90971851517475, -1341.2248689836574)), Vector((803.5768798682808, -1340.6722302528103)), Vector((803.7745348540318, -1340.2428286687318)), Vector((805.1070589427685, -1339.1420511783226)), Vector((804.54154489446694, -1338.5765293197539)), Vector((870.15451885090033, -1196.0370736950081)), Vector((785.47989601737368, -1130.9818356122832)), Vector((667.31103917260248, -958.88901563422598)), Vector((565.1925993688825, -944.26924026751453)), Vector((524.99969149834487, -938.25012674626657)), Vector((517.74946967027347, -936.99416126156564)), Vector((517.77630688726754, -937.16838560497581)), Vector((508.94952577840689, -935.84652695569991)), Vector((524.91608790857651, -1029.8690141544357)), Vector((535.35218588113139, -1097.6997336353948)), Vector((666.59474000326054, -1170.7827550049303)), Vector((657.90189414640918, -1208.0105635231507)), Vector((631.48239019024879, -1312.0015710808909)), Vector((488.28645141857351, -1325.3676110808087)), Vector((454.99727837387331, -1194.8894393891421)), Vector((391.89194523358583, -1177.0825096836795)), Vector((301.56147081742313, -1150.8868915026844)), Vector((301.58606886383694, -1151.6002160586272)), Vector((300.41383651155741, -1151.2694362713064)), Vector((301.58686000447585, -1151.6231053264876)), Vector((301.68002041087362, -1154.3246570908691)), Vector((301.56147081742307, -1152.4170705771721)), Vector((305.38833271720466, -1286.3388522932171)), Vector((436.24834207071189, -1464.6457266643417))], 7),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((835.32799287992623, -583.33333333333326)), -90.0, 1.0, [Vector((1044.2522257012195, -797.28818532521029)), Vector((1070.1769928799263, -787.87833333333322)), Vector((1073.0348692873156, -757.87009881890071)), Vector((1070.6249928799261, -789.54033333333325)), Vector((1098.2133223759797, -495.67133372793882)), Vector((1098.3149928799262, -495.67133333333322)), Vector((1098.2340131571277, -495.45086224438847)), Vector((1098.3149928799262, -494.58833333333325)), Vector((1098.1511232887319, -494.14493738061924)), Vector((1098.3149928799262, -492.42433333333327)), Vector((1097.5152297204127, -492.42432781064042)), Vector((1043.1199928799263, -345.23833333333323)), Vector((937.24499287992626, -359.11133333333328)), Vector((731.99899287992616, -320.98133333333328)), Vector((649.45260930929987, -382.85223230150831)), Vector((616.77577561083058, -407.01675402476548)), Vector((610.76099287992622, -411.25533333333328)), Vector((610.90316487272389, -411.35955176988159)), Vector((603.72699287992623, -416.66633333333323)), Vector((681.50099551665687, -471.8602072611053)), Vector((736.84399287992619, -512.44433333333325)), Vector((881.32399287992621, -471.31933333333325)), Vector((901.50125847868526, -503.79013943847013)), Vector((956.3525947021991, -596.00429646795556)), Vector((864.54899287992623, -706.71033333333321)), Vector((748.74799287992619, -637.98733333333325)), Vector((691.53438314054813, -670.01814157902197)), Vector((609.13799287992629, -715.36833333333334)), Vector((609.6597829560435, -715.85533651860419)), Vector((608.59699287992623, -716.45033333333322)), Vector((609.67652753347454, -715.87096225421396)), Vector((611.65268746089714, -717.71537347143271)), Vector((610.21999287992617, -716.45033333333322)), Vector((707.62299287992619, -808.4413333333332)), Vector((926.23699287992622, -841.99133333333327))], 2),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((-770.3346684466851, 79.266399643996294)), 45.0, 1.0, [Vector((-766.77748351759817, 378.2870681373501)), Vector((-791.76283234376217, 389.9648766566782)), Vector((-815.00268224781166, 370.76667432754476)), Vector((-790.90440471140175, 391.45687196498176)), Vector((-1018.2090619811513, 203.16800443176879)), Vector((-1018.2809541629667, 203.23989605552771)), Vector((-1018.3795894538857, 203.02673814234993)), Vector((-1019.0467508069918, 202.47409941150269)), Vector((-1019.2444057927428, 202.04469782742413)), Vector((-1020.5769298814795, 200.94392033701502)), Vector((-1020.0114158331779, 200.37839847844634)), Vector((-1085.6243897896111, 57.838942853700388)), Vector((-1000.9497669560845, -7.216295229024368)), Vector((-882.78091011131346, -179.30911520708156)), Vector((-780.66247030759337, -193.92889057379296)), Vector((-740.46956243705586, -199.94800409504097)), Vector((-733.21934060898445, -201.20396957974185)), Vector((-733.24617782597852, -201.02974523633179)), Vector((-724.41939671711782, -202.35160388560763)), Vector((-740.3859588472875, -108.32911668687194)), Vector((-750.82205681984237, -40.498397205912795)), Vector((-882.06461094197141, 32.584624163622813)), Vector((-873.37176508512016, 69.812432681843205)), Vector((-846.95226112895978, 173.80344023958347)), Vector((-703.75632235728449, 187.16948023950107)), Vector((-670.4671493125843, 56.691308547834574)), Vector((-607.36181617229681, 38.884378842372108)), Vector((-517.03134175613411, 12.688760661376904)), Vector((-517.05593980254798, 13.402085217319737)), Vector((-515.88370745026839, 13.071305429998802)), Vector((-517.05673094318684, 13.424974485180073)), Vector((-517.14989134958466, 16.126526249561593)), Vector((-517.031341756134, 14.218939735864538)), Vector((-520.85820365591564, 148.14072145190954)), Vector((-651.71821300942293, 326.44759582303413))], 3),StaticObject(SVG('data/images/underwater/blob4.svgz', anchor_x='center', anchor_y='center'), Vector((514.94107475785529, 1526.4324716036426)), 27.0, 1.0, [Vector((709.21635343590265, 1556.5176855079451)), Vector((709.19493447808361, 1556.3209024150563)), Vector((709.22557941895457, 1556.5219997712773)), Vector((709.39165528380295, 1556.599756403117)), Vector((709.40573160818406, 1556.5864110146185)), Vector((709.40878742790494, 1556.6077762991874)), Vector((709.88787305855283, 1556.8320743538375)), Vector((709.51401364879587, 1557.3436051878473)), Vector((711.99763730107838, 1574.7116622577314)), Vector((721.93241847925697, 1639.9017233242569)), Vector((629.23208516942077, 1678.556478839115)), Vector((636.59601075918715, 1790.5273775364303)), Vector((350.46885754663685, 1701.4243461659942)), Vector((357.90427827720021, 1703.5767171286975)), Vector((378.80649465922977, 1709.7822277841647)), Vector((409.84209698431528, 1719.0381133118221)), Vector((447.67767554404622, 1730.3416088910956)), Vector((485.61454633876946, 1741.6838142009381)), Vector((325.8842494423302, 1692.4651855959337)), Vector((290.14188539887624, 1638.1562746867294)), Vector((233.99644631518942, 1555.1554226027786)), Vector((276.32320219502412, 1542.4084408047429)), Vector((280.79579321236019, 1463.3065327316112)), Vector((374.75938977644671, 1390.9341447771178)), Vector((374.99117198288957, 1391.6475002344139)), Vector((375.41229552094239, 1391.1950328839002)), Vector((404.61847544554723, 1446.8759392998413)), Vector((441.46034920957197, 1514.7079880793435)), Vector((540.96328594358749, 1477.7448670106482))], 9),StaticObject(SVG('data/images/underwater/blob2.svgz', anchor_x='center', anchor_y='center'), Vector((-109.78241884855703, -575.10461832836017)), 36.0, 1.0, [Vector((-333.17147499344765, -696.32362041035003)), Vector((-197.27962988377109, -703.30046709832357)), Vector((-187.88788122056405, -812.4979861328693)), Vector((-91.200008305320679, -796.24176726940027)), Vector((-6.5947517240265938, -783.91061649685457)), Vector((31.364381927918373, -763.66976628917803)), Vector((63.496337255728776, -748.45593678202272)), Vector((174.12795570442523, -578.04215517514729)), Vector((179.49643678841863, -576.51659714275445)), Vector((48.155408699886948, -452.79060453123356)), Vector((7.9196200260953304, -358.98986895794769)), Vector((6.4751566052497509, -355.32008533915644)), Vector((1.1448747937027264, -341.7452730089226)), Vector((-2.4576525231773871, -332.55368141831286)), Vector((-3.7810277590925523, -329.17263446614919)), Vector((-127.42688320131198, -307.3969464843243)), Vector((-154.49024318445547, -302.2339924599446)), Vector((-250.39190386015676, -437.65587726247588)), Vector((-332.08132394327339, -460.26672168276332)), Vector((-332.6436268192104, -460.35747822318791)), Vector((-333.2127827938416, -459.15509216161212)), Vector((-382.18686684301741, -591.42103353569996))], 8),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((-83.333333333333329, -1583.3333333333333)), 180.0, 1.0, [Vector((-297.28818532521041, -1792.2575661546264)), Vector((-287.87833333333339, -1818.1823333333332)), Vector((-257.87009881890083, -1821.0402097407225)), Vector((-289.54033333333336, -1818.6303333333333)), Vector((4.3286662720610849, -1846.2186628293866)), Vector((4.3286666666666491, -1846.3203333333331)), Vector((4.5491377556113974, -1846.2393536105346)), Vector((5.4116666666666475, -1846.3203333333331)), Vector((5.8550626193806607, -1846.1564637421388)), Vector((7.5756666666666348, -1846.3203333333331)), Vector((7.5756721893594801, -1845.5205701738198)), Vector((154.76166666666666, -1791.1253333333334)), Vector((140.88866666666667, -1685.2503333333334)), Vector((179.01866666666666, -1480.0043333333333)), Vector((117.14776769849165, -1397.4579497627069)), Vector((92.983245975234482, -1364.7811160642377)), Vector((88.744666666666703, -1358.7663333333333)), Vector((88.640448230118338, -1358.908505326131)), Vector((83.333666666666701, -1351.7323333333334)), Vector((28.139792738894641, -1429.5063359700639)), Vector((-12.444333333333333, -1484.8493333333333)), Vector((28.680666666666653, -1629.3293333333334)), Vector((-3.7901394384702201, -1649.5065989320924)), Vector((-96.004296467955697, -1704.3579351556061)), Vector((-206.71033333333332, -1612.5543333333333)), Vector((-137.98733333333331, -1496.7533333333333)), Vector((-170.01814157902203, -1439.5397235939552)), Vector((-215.36833333333334, -1357.1433333333332)), Vector((-215.85533651860425, -1357.6651234094504)), Vector((-216.45033333333328, -1356.6023333333333)), Vector((-215.87096225421402, -1357.6818679868816)), Vector((-217.71537347143271, -1359.6580279143041)), Vector((-216.45033333333333, -1358.2253333333331)), Vector((-308.44133333333332, -1455.6283333333331)), Vector((-341.99133333333333, -1674.2423333333331))], 6),StaticObject(SVG('data/images/underwater/seaweed2.svgz', anchor_x='center', anchor_y='center'), Vector((1553.1666506511001, -184.23001111657805)), 165.0, 1.0, [Vector((1543.1181517118409, -121.92263588944377)), Vector((1512.9332192153495, -205.37482486803165)), Vector((1579.8648059182622, -84.76964228386457)), Vector((1635.9404047770593, -213.04556117735672)), Vector((1648.5747309836161, -265.9092830642312)), Vector((1585.9359779086676, -278.81231081597019)), Vector((1650.7602000669635, -278.58960559821799)), Vector((1661.6162931596759, -367.261014226822)), Vector((1661.6066593746425, -364.4579680369867)), Vector((1661.5711279624013, -356.73793912458473)), Vector((1661.4997538372404, -345.13459197527158)), Vector((1661.3825919134479, -330.68159107470296)), Vector((1661.2096971053118, -314.4126009085345)), Vector((1660.9711243271202, -297.3612859624219)), Vector((1660.6569284931613, -280.56131072202072)), Vector((1660.2571645177231, -265.04633967298645)), Vector((1659.7618873150939, -251.850037300975)), Vector((1659.1611517995614, -242.00606809164191)), Vector((1659.0942583238123, -241.00576301725636)), Vector((1659.0609180518431, -240.07412388631835)), Vector((1659.0519865486749, -239.21613953538201)), Vector((1659.0583193793286, -238.43679880100129)), Vector((1659.0707721088252, -237.74109051973036)), Vector((1659.0802003021854, -237.13400352812317)), Vector((1659.0774595244304, -236.62052666273405)), Vector((1659.0534053405809, -236.2056487601167)), Vector((1658.9988933156581, -235.89435865682557)), Vector((1658.9047790146826, -235.69164518941457)), Vector((1658.8316710861036, -235.55004979922839)), Vector((1658.8716585315317, -235.45206533190981)), Vector((1659.0219560370977, -235.3963328712353)), Vector((1659.2797782889322, -235.38149350098149)), Vector((1659.6423399731659, -235.40618830492502)), Vector((1660.1068557759299, -235.46905836684232)), Vector((1660.6705403833544, -235.56874477051025)), Vector((1661.3306084815704, -235.70388859970495)), Vector((1662.0842747567085, -235.87313093820339)), Vector((1662.9287538948993, -236.07511286978206)), Vector((1670.7090380863774, -238.06900012556005)), Vector((1681.519597751887, -240.95448858005025)), Vector((1694.4537907130448, -244.47213777101601)), Vector((1708.6049747914681, -248.36250723622058)), Vector((1723.0665078087741, -252.36615651342751)), Vector((1736.9317475865798, -256.22364514040009)), Vector((1749.2940519465026, -259.67553265490182)), Vector((1759.2467787101596, -262.46237859469585)), Vector((1765.8832856991678, -264.32474249754591)), Vector((1768.2969307351445, -265.00318390121521)), Vector((1650.8009013386816, -215.92789381000253)), Vector((1670.8841222470667, -199.31879246363516)), Vector((1758.8016655955971, -192.08968108393364)), Vector((1688.8836795289462, -182.15136477848574)), Vector((1732.2468618217565, -124.50075533127196)), Vector((1644.7229979113099, -201.10508156953875)), Vector((1643.3584781396826, -197.77955314189856)), Vector((1639.641633839092, -188.73074702781727)), Vector((1634.1375375309758, -175.35033198055351)), Vector((1627.4112617367712, -159.02997675336593)), Vector((1620.0278789779152, -141.16135009951324)), Vector((1612.5524617758454, -123.13612077225412)), Vector((1605.5500826519988, -106.34595752484745)), Vector((1599.5858141278129, -92.182529110551343)), Vector((1595.2247287247253, -82.037504282625278)), Vector((1593.0318989641728, -77.302551794327456)), Vector((1593.9851981367281, -75.411724746583062)), Vector((1598.1635941918835, -72.986471296279845)), Vector((1604.7838213554924, -70.199548746030771)), Vector((1613.0626138534076, -67.223714398448621)), Vector((1622.2167059114824, -64.231725556146358)), Vector((1631.4628317555698, -61.396339521736749)), Vector((1640.0177256115232, -58.890313597832929)), Vector((1647.0981217051954, -56.886405087047322)), Vector((1651.9207542624399, -55.55737129199332)), Vector((1653.7023575091096, -55.075969515283646)), Vector((1586.6791019343107, -63.505617808000054)), Vector((1542.3113945957427, 20.950978574942638)), Vector((1654.1333311390702, 17.37684612740054)), Vector((1693.5497903379273, -6.3789948560908556)), Vector((1670.5752717507769, -83.786477918053833)), Vector((1705.2271171713942, -12.806491058609794)), Vector((1752.8628521576859, -47.560831949234682)), Vector((1775.7152743475017, -158.13847588675512)), Vector((1772.8171209742436, -60.604209047063819)), Vector((1834.6617849149789, -88.170618538488668)), Vector((1655.8979831894328, 32.29728209581819)), Vector((1447.2299783490846, 45.32845220603761)), Vector((1447.2814994055989, 46.462545290140042)), Vector((1447.4218367233575, 49.578363252051332)), Vector((1447.6296515246845, 54.246214156177587)), Vector((1447.8836050319039, 60.036406066925025)), Vector((1448.16235846734, 66.519247048699839)), Vector((1448.4445730533166, 73.26504516590802)), Vector((1448.7089100121577, 79.844108482955676)), Vector((1448.9340305661872, 85.826745064249337)), Vector((1449.0985959377294, 90.783262974194599)), Vector((1449.1812673491086, 94.283970277197795)), Vector((1432.7291727286165, 95.393729836821819)), Vector((1418.890204191714, -102.11019457008487)), Vector((1378.3335164062855, -145.11951854111791)), Vector((1312.2061508430718, -125.20170385328629)), Vector((1368.075622636828, -157.90425976422949)), Vector((1335.8967855672936, -211.81451115196873)), Vector((1417.8348096861525, -122.71827156740392)), Vector((1406.3815159982917, -277.98019270331093)), Vector((1379.5993634286556, -307.08806939623889)), Vector((1376.8729829244835, -306.72807614809079)), Vector((1369.4359093448361, -305.74577707768833)), Vector((1358.401244589018, -304.28769319609455)), Vector((1344.882090556333, -302.50034551437221)), Vector((1329.9915491460852, -300.53025504358448)), Vector((1314.8427222575788, -298.52394279479415)), Vector((1300.548711790118, -296.6279297790644)), Vector((1288.2226196430063, -294.98873700745776)), Vector((1278.9775477155486, -293.7528854910376)), Vector((1273.9265979070483, -293.06689624086675)), Vector((1274.429110645407, -293.59187344231702)), Vector((1280.2577226394933, -295.64293136691344)), Vector((1290.1454804429984, -298.84760528561435)), Vector((1302.8254306096142, -302.8334304693783)), Vector((1317.0306196930326, -307.2279421891642)), Vector((1331.4940942469448, -311.65867571593026)), Vector((1344.948900825043, -315.75316632063527)), Vector((1356.1280859810186, -319.13894927423763)), Vector((1363.7646962685633, -321.44355984769612)), Vector((1366.591778241369, -322.2945333119693)), Vector((1332.4455667126642, -374.71817771623228)), Vector((1422.5587292637422, -280.11582344600356)), Vector((1459.4130325673684, -280.09521688337213)), Vector((1502.2875666508162, -299.2800501970097)), Vector((1511.8405272919642, -367.81093667859119)), Vector((1519.5066056057951, -301.69484764462732)), Vector((1598.410801515935, -323.93667828558091)), Vector((1595.1170204223629, -322.5604279967547)), Vector((1586.1600755623169, -318.81570934728097)), Vector((1572.9265645668022, -313.27857066266705)), Vector((1556.8030850668242, -306.52506026842048)), Vector((1539.1762346933881, -299.13122649004879)), Vector((1521.4326110774991, -291.67311765305919)), Vector((1504.9588118501629, -284.72678208295946)), Vector((1491.1414346423842, -278.86826810525662)), Vector((1481.3670770851688, -274.67362404545838)), Vector((1477.0223368095219, -272.71889822907224)), Vector((1477.9656666585013, -271.56537858093213)), Vector((1482.5446436388622, -269.54543196878643)), Vector((1489.8795492977836, -266.8917338258467)), Vector((1499.0906651824448, -263.83695958532417)), Vector((1509.2982728400252, -260.61378468043023)), Vector((1519.6226538177043, -257.45488454437634)), Vector((1529.1840896626611, -254.5929346103739)), Vector((1537.1028619220747, -252.26061031163414)), Vector((1542.499252143125, -250.69058708136865)), Vector((1544.4935418729906, -250.11554035278883)), Vector((1420.9807096801635, -261.00115540497177)), Vector((1427.9375220840302, -189.19741792428692)), Vector((1488.9269947933003, -182.44958829318458)), Vector((1429.7021812054606, -174.276994203318)), Vector((1441.8511662102801, -45.589948139298087)), Vector((1511.7555918446433, -76.415500040646066)), Vector((1443.7312092638435, -21.90427949948031)), Vector((1446.1631944217627, 22.587103538520012)), Vector((1525.4221565684222, 18.423648344381974)), Vector((1568.520049817713, -72.933662098110915)), Vector((1549.5227874081481, -106.32655398041328)), Vector((1547.3579529602146, -106.45457865064687)), Vector((1541.4641138310621, -106.79728863478367)), Vector((1532.7422663426642, -107.29263789297802)), Vector((1522.0934068169936, -107.8785803853839)), Vector((1510.4185315760237, -108.49307007215567)), Vector((1498.6186369417276, -109.07406091344743)), Vector((1487.5947192360784, -109.55950686941338)), Vector((1478.2477747810487, -109.88736190020751)), Vector((1471.4787998986126, -109.99557996598439)), Vector((1468.1887909107427, -109.82211502689802)), Vector((1469.2741535800308, -109.889588333731)), Vector((1474.3811924903255, -110.65178298059361)), Vector((1482.5357435021508, -111.94339336325993)), Vector((1492.7636424760315, -113.59911387750383)), Vector((1504.0907252724917, -115.45363891909946)), Vector((1515.5428277520559, -117.34166288382075)), Vector((1526.1457857752484, -119.09788016744191)), Vector((1534.9254352025939, -120.55698516573663)), Vector((1540.9076118946166, -121.55367227447923))], -2),StaticObject(SVG('data/images/underwater/blob2.svgz', anchor_x='center', anchor_y='center'), Vector((-1655.1677402931064, -1416.0879555841022)), -64.500000000000014, 1.0, [Vector((-1733.6474969444691, -1174.3491612895136)), Vector((-1765.2718374933997, -1306.6940555690628)), Vector((-1874.3523442308551, -1296.028871269069)), Vector((-1875.9883025843428, -1394.0601574020018)), Vector((-1879.2817214638162, -1479.4958648822244)), Vector((-1866.2973088321403, -1520.5079713063792)), Vector((-1857.1938200706422, -1554.874374287059)), Vector((-1709.7946441131949, -1694.7089011007158)), Vector((-1709.2729596625072, -1700.2654973424183)), Vector((-1563.6837689616152, -1593.6710581904724)), Vector((-1464.1213452835136, -1571.2028478560085)), Vector((-1460.2497799800874, -1570.4513370548784)), Vector((-1445.9309124301767, -1567.6841243634333)), Vector((-1436.2367264316947, -1565.8169562231017)), Vector((-1432.6711294417355, -1565.1318878958807)), Vector((-1388.7274099265856, -1447.5247976746959)), Vector((-1378.7190044164759, -1421.855489795825)), Vector((-1494.3965477113193, -1302.8810329527821)), Vector((-1501.7420570557363, -1218.439010645252)), Vector((-1501.7288223094201, -1217.8695845171135)), Vector((-1500.4428498754655, -1217.5290765676637)), Vector((-1621.5691678929054, -1145.2715147518416))], 10),StaticObject(SVG('data/images/underwater/blob.svgz', anchor_x='center', anchor_y='center'), Vector((1538.6929733835914, 306.5125444987234)), 2.4000000000000341, 1.0, [Vector((1287.8907626983155, 518.65446753734022)), Vector((1281.1160662196248, 529.15635357368285)), Vector((1313.3602496209851, 466.34894306250999)), Vector((1291.6766003422626, 324.29067683838861)), Vector((1358.3304589987313, 217.52073536419417)), Vector((1340.8301254350549, 117.09428639742393)), Vector((1341.0260516976082, 117.82633481284194)), Vector((1339.8538872268393, 112.79548500506715)), Vector((1504.338550728949, 50.595297685483445)), Vector((1613.6215692269295, 80.839154527502899)), Vector((1735.849384080391, 61.285542338312268)), Vector((1739.3680037625736, 70.149816816881724)), Vector((1790.2087606709665, 185.31789421518863)), Vector((1696.0633847898062, 302.8660147278332)), Vector((1738.2170517144066, 446.14853019731345)), Vector((1597.880729224107, 547.43410921923362)), Vector((1577.6205508006046, 562.98922547605287)), Vector((1445.391700856959, 515.00365284279951)), Vector((1333.5482288893877, 545.85015015781437)), Vector((1333.5734199680262, 545.24910482287623)), Vector((1332.6769735059127, 545.47404712130287)), Vector((1331.7697128803495, 545.61688689375364)), Vector((1331.0364650893796, 545.6539665077828)), Vector((1330.4135661563007, 545.6239791522471)), Vector((1329.8373521044105, 545.56561801600424)), Vector((1329.244158957006, 545.51757628791108)), Vector((1328.5703227373856, 545.51854715682498)), Vector((1327.7521794688462, 545.60722381160326)), Vector((1326.8163129260879, 544.48532823033736)), Vector((1326.6509313112315, 545.56106753819131)), Vector((1280.8773711511606, 530.8108183083167))], 12),StaticObject(SVG('data/images/underwater/blob.svgz', anchor_x='center', anchor_y='center'), Vector((-1759.3820054226726, 208.42853025913197)), 64.499999999999986, 1.0, [Vector((-2064.2235775672252, 86.04568714956298)), Vector((-2076.674865962199, 84.972588829784797)), Vector((-2006.0798204875707, 84.079429955502505)), Vector((-1890.6800333081867, -1.5571321403621425)), Vector((-1765.1311010058403, 7.3884183703824533)), Vector((-1684.5665848911019, -55.070304560152096)), Vector((-1685.1218643805639, -54.554604384219516)), Vector((-1681.2242629334039, -57.944607672421029)), Vector((-1549.286597154022, 58.315962508021897)), Vector((-1524.8782958047268, 169.04854052349339)), Vector((-1450.4034467059805, 267.91956421201553)), Vector((-1456.5909207714753, 275.17705766279403)), Vector((-1534.5826033224821, 373.99894829186314)), Vector((-1682.5210203626443, 345.80077105447401)), Vector((-1789.4242253927921, 450.10089391506403)), Vector((-1944.6044882728954, 373.47101762409625)), Vector((-1967.8319069193017, 362.84447093479548)), Vector((-1987.2977282799272, 223.53127795898072)), Vector((-2066.8936974796038, 139.1218572434571)), Vector((-2066.3507266137121, 138.86287322100281)), Vector((-2066.968996912326, 138.17588185649439)), Vector((-2067.5197680898336, 137.44091508628085)), Vector((-2067.8956462809247, 136.81024654718874)), Vector((-2068.1606174688241, 136.2457179014088)), Vector((-2068.3786676367549, 135.70917081113174)), Vector((-2068.6137827679418, 135.1624469385483)), Vector((-2068.9299488456081, 134.5673879458493)), Vector((-2069.3911518529785, 133.88583549522542)), Vector((-2068.8375789552329, 132.53378041942423)), Vector((-2069.8656673707719, 132.89099232688241)), Vector((-2078.2487175699134, 85.53581170818228))], 11),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((591.4672007120073, 71.132532265322254)), -45.0, 1.0, [Vector((890.48786920536111, 67.575347336235382)), Vector((902.1656777246892, 92.56069616239941)), Vector((882.96747539555577, 115.8005460664489)), Vector((903.65767303299276, 91.702268530038992)), Vector((715.3688054997798, 319.00692579978846)), Vector((715.44069712353871, 319.07881798160395)), Vector((715.22753921036087, 319.17745327252294)), Vector((714.67490047951367, 319.84461462562899)), Vector((714.24549889543505, 320.04226961137988)), Vector((713.14472140502596, 321.37479370011664)), Vector((712.57919954645729, 320.80927965181507)), Vector((570.03974392171131, 386.42225360824835)), Vector((504.98450583898659, 301.7476307747217)), Vector((332.89168586092944, 183.57877392995056)), Vector((318.27191049421805, 81.460334126230521)), Vector((312.25279697297009, 41.267426255692982)), Vector((310.99683148826915, 34.01720442762155)), Vector((311.17105583167921, 34.044041644615575)), Vector((309.84919718240337, 25.21726053575496)), Vector((403.87168438113906, 41.183822665924652)), Vector((471.70240386209821, 51.619920638479471)), Vector((544.78542523163378, 182.86247476060859)), Vector((582.01323374985418, 174.16962890375734)), Vector((686.0042413075945, 147.75012494759699)), Vector((699.37028130751207, 4.5541861759216857)), Vector((568.89210961584558, -28.734986868778577)), Vector((551.08517991038309, -91.840320009066005)), Vector((524.88956172938799, -182.17079442522876)), Vector((525.60288628533078, -182.14619637881492)), Vector((525.27210649800986, -183.31842873109446)), Vector((525.62577555319115, -182.14540523817601)), Vector((528.32732731757267, -182.05224483177824)), Vector((526.41974080387558, -182.17079442522879)), Vector((660.34152251992055, -178.34393252544714)), Vector((838.64839689104519, -47.483923171939907))], 1),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((-83.333333333333329, 416.66666666666663)), 0.0, 1.0, [Vector((130.62151865854372, 625.59089948795986)), Vector((121.21166666666669, 651.51566666666668)), Vector((91.203432152234129, 654.37354307405599)), Vector((122.87366666666667, 651.96366666666665)), Vector((-170.99533293872776, 679.55199616272012)), Vector((-170.99533333333335, 679.6536666666666)), Vector((-171.2158044222781, 679.57268694386812)), Vector((-172.07833333333332, 679.6536666666666)), Vector((-172.52172928604733, 679.48979707547221)), Vector((-174.24233333333331, 679.6536666666666)), Vector((-174.24233885602615, 678.85390350715318)), Vector((-321.42833333333334, 624.45866666666666)), Vector((-307.55533333333335, 518.58366666666666)), Vector((-345.68533333333329, 313.33766666666662)), Vector((-283.81443436515826, 230.79128309604027)), Vector((-259.6499126419011, 198.11444939757095)), Vector((-255.41133333333335, 192.09966666666662)), Vector((-255.30711489678498, 192.24183865946432)), Vector((-250.00033333333334, 185.06566666666663)), Vector((-194.80645940556127, 262.83966930339727)), Vector((-154.22233333333332, 318.18266666666665)), Vector((-195.34733333333332, 462.66266666666661)), Vector((-162.87652722819644, 482.83993226542566)), Vector((-70.662370198710974, 537.6912684889395)), Vector((40.043666666666681, 445.88766666666663)), Vector((-28.679333333333332, 330.08666666666664)), Vector((3.3514749123553855, 272.87305692728853)), Vector((48.701666666666696, 190.47666666666663)), Vector((49.188669851937604, 190.99845674278384)), Vector((49.783666666666633, 189.93566666666663)), Vector((49.204295587547378, 191.01520132021494)), Vector((51.04870680476607, 192.99136124763754)), Vector((49.78366666666669, 191.55866666666657)), Vector((141.77466666666669, 288.96166666666659)), Vector((175.3246666666667, 507.57566666666662))], 0),StaticObject(SVG('data/images/underwater/blob3.svgz', anchor_x='center', anchor_y='center'), Vector((-745.93306631066298, -1278.4685358253591)), 135.0, 1.0, [Vector((-1044.9537348040167, -1274.9113508962723)), Vector((-1056.6315433233449, -1299.8966997224363)), Vector((-1037.4333409942114, -1323.1365496264857)), Vector((-1058.1235386316484, -1299.0382720900759)), Vector((-869.83467109843548, -1526.3429293598253)), Vector((-869.90656272219439, -1526.4148215416408)), Vector((-869.69340480901656, -1526.5134568325598)), Vector((-869.14076607816935, -1527.1806181856659)), Vector((-868.71136449409084, -1527.3782731714168)), Vector((-867.61058700368176, -1528.7107972601534)), Vector((-867.04506514511297, -1528.1452832118521)), Vector((-724.5056095203671, -1593.7582571682851)), Vector((-659.45037143764227, -1509.0836343347587)), Vector((-487.35755145958512, -1390.9147774899875)), Vector((-472.73777609287373, -1288.7963376862674)), Vector((-466.71866257162571, -1248.6034298157299)), Vector((-465.46269708692483, -1241.3532079876584)), Vector((-465.63692143033489, -1241.3800452046526)), Vector((-464.31506278105905, -1232.553264095792)), Vector((-558.33754997979474, -1248.5198262259617)), Vector((-626.16826946075389, -1258.9559241985164)), Vector((-699.25129083028946, -1390.1984783206456)), Vector((-736.47909934850986, -1381.5056324637942)), Vector((-840.47010690625018, -1355.0861285076339)), Vector((-853.83614690616776, -1211.8901897359585)), Vector((-723.35797521450127, -1178.6010166912583)), Vector((-705.55104550903877, -1115.4956835509709)), Vector((-679.35542732804356, -1025.1652091348083)), Vector((-680.06875188398647, -1025.189807181222)), Vector((-679.73797209666554, -1024.0175748289425)), Vector((-680.09164115184672, -1025.190598321861)), Vector((-682.79319291622824, -1025.2837587282586)), Vector((-680.88560640253127, -1025.165209134808)), Vector((-814.80738811857623, -1028.9920710345898)), Vector((-993.11426248970088, -1159.852080388097))], 5),StaticObject(SVG('data/images/underwater/seaweed1.svgz', anchor_x='center', anchor_y='center'), Vector((-1613.8792250486817, 562.00079028977405)), -12.0, 1.0, [Vector((-1695.6583833342929, 503.98530583260901)), Vector((-1714.46724804882, 520.19836289399984)), Vector((-1701.2644272054533, 572.78611054711735)), Vector((-1700.118774207368, 573.99050886818247)), Vector((-1696.9833742540984, 577.28638154824353)), Vector((-1692.3105659071243, 582.19774516259918)), Vector((-1686.5526877279258, 588.2486162865481)), Vector((-1680.1620782779826, 594.96301149538908)), Vector((-1673.5910761187745, 601.86494736442069)), Vector((-1667.2920198117813, 608.47844046894181)), Vector((-1661.7172479184828, 614.32750738425068)), Vector((-1657.3190990003588, 618.93616468564642)), Vector((-1654.5499116188896, 621.82842894842759)), Vector((-1654.5554898323805, 622.38355335438769)), Vector((-1657.6888761256312, 620.64853550379758)), Vector((-1663.2132170696029, 617.14902565363059)), Vector((-1670.391659235258, 612.41067406086074)), Vector((-1678.487349193558, 606.95913098246115)), Vector((-1686.7634335154648, 601.32004667540559)), Vector((-1694.4830587719403, 596.01907139666775)), Vector((-1700.9093715339461, 591.58185540322097)), Vector((-1705.3055183724443, 588.53404895203892)), Vector((-1706.9346458583966, 587.40130230009527)), Vector((-1717.2551344452531, 641.0640319257476)), Vector((-1716.9261600629729, 629.81297794187083)), Vector((-1716.8012212069896, 618.53018634629063)), Vector((-1716.8702468203739, 607.23229314518164)), Vector((-1717.1231658461966, 595.93593434471848)), Vector((-1717.5499072275284, 584.65774595107587)), Vector((-1718.14039990744, 573.41436397042833)), Vector((-1718.8845728290021, 562.22242440895059)), Vector((-1719.7723549352854, 551.09856327281705)), Vector((-1720.7936751693605, 540.05941656820278)), Vector((-1721.9384624742986, 529.12162030128218)), Vector((-1797.935972637722, 591.05209049879863)), Vector((-1716.271308419349, 671.65950754213986)), Vector((-1622.6786529347632, 662.59407892658942)), Vector((-1705.5939110634508, 686.74428028107297)), Vector((-1694.7396806294266, 717.05127952709381)), Vector((-1598.0851396585349, 753.9850244286049)), Vector((-1691.0745131029557, 731.8646592374472)), Vector((-1676.374491167519, 811.87161373555739)), Vector((-1716.6196514687442, 696.57075260791964)), Vector((-1718.7777043459951, 692.75753001797671)), Vector((-1725.3889283148408, 685.08262707834831)), Vector((-1735.374972101934, 674.51806627597762)), Vector((-1747.6574844339268, 662.0358700978079)), Vector((-1761.1581140374719, 648.60806103078244)), Vector((-1774.7985096392213, 635.20666156184416)), Vector((-1787.5003199658274, 622.80369417793668)), Vector((-1798.1851937439428, 612.37118136600282)), Vector((-1805.7747797002196, 604.88114561298607)), Vector((-1809.1907265613104, 601.30560940582961)), Vector((-1810.129518966781, 603.19589682764729)), Vector((-1811.0015072947795, 610.56393974084438)), Vector((-1811.7991505452353, 622.07265637872865)), Vector((-1812.5149077180793, 636.38496497460767)), Vector((-1813.1412378132411, 652.16378376178932)), Vector((-1813.6705998306513, 668.07203097358115)), Vector((-1814.0954527702402, 682.77262484329106)), Vector((-1814.4082556319377, 694.92848360422659)), Vector((-1814.6014674156738, 703.20252548969563)), Vector((-1814.6675471213794, 706.25766873300586)), Vector((-1812.8197920804423, 708.67516672967599)), Vector((-1807.7827107736307, 715.26977572720875)), Vector((-1800.3155789249424, 725.05466823688721)), Vector((-1791.1776722583766, 737.04301676999432)), Vector((-1781.1282664979312, 750.2479938378134)), Vector((-1770.9266373676053, 763.68277195162739)), Vector((-1761.3320605913971, 776.36052362271948)), Vector((-1753.103811893305, 787.29442136237276)), Vector((-1747.0011669973276, 795.4976376818704)), Vector((-1743.7834016274637, 799.98334509249537)), Vector((-1744.5318703243749, 799.77139716914985)), Vector((-1749.1947124235426, 795.22383303178572)), Vector((-1756.8313903377352, 787.36710644792015)), Vector((-1766.5013664797209, 777.22767118507022)), Vector((-1777.2641032622678, 765.831981010753)), Vector((-1788.1790630981438, 754.20648969248555)), Vector((-1798.3057084001177, 743.37765099778483)), Vector((-1806.7035015809574, 734.3719186941679)), Vector((-1812.4319050534314, 728.21574654915196)), Vector((-1814.5503812303075, 725.93558833025395)), Vector((-1814.0911709977734, 728.88755774463164)), Vector((-1812.8408739533725, 736.92042228734431)), Vector((-1810.9904905769058, 748.79961640776219)), Vector((-1808.7310213481753, 763.29057455525481)), Vector((-1806.2534667469824, 779.15873117919227)), Vector((-1803.7488272531286, 795.16952072894435)), Vector((-1801.4081033464154, 810.08837765388103)), Vector((-1799.4222955066443, 822.68073640337207)), Vector((-1797.9824042136167, 831.71203142678746)), Vector((-1797.2794299471345, 835.94769717349686)), Vector((-1797.9464900726575, 833.68017824817173)), Vector((-1800.2291337330851, 825.03959662666011)), Vector((-1803.7370075008312, 811.54790156052468)), Vector((-1808.0797579483101, 794.72704230132717)), Vector((-1812.8670316479365, 776.09896810062992)), Vector((-1817.7084751721247, 757.18562820999523)), Vector((-1822.213735093289, 739.5089718809852)), Vector((-1825.9924579838435, 724.59094836516181)), Vector((-1828.6542904162029, 713.95350691408748)), Vector((-1829.8088789627814, 709.11859677932455)), Vector((-1829.7407902036919, 704.49591251813956)), Vector((-1829.0877947845584, 694.41414156221197)), Vector((-1827.9893481275999, 680.27371385851461)), Vector((-1826.5849056550358, 663.47505935402057)), Vector((-1825.0139227890852, 645.41860799570247)), Vector((-1823.4158549519673, 627.50478973053328)), Vector((-1821.9301575659015, 611.13403450548594)), Vector((-1820.6962860531071, 597.70677226753332)), Vector((-1819.8536958358027, 588.62343296364827)), Vector((-1819.5418423362082, 585.28444654080374)), Vector((-1714.246916022438, 485.3575478896181)), Vector((-1745.3135960250881, 347.1707610170107)), Vector((-1721.3059196794136, 340.17202526741727)), Vector((-1683.2871276885026, 483.2015011556831)), Vector((-1637.068850962296, 497.86246840481101)), Vector((-1555.2196059994731, 525.09442712723649)), Vector((-1480.5736360937472, 581.47113361079732)), Vector((-1425.3636929628474, 627.10263885624033)), Vector((-1348.7718275314219, 656.39617874098815)), Vector((-1422.9433314183223, 647.01696316095092)), Vector((-1419.2510169342938, 691.87571312841715)), Vector((-1440.0798492297458, 633.01729930978445)), Vector((-1468.8910844619968, 665.54875223960175)), Vector((-1488.1502650378488, 735.67549052105392)), Vector((-1483.4150127248715, 675.21133739071763)), Vector((-1519.570094623421, 697.28707237486799)), Vector((-1452.3679898684109, 625.48907770265225)), Vector((-1454.7131367508857, 623.7743699579413)), Vector((-1461.0973795797963, 619.10261661987465)), Vector((-1470.5439216273719, 612.18237253255143)), Vector((-1482.0759661658412, 603.72219254007075)), Vector((-1494.7167164674336, 594.43063148653187)), Vector((-1507.4893758043781, 585.01624421603367)), Vector((-1519.4171474489037, 576.18758557267563)), Vector((-1529.5232346732394, 568.65321040055642)), Vector((-1536.8308407496145, 563.12167354377561)), Vector((-1540.3631689502579, 560.30152984643235)), Vector((-1542.4888657712072, 561.62481553382599)), Vector((-1545.9784600872833, 567.33973785263527)), Vector((-1550.4580000879578, 576.3790943147817)), Vector((-1555.5535339627017, 587.67568243218614)), Vector((-1560.8911099009865, 600.16229971677001)), Vector((-1566.096776092284, 612.77174368045451)), Vector((-1570.796580726065, 624.43681183516117)), Vector((-1574.616571991801, 634.09030169281095)), Vector((-1577.1827980789637, 640.66501076532518)), Vector((-1578.1213071770244, 643.09373656462526)), Vector((-1566.6463883710137, 709.87581237817403)), Vector((-1480.8190958534858, 755.22160422093407)), Vector((-1566.5292235668585, 729.5537557202872)), Vector((-1560.6884021233, 804.7879352885833)), Vector((-1561.3843739810952, 800.94494853907418)), Vector((-1563.2811788952395, 790.47323212299875)), Vector((-1564.5828320495914, 783.28900709825439)), Vector((-1564.5093676195604, 783.85703806227821)), Vector((-1564.7453443185516, 782.39205688678123)), Vector((-1566.0921508768704, 774.95865178903591)), Vector((-1569.5306239371255, 755.98707328586352)), Vector((-1573.3099320871427, 735.14436236216034)), Vector((-1577.1434093380592, 714.01638476660446)), Vector((-1580.7443897010132, 694.18900624787454)), Vector((-1583.8262071871418, 677.24809255464879)), Vector((-1586.102195807583, 664.77950943560563)), Vector((-1587.2856895734744, 658.36912263942349)), Vector((-1588.5847794253566, 657.22081053240777)), Vector((-1591.1745139519069, 659.03497189502116)), Vector((-1594.7186894937563, 663.14230459864064)), Vector((-1598.8811023915353, 668.87350651464317)), Vector((-1603.3255489858745, 675.55927551440573)), Vector((-1607.7158256174046, 682.53030946930551)), Vector((-1611.7157286267561, 689.11730625071948)), Vector((-1614.9890543545596, 694.6509637300245)), Vector((-1617.199599141446, 698.46197977859777)), Vector((-1618.0111593280458, 699.88105226781613)), Vector((-1557.5527016978515, 548.09447114371415)), Vector((-1597.2340993906389, 529.73588855535115)), Vector((-1620.9177953983897, 640.0988002476156)), Vector((-1620.7814745059718, 637.96390280916171)), Vector((-1620.411305598336, 632.14276790150234)), Vector((-1619.8654793299092, 623.51073163619128)), Vector((-1619.2021863551192, 612.94313012478176)), Vector((-1618.4796173283926, 601.31529947882734)), Vector((-1617.7559629041571, 589.50257580988171)), Vector((-1617.0894137368393, 578.38029522949842)), Vector((-1616.5381604808665, 568.8237938492307)), Vector((-1616.1603937906664, 561.70840778063246)), Vector((-1616.0143043206654, 557.90947313525703)), Vector((-1617.0984028842961, 557.23888482718326)), Vector((-1620.059719837549, 558.61474082661368)), Vector((-1624.4292219589768, 561.57165354809672)), Vector((-1629.7378760271322, 565.64423540618054)), Vector((-1635.516648820568, 570.36709881541378)), Vector((-1641.2965071178369, 575.27485619034451)), Vector((-1646.6084176974912, 579.90211994552146)), Vector((-1650.9833473380838, 583.78350249549248)), Vector((-1653.9522628181676, 586.45361625480643)), Vector((-1655.0461309162947, 587.44707363801137)), Vector((-1605.3509461570395, 525.11328082079569))], -1),]
