background = 'data/images/background/underwater.svgz'
doors = {1: door.Door(None, Vector((-800.13105954366688, 114.9888947847186)), Vector((-742.63661215130765, -589.31808577168283)), closed=True), 2: door.Door(None, Vector((-23.956019746816374, 277.88982906306995)), Vector((86.241671088538951, -388.08751989842528)), closed=True), 3: door.Door(None, Vector((895.95513853093235, 1456.5260006064354)), Vector((642.02132921467887, 785.75744769557707)), closed=True), 4: door.Door(None, Vector((948.65838197392839, 694.7245726576748)), Vector((1188.2185794420921, 1317.5810860749007)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((423.81730025722618, 804.82477220564192)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((389.5694376101776, 779.13887522035543)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((51.37179397057281, 637.86644180127996)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((269.70191834550758, 714.92413275713943)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((254.90017679372806, 173.08036695870425)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-412.24596493800465, -103.84822017522256)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((355.32157496312902, 753.45297823506894)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-151.05195661850553, -201.40260882467405)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((944.22239885074021, 1136.6387762139836)), radius=50, bearing=63.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=600, pipe_length=2500, is_initial=False),
swag.Swag(None, pos=Vector((94.181622279383532, 650.70939029392321)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((136.99145058819425, 663.55233878656645)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2714.1431147786002, -676.39528727920958)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
door.Switch(None, pos=Vector((843.22575645542054, 853.1137720227207)), radius=50, bearing=-12.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={3: 'open', 4: 'close'}),
swag.Swag(None, pos=Vector((496.59400838220444, 864.75853183797699)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2619.961492499217, -1065.9647248893873)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((440.56820680397448, -12.587663051542137)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-151.05195661850553, -31.469157628855328)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-541.26951121631146, 94.407472886565955)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2675.6142693006705, -894.72541165414418)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((736.37828851521442, 15.73457881442765)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
door.Switch(None, pos=Vector((225.07018180301915, -852.43970349779966)), radius=50, bearing=-118.19999999999993, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'open', 4: 'open'}),
swag.Swag(None, pos=Vector((2718.4240976094811, -226.89209003669686)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((2619.961492499217, 171.23931323524295)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((553.85717426785357, 163.63961967004764)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((462.34614573515586, 834.79165202180934)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2739.8290117638867, -449.50319724251267)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((179.80127889700503, 680.67627011009085)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((316.79272948519935, 732.04806408066361)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((535.12285386013411, 894.72541165414441)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((222.61110720581576, 697.80020143361503)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-497.21269053591402, -352.4545654431796)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
door.Switch(None, pos=Vector((375.97123888026584, 466.30967923987896)), radius=50, bearing=192.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'open'}),
swag.Swag(None, pos=Vector((-421.68671222666126, 314.69157628855316)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((424.83362798954681, 343.01381815452294)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((641.97081562864844, 371.33606002049271)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-431.12745951531787, -525.53493240188379)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-286.36933442258339, 122.72971475253573)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((1133.6896361003617, -445.88630039093727)), radius=50, bearing=-39.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=400, pipe_length=1600, is_initial=False),
swag.Goal(None, pos=Vector((891.16393458156915, 321.01066460733944)), radius=100, bearing=82.799999999999983, image_file='images/swag/treasure.svgz', name='Booty', value=2000),
swag.Swag(None, pos=Vector((2675.6142693006709, -25.685896985286433)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-626.23623681422089, -176.2272827215898)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-927.06984376591276, -289.87181777780046)), radius=50, bearing=-78.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3000, pipe_length=2800, is_initial=True),
swag.Swag(None, pos=Vector((-295.81008171124, -393.36447036069148)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
]
swag_counts = {'Topaz': 7, 'Booty': 1, 'Ruby': 29}
objects = [StaticObject(SVG('data/images/underwater/blob2.svgz', anchor_x='center', anchor_y='center'), Vector((-767.41985272424733, -674.73629563194697)), -69.0, 1.0, [Vector((-826.69107527445578, -427.58525062411741)), Vector((-868.60158926493477, -557.04095260001975)), Vector((-976.50905648794878, -537.85028758374176)), Vector((-985.83141779083371, -635.4510201647513)), Vector((-995.81789251079181, -720.364959204402)), Vector((-986.09127927386385, -762.26938426518802)), Vector((-979.71221043136461, -797.24409859088132)), Vector((-843.73870746673663, -948.21236828243639)), Vector((-843.65459671155577, -953.79276628260232)), Vector((-690.15090559218015, -858.94971846260694)), Vector((-589.13256417353409, -844.36234785247439)), Vector((-585.21397075598225, -843.91691322109818)), Vector((-570.72213049059019, -842.2816763226831)), Vector((-560.91133210840815, -841.18086110585068)), Vector((-557.30297682254536, -840.77765813121459)), Vector((-504.26737517924869, -726.98089581587647)), Vector((-492.27583155905432, -702.17596829249828)), Vector((-598.26215129473144, -574.492314551253)), Vector((-598.95977217360019, -489.73427679657323)), Vector((-598.9019015664926, -489.16764440537952)), Vector((-597.59317741057805, -488.92908236259825)), Vector((-712.67684045386716, -407.39080511462038))], 1),StaticObject(SVG('data/images/underwater/blob.svgz', anchor_x='center', anchor_y='center'), Vector((1092.3945004548266, 1480.482020353252)), 42.0, 1.0, [Vector((763.92372482814335, 1484.0728356296288)), Vector((752.00957737835415, 1487.8463238359695)), Vector((816.889097885409, 1460.0055983225388)), Vector((890.7329057978086, 1336.7261447155302)), Vector((1010.1483086544386, 1296.9452593962189)), Vector((1060.6782976673242, 1208.4102181002841)), Vector((1060.3626362255841, 1209.0991591986899)), Vector((1062.6662523344435, 1204.4756570457841)), Vector((1229.0517553607037, 1261.3960594748955)), Vector((1293.9776084302807, 1354.3589693470492)), Vector((1400.6196999060526, 1417.2035936133332)), Vector((1397.6805417631087, 1426.2764870828955)), Vector((1363.4431228468557, 1547.4221339737092)), Vector((1215.9748720196876, 1577.9839963815471)), Vector((1157.1231179448673, 1715.2548305626246)), Vector((984.43026513947927, 1703.8429719128023)), Vector((958.90432509774405, 1702.9140712178694)), Vector((887.60740029741623, 1581.6547109508087)), Vector((781.76822664007068, 1534.1306334963606)), Vector((782.17075741517749, 1533.6835775041338)), Vector((781.33664992735316, 1533.2854820434554)), Vector((780.54654410305727, 1532.8172322920357)), Vector((779.95793153436625, 1532.3784128932875)), Vector((779.49709431732549, 1531.9582565155984)), Vector((779.09031454798071, 1531.5459958273545)), Vector((778.66387432237741, 1531.1308634969428)), Vector((778.14405573656109, 1530.7020921927503)), Vector((777.45714088657735, 1530.2489145831637)), Vector((777.45116647940335, 1528.7879353952294)), Vector((776.63803571350297, 1529.5113885689323)), Vector((750.7710641550683, 1488.9689608608364))], 6),StaticObject(SVG('data/images/underwater/blob2.svgz', anchor_x='center', anchor_y='center'), Vector((-62.285651341722577, 388.08751989842528)), -69.0, 1.0, [Vector((-121.55687389193099, 635.23856490625485)), Vector((-163.46738788241004, 505.78286293035251)), Vector((-271.3748551054241, 524.9735279466305)), Vector((-280.69721640830903, 427.3727953656209)), Vector((-290.68369112826701, 342.45885632597032)), Vector((-280.95707789133905, 300.55443126518418)), Vector((-274.57800904883982, 265.57971693949099)), Vector((-138.60450608421186, 114.61144724793587)), Vector((-138.52039532903098, 109.03104924777)), Vector((14.98329579034462, 203.87409706776532)), Vector((116.00163720899067, 218.46146767789793)), Vector((119.92023062654258, 218.9069023092741)), Vector((134.4120708919346, 220.54213920768922)), Vector((144.22286927411662, 221.64295442452163)), Vector((147.83122455997935, 222.04615739915766)), Vector((200.86682620327608, 335.84291971449579)), Vector((212.85836982347044, 360.64784723787398)), Vector((106.87205008779335, 488.33150097911931)), Vector((106.17442920892458, 573.08953873379903)), Vector((106.2322998160322, 573.65617112499274)), Vector((107.54102397194671, 573.89473316777401)), Vector((-7.5426390713423714, 655.43301041575182))], 3),StaticObject(SVG('data/images/underwater/seaweed2.svgz', anchor_x='center', anchor_y='center'), Vector((-383.29631594906198, -867.20791483475273)), 96.0, 1.0, [Vector((-328.72842997146319, -835.49786660768484)), Vector((-417.4550725161493, -837.22439430314455)), Vector((-280.87429923491334, -856.48938157615964)), Vector((-380.53448892226828, -954.81044110474147)), Vector((-425.35928737111584, -985.55026437109564)), Vector((-459.85302302423321, -931.69598215844928)), Vector((-436.41418621632346, -992.1347967161015)), Vector((-515.30560188021491, -1034.0468236292156)), Vector((-512.6921852626059, -1033.0333078005433)), Vector((-505.49765069734428, -1030.2335254377813)), Vector((-494.69057111577791, -1026.008624225811)), Vector((-481.239519449255, -1020.7197518495144)), Vector((-466.1130686291234, -1014.7280559937731)), Vector((-450.27979158673133, -1008.3946843434688)), Vector((-434.70826125342671, -1002.0807845834835)), Vector((-420.36705056055746, -996.14750439869852)), Vector((-408.22473243947172, -990.95599147399594)), Vector((-399.2498798215176, -986.8673934942575)), Vector((-398.33998706128762, -986.4464657762104)), Vector((-397.4821750889879, -986.08147034581555)), Vector((-396.68437845718955, -985.7656579766915)), Vector((-395.95453171846356, -985.49227944245695)), Vector((-395.30056942538113, -985.25458551673069)), Vector((-394.73042613051314, -985.04582697313106)), Vector((-394.25203638643097, -984.8592545852772)), Vector((-393.87333474570528, -984.68811912678734)), Vector((-393.60225576090761, -984.5256713712804)), Vector((-393.44673398460873, -984.36516209237504)), Vector((-393.3407428383091, -984.24616671158572)), Vector((-393.2349362386941, -984.24838371530268)), Vector((-393.12904369539638, -984.36872579699548)), Vector((-393.02279471804883, -984.60410565013319)), Vector((-392.91591881628409, -984.95143596818548)), Vector((-392.80814549973485, -985.40762944462153)), Vector((-392.69920427803413, -985.9695987729109)), Vector((-392.58882466081428, -986.63425664652266)), Vector((-392.47673615770839, -987.39851575892658)), Vector((-392.36266827834908, -988.25928880359174)), Vector((-391.43591790040585, -996.23735512481926)), Vector((-390.25559534163585, -1007.3639486088913)), Vector((-388.90440356309176, -1020.6996707177522)), Vector((-387.4650455258265, -1035.3051229133459)), Vector((-386.02022419089298, -1050.240906657617)), Vector((-384.65264251934389, -1064.5676234125094)), Vector((-383.44500347223237, -1077.3458746399674)), Vector((-382.4800100106109, -1087.636261801935)), Vector((-381.84036509553272, -1094.4993863603565)), Vector((-381.60877168805047, -1096.9958497771761)), Vector((-377.89985256874701, -969.7168454581697)), Vector((-355.1967379528669, -982.51397780596972)), Vector((-316.94095132893642, -1062.0013935996985)), Vector((-332.71909905687482, -993.16575631145338)), Vector((-263.35764377728788, -1012.9886438330161)), Vector((-366.23969098420849, -958.73061295512525)), Vector((-363.62404288907572, -956.2649612009975)), Vector((-356.50825248858291, -949.55218602069226)), Vector((-345.98905061008833, -939.61855753732652)), Vector((-333.16316808095007, -927.49034587401684)), Vector((-319.1273357285263, -914.19382115388044)), Vector((-304.9782843801753, -900.75525350003386)), Vector((-291.81274486325549, -888.20091303559411)), Vector((-280.72744800512436, -877.55706988367797)), Vector((-272.81912463314097, -869.84999416740254)), Vector((-269.18450557466298, -866.10595600988438)), Vector((-267.07763458322546, -866.3183256459331)), Vector((-263.31606220605329, -869.35006131106661)), Vector((-258.34176862883055, -874.53183209010251)), Vector((-252.59673403724088, -881.19430706785863)), Vector((-246.52293861696828, -888.66815532915234)), Vector((-240.56236255369649, -896.28404595880158)), Vector((-235.15698603310966, -903.37264804162407)), Vector((-230.74878924089117, -909.26463066243707)), Vector((-227.77975236272533, -913.29066290605874)), Vector((-226.69185558429595, -914.78141385730646)), Vector((-258.58059690482287, -855.23073010660369)), Vector((-195.63353593808176, -783.54336969543021)), Vector((-158.89687791959864, -889.2189954219217)), Vector((-166.94927041533583, -934.53076223477842)), Vector((-247.44871258426565, -940.82256235799684)), Vector((-168.76507538791276, -947.73589463512053)), Vector((-184.13992710709078, -1004.6625263029021)), Vector((-279.18347541302899, -1065.6245838808038)), Vector((-189.16599826058038, -1027.965769400799)), Vector((-192.73831318382184, -1095.5816547849347)), Vector((-144.33505620772976, -885.51943399139464)), Vector((-206.94933588881793, -686.04111532364698)), Vector((-205.87210528829269, -685.68279176041779)), Vector((-202.91294622971407, -684.69719863921773)), Vector((-198.48065782757774, -683.21840231277815)), Vector((-192.98403919637946, -681.38046913383027)), Vector((-186.83188945061468, -679.31746545510532)), Vector((-180.4330077047793, -677.16345762933452)), Vector((-174.19619307336887, -675.05251200924943)), Vector((-168.53024467087889, -673.11869494758071)), Vector((-163.84396161180541, -671.49607279706015)), Vector((-160.5461430106439, -670.3187119104191)), Vector((-165.40599662253175, -654.561656139977)), Vector((-354.75123738359446, -712.4209424078673)), Vector((-409.43811744184075, -689.97117577066183)), Vector((-414.54116391640412, -621.09805521591898)), Vector((-425.04980196238358, -684.97624842800269)), Vector((-486.91122130488196, -674.25442224173844)), Vector((-374.36875426095821, -718.82092105284335)), Vector((-523.42273818825197, -763.76924656687174)), Vector((-560.19514722645351, -749.19728323445986)), Vector((-560.83611196727179, -746.5229777183921)), Vector((-562.58426559153327, -739.22784689031357)), Vector((-565.17749720194854, -728.40356933041141)), Vector((-568.35369590122787, -715.14182361887265)), Vector((-571.85075079208173, -700.53428833588441)), Vector((-575.40655097722026, -685.67264206163361)), Vector((-578.75898555935396, -671.64856337630772)), Vector((-581.6459436411933, -659.5537308600932)), Vector((-583.80531432544831, -650.47982309317797)), Vector((-584.9749867148297, -645.51851865574861)), Vector((-585.28501069479501, -646.1757897155876)), Vector((-585.11105049779439, -652.3523012097495)), Vector((-584.55941585195694, -662.73177077825301)), Vector((-583.73641648541195, -675.99791606111694)), Vector((-582.74836212628861, -690.83445469836056)), Vector((-581.70156250271623, -705.92510433000211)), Vector((-580.70232734282376, -719.95358259606098)), Vector((-579.85696637474064, -731.60360713655575)), Vector((-579.27178932659604, -739.55889559150546)), Vector((-579.05310592651915, -742.50316560092892)), Vector((-640.23170203827056, -729.41188483154485)), Vector((-519.61912650055899, -779.63731783701178)), Vector((-506.39248751018772, -814.03638930187105)), Vector((-508.93821351021592, -860.93844449434175)), Vector((-569.49383282286692, -894.41617483294181)), Vector((-505.02186945783069, -877.87918823567281)), Vector((-497.50967229485315, -959.51336034681242)), Vector((-497.40521753999838, -955.94514679461918)), Vector((-497.11910346979562, -946.24113124802943)), Vector((-496.69220537578741, -931.90225137202845)), Vector((-496.16539854951628, -914.42944483160102)), Vector((-495.57955828252477, -895.32364929173229)), Vector((-494.97555986635513, -876.08580241740731)), Vector((-494.39427859255022, -858.21684187361109)), Vector((-493.87658975265214, -843.21770532532867)), Vector((-493.46336863820363, -832.58933043754507)), Vector((-493.19549054074724, -827.83265487524557)), Vector((-491.78052799194006, -828.29994468691905)), Vector((-488.25378678080449, -831.85090384357954)), Vector((-483.14775103562806, -837.74762783475467)), Vector((-476.99490488469814, -845.25221214997202)), Vector((-470.32773245630221, -853.62675227875945)), Vector((-463.67871787872764, -862.13334371064445)), Vector((-457.58034528026189, -870.03408193515509)), Vector((-452.56509878919235, -876.59106244181874)), Vector((-449.16546253380653, -881.06638072016335)), Vector((-447.91392064239187, -882.72213225971655)), Vector((-502.33955820096952, -771.31402524904991)), Vector((-432.81189574311361, -752.07661096947072)), Vector((-404.65558179950835, -806.59698304445146)), Vector((-418.25008293117907, -748.37706052944714)), Vector((-293.75656873683255, -713.60180230075014)), Vector((-297.48319494917598, -789.91009562700913)), Vector((-270.97034493203768, -706.86878919246817)), Vector((-228.56251504560288, -693.19495722167039)), Vector((-204.04556357386127, -768.68162180722129)), Vector((-273.89005678693042, -841.65650338727494)), Vector((-311.87301700907494, -835.88797323792267)), Vector((-312.7683456175248, -833.91280610928766)), Vector((-315.20045599434434, -828.53324953569143)), Vector((-318.7885349667385, -820.56822073559727)), Vector((-323.1517693619121, -810.83663692746791)), Vector((-327.90934600707021, -800.15741532976676)), Vector((-332.6804517294176, -789.3494731609569)), Vector((-337.08427335615931, -779.2317276395014)), Vector((-340.73999771450008, -770.6230959838631)), Vector((-343.26681163164506, -764.34249541250574)), Vector((-344.28390193479913, -761.20884314389195)), Vector((-343.95793449906358, -762.24629675820893)), Vector((-342.8393054400251, -767.2872744549702)), Vector((-341.1227978863725, -775.36307543093096)), Vector((-339.00319496679441, -785.50499888284639)), Vector((-336.67527980997971, -796.7443440074718)), Vector((-334.3338355446171, -808.11241000156258)), Vector((-332.17364529939545, -818.64049606187405)), Vector((-330.38949220300327, -827.35990138516127)), Vector((-329.17615938412962, -833.30192516817976))], -2),StaticObject(SVG('data/images/underwater/arch.svgz', anchor_x='center', anchor_y='center'), Vector((646.81253316404207, 177.27454612644118)), -69.0, 1.3333333333333333, [Vector((258.85952919672656, 428.96457270141923)), Vector((291.87141169303897, 461.07603931243972)), Vector((315.99883328901211, 483.49239628022372)), Vector((328.25969292889022, 493.03564192812922)), Vector((343.27536691170235, 495.34920380413348)), Vector((374.81278928914878, 498.08987297991746)), Vector((418.60818443151499, 501.09968876397954)), Vector((470.39777670908489, 504.22069046481721)), Vector((525.91779049214415, 507.29491739092884)), Vector((580.90445015097794, 510.16440885081232)), Vector((631.09398005587104, 512.67120415296608)), Vector((672.22260457710831, 514.65734260588761)), Vector((700.02654808497516, 515.96486351807539)), Vector((710.24203494975609, 516.43580619802719)), Vector((716.58854370179938, 514.01985644043123)), Vector((733.82030498725919, 507.37197694525452)), Vector((759.22567135012969, 497.39212237891417)), Vector((790.09299533440617, 484.98024740782654)), Vector((823.71062948408246, 471.03630669840896)), Vector((857.36692634315398, 456.46025491707832)), Vector((888.35023845561477, 442.15204673025141)), Vector((913.94891836545969, 429.01163680434496)), Vector((931.45131861668347, 417.93897980577611)), Vector((938.14579175328072, 409.83403040096181)), Vector((937.68371554158728, 390.61467838593876)), Vector((935.76118720026511, 349.37436113684475)), Vector((932.73365395517772, 291.77634778769732)), Vector((928.9565630321888, 223.48390747251307)), Vector((924.78536165716218, 150.16030932530973)), Vector((920.57549705596125, 77.468822480104436)), Vector((916.68241645444971, 11.072716070914879)), Vector((913.46156707849116, -43.364740768242257)), Vector((911.26839615394954, -80.180278903349006)), Vector((910.45835090668822, -93.710629200388439)), Vector((556.69371444217393, -288.04193932878303)), Vector((193.13347604846319, -279.72474535499174)), Vector((196.44256263609327, -288.80574880947239)), Vector((205.47516466576349, -313.43468816199498)), Vector((218.88929553764393, -349.69045689618059)), Vector((235.34296865190259, -393.65194849565256)), Vector((253.49419740871036, -441.39805644403049)), Vector((272.00099520823647, -489.0076742249376)), Vector((289.5213754506504, -532.55969532199401)), Vector((304.71335153612154, -568.13301321882295)), Vector((308.8478907425615, -576.6282897263934)), Vector((309.59642888590878, -578.56771021924033)), Vector((316.03922604270025, -592.2790508782125)), Vector((322.7748025000223, -605.01824228057853)), Vector((326.39547255229104, -611.34419186424225)), Vector((326.36872720697181, -611.35732973783661)), Vector((332.50438732493933, -626.07657980457657)), Vector((333.96100778305231, -630.00793138934432)), Vector((334.11050061637229, -629.92959323202399)), Vector((345.74469639522636, -657.83964565467409)), Vector((346.8795291822143, -657.21936095413434)), Vector((351.43711021843694, -667.19619143151044)), Vector((736.80265747457827, -456.1205782302556)), Vector((1065.9641796728367, -419.1085842637811)), Vector((1154.2393667940084, -88.974895882767157)), Vector((1215.3959271370582, 112.68504398507076)), Vector((1196.2786950991747, 197.61039044091868)), Vector((1208.9536259089768, 147.18081760867204)), Vector((1083.459452266427, 739.79948720488574)), Vector((575.86333191291135, 893.0738223241965)), Vector((344.1010889760546, 708.60606190196791)), Vector((-145.20251231280713, 547.7546186801801)), Vector((-145.18649735221675, 547.71356022473174)), Vector((-145.77906331966108, 547.51870677669876)), Vector((-139.81342010587002, 533.93815362144073)), Vector((-138.9316230274369, 531.67741971694613)), Vector((-138.83460091645259, 531.70991380376154)), Vector((-131.59109077079233, 515.22034905652549)), Vector((-131.81796360891781, 515.14260812247016)), Vector((-123.01039428953277, 496.19187792962776)), Vector((-121.74080427668662, 496.64388372605555)), Vector((-119.41604301680195, 492.47031580967206)), Vector((-113.11377188709662, 479.39139002051746)), Vector((-98.668586141272272, 447.99537382070434)), Vector((-81.401862736875387, 409.99294760662679)), Vector((-62.372653106494795, 368.2493124918899)), Vector((-42.640008682717848, 325.62966959010038)), Vector((-23.262980898132469, 284.99922001486368)), Vector((-5.3006211853268042, 249.2231648797858)), Vector((10.188019023111679, 221.16670529847278)), Vector((22.143888294594944, 203.69504238453061)), Vector((29.507935196535186, 199.67337725156497)), Vector((41.212214434057387, 210.66656441927012)), Vector((64.906740161531502, 234.21065368023159)), Vector((97.60941132320238, 267.12764335780798)), Vector((136.33812686331277, 306.23953177535623)), Vector((178.11078572610751, 348.36831725623574)), Vector((219.9452868558306, 390.33599812380379))], -1),StaticObject(SVG('data/images/underwater/blob.svgz', anchor_x='center', anchor_y='center'), Vector((155.70837591506469, -576.69471420155628)), -69.0, 1.4641000000000006, [Vector((332.96068661716026, -129.6068108887057)), Vector((344.36969072975711, -115.30179603191527)), Vector((272.27404350111567, -189.37504643774616)), Vector((65.02404309036821, -225.62576519056012)), Vector((-52.006314541416742, -367.976823815432)), Vector((-199.53329131560477, -390.59085485697312)), Vector((-198.42598535820778, -390.52086950860291)), Vector((-205.95431917491644, -391.24368970967191)), Vector((-215.45260639965991, -648.53393107115755)), Vector((-122.45149827962976, -786.05454981772982)), Vector((-92.505670261868744, -964.79256357399731)), Vector((-78.562202886305045, -965.53558512432164)), Vector((104.99025471548083, -982.30148165044511)), Vector((224.13849487675967, -796.76914763674824)), Vector((442.64655673560515, -788.35148288026062)), Vector((517.65781060348695, -546.31772752539598)), Vector((529.78125446975457, -510.94008446657182)), Vector((401.44581416943157, -349.8643678742738)), Vector((392.01967358159084, -180.2623107484709)), Vector((391.19741034799938, -180.57794774177285)), Vector((391.09091648717811, -179.22896834618876)), Vector((390.8654447966112, -177.90332383859777)), Vector((390.5744793396953, -176.86853312471277)), Vector((390.24198152438896, -176.0181850376739)), Vector((389.8919127586509, -175.24586841062074)), Vector((389.54823445043974, -174.44517207669344)), Vector((389.23490800771401, -173.50968486903162)), Vector((388.97589483843257, -172.33299562077525)), Vector((386.98208267173271, -171.55827339334394)), Vector((388.39757708132328, -170.8264275814513)), Vector((346.55400406219826, -114.19796042134254))], 2),StaticObject(SVG('data/images/underwater/blob.svgz', anchor_x='center', anchor_y='center'), Vector((-852.68872524916378, 174.24508733352476)), -69.0, 1.0, [Vector((-731.62301204508242, 479.6121410271594)), Vector((-723.83050872386343, 489.38265865354447)), Vector((-773.07280585427884, 438.7896319437358)), Vector((-914.62734475923583, 414.02990326890892)), Vector((-994.56065370793112, 316.80221484265951)), Vector((-1095.3235638740318, 301.35652736124359)), Vector((-1094.5672590059237, 301.40432829585882)), Vector((-1099.7092122992158, 300.91063237271902)), Vector((-1106.1966702766376, 125.17793558869774)), Vector((-1042.6756620667952, 31.249502594658907)), Vector((-1022.2222585986162, -90.830965786098801)), Vector((-1012.6986827666624, -91.338459502596521)), Vector((-887.32988445931596, -102.7897924211974)), Vector((-805.95003324609365, 23.931288115444119)), Vector((-656.70608689075902, 29.680666406877464)), Vector((-605.47239119519054, 194.99297796678775)), Vector((-597.19191590916671, 219.15638419506729)), Vector((-684.84674843448806, 329.17326596017756)), Vector((-691.28492928814603, 445.01375303469626)), Vector((-691.84654614054102, 444.79816872126003)), Vector((-691.91928288039571, 445.7195397994542)), Vector((-692.07328307885678, 446.62497283516973)), Vector((-692.27201640097678, 447.33174881623995)), Vector((-692.4991168827105, 447.91254800143145)), Vector((-692.73821856001268, 448.44005064951091)), Vector((-692.97295546883799, 448.98693701924481)), Vector((-693.18696164514131, 449.62588736939972)), Vector((-693.36387112487728, 450.42958195874223)), Vector((-694.72567166220392, 450.95872766424816)), Vector((-693.75886993445954, 451.45858820102342)), Vector((-722.33859332707277, 490.13659322807678))], 0),StaticObject(SVG('data/images/underwater/seaweed3.svgz', anchor_x='center', anchor_y='center'), Vector((-972.61440172074481, 613.27410551849914)), 18.0, 1.0, [Vector((-788.72914140062585, 818.05379748954545)), Vector((-780.86316167830091, 732.55914265542742)), Vector((-868.27733118366245, 786.49085459351465)), Vector((-785.60670901031756, 713.8904658365359)), Vector((-823.6486839076872, 605.49790979323143)), Vector((-940.6741367046061, 678.36810743543015)), Vector((-833.17510705171139, 587.54050520739281)), Vector((-886.00060328813584, 524.6469494107763)), Vector((-931.74426871255537, 501.78125254781673)), Vector((-937.15196677600545, 536.60780473524346)), Vector((-949.40401050317871, 625.22913146859776)), Vector((-994.78566450186827, 663.07267395518477)), Vector((-928.98407339517053, 758.76335936618466)), Vector((-1005.9630879854589, 672.01652328958664)), Vector((-1036.9609550932159, 701.95802706609777)), Vector((-1039.6228221874574, 771.97387227633806)), Vector((-1033.001562079317, 846.14923429625321)), Vector((-1052.9986524329042, 776.77370705173632)), Vector((-1050.5800672889934, 692.95996336518249)), Vector((-972.79577680285047, 624.48810998042052)), Vector((-999.66907687833282, 627.18882601330586)), Vector((-1001.5050059558139, 628.13338103101455)), Vector((-1006.5214850271907, 630.70597025478583)), Vector((-1013.9815518508634, 634.51497994058684)), Vector((-1023.1482441852324, 639.16879634438487)), Vector((-1033.284599788698, 644.27580572214731)), Vector((-1043.6536564196604, 649.44439432984143)), Vector((-1053.5184518365199, 654.2829484234345)), Vector((-1062.1420237976765, 658.39985425889404)), Vector((-1068.7874100615311, 661.40349809218696)), Vector((-1072.7176483864835, 662.90226617928113)), Vector((-1072.9872442520048, 662.19732211699647)), Vector((-1069.6965993806443, 659.21945661292591)), Vector((-1063.6775986765717, 654.52150514870391)), Vector((-1055.7621270439572, 648.65630320596449)), Vector((-1046.7820693869708, 642.17668626634202)), Vector((-1037.5693106097824, 635.63548981147096)), Vector((-1028.9557356165624, 629.58554932298568)), Vector((-1021.7732293114802, 624.57970028252021)), Vector((-1016.8536765987063, 621.17077817170923)), Vector((-1015.0289623824106, 619.91161847218677)), Vector((-1016.2497710034918, 619.58126157392644)), Vector((-1019.5845964313085, 618.68748880027431)), Vector((-1024.5420380127205, 617.37624703292352)), Vector((-1030.6306950945873, 615.79348315356742)), Vector((-1037.3591670237688, 614.08514404389916)), Vector((-1044.2360531471247, 612.39717658561199)), Vector((-1050.7699528115149, 610.87552766039903)), Vector((-1056.4694653637985, 609.66614414995354)), Vector((-1060.476457734922, 608.97795566465084)), Vector((-1055.2413220960536, 609.08657920371161)), Vector((-1044.6915001970899, 609.1876018587933)), Vector((-1031.4940646685125, 609.25716140584927)), Vector((-1016.8986151317353, 609.30080376221292)), Vector((-1002.1547512081718, 609.32407484521752)), Vector((-988.51207251923586, 609.33252057219647)), Vector((-977.22017868634066, 609.33168686048293)), Vector((-969.52866933090036, 609.32711962741053)), Vector((-966.68714407432833, 609.3243647903123)), Vector((-966.29417964224695, 606.3348568971561)), Vector((-965.22180209053693, 598.2027514653322)), Vector((-963.62978503599993, 586.18267586630691)), Vector((-961.67790209543739, 571.529257471547)), Vector((-959.52592688565119, 555.49712365251912)), Vector((-957.33363302344242, 539.34090178068971)), Vector((-955.26079412561285, 524.31521922752563)), Vector((-953.4671838089638, 511.67470336449298)), Vector((-952.11257569029726, 502.67398156305899)), Vector((-951.35674338641445, 498.5676811946899)), Vector((-951.81867295454606, 497.26531335898858)), Vector((-953.76942169343772, 495.8752754386104)), Vector((-956.84686451985772, 494.45050711058343)), Vector((-960.68887635057399, 493.04394805193562)), Vector((-964.93333210235483, 491.70853793969519)), Vector((-969.21810669196805, 490.49721645088999)), Vector((-973.18107503618216, 489.46292326254837)), Vector((-976.4601120517649, 488.65859805169805)), Vector((-978.69309265548463, 488.13718049536726)), Vector((-979.51789176410955, 487.95161027058418)), Vector((-1089.0478031527412, 560.42107429047121)), Vector((-1138.2209524066293, 664.48371359517716)), Vector((-1123.7667911396588, 618.54734764141699)), Vector((-1124.8538958400663, 621.27477527020437)), Vector((-1121.9049825934803, 612.63038839114995)), Vector((-1101.9949457736257, 549.3548685307461)), Vector((-998.54932638473792, 480.75216774767)), Vector((-1091.2693278447432, 454.52138572559568)), Vector((-1166.8233456912369, 508.85579551800851)), Vector((-1193.9569750534206, 579.13406632822739)), Vector((-1168.5468330574768, 692.35709131280043)), Vector((-1206.1630315345635, 608.11086280755853)), Vector((-1221.4041911064621, 647.74498762817518)), Vector((-1222.0688300685067, 650.51059714931137)), Vector((-1223.8694488596905, 658.03795505861945)), Vector((-1226.5161003375883, 669.17285537494888)), Vector((-1229.7188373597744, 682.76109211714902)), Vector((-1233.1877127838238, 697.64845930406921)), Vector((-1236.6327794673111, 712.6807509545589)), Vector((-1239.7640902678111, 726.70376108746757)), Vector((-1242.2916980428981, 738.56328372164444)), Vector((-1243.9256556501475, 747.10511287593897)), Vector((-1243.9642069945037, 747.45350751007243)), Vector((-1243.6233497704638, 741.46885712790026)), Vector((-1243.0637110166085, 729.2328465428717)), Vector((-1242.4032568088871, 713.91541339961702)), Vector((-1242.3656567020225, 713.05673319189145)), Vector((-1242.4012936578865, 713.37614246440899)), Vector((-1242.3468732034253, 712.62779536020139)), Vector((-1241.6580283896615, 696.89694971165568)), Vector((-1240.8440670012922, 679.55784749250734)), Vector((-1239.9774138861405, 663.27849875569132)), Vector((-1239.0741102865677, 649.43929551472718)), Vector((-1238.1501974449343, 639.42062978313459)), Vector((-1237.2217166036021, 634.60289357443298)), Vector((-1234.913937885231, 629.3004333732124)), Vector((-1230.2496188876185, 617.94538983214045)), Vector((-1223.8410301406279, 602.09483737922869)), Vector((-1216.300442174123, 583.30585044248903)), Vector((-1208.240125517967, 563.13550344993337)), Vector((-1200.2723507020241, 543.14087082957349)), Vector((-1193.0093882561578, 524.87902700942118)), Vector((-1187.0635087102316, 509.90704641748806)), Vector((-1183.0469825941093, 499.78200348178638)), Vector((-1181.5720804376542, 496.06097263032763)), Vector((-1179.2076755825135, 494.39183152148712)), Vector((-1172.7750843830138, 489.84655540232717)), Vector((-1163.2652418880393, 483.11836508388984)), Vector((-1151.6690831464739, 474.9004813772172)), Vector((-1138.9775432072015, 465.88612509335167)), Vector((-1126.1815571191066, 456.76851704333529)), Vector((-1114.2720599310728, 448.24087803821033)), Vector((-1104.2399866919843, 440.99642888901855)), Vector((-1097.0762724507251, 435.7283904068027)), Vector((-1093.7718522561793, 433.12998340260464)), Vector((-1088.8105454200409, 433.37469574376183)), Vector((-1077.1495690397899, 435.82370041656043)), Vector((-1060.4899520618364, 439.9517373509571)), Vector((-1040.5327234325907, 445.23354647690837)), Vector((-1018.9789120984628, 451.14386772437092)), Vector((-997.5295470058627, 457.15744102330115)), Vector((-977.88565710120065, 462.7490063036559)), Vector((-961.7482713308865, 467.39330349539148)), Vector((-950.81841864133071, 470.56507252846473)), Vector((-946.79712797894331, 471.73905333283216)), Vector((-917.56607638864762, 381.77512707905873)), Vector((-896.52624176338884, 389.75461760145822)), Vector((-922.4900837854716, 484.2098471664184)), Vector((-871.61680379646816, 516.74490428030515)), Vector((-807.92092933527363, 593.45959623604551)), Vector((-759.74137910810714, 714.29196301189302))], -3),]
