background = 'data\\images\\background\\underwater.svgz'
doors = {1: door.Door(None, Vector((-2634.4851275216552, -626.53487217137035)), Vector((-2659.6404942409081, -1329.0883284019228)), closed=True), 2: door.Door(None, Vector((-1410.8562178208845, -752.31170576763293)), Vector((-1418.0434654549565, -1190.733811446034)), closed=True), 3: door.Door(None, Vector((-1218.5973436094544, -755.90532958466906)), Vector((-1241.955898420189, -1199.7178709886241)), closed=True), 4: door.Door(None, Vector((-1049.6970242087589, -802.62243920613798)), Vector((-1056.8842718428309, -1275.1839711463817)), closed=True), 5: door.Door(None, Vector((-925.71700252101436, -818.79374638280035)), Vector((-931.10743824656845, -1223.0764257993587)), closed=True), 6: door.Door(None, Vector((-1584.9769685478166, -2118.2703909091433)), Vector((-1459.5499146412644, -1482.8833415141094)), closed=True), 7: door.Door(None, Vector((-924.54726242441552, -525.25802918855959)), Vector((-602.82886098556469, -262.86358829871665)), closed=True)}
actors = [
enemy.ChasingEnemy(None, pos=Vector((-1196.503363661194, -1875.0280248197023)), radius=30, bearing=-138.0, image_file='images/underwater/swordfish.svgz', name='Swordfish'),
swag.Swag(None, pos=Vector((1730.6607817930744, 885.39382307671747)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1975.8323996229642, -2553.8191492592332)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1938.3756246767311, 595.95510758309763)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2408.2878921840202, -1001.0655696699353)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1802.1691703267925, -2812.611412524117)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2352.3855795625286, -882.69189038310185)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((2139.2801448428909, -2233.7339815368791)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1975.8323996229644, 541.47252584312196)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2088.2027244616638, -2335.8888222993314)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2381.0466013140322, -1385.8488032085124)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2067.7717563091728, -2380.1559199630615)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1912.4167252996876, -346.80565557006963)), radius=20, bearing=-6.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1856.651752066768, -2727.4823785554054)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1870.7135163648213, -396.84950629190917)), radius=20, bearing=-6.0, image_file='images/swag/silvercoin.svgz', name='Silver Coin', value=200),
swag.Swag(None, pos=Vector((2231.2195015290999, -2002.1830091419833)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1648.9369091831111, 970.52285704542919)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2357.2104718027931, -483.48104314016791)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1989.5676618291902, -398.93466673865248)), radius=20, bearing=-6.0, image_file='images/swag/coppercoin.svgz', name='Copper Coin', value=100),
door.Switch(None, pos=Vector((-3429.5021984336381, -1490.0772328619598)), radius=50, bearing=189.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={7: 'toggle'}),
swag.Swag(None, pos=Vector((-3123.3211741037335, -1542.6413320936224)), radius=30, bearing=165.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((2210.7885333766089, -2053.2604295232104)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1874.8838372583082, -457.31915924746534)), radius=20, bearing=-6.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((-2389.9184676039081, -1078.6969723769735)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((2193.7627265828664, -2097.5275271869405)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1812.3846544030375, 786.64414367301185)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
door.Switch(None, pos=Vector((-1958.8838499188855, -752.31170576763293)), radius=50, bearing=-174.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle', 5: 'toggle'}),
swag.Swag(None, pos=Vector((1655.7472319006083, -2986.274641820291)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Goal(None, pos=Vector((-2987.5358854674696, -245.73412939205403)), radius=150, bearing=-100.50000000000001, image_file='images/swag\\djoneslocker.svgz', name="Davey Jones' Locker", value=4000),
swag.Swag(None, pos=Vector((2156.3059516366334, -2192.8720452318976)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2251.6504696815905, -61.241034655357339)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-732.21591244297156, -263.39923770033693)), radius=20, bearing=-6.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((2149.4956289191364, 204.36155132702345)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2040.5304654391853, -2424.4230176267915)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1935.3534902138642, -390.59402495167922)), radius=20, bearing=-6.0, image_file='images/swag/silvercoin.svgz', name='Silver Coin', value=200),
swag.Swag(None, pos=Vector((1614.8852955956263, 1018.1951160679077)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1839.6259452730255, 745.78220736803019)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
door.Switch(None, pos=Vector((-2011.90125541316, -1176.6503936302256)), radius=50, bearing=-377.10000000000008, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle', 3: 'toggle', 4: 'toggle'}),
swag.Swag(None, pos=Vector((-782.25976316481115, -186.24830117083434)), radius=20, bearing=-6.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
door.Switch(None, pos=Vector((-1687.5652517326621, -1208.7019305312142)), radius=50, bearing=-336.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={3: 'toggle', 5: 'toggle'}),
swag.Swag(None, pos=Vector((1887.2982042955041, 677.67898019306085)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-3018.0064022533466, -1568.9700250562191)), radius=30, bearing=165.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((2394.6672467490262, -1174.7287989661074)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2398.2591093908813, -1124.5705022053264)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1713.6349749993321, -2921.5765760040681)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2312.9433741390631, -1746.7959072358481)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1964.5457364682707, -344.72049512332632)), radius=20, bearing=-6.0, image_file='images/swag/coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((-1870.7135163648213, -340.55017422983968)), radius=20, bearing=-6.0, image_file='images/swag/coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((2377.6414399552841, -1433.5210622309912)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2391.2620853902777, -1236.0217034235798)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2331.5339750950952, -784.6893493861661)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((2343.5898263677991, -415.37781596519829)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2379.4926653701914, -1026.5679612083907)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1693.2040068468414, 926.25575938169914)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
door.Switch(None, pos=Vector((-1545.3684252089054, -453.06121470241834)), radius=50, bearing=9.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={6: 'toggle'}),
swag.Swag(None, pos=Vector((-3223.3702073616005, -1516.3126391310259)), radius=30, bearing=165.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((2227.814340170351, 3.4570311608636075)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1999.6685291342037, -2512.9572129542516)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1883.8930429367556, -2683.2152808916753)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2404.8827308252717, -1052.1429900511625)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2081.3924017441668, 326.94736024196834)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2176.7369197891239, -2148.6049475681675)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1907.7291724479946, 640.22220524682768)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2323.1588582153081, -1695.7184868546212)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2006.4788518517007, 483.58478274439801)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2367.4259558790386, -1491.4088053297153)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2406.5997511778546, -1174.614352927166)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-1927.012848426891, -296.7618048482301)), radius=20, bearing=-6.0, image_file='images/swag/silvercoin.svgz', name='Silver Coin', value=200),
swag.Swag(None, pos=Vector((2292.512405986572, -190.63716628779923)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2115.4440153316518, -2284.8114019181062)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-742.64171467668814, -219.61086831872734)), radius=20, bearing=-6.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((2026.9098200041915, 446.12800779816484)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1914.5018857464311, -428.12691299305891)), radius=20, bearing=-6.0, image_file='images/swag/coppercoin.svgz', name='Copper Coin', value=100),
enemy.ChasingEnemy(None, pos=Vector((-2376.7082758445495, -433.70003178468994)), radius=30, bearing=-306.0, image_file='images/underwater/swordfish.svgz', name='Swordfish'),
swag.Swag(None, pos=Vector((2309.5382127803146, -251.93007074527179)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2369.0668631364751, -974.43895003980776)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((2398.0724081077747, -1113.4358945086351)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1641.345867223057, -1497.8142221723808)), radius=50, bearing=-6.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((1740.8762658693199, -2887.5249624165835)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2404.8827308252717, -939.7726652124627)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2398.0724081077747, -861.45395396124798)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2333.3743422915541, -1644.6410664733942)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2115.4440153316518, 269.0596171432444)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2387.8569240315292, -1293.9094465223038)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2374.2362785965352, -568.61007710887964)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1774.7961358146292, -1481.1329385984343)), radius=50, bearing=-6.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((1771.5227180980562, -2853.4733488290985)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1914.5394951654919, -2635.5430218691968)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2358.6410609027585, -928.56542021145481)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1764.712395380559, 847.9370481304843)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2272.081437834081, -129.34426183032679)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-500.76310285446363, 63.970952438363454)), radius=20, bearing=-6.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-486.16697972726041, 134.86640762763616)), radius=20, bearing=-6.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((2020.0994972866945, -2465.2849539317731)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2391.2620853902777, -779.73008135128475)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2054.1511108741793, 388.24026469944079)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2282.296921910327, -1852.3559093570507)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-1802.8874933428681, -996.97638382941568)), radius=50, bearing=-84.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3000, pipe_length=1500, is_initial=True),
swag.Swag(None, pos=Vector((-3067.0549145597465, -922.27222670884362)), radius=35, bearing=0.0, image_file='images/swag/zetaproof.svgz', name='Proof of Riemann Hypothesis', value=10000),
swag.Swag(None, pos=Vector((2346.9949877265476, -1586.7533233746703)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2251.6504696815905, -1951.1055887607563)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2384.4517626727807, -636.71330428384908)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2357.2104718027931, -1535.6759029934433)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2384.4517626727807, -1341.5817055447824)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2203.9782106591119, 64.749935618336053)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1958.2902551280406, -440.63787567351881)), radius=20, bearing=-6.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
door.Switch(None, pos=Vector((-1644.4417659282292, -763.0925772187411)), radius=50, bearing=-207.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 2: 'toggle', 5: 'toggle'}),
oxygen.Oxygen(None, pos=Vector((-593.53681503038251, -1004.2891373120779)), radius=50, bearing=-82.800000000000011, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3500, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1826.0052998380315, -2768.3443148603869)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2341.9597773288119, -832.64803966126237)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
door.Switch(None, pos=Vector((-2099.7731619673268, -956.59820580172845)), radius=50, bearing=-473.70000000000022, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={2: 'toggle', 4: 'toggle'}),
swag.Swag(None, pos=Vector((2299.322728704069, -1794.4681662583268)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
enemy.ChasingEnemy(None, pos=Vector((-1007.4519523022141, -166.66563604293231)), radius=30, bearing=-306.0, image_file='images/underwater/swordfish.svgz', name='Swordfish'),
swag.Swag(None, pos=Vector((2176.7369197891239, 139.66348551080262)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2265.2711151165845, -1903.4333297382777)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1945.1859473942282, -2594.6810855642152)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2414.9403929648279, -1222.5730432022622)), radius=20, bearing=-6.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1679.5833614118476, -2952.2230282328042)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2326.5640195740566, -333.65394335523501)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2387.8569240315292, -704.81653145881842)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
]
swag_counts = {"Davey Jones' Locker": 1, 'Diamond': 2, 'Proof of Riemann Hypothesis': 1, 'Crown': 2, 'Copper Coin': 4, 'Gold Coin': 3, 'Topaz': 3, 'Amethyst': 10, 'Space Cake': 3, 'Silver Coin': 3, 'Ruby': 76}
objects = [StaticObject(SVG('data\\images\\underwater\\blob.svgz', anchor_x='center', anchor_y='center'), Vector((-439.90453112778732, -214.18024867015924)), 33.0, 1.0, [Vector((-763.76955925272, -159.24949227326667)), Vector((-774.94672008907924, -153.65867863444689)), Vector((-715.22122314288345, -191.30603170035965)), Vector((-661.57171041812364, -324.61942725025119)), Vector((-549.84961084291217, -382.59122852212784)), Vector((-513.79166166692903, -477.94088834395126)), Vector((-513.99566285666447, -477.2110490524226)), Vector((-512.44368297431231, -482.13799304771555)), Vector((-339.20234888734552, -451.94680238286173)), Vector((-260.53323773289753, -370.28506128655886)), Vector((-145.37302218784708, -324.8966571604517)), Vector((-146.85668115473931, -315.47568041660088)), Vector((-161.72122619285756, -190.46562517290846)), Vector((-302.59296954640752, -137.2109130772476)), Vector((-339.24627135893667, 7.5763320125449241)), Vector((-511.5981956149314, 23.320086952454517)), Vector((-536.95518202717028, 26.395758713599861)), Vector((-626.34346652724059, -82.217401320048339)), Vector((-738.31398795994198, -112.59948400796024)), Vector((-737.98634781685791, -113.10400558503461)), Vector((-738.87246206257873, -113.36671677185372)), Vector((-739.72609077244056, -113.70560180986888)), Vector((-740.3761030215569, -114.04693932134009)), Vector((-740.89699350591741, -114.38983205329214)), Vector((-741.36325692151172, -114.73338275274969)), Vector((-741.84938796432971, -115.07669416673744)), Vector((-742.42988133036113, -115.41886904228005)), Vector((-743.17923171559573, -115.75901012640217)), Vector((-743.41367926629073, -117.20106711390753)), Vector((-744.10362683225185, -116.35931969198242)), Vector((-775.99436603697211, -152.35611698073532))], 4),StaticObject(SVG('data\\images\\underwater\\blob2.svgz', anchor_x='center', anchor_y='center'), Vector((-382.84111139253764, -1807.5665074313615)), -51.0, 1.0, [Vector((-515.58526691264046, -1590.8277106129024)), Vector((-515.44052241527243, -1726.8984606146948)), Vector((-623.99686389801241, -1741.9922947907951)), Vector((-602.70267239260465, -1837.6968742669637)), Vector((-585.96052296606479, -1921.5408210277517)), Vector((-563.7607871446819, -1958.3886055912224)), Vector((-546.88614849170494, -1989.6802980398832)), Vector((-370.91589732961188, -2091.2415366425216)), Vector((-369.11146960841387, -2096.5228137118961)), Vector((-252.42889746866757, -1958.8864658022269)), Vector((-160.86249328575204, -1913.7966648866015)), Vector((-157.27333408541662, -1912.1621222170925)), Vector((-143.99609095934628, -1906.1286945873953)), Vector((-135.00563783758184, -1902.0500536737095)), Vector((-131.69848460119914, -1900.5515417522181)), Vector((-116.42375805602904, -1775.9354939553857)), Vector((-112.68427197153324, -1748.63900847948)), Vector((-252.93967090422166, -1659.9562115340757)), Vector((-279.79482186304278, -1579.562104126298)), Vector((-279.91488147724783, -1579.0053231868274)), Vector((-278.74393177241018, -1578.3740177067839)), Vector((-413.39171279052721, -1536.38931545791))], 5),StaticObject(SVG('data\\images\\underwater\\blob4.svgz', anchor_x='center', anchor_y='center'), Vector((-1182.5073980627712, -759.80983462562085)), -1.4999999999999289, 1.6105100000000008, [Vector((-884.4215553467327, -866.52343530584835)), Vector((-884.60308096907352, -866.78549151691459)), Vector((-884.40516583565909, -866.52441944588043)), Vector((-884.11036770501823, -866.54199097114247)), Vector((-884.10069545282045, -866.57169663073626)), Vector((-884.07995351327372, -866.5438056680789)), Vector((-883.22951491576669, -866.59450929595209)), Vector((-883.3655689856887, -865.58321771478711)), Vector((-866.50357183413917, -842.91003448248557)), Vector((-802.34589652038017, -758.2782602004354)), Vector((-903.84375414273825, -632.33116538219974)), Vector((-807.37510858695555, -479.51280214289557)), Vector((-1280.8162994550703, -385.74438610869714)), Vector((-1268.6385929450257, -388.41193132170957)), Vector((-1234.2860293784508, -395.6917049916272)), Vector((-1183.2471229798068, -406.44134216291593)), Vector((-1121.0103879735552, -419.51847788004147)), Vector((-1058.6005400976715, -432.61866602052731)), Vector((-1322.4968075961378, -379.5321699112252)), Vector((-1414.8192551884499, -428.93105018117069)), Vector((-1558.0679253566796, -503.25976047345011)), Vector((-1507.956675825799, -553.82791932752423)), Vector((-1562.4137827258794, -669.22135772782894)), Vector((-1485.0389271198756, -843.86127141354734)), Vector((-1484.1626864561329, -843.02974559515962)), Vector((-1483.9143566455091, -843.99376285783228)), Vector((-1399.7885274453631, -787.63018256185205)), Vector((-1295.5177851760229, -719.9363527079139)), Vector((-1183.0919367712984, -848.71679283324079))], 1),StaticObject(SVG('data\\images\\underwater\\blob3.svgz', anchor_x='center', anchor_y='center'), Vector((-3085.4849165596825, -921.21202516832841)), -271.49999999999994, 2.3579476910000019, [Vector((-3564.7423938324159, -403.9949488810712)), Vector((-3626.431503578845, -424.57509879612877)), Vector((-3635.0201418694674, -495.13229595663341)), Vector((-3627.38491707608, -420.62988035002621)), Vector((-3710.5531966391973, -1111.6173027333823)), Vector((-3710.7928482184589, -1111.6110272359238)), Vector((-3710.6155759229059, -1112.1357026665298)), Vector((-3710.8596951748891, -1114.1638095106821)), Vector((-3710.5007996778195, -1115.219066651832)), Vector((-3710.9932656399997, -1119.2646597808364)), Vector((-3709.1081121611346, -1119.3140242619797)), Vector((-3589.9758311744604, -1469.6094701711822)), Vector((-3339.5573721101955, -1443.4438866202186)), Vector((-2858.1174124459444, -1545.9902010763367)), Vector((-2659.7251444845197, -1405.2469294748605)), Vector((-2581.2097551525499, -1350.304715294681)), Vector((-2566.7704506990167, -1340.6850526295452)), Vector((-2567.0991371021601, -1340.4306168740213)), Vector((-2549.8563422946827, -1328.364735549962)), Vector((-2729.7737502454943, -1193.4645498243131)), Vector((-2857.7199159567858, -1094.3861141179157)), Vector((-3200.8178514510405, -1182.4056180739894)), Vector((-3246.3742607624922, -1104.6219689808031)), Vector((-3369.9747065097586, -883.87466998175967)), Vector((-3146.7475886808706, -628.5915693726605)), Vector((-2878.030306305473, -797.72896611298847)), Vector((-2741.1927702857042, -725.75929979170462)), Vector((-2544.1737802532739, -623.94841060432486)), Vector((-2545.3736527512865, -622.76827405331142)), Vector((-2542.83178245318, -621.43137808552547)), Vector((-2545.4121574177657, -622.73040234315818)), Vector((-2549.9563985936898, -618.26090656509041)), Vector((-2546.657420155796, -621.33120023669244)), Vector((-2770.5718555568455, -398.48347324273709)), Vector((-3283.8047538262863, -305.90773376800109))], 3),StaticObject(SVG('data\\images\\underwater\\seaweed1.svgz', anchor_x='center', anchor_y='center'), Vector((-320.4719323065035, 274.9482991853165)), -7.4999999999999973, 1.2521913348359628, [Vector((-416.85963326356443, 194.49129832287463)), Vector((-441.93219156280577, 212.88267210215804)), Vector((-430.61722308584922, 279.82672239242066)), Vector((-429.30539572663588, 281.44276604535895)), Vector((-425.71518364112524, 285.86514677364465)), Vector((-420.36449181751112, 292.45523923148397)), Vector((-413.77122524398749, 300.57441807308294)), Vector((-406.45328890874816, 309.58405795264792)), Vector((-398.92858779998704, 318.84553352438508)), Vector((-391.71502690589807, 327.72021944250054)), Vector((-385.33051121467503, 335.56949036120022)), Vector((-380.29294571451203, 341.75472093469085)), Vector((-377.12023539360285, 345.63728581717822)), Vector((-377.18173749306254, 346.32971692298042)), Vector((-380.92278329495872, 343.85599788375657)), Vector((-387.47517856939203, 338.94470709467879)), Vector((-395.97072908646305, 332.32442295091937)), Vector((-405.54124061627249, 324.72372384765043)), Vector((-415.31851892892115, 316.87118818004421)), Vector((-424.43436979450973, 309.49539434327301)), Vector((-432.02059898313871, 303.32492073250882)), Vector((-437.20901226490889, 299.0883457429241)), Vector((-439.13141540992109, 297.51424776969094)), Vector((-457.28694158766808, 363.48916529692951)), Vector((-455.77090378950948, 349.47644340018201)), Vector((-454.50645182724861, 335.40405681757409)), Vector((-453.4826481035642, 321.2937622344794)), Vector((-452.68855502113479, 307.16731633627137)), Vector((-452.11323498263914, 293.04647580832375)), Vector((-451.7457503907558, 278.95299733600967)), Vector((-451.57516364816354, 264.9086376047029)), Vector((-451.59053715754101, 250.93515329977663)), Vector((-451.78093332156675, 237.05430110660478)), Vector((-452.13541454291959, 223.28783771056069)), Vector((-553.08988973973101, 293.13114262059969)), Vector((-459.06467779055288, 401.7791102958484)), Vector((-341.3394011886773, 399.65753778335886)), Vector((-447.2177645988495, 421.65891290057925)), Vector((-436.64562496831451, 460.55846960790473)), Vector((-319.61732663237012, 516.15992011449134)), Vector((-433.52563415761182, 479.41056168684281)), Vector((-423.03548468123643, 580.72995836427526)), Vector((-461.94695049947268, 432.84237266786334)), Vector((-464.26628223529531, 427.87018812669271)), Vector((-471.76525271775472, 417.63984198408718)), Vector((-483.19321948391473, 403.47068376646274)), Vector((-497.29954007083916, 386.68206300023553)), Vector((-512.83357201559193, 368.59332921182164)), Vector((-528.54467285523708, 350.52383192763716)), Vector((-543.18220012683855, 333.79292067409824)), Vector((-555.49551136745993, 319.71994497762091)), Vector((-564.23396411416536, 309.62425436462127)), Vector((-568.14691590401867, 304.8251983615155)), Vector((-569.50455259769808, 307.09267080496448)), Vector((-571.316962143463, 316.2047598109196)), Vector((-573.44336820771446, 330.49308530201085)), Vector((-575.74299445685347, 348.28926720086804)), Vector((-578.07506455728105, 367.92492543012145)), Vector((-580.29880217539824, 387.73167991240075)), Vector((-582.27343097760615, 406.0411505703363)), Vector((-583.85817463030571, 421.18495732655782)), Vector((-584.91225679989816, 431.49472010369544)), Vector((-585.29490115278418, 435.30205882437912)), Vector((-583.22579982288164, 438.50143128466476)), Vector((-577.58574647006594, 447.22855983872546)), Vector((-569.22561704967484, 460.176961246367)), Vector((-558.99628751704608, 476.04015226739489)), Vector((-547.74863382751778, 493.51164966161468)), Vector((-536.33353193642733, 511.28497018883218)), Vector((-525.60185779911308, 528.05363060885293)), Vector((-516.40448737091231, 542.51114768148238)), Vector((-509.59229660716312, 553.35103816652645)), Vector((-506.01616146320339, 559.26681882379057)), Vector((-506.9296753315985, 558.92870370261335)), Vector((-512.30366774724962, 552.79373264147648)), Vector((-521.06488102253707, 542.23566381932551)), Vector((-532.14005746984105, 528.62825541510563)), Vector((-544.45593940154208, 513.34526560776203)), Vector((-556.93926913002019, 497.76045257624003)), Vector((-568.51678896765611, 483.24757449948493)), Vector((-578.11524122682988, 471.18038955644181)), Vector((-584.66136821992188, 462.9326559260561)), Vector((-587.0819122593125, 459.87813178727311)), Vector((-586.7986843732964, 463.60828292355745)), Vector((-586.02709470668833, 473.75879516705288)), Vector((-584.8842842466488, 488.76975676972324)), Vector((-583.48739398033808, 507.08125598353223)), Vector((-581.95356489491678, 527.13338106044353)), Vector((-580.39993797754494, 547.36622025242082)), Vector((-578.94365421538328, 566.21986181142802)), Vector((-577.70185459559207, 582.13439398942864)), Vector((-576.79168010533158, 593.54990503838667)), Vector((-576.33027173176265, 598.90648321026561)), Vector((-576.94020951957805, 596.01033262740896)), Vector((-578.94080407408546, 584.99976444623348)), Vector((-581.9942901358047, 567.8130260582833)), Vector((-585.76290244525535, 546.38836485510228)), Vector((-589.90887574295675, 522.664028228235)), Vector((-594.09444476942872, 498.57826356922521)), Vector((-597.98184426519106, 476.06931826961721)), Vector((-601.23330897076301, 457.07543972095482)), Vector((-603.51107362666448, 443.5348753147826)), Vector((-604.47737297341507, 437.38587244264448)), Vector((-603.93821633537755, 431.62192066968782)), Vector((-602.13257009856329, 419.10068501905948)), Vector((-599.3721071842881, 401.55666504309431)), Vector((-595.96850051386821, 380.72436029412728)), Vector((-592.23342300861987, 358.33827032449295)), Vector((-588.4785475898592, 336.13289468652619)), Vector((-585.01554717890247, 315.84273293256194)), Vector((-582.15609469706556, 299.20228461493474)), Vector((-580.21186306566506, 287.94604928597954)), Vector((-579.49452520601687, 283.80852649803131)), Vector((-438.23418047347246, 169.41144076267946)), Vector((-463.43941645722032, -6.1436140162612674)), Vector((-432.78228751931772, -12.521701176765816)), Vector((-399.37428676460638, 169.76164942184244)), Vector((-343.1189462051679, 192.60414451073146)), Vector((-243.61940175219056, 234.63999403199483)), Vector((-155.97527968666935, 312.35045134576609)), Vector((-91.538086268992885, 374.73783020470989)), Vector((1.1959653482352337, 418.83070045185013)), Vector((-90.473172043273536, 399.83529384992249)), Vector((-90.271124268676914, 456.19662751850137)), Vector((-110.48981451732624, 380.67548512080486)), Vector((-149.65185833009832, 418.45493146958211)), Vector((-180.58335272212096, 504.10419650652869)), Vector((-168.73184021402801, 429.09012349049192)), Vector((-216.03420692025003, 453.09586833005108)), Vector((-125.08986828930355, 370.07051265020561)), Vector((-127.84892558732741, 367.69958856213054)), Vector((-135.35959525491344, 361.24046784974939)), Vector((-146.47212395233328, 351.67362784082815)), Vector((-160.03675833985861, 339.9795458631325)), Vector((-174.90374507776124, 327.13869924442844)), Vector((-189.92333082631259, 314.13156531248177)), Vector((-203.94576224578478, 301.93862139505865)), Vector((-215.82128599644881, 291.54034481992426)), Vector((-224.40014873857714, 283.91721291484532)), Vector((-228.53259713244091, 280.04970300758725)), Vector((-231.31617815609269, 281.49276109534145)), Vector((-236.23381489373543, 288.28403921462888)), Vector((-242.71384345347104, 299.12805434758241)), Vector((-250.18459994340097, 312.72932347633412)), Vector((-258.07442047162692, 327.79236358301688)), Vector((-265.81164114625051, 343.02169164976306)), Vector((-272.8245980753735, 357.12182465870535)), Vector((-278.54162736709725, 368.79727959197618)), Vector((-282.39106512952367, 376.75257343170819)), Vector((-283.80124747075445, 379.69222316003385)), Vector((-276.03780622140181, 464.18573770333046)), Vector((-173.35194872696019, 529.22447757259692)), Vector((-277.82482101759547, 488.76184020089636)), Vector((-277.92498324703593, 583.25285356127017)), Vector((-278.41622935718613, 578.38715680881955)), Vector((-279.7552680460127, 565.12863288262474)), Vector((-280.67434635385524, 556.03245886284253)), Vector((-280.63844113041921, 556.74876671787661)), Vector((-280.78909332876219, 554.89680166311905)), Vector((-281.74004985107939, 545.48513127942192)), Vector((-284.16852530994993, 521.46450149594648)), Vector((-286.83864496018822, 495.07459302893449)), Vector((-289.54835933935794, 468.32325537512168)), Vector((-292.09561898502301, 443.21833803124389)), Vector((-294.27837443474692, 421.76769049403674)), Vector((-295.89457622609382, 405.97916226023625)), Vector((-296.74217489662732, 397.8606028265782)), Vector((-298.25105250981079, 396.29949882073356)), Vector((-301.6621327743992, 398.30974259665379)), Vector((-306.48996603415634, 403.08885399101013)), Vector((-312.24910263284579, 409.83435284047385)), Vector((-318.45409291423141, 417.74375898171655)), Vector((-324.61948722207677, 426.01459225140957)), Vector((-330.25983590014562, 433.84437248622442)), Vector((-334.88968929220147, 440.43061952283216)), Vector((-338.02359774200846, 444.97085319790449)), Vector((-339.17611159332995, 446.66259334811275)), Vector((-248.7915357344159, 263.12245080373305)), Vector((-296.52341076317828, 236.30632785694701)), Vector((-336.93120105902091, 371.7489753588448)), Vector((-336.55128272306519, 369.09730913271255)), Vector((-335.51728725424977, 361.86697207575679)), Vector((-333.98785396115233, 351.14495662013906)), Vector((-332.1216221523506, 338.01825519802043)), Vector((-330.0772311364222, 323.57386024156256)), Vector((-328.01332022194487, 308.89876418292681)), Vector((-326.08852871749627, 295.07995945427467)), Vector((-324.46149593165387, 283.20443848776733)), Vector((-323.29086117299573, 274.35919371556645)), Vector((-322.73526375009931, 269.63121756983332)), Vector((-324.02269537707326, 268.68759310063751)), Vector((-327.85457193472746, 270.11418018332864)), Vector((-333.59966222136507, 273.37610149707058)), Vector((-340.62673503528936, 277.93847972102679)), Vector((-348.30455917480367, 283.26643753436122)), Vector((-356.00190343821112, 288.82509761623737)), Vector((-363.08753662381508, 294.07958264581913)), Vector((-368.93022752991851, 298.49501530226996)), Vector((-372.89874495482491, 301.53651826475379)), Vector((-374.36185769683749, 302.66921421243427)), Vector((-306.20177241346966, 229.73833607748242))], -2),StaticObject(SVG('data\\images\\underwater\\arch.svgz', anchor_x='center', anchor_y='center'), Vector((-1924.1405381962286, -983.74451654903487)), 88.500000000000071, 1.0, [Vector((-1727.5623606863037, -1269.4903549823373)), Vector((-1759.6530073080482, -1282.2658746760771)), Vector((-1782.8049068658056, -1290.873511340229)), Vector((-1794.0396063203461, -1293.9670974480482)), Vector((-1805.1081330648067, -1291.260499552114)), Vector((-1827.747323862196, -1284.1078988872709)), Vector((-1858.9574307311768, -1273.6236001857646)), Vector((-1895.7387056904108, -1260.9219081798406)), Vector((-1935.0914007585609, -1247.1171276017442)), Vector((-1974.0157679542892, -1233.3235631837208)), Vector((-2009.5120592962583, -1220.6555196580161)), Vector((-2038.5805268031302, -1210.2273017568755)), Vector((-2058.2214224935678, -1203.1532142125445)), Vector((-2065.434998386233, -1200.5475617572683)), Vector((-2069.1391475811765, -1197.0519990432292)), Vector((-2079.1711762443711, -1187.4998870272711)), Vector((-2093.9104559933626, -1173.2930898986333)), Vector((-2111.7363584456971, -1155.8334718465546)), Vector((-2131.0282552189192, -1136.5228970602743)), Vector((-2150.1655179305762, -1116.7632297290313)), Vector((-2167.5275181982129, -1097.956334042065)), Vector((-2181.4936276393755, -1081.5040741886141)), Vector((-2190.4432178716097, -1068.8083143579179)), Vector((-2192.7556605124619, -1061.2709187392156)), Vector((-2186.9192877489222, -1048.0862659561374)), Vector((-2173.7506596924754, -1020.062241998962)), Vector((-2155.1214986087289, -981.02096287439224)), Vector((-2132.9035267632889, -934.78454458912995)), Vector((-2108.9684664217639, -885.17510314987805)), Vector((-2085.1880398497606, -836.01475456333901)), Vector((-2063.4339693128859, -791.1256148362155)), Vector((-2045.5779770767469, -754.32979997520965)), Vector((-2033.491785406952, -729.44942598702448)), Vector((-2029.0471165691076, -720.30660887836211)), Vector((-1728.1446567702581, -687.18746791178796)), Vector((-1478.6173987082555, -797.29689179700324)), Vector((-1478.3039345570096, -790.05482741729838)), Vector((-1477.4938963772076, -770.39672732492886)), Vector((-1476.3828155797514, -741.42473109001185)), Vector((-1475.1662235755414, -706.2409782826644)), Vector((-1474.0396517754807, -667.94760847300449)), Vector((-1473.1986315904703, -629.64676123114828)), Vector((-1472.8386944314125, -594.44057612721417)), Vector((-1473.1553717092088, -565.43119273131879)), Vector((-1473.581982827762, -558.35807603703813)), Vector((-1473.5440138757051, -556.7993858907962)), Vector((-1474.0729630153894, -545.44950184471577)), Vector((-1475.0838008182679, -534.68919805843939)), Vector((-1475.7769712222221, -529.26671873253326)), Vector((-1475.7546681172166, -529.26528160913165)), Vector((-1475.7815159025463, -517.30514193061265)), Vector((-1475.6624753974547, -514.16301976524483)), Vector((-1475.7885439542911, -514.17437538099284)), Vector((-1475.8394549844143, -491.4960895888932)), Vector((-1476.8038211490243, -491.60018213701045)), Vector((-1477.0983371610803, -483.37905438999366)), Vector((-1804.7031985061169, -519.03062577225194)), Vector((-2043.4053011103647, -450.20309769653454)), Vector((-2199.3245501292349, -653.61983889948988)), Vector((-2299.5794590786727, -775.79924367286628)), Vector((-2310.7075870905737, -840.13173135366412)), Vector((-2305.0162471827771, -801.55071953932634)), Vector((-2388.1491332479836, -1248.200319940848)), Vector((-2080.4225449581231, -1500.0920549419179)), Vector((-1866.8876836751108, -1438.7912417099794)), Vector((-1481.6781100692347, -1467.7720107917112)), Vector((-1481.6774226989335, -1467.738964571723)), Vector((-1481.2109026305038, -1467.774022546062)), Vector((-1481.4467648460334, -1456.6517111873486)), Vector((-1481.4089115037327, -1454.8321404182484)), Vector((-1481.4854652827423, -1454.8268097234818)), Vector((-1481.7718509294446, -1441.3220526307541)), Vector((-1481.5923359163892, -1441.3333002114821)), Vector((-1482.2560878283887, -1425.6742732545472)), Vector((-1483.2655303636925, -1425.6230847999495)), Vector((-1483.67851342677, -1422.0639445660727)), Vector((-1484.2916017034913, -1411.1925979956354)), Vector((-1485.2897588624587, -1385.2920454718128)), Vector((-1486.3468639462476, -1354.0040309145254)), Vector((-1487.5514387454514, -1319.61784090077)), Vector((-1488.992005050666, -1284.4227620075444)), Vector((-1490.7570846524854, -1250.7080808118455)), Vector((-1492.9351993415046, -1220.7630838906705)), Vector((-1495.6148709083184, -1196.8770578210167)), Vector((-1498.8846211435216, -1181.3392891798812)), Vector((-1502.8329718377086, -1176.4390645442613)), Vector((-1514.0981628089432, -1180.697074696262)), Vector((-1537.2737779907959, -1190.2103745058882)), Vector((-1569.3813643440378, -1203.6327964463956)), Vector((-1607.4424688294384, -1219.6181729910388)), Vector((-1648.4786384077693, -1236.8203366130736)), Vector((-1689.5114200398007, -1253.8931197857546))], 0),StaticObject(SVG('data\\images\\underwater\\blob2.svgz', anchor_x='center', anchor_y='center'), Vector((-1581.1729258327807, -2277.2423467907242)), -186.0, 1.0, [Vector((-1334.0511603250886, -2336.6355272361238)), Vector((-1430.3700601881237, -2240.521327004345)), Vector((-1364.2820874849017, -2153.0874493010715)), Vector((-1447.0127118364662, -2100.4713593762244)), Vector((-1518.1378225436081, -2053.0232234513724)), Vector((-1559.8907246199888, -2042.6654888546909)), Vector((-1593.9494639668335, -2032.4710923510315)), Vector((-1790.1938623722799, -2085.0862097132172)), Vector((-1795.2042122791797, -2082.6277059619574)), Vector((-1780.3876553408049, -2262.4583389129384)), Vector((-1813.2515766776228, -2359.0888682293362)), Vector((-1814.6336992811894, -2362.7825832444)), Vector((-1819.7558503403388, -2376.4372894850644)), Vector((-1823.2290260605862, -2385.678534501496)), Vector((-1824.5079285990801, -2389.0766529227403)), Vector((-1747.1919388781328, -2487.9943680854076)), Vector((-1730.5346248640594, -2509.9401140364803)), Vector((-1568.6508740860461, -2473.472777447837)), Vector((-1492.8141962177961, -2511.3305366105451)), Vector((-1492.3355976725099, -2511.6393452211291)), Vector((-1492.71718376329, -2512.9137320837872)), Vector((-1367.8191570673814, -2447.3910407204321))], 6),StaticObject(SVG('data\\images\\underwater\\shipwreck.svgz', anchor_x='center', anchor_y='center'), Vector((-1708.4682467806454, -280.02265605698574)), -72.0, 1.0, [Vector((-1594.997964598399, -509.25523624171649)), Vector((-1592.9987071328633, -517.92095761908456)), Vector((-1576.8906071060021, -514.96300863583122)), Vector((-1685.6496690440933, -54.15646027625553)), Vector((-1602.482371160665, -8.926629361692676)), Vector((-1612.1030194882474, 31.18938531900767)), Vector((-1624.7628551749115, 31.627740579376905)), Vector((-1618.5331822745973, 3.8583849677957005)), Vector((-1619.8242823492492, 5.9216725907476757)), Vector((-1642.3195059434906, -1.8943836331686157)), Vector((-1664.8659036465999, -9.5529426689353159)), Vector((-1687.426043643226, -17.169207740176887)), Vector((-1709.962494118017, -24.85838207051745)), Vector((-1732.4378232556221, -32.735668883581411)), Vector((-1754.8145992406894, -40.916271402993118)), Vector((-1777.0553902578679, -49.515392852376806)), Vector((-1799.122764491806, -58.648236455356937)), Vector((-1820.9792901271526, -68.430005435557689)), Vector((-1842.5875353485558, -78.975903016603439)), Vector((-1882.2425234852039, -118.03335082282112)), Vector((-1881.7944473467742, -118.946775507947)), Vector((-1881.9080895340246, -119.06263268863808)), Vector((-1844.8444918975067, -331.19532196725203)), Vector((-1819.5673301296404, -563.08890943069184)), Vector((-1738.9550159129376, -549.99319838795054)), Vector((-1738.8993944396295, -550.18352177069119)), Vector((-1738.9406733692847, -549.99086790625643)), Vector((-1684.3916256107329, -541.12921265368686)), Vector((-1684.3742881974988, -541.20737334770035)), Vector((-1678.9638841948506, -540.24745957264679)), Vector((-1644.4628004237106, -534.64265517804859)), Vector((-1647.5822792359636, -521.60091444085174))], -1),StaticObject(SVG('data\\images\\underwater\\blob4.svgz', anchor_x='center', anchor_y='center'), Vector((-1233.2519169338248, -1235.1114719626125)), -175.49999999999994, 1.6105100000000008, [Vector((-1540.8594229030905, -1160.1409146134906)), Vector((-1540.7062840301348, -1159.861319379421)), Vector((-1540.8758255013531, -1160.1416490350866)), Vector((-1541.1708454215218, -1160.1549885640486)), Vector((-1541.1835697750578, -1160.1264566608249)), Vector((-1541.2012826886237, -1160.1563629569366)), Vector((-1542.0523624668144, -1160.1948321285429)), Vector((-1541.8113449604284, -1161.1863622257629)), Vector((-1556.2109773266234, -1185.4978980378587)), Vector((-1611.1707608727677, -1276.3723538125953)), Vector((-1497.0638628599854, -1391.0200821851304)), Vector((-1577.0301744132501, -1553.0850097144184)), Vector((-1096.3810754945832, -1596.8516724253786)), Vector((-1108.7709056560045, -1595.4716572517723)), Vector((-1143.6962258396466, -1591.8225836226322)), Vector((-1195.5791788229494, -1586.4668525412326)), Vector((-1258.8419073833536, -1579.9668650108486)), Vector((-1322.2792101173652, -1573.4620465629257)), Vector((-1054.2795441256078, -1598.6730579883251)), Vector((-967.6264376028239, -1539.8944663812558)), Vector((-832.9319645016501, -1450.9993731832787)), Vector((-888.0545112996648, -1405.9462839003259)), Vector((-845.95762491627852, -1285.492665131125)), Vector((-941.16345477017171, -1119.8973219175048)), Vector((-941.94797717991241, -1120.815884640489)), Vector((-942.29571385688109, -1119.8831058987362)), Vector((-1020.0690945298362, -1184.7314642518445)), Vector((-1116.6926987556628, -1262.9537206761122)), Vector((-1241.9638881047481, -1146.6304544416198))], 2),]
