background = 'data\\images\\background\\space.svgz'
doors = {1: door.Door(None, Vector((-201.42857142857139, 190.47619047619048)), Vector((95.714285714285722, 190.47619047619048)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((-183.33333333333331, -574.28571428571422)), radius=35, bearing=2.4000000000000128, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((-250.95238095238096, -520.95238095238096)), radius=35, bearing=2.4000000000000128, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((369.04761904761904, -129.52380952380952)), radius=20, bearing=-23.399999999999991, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-70.952380952380935, -192.38095238095238)), radius=50, bearing=-39.0, image_file='images/all\\fatoxygen.svgz', name='Oxygen canister', capacity=20000, pipe_length=1000, is_initial=True),
signpost.Signpost(None, pos=Vector((518.57142857142856, 146.19047619047618)), radius=50, bearing=307.49999999999909, image_file='images/all\\signpost.svgz', name='Signpost', text_key=u'deadend'),
swag.Swag(None, pos=Vector((531.90476190476193, -151.42857142857142)), radius=20, bearing=-23.399999999999991, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((634.95030816425469, 215.822022863965)), radius=20, bearing=0.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
signpost.Signpost(None, pos=Vector((-152.38095238095238, -343.33333333333331)), radius=50, bearing=244.79999999999944, image_file='images/all\\signpost.svgz', name='Signpost', text_key=u'switch'),
swag.Swag(None, pos=Vector((515.67404690713943, -716.48018247226298)), radius=35, bearing=-108.0, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
door.Switch(None, pos=Vector((7.1428571428571388, -400.95238095238096)), radius=50, bearing=41.70000000000006, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={1: 'toggle'}),
swag.Swag(None, pos=Vector((701.8910670330439, 212.17070874384927)), radius=20, bearing=0.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((448.73328803835022, -776.11831310082061)), radius=35, bearing=-123.0, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
signpost.Signpost(None, pos=Vector((-45.714285714285708, -154.76190476190479)), radius=50, bearing=-108.90000000000002, image_file='images/all\\signpost.svgz', name='Signpost', text_key=u'firstsign'),
signpost.Signpost(None, pos=Vector((301.90476190476187, -91.904761904761898)), radius=50, bearing=166.19999999999979, image_file='images/all\\signpost.svgz', name='Signpost', text_key=u'jewels'),
swag.Swag(None, pos=Vector((588.09523809523807, -88.571428571428569)), radius=20, bearing=-23.399999999999991, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((442.38095238095235, -160.95238095238096)), radius=20, bearing=-23.399999999999991, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Goal(None, pos=Vector((149.04761904761904, 560.0)), radius=150, bearing=-168.0, image_file='images/swag\\goldsputnik.svgz', name='Golden Sputnik', value=3000),
]
swag_counts = {'Twenty Space Dollars': 2, 'Ten Space Dollars': 2, 'Ruby': 4, 'Amethyst': 2, 'Golden Sputnik': 1}
objects = [StaticObject(SVG('data\\images\\space\\shuttle.svgz', anchor_x='center', anchor_y='center'), Vector((734.14434176073325, -482.79607878485285)), -63.300000000000026, 0.62092132305915471, [Vector((852.42556352404972, -559.698855582222)), Vector((850.74045148198661, -557.88156997548163)), Vector((849.03481334561866, -556.08871658702719)), Vector((847.28306026012945, -554.35638626107902)), Vector((845.45960337070255, -552.72066984185699)), Vector((843.53885382252133, -551.21765817358153)), Vector((841.49522276076937, -549.88344210047251)), Vector((841.27185043584973, -549.76836635759184)), Vector((842.71507004991986, -546.95659803606691)), Vector((843.79444166171936, -543.32295837522304)), Vector((844.20529325610244, -539.54328039814322)), Vector((843.92941602365988, -535.73528951954324)), Vector((842.94860115498227, -532.0167111541391)), Vector((842.15886263351365, -530.389256495631)), Vector((843.74434321246622, -529.56634228215228)), Vector((846.67523757463846, -528.08964877777919)), Vector((849.68743640675564, -526.60651015081055)), Vector((852.75509635325432, -525.12156164897885)), Vector((855.8523740585714, -523.63943852001637)), Vector((858.95342616714322, -522.16477601165582)), Vector((862.03240932340657, -520.70220937162935)), Vector((865.06348017179812, -519.25637384766969)), Vector((868.02079535675455, -517.831904687509)), Vector((870.8785115227123, -516.43343713887998)), Vector((875.01740666080684, -514.3697013589333)), Vector((879.04702062206184, -512.37152361040467)), Vector((882.91999250205936, -510.38658725490603)), Vector((886.58896139638136, -508.36257565404964)), Vector((890.00656640060981, -506.24717216944742)), Vector((893.12544661032678, -503.98806016271163)), Vector((895.89824112111432, -501.53292299545427)), Vector((898.2775890285543, -498.82944402928757)), Vector((900.2161294282289, -495.82530662582343)), Vector((901.66650141571995, -492.46819414667397)), Vector((901.8714222363825, -490.09197960483738)), Vector((900.86667200478416, -487.95252981994491)), Vector((898.88378245742513, -486.02776955706241)), Vector((896.15428533080581, -484.295623581256)), Vector((892.90971236142661, -482.7340166575915)), Vector((889.38159528578774, -481.32087355113487)), Vector((885.8014658403896, -480.034119026952)), Vector((882.40085576173249, -478.85167785010901)), Vector((879.41129678631683, -477.75147478567152)), Vector((877.06432065064291, -476.71143459870575)), Vector((869.64043243521201, -474.40748513726123)), Vector((862.21643280116143, -472.08896531617393)), Vector((854.78660920168761, -469.78116105547099)), Vector((847.34524908998731, -467.50935827517958)), Vector((839.88663991925694, -465.29884289532669)), Vector((832.40506914269326, -463.17490083593958)), Vector((824.89482421349294, -461.16281801704525)), Vector((817.35019258485238, -459.28788035867103)), Vector((809.76546170996824, -457.57537378084373)), Vector((802.74642065260366, -456.1727782970853)), Vector((795.18391995184879, -443.47313010261081)), Vector((786.74923342985903, -430.32185394542961)), Vector((777.86103149709606, -417.61038954277467)), Vector((768.47411579974334, -405.45120368516314)), Vector((758.5432879839841, -393.95676316311233)), Vector((746.52613539151309, -383.09021688392045)), Vector((732.665225196596, -374.00476945617311)), Vector((717.61848258000407, -367.06492441255091)), Vector((702.04383272250857, -362.63518528573462)), Vector((686.59920080488075, -361.08005560840479)), Vector((671.94251200789176, -362.76403891324196)), Vector((658.73169151231309, -368.0516387329269)), Vector((647.62466449891576, -377.30735860014022)), Vector((639.27935614847115, -390.89570204756239)), Vector((634.35369164175063, -409.18117260787415)), Vector((633.55132842213197, -416.97310615304923)), Vector((633.56875557381875, -424.70202027831203)), Vector((634.31540979996532, -432.36005132322384)), Vector((635.70072780372595, -439.93933562734588)), Vector((637.6341462882549, -447.43200953023933)), Vector((640.02510195670652, -454.83020937146546)), Vector((642.78303151223508, -462.12607149058545)), Vector((645.81737165799495, -469.31173222716069)), Vector((649.0375590971405, -476.37932792075219)), Vector((652.3530305328261, -483.32099491092123)), Vector((656.73047379217371, -491.85061601247929)), Vector((660.90874248061129, -500.47873185991011)), Vector((664.94737026178086, -509.17564171884402)), Vector((668.90589079932477, -517.9116448549114)), Vector((671.66205350797861, -524.03253611315085)), Vector((670.67196364697077, -526.45477891143469)), Vector((667.90955927857408, -533.72319902216918)), Vector((665.30470372338345, -541.04792266812512)), Vector((662.83316370012642, -548.41974334689291)), Vector((660.47070592753096, -555.82945455606273)), Vector((658.19309712432494, -563.26784979322474)), Vector((655.97610400923611, -570.72572255596947)), Vector((653.79549330099223, -578.19386634188697)), Vector((651.62703171832118, -585.66307464856777)), Vector((649.44648597995069, -593.12414097360181)), Vector((649.01693562350897, -595.65504376291688)), Vector((648.28256382737368, -598.75481935532366)), Vector((647.38967299100887, -602.24266435935613)), Vector((646.48456551387767, -605.9377753835488)), Vector((645.71354379544357, -609.65934903643563)), Vector((645.22291023517039, -613.22658192655081)), Vector((645.15896723252149, -616.45867066242863)), Vector((645.66801718696036, -619.17481185260317)), Vector((646.89636249795069, -621.19420210560861)), Vector((648.99030556495586, -622.33603802997914)), Vector((653.47970782982122, -622.47263806645697)), Vector((657.5853507687857, -622.21277076391721)), Vector((661.38523061638068, -621.59018412490275)), Vector((664.9573436071372, -620.63862615195762)), Vector((668.37968597558677, -619.39184484762484)), Vector((671.73025395626041, -617.88358821444785)), Vector((675.08704378368952, -616.14760425496991)), Vector((678.52805169240537, -614.21764097173445)), Vector((682.13127391693911, -612.12744636728485)), Vector((685.97470669182212, -609.91076844416443)), Vector((688.67355885856114, -608.33991739970725)), Vector((691.37109054586142, -606.76679442363502)), Vector((694.0686653515246, -605.19378437500063)), Vector((696.76764687335253, -603.62327211285799)), Vector((699.46939870914707, -602.05764249625963)), Vector((702.17528445670973, -600.49928038425912)), Vector((704.88666771384237, -598.95057063590957)), Vector((707.60491207834673, -597.41389811026409)), Vector((710.33138114802478, -595.891647666376)), Vector((713.06743852067791, -594.38620416329843)), Vector((712.76325576277316, -593.80689344950315)), Vector((714.36485333826954, -595.36485167807871)), Vector((717.9462739407453, -598.33189529696915)), Vector((721.79370913847833, -600.96086010684883)), Vector((725.93614310665589, -603.19988846875515)), Vector((729.51422080002567, -604.53903964057918)), Vector((729.6054887465823, -604.55184141795985)), Vector((729.56542033731296, -605.6753635881787)), Vector((729.57891552516242, -608.21282119847808)), Vector((729.6896353441515, -610.7563490155851)), Vector((729.89120732296226, -613.30101151525514)), Vector((730.17725899027664, -615.8418731732437)), Vector((730.54141787477636, -618.37399846530616)), Vector((730.97731150514335, -620.89245186719768)), Vector((731.47856741005955, -623.39229785467398)), Vector((732.03881311820692, -625.86860090349023)), Vector((732.65167615826726, -628.31642548940169)), Vector((733.23973734324943, -629.90918407758591)), Vector((733.91309420620087, -631.64064260723217)), Vector((734.68846172654332, -633.42084997627876)), Vector((735.58255488369832, -635.15985508266431)), Vector((736.61208865708784, -636.76770682432721)), Vector((737.7937780261334, -638.15445409920608)), Vector((739.14433797025697, -639.2301458052392)), Vector((740.68048346888008, -639.90483084036532)), Vector((742.4189295014246, -640.0885581025226)), Vector((744.37639104731215, -639.69137648964954)), Vector((748.45455049998145, -638.11989006730494)), Vector((752.58848027448335, -636.65585973081829)), Vector((756.75257730634519, -635.24771795701815)), Vector((759.73517911176441, -634.24330957929931)), Vector((759.56115560632009, -635.15690270437608)), Vector((759.45966275723094, -636.99338259744025)), Vector((758.29806137606249, -641.22664393910486)), Vector((757.09540127404046, -645.12523137949779)), Vector((755.9015901265924, -648.78260166659788)), Vector((754.7665356091461, -652.29221154838478)), Vector((753.7401453971296, -655.747517772837)), Vector((752.87232716597055, -659.24197708793372)), Vector((752.21298859109697, -662.86904624165413)), Vector((751.81203734793633, -666.72218198197731)), Vector((751.71938111191673, -670.89484105688211)), Vector((751.98492755846587, -675.48048021434761)), Vector((753.75961961437599, -675.02312243194785)), Vector((755.40602366409109, -674.4426100041253)), Vector((756.95034022033701, -673.78075448132586)), Vector((758.41876979583924, -673.07936741399612)), Vector((759.83751290332373, -672.38026035258167)), Vector((761.23277005551574, -671.72524484752876)), Vector((762.63074176514147, -671.15613244928363)), Vector((764.05762854492616, -670.71473470829221)), Vector((765.53963090759578, -670.44286317500064)), Vector((767.10294936587593, -670.38232939985494)), Vector((768.40823761628519, -671.03747199113695)), Vector((769.37720671006173, -671.9204429808824)), Vector((770.05523965026885, -672.99169755590879)), Vector((770.48771943996917, -674.21169090303454)), Vector((770.72002908222578, -675.54087820907716)), Vector((770.79755158010153, -676.93971466085475)), Vector((770.76566993665938, -678.36865544518514)), Vector((770.6697671549623, -679.78815574888631)), Vector((770.55522623807315, -681.15867075877588)), Vector((770.46743018905477, -682.44065566167194)), Vector((770.36409993691859, -685.29828736752199)), Vector((770.39982823049604, -687.99070588633163)), Vector((770.56418704496696, -690.55385335825963)), Vector((770.84674835551073, -693.0236719234656)), Vector((771.23708413730697, -695.43610372210787)), Vector((771.72476636553517, -697.82709089434547)), Vector((772.29936701537497, -700.23257558033765)), Vector((772.95045806200608, -702.6884999202432)), Vector((773.66761148060789, -705.23080605422092)), Vector((774.44039924636013, -707.89543612242994)), Vector((777.44590609997204, -701.08185764531811)), Vector((779.96083359893964, -697.16982545668156)), Vector((782.1175706443571, -695.7169507474016)), Vector((784.04850613731924, -696.28084470836041)), Vector((785.88602897892031, -698.41911853043928)), Vector((787.76252807025503, -701.68938340451996)), Vector((789.81039231241778, -705.64925052148385)), Vector((792.16201060650292, -709.85633107221292)), Vector((794.94977185360528, -713.86823624758847)), Vector((798.30606495481925, -717.24257723849223)), Vector((800.10184286873096, -718.60947235665481)), Vector((802.08456501067951, -719.9111966548237)), Vector((804.2215523618803, -721.1425181215144)), Vector((806.48012590354858, -722.29820474524308)), Vector((808.82760661689929, -723.37302451452501)), Vector((811.23131548314791, -724.36174541787614)), Vector((813.6585734835096, -725.25913544381183)), Vector((816.07670159919951, -726.05996258084792)), Vector((818.45302081143302, -726.75899481750025)), Vector((820.75485210142506, -727.35100014228431)), Vector((822.29691218879555, -727.32221833778965)), Vector((823.65648864678008, -726.93624188123658)), Vector((824.83590668691636, -726.24436471504328)), Vector((825.83749152074199, -725.29788078162869)), Vector((826.66356835979434, -724.14808402341055)), Vector((827.31646241561111, -722.84626838280769)), Vector((827.79849889972979, -721.44372780223807)), Vector((828.11200302368798, -719.99175622412019)), Vector((828.25929999902314, -718.54164759087246)), Vector((828.24271503727289, -717.14469584491303)), Vector((827.89281589829898, -713.59897337622567)), Vector((827.38193283072064, -710.06684693549096)), Vector((826.70963728492643, -706.55811703264931)), Vector((825.87550071130465, -703.08258417764216)), Vector((824.87909456024363, -699.65004888041028)), Vector((823.7199902821319, -696.27031165089477)), Vector((822.39775932735779, -692.95317299903627)), Vector((820.91197314630961, -689.708433434776)), Vector((819.2622031893759, -686.5458934680546)), Vector((817.44802090694498, -683.47535360881329)), Vector((816.62619326820288, -682.28867634376331)), Vector((815.77693879224501, -681.12242344155959)), Vector((814.9024519470895, -679.97530721101293)), Vector((814.00492720075522, -678.84603996093495)), Vector((813.0865590212602, -677.73333400013632)), Vector((812.14954187662318, -676.63590163742845)), Vector((811.19607023486253, -675.55245518162201)), Vector((810.22833856399677, -674.4817069415285)), Vector((809.24854133204428, -673.42236922595862)), Vector((808.25887300702357, -672.37315434372363)), Vector((809.02430880010809, -670.88007169504817)), Vector((809.96116644701601, -669.86271520542346)), Vector((811.07174989085445, -669.25476498374542)), Vector((812.35836307473051, -668.98990113891023)), Vector((813.82330994175129, -669.00180377981349)), Vector((815.46889443502391, -669.22415301535136)), Vector((817.29742049765559, -669.59062895441946)), Vector((819.31119207275333, -670.03491170591406)), Vector((821.51251310342423, -670.49068137873076)), Vector((823.90368753277539, -670.89161808176573)), Vector((821.93976544994814, -666.85480990271844)), Vector((818.24446998810299, -663.28610856354931)), Vector((813.52397071983887, -660.11262480811274)), Vector((808.48443721775493, -657.26146938026409)), Vector((803.83203905444998, -654.65975302385777)), Vector((800.27294580252305, -652.2345864827488)), Vector((798.51332703457319, -649.91308050079181)), Vector((799.2593523231991, -647.62234582184192)), Vector((803.21719124100002, -645.28949318975356)), Vector((811.09301336057479, -642.84163334838172)), Vector((811.56797114003268, -640.92335730839102)), Vector((811.50815538692791, -639.17582961766129)), Vector((810.99420721784554, -637.59108238404337)), Vector((810.10676774937099, -636.16114771538935)), Vector((808.92647809808955, -634.87805771955004)), Vector((807.53397938058652, -633.7338445043772)), Vector((806.00991271344697, -632.72054017772189)), Vector((804.43491921325653, -631.8301768474355)), Vector((802.88963999660018, -631.05478662136943)), Vector((801.45471618006343, -630.38640160737498)), Vector((799.86482054663679, -629.56923155982702)), Vector((798.22093057046345, -628.86887707753351)), Vector((796.54489623465827, -628.24310670534203)), Vector((794.85856752233633, -627.64968898810071)), Vector((793.1837944166125, -627.04639247065711)), Vector((791.54242690060198, -626.39098569785892)), Vector((789.95631495741986, -625.64123721455394)), Vector((788.44730857018101, -624.75491556559007)), Vector((787.03725772200039, -623.68978929581488)), Vector((785.74801239599333, -622.40362695007616)), Vector((785.29510550480211, -622.04490157243515)), Vector((785.93792192082162, -621.51303589085785)), Vector((787.41109202526661, -620.47338982662131)), Vector((788.95482687282265, -619.46720105442023)), Vector((790.50916070324274, -618.45667547214384)), Vector((792.01412775627955, -617.40401897768129)), Vector((793.40976227168596, -616.2714374689217)), Vector((794.63609848921465, -615.02113684375422)), Vector((795.6331706486186, -613.61532300006843)), Vector((796.34101298965049, -612.01620183575301)), Vector((796.6996597520631, -610.18597924869732)), Vector((795.81364914132905, -606.90758502564381)), Vector((794.52752337153902, -603.83353463742526)), Vector((792.8967677215943, -600.94306134374153)), Vector((790.9768674703962, -598.21539840429284)), Vector((788.82330789684568, -595.62977907877928)), Vector((786.49157427984414, -593.16543662690094)), Vector((784.03715189829256, -590.8016043083577)), Vector((781.51552603109246, -588.51751538285009)), Vector((778.98218195714469, -586.29240311007766)), Vector((777.36184988796379, -584.86906568452991)), Vector((781.27981283869372, -583.11654025237146)), Vector((788.76290456838603, -579.90201246558968)), Vector((795.05159783429121, -577.21542597590621)), Vector((795.09297928925412, -577.40780703345843)), Vector((795.26906288101259, -578.20715424885861)), Vector((795.44950686318077, -579.00551551939077)), Vector((795.63472896411349, -579.80276390315782)), Vector((795.82514691216534, -580.59877245826249)), Vector((796.02117843569113, -581.39341424280792)), Vector((796.22324126304557, -582.18656231489638)), Vector((796.43175312258325, -582.97808973263091)), Vector((797.25593569474199, -585.36533105579554)), Vector((798.0662338485721, -587.95645705552863)), Vector((798.92118146431858, -590.64563101185718)), Vector((799.87931242222669, -593.32701620480839)), Vector((800.99916060254145, -595.89477591440902)), Vector((802.339259885508, -598.2430734206863)), Vector((803.9581441513717, -600.26607200366709)), Vector((805.91434728037746, -601.85793494337872)), Vector((808.26640315277041, -602.91282551984796)), Vector((811.07284564879592, -603.32490701310178)), Vector((814.95618444753336, -602.03708732603059)), Vector((818.82868089630426, -600.68753530938454)), Vector((821.8963731894014, -599.55091934511415)), Vector((821.62240775199757, -600.8704528152673)), Vector((821.11365018143624, -602.54945270879921)), Vector((820.49787080287933, -604.20609460714286)), Vector((819.8210410469793, -605.85252541564603)), Vector((819.12913234438872, -607.50089203965672)), Vector((818.46811612576028, -609.16334138452294)), Vector((817.88396382174619, -610.85202035559223)), Vector((817.42264686299916, -612.57907585821272)), Vector((816.95504546283746, -614.09139010844285)), Vector((816.49270088303808, -615.75732992102121)), Vector((816.09564348637036, -617.52246348396966)), Vector((815.82390363560376, -619.33235898531075)), Vector((815.7375116935076, -621.13258461306623)), Vector((815.89649802285135, -622.86870855525865)), Vector((816.36089298640422, -624.48629899990988)), Vector((817.19072694693568, -625.93092413504235)), Vector((818.44603026721518, -627.14815214867781)), Vector((820.18683331001205, -628.08355122883859)), Vector((827.28745026879244, -623.88809915442494)), Vector((831.6731826814156, -622.51987518608792)), Vector((833.87202285328613, -623.50431387809954)), Vector((834.41196308980875, -626.36684978473193)), Vector((833.82099569638797, -630.6329174602572)), Vector((832.6271129784285, -635.8279514589475)), Vector((831.35830724133484, -641.47738633507481)), Vector((830.54257079051172, -647.10665664291184)), Vector((830.70789593136374, -652.24119693672992)), Vector((832.38227496929562, -656.40644177080162)), Vector((833.68994210163851, -654.36475820334385)), Vector((834.8295372859036, -652.42701162064111)), Vector((835.85177012085501, -650.63600591343925)), Vector((836.80735020525685, -649.03454497248447)), Vector((837.74698713787302, -647.66543268852229)), Vector((838.72139051746751, -646.57147295229879)), Vector((839.78126994280433, -645.79546965455961)), Vector((840.97733501264759, -645.38022668605117)), Vector((842.36029532576117, -645.36854793751854)), Vector((843.9808604809092, -645.80323729970814)), Vector((844.09441292569068, -647.24108368498264)), Vector((844.22209466184916, -648.67840683808811)), Vector((844.36633315028712, -650.11444417720213)), Vector((844.52955585190716, -651.5484331205023)), Vector((844.71419022761177, -652.97961108616607)), Vector((844.9226637383033, -654.40721549237105)), Vector((845.15740384488436, -655.83048375729447)), Vector((845.42083800825753, -657.24865329911427)), Vector((845.71539368932497, -658.66096153600779)), Vector((846.04349834898949, -660.06664588615229)), Vector((847.10207819155539, -663.47235926938299)), Vector((848.33920678197683, -666.81794055043667)), Vector((849.74733132154358, -670.09712964415883)), Vector((851.318899011545, -673.30366646539471)), Vector((853.04635705327064, -676.43129092898971)), Vector((854.92215264801007, -679.47374294978943)), Vector((856.93873299705274, -682.42476244263867)), Vector((859.08854530168821, -685.27808932238361)), Vector((861.36403676320606, -688.02746350386883)), Vector((863.75765458289561, -690.66662490194005)), Vector((864.78208969814511, -691.61650972356131)), Vector((865.95592272996703, -692.48058558288744)), Vector((867.24268987400296, -693.22270187397294)), Vector((868.60592732589407, -693.80670799087181)), Vector((870.00917128128185, -694.1964533276381)), Vector((871.41595793580757, -694.35578727832603)), Vector((872.78982348511272, -694.24855923698954)), Vector((874.09430412483857, -693.83861859768308)), Vector((875.29293605062651, -693.08981475446046)), Vector((876.3492554581178, -691.96599710137593)), Vector((877.45531706295321, -689.86230458243153)), Vector((878.53203351986451, -687.63156046521033)), Vector((879.56135011320771, -685.30150146051312)), Vector((880.52521212733905, -682.8998642791413)), Vector((881.40556484661454, -680.45438563189543)), Vector((882.18435355539032, -677.9928022295768)), Vector((882.84352353802251, -675.54285078298631)), Vector((883.36502007886713, -673.13226800292512)), Vector((883.73078846228054, -670.78879060019403)), Vector((883.92277397261864, -668.54015528559421)), Vector((883.67400124793619, -663.78736714762306)), Vector((882.57101817481475, -659.02812075913948)), Vector((881.03062484113252, -654.46119335058006)), Vector((879.46962133476814, -650.28536215238114)), Vector((878.30480774360012, -646.6994043949793)), Vector((877.95298415550678, -643.90209730881111)), Vector((878.83095065836676, -642.09221812431292)), Vector((881.35550734005847, -641.46854407192154)), Vector((885.94345428846043, -642.22985238207332)), Vector((893.01159159145107, -644.57492028520471)), Vector((891.55496266068951, -642.21363279057152)), Vector((890.15167252392791, -639.97568719942035)), Vector((888.76807823753632, -637.84469059119795)), Vector((887.37053685788442, -635.80425004535164)), Vector((885.92540544134226, -633.83797264132841)), Vector((884.39904104427956, -631.92946545857524)), Vector((882.75780072306611, -630.062335576539)), Vector((880.96804153407209, -628.22019007466713)), Vector((878.99612053366707, -626.38663603240616)), Vector((876.80839477822087, -624.54528052920318)), Vector((875.79912801697822, -623.7499342076286)), Vector((874.7062830955191, -622.91499569951748)), Vector((873.5896344599023, -622.03336357103831)), Vector((872.50895655618638, -621.09793638835981)), Vector((871.52402383042977, -620.10161271765048)), Vector((870.69461072869126, -619.0372911250787)), Vector((870.08049169702929, -617.89787017681317)), Vector((869.7414411815023, -616.67624843902263)), Vector((869.73723362816918, -615.36532447787499)), Vector((870.12764348308815, -613.95799685953932)), Vector((871.22176822333358, -612.8397308500148)), Vector((872.41798165980697, -611.92358844417311)), Vector((873.70287371576603, -611.16208439713614)), Vector((875.06303431446906, -610.50773346402605)), Vector((876.48505337917391, -609.91305039996462)), Vector((877.95552083313873, -609.33054996007411)), Vector((879.46102659962116, -608.7127468994762)), Vector((880.98816060187983, -608.01215597329337)), Vector((882.52351276317199, -607.18129193664697)), Vector((884.05367300675607, -606.17266954465936)), Vector((880.83254528671807, -602.89807952348531)), Vector((877.6771469655248, -600.16620598838745)), Vector((874.55169463195318, -597.87732688484709)), Vector((871.42040487478039, -595.93172015834591)), Vector((868.24749428278369, -594.22966375436522)), Vector((864.9971794447398, -592.67143561838679)), Vector((861.63367694942599, -591.15731369589173)), Vector((858.12120338561931, -589.58757593236214)), Vector((854.42397534209681, -587.8625002732789)), Vector((850.50620940763565, -585.88236466412377)), Vector((849.19755330392002, -584.82285501525689)), Vector((849.80958248302386, -584.3070448933405)), Vector((851.93727388777745, -582.56083507323467)), Vector((854.16100879260568, -580.65642982447514)), Vector((856.30456410827128, -578.6181181493132)), Vector((858.19171674553729, -576.47018904999993)), Vector((859.64624361516655, -574.23693152878661)), Vector((860.49192162792212, -571.94263458792454)), Vector((860.55252769456695, -569.61158722966502)), Vector((859.65183872586385, -567.26807845625899)), Vector((857.6136316325759, -564.93639726995787)), Vector((855.83656474452789, -563.26236007368027)), Vector((854.11573832662475, -561.50448256302832))], 6),StaticObject(SVG('data\\images\\space\\asteroid2.svgz', anchor_x='center', anchor_y='center'), Vector((-223.33333333333331, 810.47619047619048)), -32.100000000000037, 1.0, [Vector((72.043663607855876, 849.96138326417258)), Vector((64.796286348465287, 879.84439816951783)), Vector((65.046839966605091, 881.12592109535149)), Vector((49.417439906765424, 916.6053960468214)), Vector((48.538543097064405, 916.95170118130909)), Vector((48.503893162943541, 917.03090438616675)), Vector((-69.350567641598929, 984.73033774262342)), Vector((-265.4055852575928, 999.65809081965369)), Vector((-431.34711841989633, 923.69865290366556)), Vector((-480.16717547408558, 865.18790046257402)), Vector((-510.6259547069277, 800.84821684630083)), Vector((-513.35129161857276, 798.51486746384671)), Vector((-518.29691848607058, 771.75255455705087)), Vector((-519.88813743883929, 771.42370285422601)), Vector((-507.40983684635387, 740.92423098659697)), Vector((-506.63729637884853, 740.5089968246516)), Vector((-505.22888244021306, 734.60654997949348)), Vector((-368.19123897018198, 634.16063194487322)), Vector((-245.91488339691796, 579.1314319163547)), Vector((-97.997691637630624, 602.85713645250758)), Vector((31.777016978199924, 740.49749404582394)), Vector((72.177407722329349, 808.78771596244553)), Vector((74.602006022397461, 810.56910966071359)), Vector((75.799706298501803, 825.94114578196468)), Vector((74.6681018808369, 849.94744460013658))], 3),StaticObject(SVG('data\\images\\space\\asteroid1.svgz', anchor_x='center', anchor_y='center'), Vector((311.42857142857139, 100.95238095238095)), -89.400000000000006, 1.0, [Vector((524.66203577537397, -103.90621478315639)), Vector((525.46190420272751, -104.03629785244921)), Vector((526.67567872908728, -103.55481106741748)), Vector((548.08840734130638, -71.23505948356474)), Vector((547.9050113516812, -70.308370345145264)), Vector((547.95294241101942, -70.236423287213725)), Vector((539.26252921752575, 31.459398628383425)), Vector((416.44902297087691, 215.93343693297612)), Vector((294.5994082836238, 311.35018583420651)), Vector((168.51779419928241, 321.46794115343124)), Vector((163.50956691621886, 316.25896046680185)), Vector((163.54492694433731, 316.24747304861336)), Vector((136.62563060625405, 288.23951315033196)), Vector((136.38611338308604, 288.52312674355471)), Vector((108.0989219089266, 259.10029610871027)), Vector((108.12785880376205, 258.1803500811817)), Vector((105.12190184426302, 255.03764863974499)), Vector((84.799046534786214, 127.59909654964913)), Vector((171.3369830750452, 5.0610843020036498)), Vector((339.90470827296406, -54.239462357355947)), Vector((402.77779194250923, -104.45882255782918)), Vector((414.24685156677663, -106.66190946214489)), Vector((414.51088399255224, -106.89858992485783)), Vector((483.46589269367098, -120.14598432304605))], 0),StaticObject(SVG('data\\images\\space\\saturn.svgz', anchor_x='center', anchor_y='center'), Vector((-847.30252450418141, -925.21802241891226)), -30.0, 1.9487171000000012, [Vector((-1359.9324206425938, -596.76021881832867)), Vector((-1364.3112833703406, -598.44793494065198)), Vector((-1401.9796437106606, -635.14383684405334)), Vector((-1413.1831978047521, -679.82593016052033)), Vector((-1402.6418608059571, -730.32211388868768)), Vector((-1375.0755478676174, -784.46028702719218)), Vector((-1335.2041741430755, -840.06834857466902)), Vector((-1327.3682656659837, -849.1342569698827)), Vector((-1336.834550886407, -923.34824538163446)), Vector((-1319.419614680573, -1050.1626540003697)), Vector((-1269.6233698650924, -1168.5071006429507)), Vector((-1190.8401303786486, -1270.3147480148559)), Vector((-1088.4400812405013, -1348.6459741060405)), Vector((-969.4032249668935, -1398.1614049628924)), Vector((-841.84359630007862, -1415.4858680646701)), Vector((-714.4561767030458, -1399.4384577666915)), Vector((-595.92420917038964, -1351.1130306168957)), Vector((-559.47971306135219, -1323.3808700477639)), Vector((-549.30994721940624, -1325.8435138268253)), Vector((-511.30829953142984, -1330.9645789290157)), Vector((-472.33949250334985, -1331.5785664869643)), Vector((-432.85020130917837, -1326.917214449629)), Vector((-393.28710112292816, -1316.2122607659671)), Vector((-354.09686711861201, -1298.6954433849355)), Vector((-315.72617447024186, -1273.5985002554921)), Vector((-287.20672253611508, -1246.837871213022)), Vector((-273.67454768426978, -1222.864297280355)), Vector((-268.63005068938446, -1215.5197859090085)), Vector((-258.98735860843487, -1185.5940882850573)), Vector((-256.2203704122561, -1152.8594327497249)), Vector((-259.44077620413452, -1119.0893448849836)), Vector((-267.76026608735879, -1086.0573502728043)), Vector((-280.29053016521539, -1055.536974495159)), Vector((-296.14325854099229, -1029.3017431340197)), Vector((-314.43014131797679, -1009.1251817713577)), Vector((-334.26286859945662, -996.78081598914457)), Vector((-354.75313048871897, -994.04217136935199)), Vector((-355.62474505399717, -994.41166943709811)), Vector((-356.22738987484496, -995.19057957135283)), Vector((-356.62829857936919, -996.28375145028588)), Vector((-356.89470479567598, -997.59603475206859)), Vector((-357.09384215187254, -999.03227915487082)), Vector((-357.29294427606533, -1000.4973343368627)), Vector((-357.55924479636138, -1001.8960499762146)), Vector((-357.95997734086706, -1003.1332757510971)), Vector((-358.56237553768926, -1004.1138613396803)), Vector((-359.43367301493475, -1004.7426564201344)), Vector((-351.17911288005706, -1020.3648633032832)), Vector((-352.39115045182712, -1020.486329665732)), Vector((-347.03907601523116, -1032.1296949551049)), Vector((-343.38553900820602, -1044.1627677654828)), Vector((-340.31789949960398, -1066.0880126608868)), Vector((-341.04080073551467, -1086.7074611624707)), Vector((-346.11291252959472, -1112.7467172948179)), Vector((-355.0294669795544, -1138.3252629654244)), Vector((-364.38247459761777, -1156.1493758841159)), Vector((-375.47646192847009, -1166.6673889452177)), Vector((-393.47912968976573, -1174.4508130839081)), Vector((-415.33935907764641, -1175.2586853288683)), Vector((-418.33133495508065, -1175.0420256381217)), Vector((-416.59074507551168, -1172.7800181472289)), Vector((-367.97000305290794, -1054.9463626095092)), Vector((-351.81655799082989, -928.30617625773959)), Vector((-369.2314941966639, -801.49176763900448)), Vector((-419.02773901214471, -683.1473209964231)), Vector((-497.8109784985885, -581.33967362451835)), Vector((-600.21102763673582, -503.00844753333371)), Vector((-719.24788391034338, -453.493016676482)), Vector((-846.80751257715826, -436.16855357470422)), Vector((-974.19493217419131, -452.21596387268295)), Vector((-1092.7268997068472, -500.54139102247865)), Vector((-1194.3237956964588, -577.85077798073007)), Vector((-1249.8784265389884, -650.04756209971606)), Vector((-1251.1953767642865, -631.10982685221074)), Vector((-1245.765718309048, -608.9375089056623)), Vector((-1231.7797947169381, -588.80998895277446)), Vector((-1207.7329180662346, -571.62120459395771)), Vector((-1172.1204004352157, -558.26509342962345)), Vector((-1163.8748597675024, -551.71064987133241)), Vector((-1189.565513125513, -544.36891742667058)), Vector((-1220.9492771927044, -543.07746871498603)), Vector((-1255.6409531372828, -547.5388049111275)), Vector((-1291.2553421274549, -557.45542718994352)), Vector((-1325.407245331427, -572.52983672628261)), Vector((-1355.7114639174056, -592.46453469499329))], 4),StaticObject(SVG('data\\images\\space\\asteroid2.svgz', anchor_x='center', anchor_y='center'), Vector((203.8095238095238, -589.52380952380963)), 142.49999999999966, 1.0, [Vector((-93.972464458137949, -601.03633465331961)), Vector((-89.569491445173526, -631.46876613061249)), Vector((-89.939535058516356, -632.72102243394022)), Vector((-77.718412374484444, -669.51389469752337)), Vector((-76.876006332035274, -669.94137441390797)), Vector((-76.848963855567149, -670.02348695899559)), Vector((34.111375194444093, -748.51355235724395)), Vector((227.89146803879967, -781.82546256319574)), Vector((400.24496138600614, -721.81961311680254)), Vector((454.3547015221377, -668.16290669162868)), Vector((490.7332027191722, -606.97518920801508)), Vector((493.66603206390039, -604.90867217269329)), Vector((501.10826619246126, -578.73055596068423)), Vector((502.72337093827815, -578.55291064512244)), Vector((493.17070334008383, -547.01448469138893)), Vector((492.44066842113176, -546.52839087298514)), Vector((491.59397439045944, -540.51959583563496)), Vector((364.61730475882734, -427.6230788526193)), Vector((248.06232117775522, -361.33087877995609)), Vector((98.568805115117783, -371.03105037228215)), Vector((-43.583060647915545, -495.84767624731626)), Vector((-90.230830628593765, -560.0328111114693)), Vector((-92.812312431883129, -561.57812406495418)), Vector((-95.451333663409514, -576.76922499293107)), Vector((-96.58394363700404, -600.77547639028921))], 2),StaticObject(SVG('data\\images\\space\\skyscrapers.svgz', anchor_x='center', anchor_y='center'), Vector((-431.90207145710241, -514.15869534500791)), -63.300000000000026, 0.564473930053777, [Vector((-459.44334162471614, -437.65180664360099)), Vector((-515.18619343448677, -416.54758153060595)), Vector((-508.63498675029371, -419.27154331543625)), Vector((-516.01247567584971, -416.51497404274727)), Vector((-535.08654880410108, -457.40490597121925)), Vector((-570.6480894265319, -531.97058375457959)), Vector((-570.06312265314, -532.38572742654299)), Vector((-570.13075023942042, -532.53070342591718)), Vector((-560.00132508270553, -539.52646374812207)), Vector((-534.40178735123129, -557.69414634135023)), Vector((-534.40867737087967, -557.70249287320598)), Vector((-506.54450297090074, -582.4576503799176)), Vector((-483.71276190877325, -603.64319369364875)), Vector((-484.41857430962233, -604.16672299728054)), Vector((-483.70570236760994, -603.64974443975734)), Vector((-482.71106887567788, -604.57266488341554)), Vector((-448.30686898194477, -650.26201727181592)), Vector((-447.98328679575434, -650.10354846659607)), Vector((-447.97413229040268, -650.11587293178025)), Vector((-447.9828441714298, -650.1033316970246)), Vector((-447.47571817155028, -649.85497545631802)), Vector((-447.97413229040268, -650.11587293178025)), Vector((-436.08185301651241, -644.27502610241481)), Vector((-361.04096182021004, -607.52504112271117)), Vector((-361.10300115593628, -607.44945390553437)), Vector((-361.05898534300002, -607.4278356824891)), Vector((-371.99928408870329, -594.17298319098711)), Vector((-408.80298206026828, -549.32989471376084)), Vector((-309.04752064473416, -476.98670527177063)), Vector((-409.47330465644262, -409.19527395610135)), Vector((-382.94635851991205, -427.68613444398761)), Vector((-409.85385197575113, -409.72049298374588)), Vector((-413.1783192260209, -413.65742798666679)), Vector((-422.22775697846646, -424.37618188252918)), Vector((-435.61621923554208, -440.2386780019819)), Vector((-439.66793013556389, -445.04080881147331))], 5),StaticObject(SVG('data\\images\\space\\asteroid3.svgz', anchor_x='center', anchor_y='center'), Vector((-374.28571428571428, 6.6666666666666661)), -103.20000000000002, 1.0, [Vector((-228.15633824734368, -392.76887293199127)), Vector((-190.80906060303033, -315.54282809474694)), Vector((-191.14988192812919, -312.95116609486928)), Vector((-185.5945554064559, -301.4643777265066)), Vector((-211.79869427158974, -146.21070222004784)), Vector((-268.4256755845048, -64.827431143387443)), Vector((-278.76795645101294, 34.004355680296129)), Vector((-212.7380332120089, 135.47844284974613)), Vector((-191.71575553305004, 243.66718152897224)), Vector((-280.00695652088098, 345.34887447659383)), Vector((-374.92142635721086, 375.32728483535857)), Vector((-389.75222607110737, 372.53417203102413)), Vector((-388.86001256852228, 372.09739011361143)), Vector((-452.72341811483477, 360.14869511269825)), Vector((-453.40951559568697, 358.17528821280877)), Vector((-451.10004772797242, 356.72960195835407)), Vector((-480.64753114302141, 271.67784772836262)), Vector((-481.50009257393231, 271.05691820236865)), Vector((-523.10523601095974, 241.67499501087673)), Vector((-518.45314074373994, 240.36214127167469)), Vector((-547.09770538513487, 243.68071396926157)), Vector((-588.52509109731943, 243.59785850850125)), Vector((-590.25492928952804, 245.83376179867992)), Vector((-591.82765999475691, 243.59125341931374)), Vector((-592.2916831464222, 243.5903252696516)), Vector((-592.05531440826758, 243.26664718541039)), Vector((-610.26788910243397, 217.29788889074692)), Vector((-610.14396540390453, 215.25202292198404)), Vector((-634.44134805547117, 180.66854065328232)), Vector((-625.12031498157774, -52.911853612030832)), Vector((-486.03690934596631, -131.56941981580681)), Vector((-430.94662960306266, -162.71461957126201)), Vector((-389.07890679830535, -294.65109490129782)), Vector((-288.83981462918882, -388.85752560403785)), Vector((-257.90483829595291, -389.53341672911205)), Vector((-251.83702187620457, -392.86714328078494)), Vector((-232.00108072233718, -393.31767596943405)), Vector((-231.42233505276988, -395.26488416005901)), Vector((-229.38778264217655, -395.31521819754704)), Vector((-228.46063512619273, -393.39809025247251)), Vector((-227.96598908449414, -393.40932408849272))], 1),StaticObject(SVG('data\\images\\space\\ufo.svgz', anchor_x='center', anchor_y='center'), Vector((-142.85714285714283, -125.23809523809526)), -90.000000000000028, 0.35049389948139215, [Vector((-180.94040799919301, -200.2038334225723)), Vector((-172.48719613150078, -196.55974834966423)), Vector((-174.34502813725916, -193.67094879579264)), Vector((-152.62059223969584, -180.10784053786293)), Vector((-151.24896046093241, -186.67988015512674)), Vector((-147.41566651379785, -202.01448490729319)), Vector((-145.32244509484559, -207.62741583497132)), Vector((-142.51542532490447, -210.08499108416606)), Vector((-139.22554412940386, -209.88640579714058)), Vector((-135.68373843377299, -207.53085511615808)), Vector((-132.12094516344115, -203.5175341834817)), Vector((-128.76810124383769, -198.34563814137459)), Vector((-125.85614360039185, -192.5143621320999)), Vector((-123.61600915853299, -186.52290129792092)), Vector((-122.27863484369031, -180.87045078110063)), Vector((-122.14416115117021, -177.69202143806393)), Vector((-121.42028614917126, -177.5427355216205)), Vector((-118.94463768204976, -176.79056614999814)), Vector((-116.51288226694811, -175.81107905295249)), Vector((-114.13628758174684, -174.61184279574908)), Vector((-111.82612130432645, -173.20042594365313)), Vector((-109.59365111256753, -171.58439706193025)), Vector((-107.45014468435058, -169.77132471584565)), Vector((-105.40686969755609, -167.76877747066482)), Vector((-101.37416540075668, -162.97693072611287)), Vector((-97.907755499324935, -157.55512447231584)), Vector((-95.02070780780916, -151.60863726284873)), Vector((-92.726090140757591, -145.24274765128663)), Vector((-91.036970312718495, -138.5627341912045)), Vector((-89.966416138240135, -131.67387543617741)), Vector((-89.527495431870776, -124.68144993978031)), Vector((-89.733276008158697, -117.69073625558835)), Vector((-90.596825681652135, -110.80701293717642)), Vector((-92.131212266899382, -104.13555853811962)), Vector((-93.807112166037825, -98.896406572134936)), Vector((-95.937416190049134, -93.937764687734386)), Vector((-98.484371940032332, -89.319331809828839)), Vector((-101.4102270170865, -85.100806863329169)), Vector((-104.67722902231068, -81.341888773146252)), Vector((-108.24762555680394, -78.102276464190936)), Vector((-112.08366422166534, -75.441668861374097)), Vector((-116.14759261799396, -73.419764889606626)), Vector((-120.40165834688885, -72.096263473799326)), Vector((-122.28388959089361, -71.854750652179206)), Vector((-122.87614948315426, -69.324974103453044)), Vector((-123.85205698600447, -65.396715586723502)), Vector((-125.08681404745084, -61.027739030908037)), Vector((-126.60602214388715, -56.533383797370107)), Vector((-128.43528275170709, -52.228989247473095)), Vector((-130.60019734730437, -48.429894742580402)), Vector((-133.12636740707271, -45.451439644055483)), Vector((-136.03939440740589, -43.608963313261697)), Vector((-139.36487982469754, -43.21780511156247)), Vector((-143.12842513534139, -44.593304400321216)), Vector((-149.66401302772152, -59.086902545621086)), Vector((-154.43255438141529, -74.225956937437701)), Vector((-154.49414328517037, -74.531375996675678)), Vector((-177.63023659728879, -61.31738871855967)), Vector((-176.67980415709715, -57.65130511939995)), Vector((-183.22247377871628, -54.379795061640635)), Vector((-188.36281730851042, -66.530367074962044)), Vector((-179.95096372095699, -70.269085500730071)), Vector((-179.48339215972911, -68.465527458805354)), Vector((-155.94729625706694, -81.737429979820035)), Vector((-157.58778633555212, -89.872464808777067)), Vector((-159.28344602926165, -105.88842339264518)), Vector((-159.67327060167335, -122.13582992204802)), Vector((-159.57843956673136, -124.16873620541901)), Vector((-186.57429588009515, -124.28484981220632)), Vector((-186.96574862517758, -121.03392091381593)), Vector((-194.25076432589833, -120.3753428766904)), Vector((-194.60371168267608, -133.56372732637624)), Vector((-185.40745274808333, -133.97520716436739)), Vector((-185.70458885020017, -131.50756096666922)), Vector((-159.24833732636353, -131.24510235905626)), Vector((-158.91099719191678, -138.47668162999159)), Vector((-157.15036293912138, -154.77297574948187)), Vector((-154.5451049824168, -170.88670951352498)), Vector((-154.13969234009923, -172.82919948150899)), Vector((-178.20380911071533, -187.67080585072713)), Vector((-179.53773141346846, -185.59664966778578)), Vector((-186.37972282524473, -188.18399563375741))], 7),]
