background = 'data\\images\\background\\industrial.svgz'
doors = {1: door.Door(None, Vector((203.21143281419472, 1002.1221607804081)), Vector((205.36194780859978, 668.7923366476233)), closed=True), 2: door.Door(None, Vector((1.0630233401188889, -240.87550598571835)), Vector((332.2423324784985, -243.02602098012341)), closed=True), 3: door.Door(None, Vector((1334.3823198712582, 487.07381962039545)), Vector((1833.3017985732329, 484.9233046259904)), closed=False), 4: door.Door(None, Vector((1334.3823198712582, 1125.7767729586992)), Vector((1833.3017985732329, 1121.4757429698891)), closed=True), 5: door.Door(None, Vector((-830.11102199743823, -227.97241601928792)), Vector((-503.23274284786868, -230.12293101369298)), closed=True), 6: door.Door(None, Vector((-931.90476190476193, 167.14285714285714)), Vector((-930.0, 0.47619047619047628)), closed=True), 7: door.Door(None, Vector((833.96559127156456, -286.1097879743719)), Vector((1332.7966956283913, -286.1097879743719)), closed=True), 8: door.Door(None, Vector((-169.16433006769228, -578.45535285294113)), Vector((-831.78061413309456, -586.09358091133197)), closed=True), 9: door.Door(None, Vector((599.69883287650191, -724.15178559023457)), Vector((934.33548436026933, -1063.43616834461)), closed=True), 10: door.Door(None, Vector((2384.4276407899283, -868.23145497907888)), Vector((2389.0753720605362, -1486.3797139699273)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((-1199.3213770621976, 1196.5869435856894)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1131.2515267524604, 1523.9705093610917)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
door.Switch(None, pos=Vector((-791.15599900850407, -408.61567554931321)), radius=50, bearing=-90.0, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={2: 'open'}),
swag.Swag(None, pos=Vector((3071.5136499774467, 100.91746617449067)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-1121.5272624224981, 804.374948943871)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2083.333333333333, -1250.0)), radius=20, bearing=666.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1583.5694654088484, 744.52667495078367)), radius=20, bearing=666.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((-1196.0799556188767, 1533.6947736910543)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1196.0799556188767, 1455.9006590513545)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2533.2555003382686, -1254.1682912584922)), radius=20, bearing=45.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((3239.8276215942074, 719.81654329410901)), radius=30, bearing=30.0, image_file='images/swag\\goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-1131.2515267524604, 1141.4827790492357)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((916.66666666666663, -750.0)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1916.6666666666665, 1583.3333333333333)), radius=30, bearing=675.0, image_file='images/swag\\silverring.svgz', name='Silver Ring', value=100),
door.Switch(None, pos=Vector((130.27130475061327, 707.66559552572869)), radius=50, bearing=0.0, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={5: 'open', 7: 'open'}),
swag.Swag(None, pos=Vector((3239.0619424230808, -121.00706307094396)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((3300.7068594294688, -123.41993783652823)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1173.399119448638, 1535.3154844127127)), radius=35, bearing=600.59999999999854, image_file='images/swag\\money3.svgz', name='Fifty Space Dollars', value=50),
swag.Swag(None, pos=Vector((904.36113965301035, 1421.8657338964842)), radius=35, bearing=75.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((3780.6466149370262, -209.19927324271166)), radius=20, bearing=0.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((3050.8126312749873, 219.9483237136335)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-83.333333333333329, 2583.333333333333)), radius=50, bearing=0.0, image_file='images/swag\\platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((578.87393676007014, -883.76625967507562)), radius=20, bearing=672.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1128.0192192421464, 1703.869399465395)), radius=35, bearing=589.79999999999973, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((3083.333333333333, -583.33333333333326)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1202.5627985055185, 872.44479925360815)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1250.0, -916.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1059.9375119257008, -1436.9880068451366)), radius=20, bearing=153.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((-1286.7056735829269, 713.16988677852873)), radius=30, bearing=666.0, image_file='images/swag\\silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((1270.6417627482622, 1590.4196489491665)), radius=35, bearing=258.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
oxygen.Oxygen(None, pos=Vector((62.183055474618101, -375.18433789945783)), radius=50, bearing=-39.0, image_file='images/all\\smalloxygen.svgz', name='Oxygen canister', capacity=350, pipe_length=600, is_initial=False),
swag.Swag(None, pos=Vector((416.66666666666663, -1416.6666666666665)), radius=20, bearing=765.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((916.66666666666663, -916.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((3345.0946154213489, -159.79513275178556)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1260.9174984182998, 1807.5948856516611)), radius=35, bearing=616.19999999999936, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((1083.3333333333333, -583.33333333333326)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1092.2814455264631, -919.58538819366152)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((907.6025610963311, 1810.8363070949817)), radius=35, bearing=312.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((2578.628796155117, -1303.3226950600779)), radius=20, bearing=45.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-750.0, -1416.6666666666665)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1144.2263264587505, 1898.3546860646438)), radius=35, bearing=369.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((2322.0715246645673, -278.82097802785381)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((782.25944656198533, -1090.0211640964492)), radius=35, bearing=81.0, image_file='images/swag\\anproof.svgz', name="Proof of Fermat's Last Theorem", value=20),
swag.Swag(None, pos=Vector((1019.6482126971084, 256.47599816656361)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2624.5441654881784, 226.62672440107568)), radius=35, bearing=720.0, image_file='images/swag\\money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((250.0, -416.66666666666663)), radius=30, bearing=45.0, image_file='images/swag\\pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Goal(None, pos=Vector((-1487.6190476190477, 93.333333333333329)), radius=250, bearing=3.2999999999999994, image_file='images/swag\\venus.svgz', name='Venus de Venus', value=5000),
swag.Swag(None, pos=Vector((-416.66666666666663, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((2250.0, -1250.0)), radius=20, bearing=666.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1898.2118371946383, -499.70560389246464)), radius=30, bearing=672.0, image_file='images/swag\\silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((1077.3568086437185, 280.35541717895399)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1128.0101053091398, 875.68622069692901)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2224.56389703064, -197.23296306885339)), radius=30, bearing=672.0, image_file='images/swag\\silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((1916.6666666666665, -1250.0)), radius=20, bearing=666.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1131.2515267524604, 1455.9006590513545)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
enemy.ChasingEnemy(None, pos=Vector((3583.5260973501463, 1151.07234387627)), radius=30, bearing=405.0, image_file='images\\industrial/robot.svgz', name='Robot'),
swag.Swag(None, pos=Vector((2326.0514278332989, -117.63489969421886)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((2234.5136549524691, -324.58986446826862)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((1632.5353136377225, 736.36570024597131)), radius=20, bearing=666.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
enemy.ChasingEnemy(None, pos=Vector((-353.47916660800672, 2056.0947794036956)), radius=30, bearing=45.0, image_file='images\\industrial/robot.svgz', name='Robot'),
enemy.ChasingEnemy(None, pos=Vector((1275.2458785136494, -362.55402913127182)), radius=30, bearing=63.0, image_file='images\\industrial/robot.svgz', name='Robot'),
swag.Swag(None, pos=Vector((-750.0, -1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1082.639319035655, 1451.0385268863715)), radius=35, bearing=550.19999999999936, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-83.333333333333329, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((959.46530418946418, 1927.5274790545311)), radius=35, bearing=607.19999999999936, image_file='images/swag\\money3.svgz', name='Fifty Space Dollars', value=50),
swag.Swag(None, pos=Vector((3724.7436516245903, -218.19063834741883)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((3482.0763643393998, -186.10625873630082)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2819.559420756033, 226.62672440107568)), radius=35, bearing=720.0, image_file='images/swag\\money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((2726.0316962908373, 226.62672440107568)), radius=35, bearing=720.0, image_file='images/swag\\money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-1196.0799556188767, 801.13352750055026)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-250.0, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1250.0, -750.0)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((3250.0, -750.0)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1250.0, -416.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1066.432211819051, 2044.2186510140805)), radius=35, bearing=534.0, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((2916.6666666666665, -416.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1059.9375119257008, -1330.2329050956955)), radius=20, bearing=153.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2164.8653494996638, -73.855964838169868)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((250.0, 2583.333333333333)), radius=50, bearing=0.0, image_file='images/swag\\platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((2916.6666666666665, 916.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((916.66666666666663, -416.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((583.33333333333326, 583.33333333333326)), radius=20, bearing=666.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1222.02044109845, 1392.692940906597)), radius=35, bearing=153.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((583.33333333333326, 1083.3333333333333)), radius=20, bearing=765.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((3415.5573302168796, -148.86322724322298)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2083.333333333333, -1416.6666666666665)), radius=20, bearing=666.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2583.333333333333, 750.0)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1196.0799556188767, 1134.9999361625942)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2916.6666666666665, 750.0)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1083.3333333333333, -916.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((250.0, 1583.3333333333333)), radius=30, bearing=765.0, image_file='images/swag\\silverring.svgz', name='Silver Ring', value=100),
swag.Swag(None, pos=Vector((2250.0, -916.66666666666663)), radius=30, bearing=153.0, image_file='images/swag\\goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((2083.333333333333, -1083.3333333333333)), radius=20, bearing=666.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1017.8108901692387, 1609.8681776090914)), radius=35, bearing=204.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((1268.3921607428415, 288.3152235164174)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-83.333333333333329, -1416.6666666666665)), radius=20, bearing=765.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2589.9721201093289, -1390.2881787090369)), radius=20, bearing=45.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((3750.0, -1583.3333333333333)), radius=30, bearing=765.0, image_file='images/swag\\goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((1267.4003413049413, 2105.8056584371757)), radius=35, bearing=432.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((957.95971358176666, 288.3152235164174)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((3544.2732832251304, -165.28385161256037)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1143.0252109277919, 286.32527193205158)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1059.9375119257008, -1384.580956895411)), radius=20, bearing=153.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2750.0, 750.0)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1250.0, -583.33333333333326)), radius=20, bearing=672.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((83.333333333333329, -1416.6666666666665)), radius=20, bearing=765.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((662.45190330343644, -961.37437146534421)), radius=20, bearing=672.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, -416.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((3609.1676116422727, -195.33379102187246)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2081.2873829562977, -217.13247891251203)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((1534.6036171799742, 748.60716230318985)), radius=20, bearing=666.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((1027.5351544992013, 1781.6635141050945)), radius=35, bearing=558.59999999999854, image_file='images/swag\\money3.svgz', name='Fifty Space Dollars', value=50),
swag.Swag(None, pos=Vector((-250.0, -1416.6666666666665)), radius=20, bearing=765.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2750.0, 916.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((2605.0965520482782, -1227.7005353653308)), radius=20, bearing=45.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((2101.1868987999565, -137.53441553787749)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((-750.0, -916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((3118.090942057981, 168.19577695748444)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((160.35483902612143, 168.06323465352443)), radius=50, bearing=63.0, image_file='images/all\\fatoxygen.svgz', name='Oxygen canister', capacity=30000, pipe_length=4500, is_initial=True),
swag.Swag(None, pos=Vector((1083.3333333333333, -750.0)), radius=20, bearing=672.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((916.66666666666663, -583.33333333333326)), radius=20, bearing=672.0, image_file='images/swag\\purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-750.0, -1250.0)), radius=20, bearing=0.0, image_file='images/swag\\bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((2658.0320638346011, -1314.6660190142898)), radius=20, bearing=45.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((927.05108975625603, 2105.8056584371757)), radius=35, bearing=483.0, image_file='images/swag\\money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((3667.0424152912137, -186.72086048094366)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((896.27121446642491, 268.4157076727588)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2583.333333333333, 916.66666666666663)), radius=20, bearing=672.0, image_file='images/swag\\greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((250.0, -1416.6666666666665)), radius=20, bearing=765.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((620.66292003175329, -923.56529136239283)), radius=20, bearing=672.0, image_file='images/swag\\goldcoin.svgz', name='Gold Coin', value=300),
swag.Swag(None, pos=Vector((2506.7877444451074, -1352.4770988616633)), radius=20, bearing=45.0, image_file='images/swag\\yellowjewel.svgz', name='Topaz', value=300),
door.Switch(None, pos=Vector((2415.5703238530759, 583.04762421224962)), radius=50, bearing=360.0, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={8: 'toggle', 1: 'toggle', 3: 'toggle', 4: 'toggle', 6: 'toggle'}),
swag.Swag(None, pos=Vector((1270.6417627482622, 1963.1831149310601)), radius=35, bearing=558.59999999999854, image_file='images/swag\\money3.svgz', name='Fifty Space Dollars', value=50),
swag.Swag(None, pos=Vector((2258.3930739648595, -73.855964838169868)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((894.63687532304789, 1658.4894992589036)), radius=35, bearing=565.19999999999936, image_file='images/swag\\money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((2363.8605079362501, -195.24301148448754)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((83.333333333333329, 2583.333333333333)), radius=50, bearing=0.0, image_file='images/swag\\platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((-1131.2515267524604, 1196.5869435856894)), radius=20, bearing=0.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((2138.9959789029076, -288.77073594968317)), radius=20, bearing=672.0, image_file='images/swag\\coppercoin.svgz', name='Copper Coin', value=100),
swag.Swag(None, pos=Vector((1208.6936132118656, 260.45590133529532)), radius=20, bearing=672.0, image_file='images/swag\\redjewel.svgz', name='Ruby', value=100),
]
swag_counts = {'Pink Gold Ring': 1, 'Diamond': 5, 'Twenty Space Dollars': 5, 'Venus de Venus': 1, 'Topaz': 1, 'Silver Ring': 5, 'Copper Coin': 12, 'Gold Coin': 8, 'Gold Ring': 3, 'Ten Space Dollars': 8, "Proof of Fermat's Last Theorem": 1, 'Amethyst': 8, 'Sapphire': 15, 'Emerald': 10, 'Space Hectadollar': 3, 'Fifty Space Dollars': 4, 'Ruby': 38, 'Platinum Album': 3}
objects = [StaticObject(SVG('data\\images\\industrial\\square5.svgz', anchor_x='center', anchor_y='center'), Vector((1083.3333333333333, 2416.6666666666665)), -180.0, 1.0, [Vector((833.53057333333322, 2666.6653827901614)), Vector((833.53057333333322, 2664.4505669803389)), Vector((833.47717333333321, 2666.6666666666665)), Vector((833.53057333333334, 2166.8639066666665)), Vector((1333.2799333333332, 2166.8639066666665)), Vector((1333.3333333333333, 2166.8639066666665)), Vector((1333.3333333333333, 2666.6666666666665)), Vector((833.53057333333322, 2666.6666666666665)), Vector((833.47717333333321, 2666.6666666666665))], 21),StaticObject(SVG('data\\images\\industrial\\grider.svgz', anchor_x='center', anchor_y='center'), Vector((2681.873876292012, 1220.5704213156075)), 0.0, 0.82644628099173545, [Vector((2279.9279010854007, 1172.9024990394121)), Vector((2277.7684465399461, 1172.9014626379217)), Vector((2279.9279010854007, 1172.8776890254617)), Vector((2279.9279010854007, 1162.887029318274)), Vector((2277.5327688539955, 1119.3699915635414)), Vector((2279.9279010854007, 1119.3697924917728)), Vector((2279.9279010854007, 1119.1952857784174)), Vector((3208.0269919944913, 1119.1952857784174)), Vector((3208.0269919944913, 1173.1849171833762)), Vector((3207.0782068705244, 1173.1849182424605)), Vector((3207.0782068705244, 1173.3488428032108)), Vector((3161.3079293196483, 1173.3268059780937)), Vector((3112.1911868829065, 1250.1862803545746)), Vector((3159.7031625530517, 1325.0870941916937)), Vector((3209.2080829035822, 1325.0870981751116)), Vector((3209.2080829035822, 1379.0767295800704)), Vector((3208.2662729862268, 1379.0767369603125)), Vector((3208.2662729862268, 1379.2406601585826)), Vector((2870.2508471694423, 1379.0767168079467)), Vector((2288.5490394587378, 1379.0767282917386)), Vector((2288.5145457134995, 1379.3378585056903)), Vector((2288.5002792074547, 1379.0767177532714)), Vector((2287.937669680442, 1379.0767295800704)), Vector((2287.937669680442, 1378.7943092845001)), Vector((2285.7940994325081, 1378.7932799932935)), Vector((2287.937669680442, 1378.7695041340696)), Vector((2287.937669680442, 1368.7789235063906)), Vector((2285.5601572837477, 1325.2618097453596)), Vector((2287.937669680442, 1325.2616071744953)), Vector((2287.937669680442, 1325.0870981751116)), Vector((2342.655271948227, 1325.0870961490584)), Vector((2391.3088923087807, 1248.7659533374958)), Vector((2343.3654374673324, 1173.1849170736509)), Vector((2280.5438068745389, 1173.1849194411702)), Vector((2280.509058110194, 1173.4460411503183)), Vector((2280.4946861199451, 1173.1849162985036)), Vector((2279.9279010854007, 1173.1849171833762))], -1),StaticObject(SVG('data\\images\\industrial\\square6.svgz', anchor_x='center', anchor_y='center'), Vector((1583.3333333333333, -416.66666666666663)), 0.0, 1.0, [Vector((1833.1360933333333, -666.66538279016163)), Vector((1833.1360933333333, -664.45056698033886)), Vector((1833.1894933333333, -666.66666666666663)), Vector((1833.1360933333333, -166.86390666666665)), Vector((1333.3867333333333, -166.86390666666665)), Vector((1333.3333333333333, -166.86390666666665)), Vector((1333.3333333333333, -666.66666666666663)), Vector((1833.1360933333333, -666.66666666666663)), Vector((1833.1894933333333, -666.66666666666663))], 10),StaticObject(SVG('data\\images\\industrial\\grider.svgz', anchor_x='center', anchor_y='center'), Vector((4484.3581764203154, -245.82459709170803)), 90.0, 3.1384283767210031, [Vector((4665.3770319367559, -1772.213769033352)), Vector((4665.3809676696919, -1780.4142940760216)), Vector((4665.4712479234449, -1772.213769033352)), Vector((4703.4107615353587, -1772.2137690333523)), Vector((4868.6666399893111, -1781.309279696211)), Vector((4868.6673959640211, -1772.213769033352)), Vector((4869.3300849175803, -1772.213769033352)), Vector((4869.3300849175803, 1752.2409841814965)), Vector((4664.3045495050446, 1752.2409841814965)), Vector((4664.3045454831736, 1748.6379742521697)), Vector((4663.6820422365217, 1748.6379742521697)), Vector((4663.765727043231, 1574.8254214221304)), Vector((4371.8920010055908, 1388.3046737570942)), Vector((4087.4562851066376, 1568.7313222965806)), Vector((4087.4562699796143, 1756.7261749432362)), Vector((3882.4307345670786, 1756.7261749432362)), Vector((3882.430706540621, 1753.1496533494087)), Vector((3881.8082084679854, 1753.1496533494087)), Vector((3882.4307830691969, 469.53663632448479)), Vector((3882.4307394595157, -1739.4750104076231)), Vector((3881.4390979065993, -1739.6060003477612)), Vector((3882.4307794793276, -1739.6601773807249)), Vector((3882.4307345670782, -1741.7966861232801)), Vector((3883.5032251695111, -1741.7966861232801)), Vector((3883.5071339011556, -1749.9368905725487)), Vector((3883.5974226869912, -1741.7966861232801)), Vector((3921.5366359946015, -1741.7966861232801)), Vector((4086.7928030823468, -1750.8252854931472)), Vector((4086.7935723448672, -1741.7966861232801)), Vector((4087.4562699796143, -1741.7966861232801)), Vector((4087.4562776735484, -1534.0066825706267)), Vector((4377.2856904892851, -1349.2446402192013)), Vector((4664.3045499217251, -1531.3098301936568)), Vector((4664.3045409310753, -1769.8748678240688)), Vector((4663.3129316751356, -1770.006826198842)), Vector((4664.3045528653465, -1770.0614038078936)), Vector((4664.3045495050437, -1772.213769033352))], -9),StaticObject(SVG('data\\images\\industrial\\tubing.svgz', anchor_x='center', anchor_y='center'), Vector((-1295.8736127117681, 686.47162947300092)), 0.0, 1.0, [Vector((-1180.9427887117681, 480.98951107300087)), Vector((-1161.7086675617682, 480.22462312300092)), Vector((-1142.896299911768, 479.74090387300089)), Vector((-1124.716562661768, 479.67893782300087)), Vector((-1107.380332711768, 480.1793094730009)), Vector((-1097.222191291768, 493.94162590300078)), Vector((-1089.2993809517679, 507.36654571300085)), Vector((-1083.5632145717682, 520.56128068300109)), Vector((-1079.9650050317682, 533.63304259300094)), Vector((-1078.4560652117682, 546.68904322300091)), Vector((-1078.987707991768, 559.83649435300094)), Vector((-1081.5112462517682, 573.18260776300099)), Vector((-1085.977992871768, 586.83459523300098)), Vector((-1092.3392607317683, 600.89966854300087)), Vector((-1100.5463627117681, 615.48503947300094)), Vector((-1114.577307071768, 615.76117447300089)), Vector((-1128.045913191768, 616.03730947300085)), Vector((-1141.0927656317683, 616.31344447300103)), Vector((-1153.8584489517682, 616.58957947300087)), Vector((-1166.4835477117681, 616.86571447300093)), Vector((-1179.1086464717682, 617.14184947300089)), Vector((-1191.8743297917681, 617.41798447300096)), Vector((-1204.9211822317682, 617.69411947300091)), Vector((-1218.3897883517682, 617.97025447300098)), Vector((-1230.2017318493854, 618.20271671988257)), Vector((-1230.3006827117681, 618.41388947300084)), Vector((-1242.3384639217682, 622.77684767300093)), Vector((-1253.4858763917682, 626.62432907300081)), Vector((-1263.9655123817681, 630.08520287300098)), Vector((-1273.9999641517682, 633.28833827300093)), Vector((-1283.8118239617681, 636.36260447300083)), Vector((-1293.6236840717681, 639.43687067300084)), Vector((-1303.6581367417682, 642.6400060730009)), Vector((-1314.1377742317682, 646.10087987300085)), Vector((-1325.2851888017681, 649.94836127300096)), Vector((-1333.8684026855778, 653.05924817420225)), Vector((-1336.096400471768, 661.9759293930008)), Vector((-1339.0774545517681, 671.71914300300091)), Vector((-1342.4606679917681, 681.4884012330009)), Vector((-1346.0890677117682, 691.25931822300095)), Vector((-1349.8056806317682, 701.00750811300088)), Vector((-1353.4535336717681, 710.70858504300088)), Vector((-1356.8756537517681, 720.33816315300089)), Vector((-1359.9150677917683, 729.87185658300086)), Vector((-1362.2804158786976, 738.77921319963343)), Vector((-1362.2417372317682, 747.8693921680009)), Vector((-1362.3952656717681, 763.39896955300082)), Vector((-1362.7247083517682, 779.13890057800097)), Vector((-1363.1875655917681, 795.01922419300092)), Vector((-1363.7413377117682, 810.96997934800095)), Vector((-1364.3435250317682, 826.92120499300086)), Vector((-1364.9516278717681, 842.80294007800092)), Vector((-1365.5231465517681, 858.54522355300094)), Vector((-1366.0155813917681, 874.07809436800085)), Vector((-1366.3864327117681, 889.33159147300091)), Vector((-1382.2295565967681, 877.78199122900094)), Vector((-1397.9784668317682, 869.19552696100095)), Vector((-1413.6598702867682, 863.42348936500093)), Vector((-1429.3004738317682, 860.31716913700097)), Vector((-1444.9269843367681, 859.72785697300094)), Vector((-1460.5661086717682, 861.50684356900092)), Vector((-1476.2445537067681, 865.5054196210009)), Vector((-1491.9890263117682, 871.57487582500084)), Vector((-1507.8262333567682, 879.56650287700086)), Vector((-1523.7828817117681, 889.33159147300091)), Vector((-1524.0316799157681, 869.41704845100094)), Vector((-1524.2336165837683, 850.39287385700095)), Vector((-1524.4004070997682, 832.03647559900094)), Vector((-1524.5437668477682, 814.12526158500089)), Vector((-1524.6754112117681, 796.43663972300089)), Vector((-1524.8070555757681, 778.74801792100095)), Vector((-1524.9504153237681, 760.83680408700093)), Vector((-1525.1172058397681, 742.48040612900093)), Vector((-1525.3191425077682, 723.45623195500093)), Vector((-1525.5679407117682, 703.54168947300093)), Vector((-1523.9017059823218, 702.78047114874312)), Vector((-1524.7591637117682, 702.56540947300095)), Vector((-1520.1988853747682, 686.77838919300086)), Vector((-1515.6386076557681, 670.99136843300084)), Vector((-1511.0783303927681, 655.20434731300099)), Vector((-1506.5180534237682, 639.41732595300095)), Vector((-1501.9577765867682, 623.63030447300093)), Vector((-1497.3974997197681, 607.84328299300091)), Vector((-1492.837222660768, 592.05626163300087)), Vector((-1488.2769452477683, 576.26924051300091)), Vector((-1483.716667318768, 560.48221975300089)), Vector((-1479.1563887117682, 544.69519947300091)), Vector((-1477.4455384131088, 544.2956500355449)), Vector((-1478.1801087117681, 543.71890947300085)), Vector((-1456.8894529357681, 536.49131629300086)), Vector((-1437.5248733837682, 530.15994923300082)), Vector((-1419.6094273197682, 524.49111201300093)), Vector((-1402.6661720077682, 519.25110835300086)), Vector((-1386.2181647117682, 514.20624197300094)), Vector((-1369.7884626957682, 509.12281659300089)), Vector((-1352.9001232237681, 503.76713593300104)), Vector((-1335.0762035597681, 497.90550371300077)), Vector((-1315.8397609677681, 491.30422365300086)), Vector((-1294.7138527117681, 483.72959947300092)), Vector((-1292.7193904460194, 484.16828463335924)), Vector((-1293.3952327117681, 483.61064947300093)), Vector((-1276.059005461768, 484.11102382300089)), Vector((-1257.8792703117681, 484.04905987300077)), Vector((-1239.0669041617682, 483.56534212300102)), Vector((-1219.832783911768, 482.80045507300093)), Vector((-1200.3877864617682, 481.89498322300091))], -5),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1083.3333333333333, -1750.0)), 0.0, 1.0, [Vector((-833.53057333333322, -1999.9987161234949)), Vector((-833.53057333333322, -1997.7839003136723)), Vector((-833.47717333333321, -2000.0)), Vector((-833.53057333333322, -1500.19724)), Vector((-1333.2799333333332, -1500.19724)), Vector((-1333.3333333333333, -1500.19724)), Vector((-1333.3333333333333, -2000.0)), Vector((-833.53057333333322, -2000.0)), Vector((-833.47717333333321, -2000.0))], 27),StaticObject(SVG('data\\images\\industrial\\square5.svgz', anchor_x='center', anchor_y='center'), Vector((583.33333333333326, 2416.6666666666665)), -180.0, 1.0, [Vector((333.53057333333322, 2666.6653827901614)), Vector((333.53057333333322, 2664.4505669803389)), Vector((333.47717333333321, 2666.6666666666665)), Vector((333.53057333333334, 2166.8639066666665)), Vector((833.27993333333325, 2166.8639066666665)), Vector((833.33333333333326, 2166.8639066666665)), Vector((833.33333333333326, 2666.6666666666665)), Vector((333.53057333333322, 2666.6666666666665)), Vector((333.47717333333321, 2666.6666666666665))], 20),StaticObject(SVG('data\\images\\industrial\\square6.svgz', anchor_x='center', anchor_y='center'), Vector((-416.66666666666663, 416.66666666666663)), -90.0, 1.0, [Vector((-666.66538279016163, 166.86390666666662)), Vector((-664.45056698033886, 166.86390666666662)), Vector((-666.66666666666663, 166.81050666666661)), Vector((-166.86390666666662, 166.86390666666668)), Vector((-166.86390666666668, 666.61326666666662)), Vector((-166.86390666666668, 666.66666666666663)), Vector((-666.66666666666663, 666.66666666666663)), Vector((-666.66666666666663, 166.86390666666662)), Vector((-666.66666666666663, 166.81050666666661))], 5),StaticObject(SVG('data\\images\\industrial\\square5.svgz', anchor_x='center', anchor_y='center'), Vector((1583.3333333333333, 2416.6666666666665)), -180.0, 1.0, [Vector((1333.5305733333332, 2666.6653827901614)), Vector((1333.5305733333332, 2664.4505669803389)), Vector((1333.4771733333332, 2666.6666666666665)), Vector((1333.5305733333332, 2166.8639066666665)), Vector((1833.2799333333332, 2166.8639066666665)), Vector((1833.3333333333333, 2166.8639066666665)), Vector((1833.3333333333333, 2666.6666666666665)), Vector((1333.5305733333332, 2666.6666666666665)), Vector((1333.4771733333332, 2666.6666666666665))], 22),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((2750.0, -83.333333333333329)), 0.0, 1.0, [Vector((2999.80276, -333.33204945682832)), Vector((2999.80276, -331.11723364700561)), Vector((2999.8561599999998, -333.33333333333331)), Vector((2999.80276, 166.46942666666666)), Vector((2500.0533999999998, 166.46942666666666)), Vector((2500.0, 166.46942666666666)), Vector((2500.0, -333.33333333333331)), Vector((2999.80276, -333.33333333333331)), Vector((2999.8561599999998, -333.33333333333331))], 38),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-416.66666666666663, 1250.0)), 0.0, 1.0, [Vector((-166.86390666666665, 1000.001283876505)), Vector((-166.86390666666665, 1002.2160996863278)), Vector((-166.81050666666664, 1000.0)), Vector((-166.86390666666665, 1499.80276)), Vector((-666.61326666666662, 1499.80276)), Vector((-666.66666666666663, 1499.80276)), Vector((-666.66666666666663, 1000.0)), Vector((-166.86390666666665, 1000.0)), Vector((-166.81050666666664, 1000.0))], 17),StaticObject(SVG('data\\images\\industrial\\triangle1.svgz', anchor_x='center', anchor_y='center'), Vector((583.33333333333326, -750.0)), -90.0, 1.0, [Vector((833.13609333333318, -500.0)), Vector((819.19501605333323, -500.0)), Vector((781.21000629333321, -500.0)), Vector((725.23209717333327, -500.0)), Vector((657.25892181333325, -500.0)), Vector((583.28811333333329, -500.0)), Vector((509.31730485333321, -500.0)), Vector((441.3441294933333, -500.0)), Vector((385.36622037333314, -500.0)), Vector((347.38121061333322, -500.0)), Vector((333.38673333333327, -500.0)), Vector((333.33333333333326, -500.0)), Vector((333.33333333333326, -999.80276000000003)), Vector((333.33333333333326, -999.85616000000005)), Vector((333.33402179599386, -999.80207153735932)), Vector((333.38673333415278, -999.74936000000002)), Vector((333.38673333333327, -999.80276000000003)), Vector((833.18949333333319, -500.0))], 3),StaticObject(SVG('data\\images\\industrial\\triangle3.svgz', anchor_x='center', anchor_y='center'), Vector((583.33333333333326, 1916.6666666666665)), -90.0, 1.0, [Vector((833.13609333333318, 2166.6666666666665)), Vector((819.19501605333323, 2166.6666666666665)), Vector((781.21000629333321, 2166.6666666666665)), Vector((725.23209717333327, 2166.6666666666665)), Vector((657.25892181333325, 2166.6666666666665)), Vector((583.28811333333329, 2166.6666666666665)), Vector((509.31730485333321, 2166.6666666666665)), Vector((441.3441294933333, 2166.6666666666665)), Vector((385.36622037333314, 2166.6666666666665)), Vector((347.38121061333322, 2166.6666666666665)), Vector((333.38673333333327, 2166.6666666666665)), Vector((333.33333333333326, 2166.6666666666665)), Vector((333.33333333333326, 1666.8639066666665)), Vector((333.33333333333326, 1666.8105066666665)), Vector((333.33402179599386, 1666.8645951293072)), Vector((333.38673333415278, 1666.9173066666665)), Vector((333.38673333333327, 1666.8639066666665)), Vector((833.18949333333319, 2166.6666666666665))], 18),StaticObject(SVG('data\\images\\industrial\\grider.svgz', anchor_x='center', anchor_y='center'), Vector((-2262.6850233641512, -5.0710221891373521)), 90.0, 2.8531167061100025, [Vector((-2098.1224274401143, -1392.6975421360862)), Vector((-2098.118849501082, -1400.1525649021496)), Vector((-2098.0367765431242, -1392.6975421360862)), Vector((-2063.5463096232029, -1392.6975421360867)), Vector((-1913.3136928468821, -1400.9661881932307)), Vector((-1913.3130055971462, -1392.6975421360862)), Vector((-1912.7105610939107, -1392.6975421360862)), Vector((-1912.7105610939107, 1811.3522335137759)), Vector((-2099.0974114689434, 1811.3522335137759)), Vector((-2099.0974151251894, 1808.0767699416606)), Vector((-2099.6633271676001, 1808.0767699416606)), Vector((-2099.5872500705914, 1650.0653582779883)), Vector((-2364.9270010139012, 1480.5010422188643)), Vector((-2623.5049245584037, 1644.5252681638522)), Vector((-2623.5049383102432, 1815.4296796608119)), Vector((-2809.891788685276, 1815.4296796608119)), Vector((-2809.8918141638733, 1812.1782963936957)), Vector((-2810.4577215026329, 1812.1782963936957)), Vector((-2809.8917445924408, 645.25737182558328)), Vector((-2809.8917842376054, -1362.9350342945145)), Vector((-2810.7932765584387, -1363.0541160582766)), Vector((-2809.8917478559583, -1363.1033679064253)), Vector((-2809.891788685276, -1365.0456485814752)), Vector((-2808.9167972285186, -1365.0456485814752)), Vector((-2808.9132438361144, -1372.445834444447)), Vector((-2808.8311631217184, -1365.0456485814752)), Vector((-2774.3409692057094, -1365.0456485814752)), Vector((-2624.1080900350316, -1373.2534661904456)), Vector((-2624.1073907054679, -1365.0456485814752)), Vector((-2623.5049383102432, -1365.0456485814752)), Vector((-2623.5049313157574, -1176.1456453517903)), Vector((-2360.0236469378156, -1008.1801523050401)), Vector((-2099.0974110901425, -1173.6939613727268)), Vector((-2099.0974192634608, -1390.5712683094653)), Vector((-2099.9988822234059, -1390.6912304683497)), Vector((-2099.097408414123, -1390.7408464765786)), Vector((-2099.0974114689434, -1392.6975421360862))], -7),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1583.3333333333333, -416.66666666666663)), 0.0, 1.0, [Vector((-1333.5305733333332, -666.66538279016163)), Vector((-1333.5305733333332, -664.45056698033886)), Vector((-1333.4771733333332, -666.66666666666663)), Vector((-1333.5305733333332, -166.86390666666665)), Vector((-1833.2799333333332, -166.86390666666665)), Vector((-1833.3333333333333, -166.86390666666665)), Vector((-1833.3333333333333, -666.66666666666663)), Vector((-1333.5305733333332, -666.66666666666663)), Vector((-1333.4771733333332, -666.66666666666663))], 34),StaticObject(SVG('data\\images\\industrial\\square6.svgz', anchor_x='center', anchor_y='center'), Vector((1083.3333333333333, 1083.3333333333333)), 0.0, 1.0, [Vector((1333.1360933333333, 833.33461720983826)), Vector((1333.1360933333333, 835.54943301966102)), Vector((1333.1894933333333, 833.33333333333326)), Vector((1333.1360933333333, 1333.1360933333333)), Vector((833.38673333333327, 1333.1360933333333)), Vector((833.33333333333326, 1333.1360933333333)), Vector((833.33333333333326, 833.33333333333326)), Vector((1333.1360933333333, 833.33333333333326)), Vector((1333.1894933333333, 833.33333333333326))], 9),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((2083.333333333333, 416.66666666666663)), 0.0, 1.0, [Vector((2333.1360933333331, 166.66795054317166)), Vector((2333.1360933333331, 168.88276635299437)), Vector((2333.1894933333328, 166.66666666666663)), Vector((2333.1360933333331, 666.46942666666655)), Vector((1833.386733333333, 666.46942666666655)), Vector((1833.333333333333, 666.46942666666655)), Vector((1833.333333333333, 166.66666666666663)), Vector((2333.1360933333331, 166.66666666666663)), Vector((2333.1894933333328, 166.66666666666663))], 12),StaticObject(SVG('data\\images\\industrial\\triangle1.svgz', anchor_x='center', anchor_y='center'), Vector((750.0, -1250.0)), 90.0, 1.0, [Vector((500.19723999999997, -1500.0)), Vector((514.13831728000002, -1500.0)), Vector((552.12332703999994, -1500.0)), Vector((608.10123615999998, -1500.0)), Vector((676.07441152000001, -1500.0)), Vector((750.04521999999997, -1500.0)), Vector((824.01602848000005, -1500.0)), Vector((891.98920383999996, -1500.0)), Vector((947.96711296000001, -1500.0)), Vector((985.95212272000003, -1500.0)), Vector((999.94659999999999, -1500.0)), Vector((1000.0, -1500.0)), Vector((1000.0, -1000.1972400000001)), Vector((1000.0, -1000.1438400000001)), Vector((999.99931153733951, -1000.1979284626407)), Vector((999.94659999918053, -1000.25064)), Vector((999.94659999999999, -1000.1972400000001)), Vector((500.14383999999995, -1500.0))], 23),StaticObject(SVG('data\\images\\industrial\\square6.svgz', anchor_x='center', anchor_y='center'), Vector((1583.3333333333333, -916.66666666666663)), 0.0, 1.0, [Vector((1833.1360933333333, -1166.6653827901616)), Vector((1833.1360933333333, -1164.4505669803389)), Vector((1833.1894933333333, -1166.6666666666665)), Vector((1833.1360933333333, -666.86390666666671)), Vector((1333.3867333333333, -666.86390666666671)), Vector((1333.3333333333333, -666.86390666666671)), Vector((1333.3333333333333, -1166.6666666666665)), Vector((1833.1360933333333, -1166.6666666666665)), Vector((1833.1894933333333, -1166.6666666666665))], 11),StaticObject(SVG('data\\images\\industrial\\triangle2.svgz', anchor_x='center', anchor_y='center'), Vector((3416.6666666666665, 416.66666666666663)), -90.0, 1.0, [Vector((3666.4694266666665, 666.66666666666663)), Vector((3652.5283493866664, 666.66666666666663)), Vector((3614.5433396266667, 666.66666666666663)), Vector((3558.5654305066664, 666.66666666666663)), Vector((3490.5922551466665, 666.66666666666663)), Vector((3416.6214466666665, 666.66666666666663)), Vector((3342.6506381866666, 666.66666666666663)), Vector((3274.6774628266667, 666.66666666666663)), Vector((3218.6995537066664, 666.66666666666663)), Vector((3180.7145439466663, 666.66666666666663)), Vector((3166.7200666666663, 666.66666666666663)), Vector((3166.6666666666665, 666.66666666666663)), Vector((3166.6666666666665, 166.86390666666662)), Vector((3166.6666666666665, 166.81050666666661)), Vector((3166.667355129327, 166.86459512930728)), Vector((3166.7200666674862, 166.91730666666658)), Vector((3166.7200666666668, 166.86390666666662)), Vector((3666.5228266666663, 666.66666666666663))], 15),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1583.3333333333333, 1083.3333333333333)), 0.0, 1.0, [Vector((-1333.5305733333332, 833.33461720983826)), Vector((-1333.5305733333332, 835.54943301966102)), Vector((-1333.4771733333332, 833.33333333333326)), Vector((-1333.5305733333332, 1333.1360933333333)), Vector((-1833.2799333333332, 1333.1360933333333)), Vector((-1833.3333333333333, 1333.1360933333333)), Vector((-1833.3333333333333, 833.33333333333326)), Vector((-1333.5305733333332, 833.33333333333326)), Vector((-1333.4771733333332, 833.33333333333326))], 29),StaticObject(SVG('data\\images\\industrial\\square6.svgz', anchor_x='center', anchor_y='center'), Vector((1083.3333333333333, 583.33333333333326)), 0.0, 1.0, [Vector((1333.1360933333333, 333.33461720983826)), Vector((1333.1360933333333, 335.54943301966102)), Vector((1333.1894933333333, 333.33333333333326)), Vector((1333.1360933333333, 833.13609333333329)), Vector((833.38673333333327, 833.13609333333329)), Vector((833.33333333333326, 833.13609333333329)), Vector((833.33333333333326, 333.33333333333326)), Vector((1333.1360933333333, 333.33333333333326)), Vector((1333.1894933333333, 333.33333333333326))], 8),StaticObject(SVG('data\\images\\industrial\\square3.svgz', anchor_x='center', anchor_y='center'), Vector((583.33333333333326, -250.0)), 0.0, 1.0, [Vector((833.13609333333329, -499.998716123495)), Vector((833.13609333333329, -497.78390031367223)), Vector((833.1894933333333, -500.0)), Vector((833.13609333333329, -0.19724000000002206)), Vector((333.38673333333327, -0.19724000000002206)), Vector((333.33333333333326, -0.19724000000002206)), Vector((333.33333333333326, -500.0)), Vector((833.13609333333329, -500.0)), Vector((833.1894933333333, -500.0))], 1),StaticObject(SVG('data\\images\\industrial\\ladder.svgz', anchor_x='center', anchor_y='center'), Vector((-2130.5664020411896, 2145.2337940019893)), 0.0, 3.0, [Vector((-445.55919204118982, 1973.7128368777808)), Vector((-445.55919204118936, 2524.6293251091283)), Vector((-216.34323204118959, 2524.6293310019892)), Vector((-216.34323204118959, 2720.6116930019894)), Vector((-219.76200204118959, 2720.6117197922686)), Vector((-219.76200204118959, 2721.2067610019894)), Vector((-1446.7579977561174, 2720.6116466391804)), Vector((-3558.3355597459758, 2720.6116883253453)), Vector((-3558.4607720411896, 2721.5595910019892)), Vector((-3558.5125594581327, 2720.6116500707094)), Vector((-3560.5548320411899, 2720.6116930019894)), Vector((-3560.5548320411899, 2719.5865073290697)), Vector((-3568.3359920411895, 2719.5827710019894)), Vector((-3560.5548320411899, 2719.4964646330068)), Vector((-3560.5548320411899, 2683.2306569545322)), Vector((-3569.1852020411898, 2525.2635340019892)), Vector((-3560.5548320411899, 2525.2627986697521)), Vector((-3560.5548320411899, 2524.6293310019892)), Vector((-3346.8955190411898, 2524.6293514311765)), Vector((-3346.8955190411898, 1973.2244199284937)), Vector((-3587.3945540266168, 1973.2244221977817)), Vector((-3587.5206920411897, 1974.1722940019893)), Vector((-3587.5728623657924, 1973.2244107899019)), Vector((-3589.6302920411895, 1973.2244140019893)), Vector((-3589.6302920411895, 1972.1992361394)), Vector((-3597.4691120411899, 1972.1954740019892)), Vector((-3589.6302920411895, 1972.1091757887598)), Vector((-3589.6302920411899, 1935.8430810516684)), Vector((-3598.3246220411897, 1777.8762340019894)), Vector((-3589.6302920411895, 1777.8755113714697)), Vector((-3589.6302920411895, 1777.2420520019894)), Vector((-220.63059204118963, 1777.2420520019894)), Vector((-220.63059204118963, 1973.2244140019893)), Vector((-224.07468204118959, 1973.2244186706339)), Vector((-224.07468204118959, 1973.8194640019892))], 32),StaticObject(SVG('data\\images\\industrial\\triangle1.svgz', anchor_x='center', anchor_y='center'), Vector((916.66666666666663, 2916.6666666666665)), 0.0, 1.0, [Vector((666.66666666666663, 3166.4694266666665)), Vector((666.66666666666663, 3152.5283493866664)), Vector((666.66666666666663, 3114.5433396266667)), Vector((666.66666666666663, 3058.5654305066664)), Vector((666.66666666666663, 2990.5922551466665)), Vector((666.66666666666663, 2916.6214466666665)), Vector((666.66666666666663, 2842.6506381866666)), Vector((666.66666666666663, 2774.6774628266667)), Vector((666.66666666666663, 2718.6995537066664)), Vector((666.66666666666663, 2680.7145439466667)), Vector((666.66666666666663, 2666.7200666666668)), Vector((666.66666666666663, 2666.6666666666665)), Vector((1166.4694266666665, 2666.6666666666665)), Vector((1166.5228266666666, 2666.6666666666665)), Vector((1166.4687382040261, 2666.667355129327)), Vector((1166.4160266666668, 2666.7200666674862)), Vector((1166.4694266666665, 2666.7200666666668)), Vector((666.66666666666663, 3166.5228266666663))], 40),StaticObject(SVG('data\\images\\industrial\\grider.svgz', anchor_x='center', anchor_y='center'), Vector((2674.7174416654825, 386.84578732489513)), 0.0, 0.82644628099173545, [Vector((2272.7714664588711, 339.17786504869974)), Vector((2270.6120119134166, 339.17682864720916)), Vector((2272.7714664588711, 339.15305503474923)), Vector((2272.7714664588711, 329.16239532756157)), Vector((2270.376334227466, 285.64535757282903)), Vector((2272.7714664588711, 285.64515850106056)), Vector((2272.7714664588711, 285.47065178770509)), Vector((3200.8705573679617, 285.47065178770509)), Vector((3200.8705573679617, 339.46028319266372)), Vector((3199.9217722439948, 339.46028425174808)), Vector((3199.9217722439948, 339.62420881249847)), Vector((3154.1514946931188, 339.60217198738127)), Vector((3105.034752256377, 416.46164636386226)), Vector((3152.5467279265222, 491.36246020098122)), Vector((3202.0516482770527, 491.3624641843993)), Vector((3202.0516482770527, 545.35209558935799)), Vector((3201.1098383596973, 545.35210296960008)), Vector((3201.1098383596973, 545.51602616787034)), Vector((2863.0944125429128, 545.35208281723419)), Vector((2281.3926048322082, 545.35209430102623)), Vector((2281.35811108697, 545.61322451497779)), Vector((2281.3438445809252, 545.352083762559)), Vector((2280.7812350539125, 545.35209558935799)), Vector((2280.7812350539125, 545.06967529378767)), Vector((2278.6376648059786, 545.06864600258109)), Vector((2280.7812350539125, 545.04487014335723)), Vector((2280.7812350539125, 535.05428951567831)), Vector((2278.4037226572182, 491.53717575464719)), Vector((2280.7812350539125, 491.53697318378295)), Vector((2280.7812350539125, 491.3624641843993)), Vector((2335.4988373216975, 491.36246215834592)), Vector((2384.1524576822512, 415.0413193467835)), Vector((2336.2090028408029, 339.46028308293853)), Vector((2273.3873722480093, 339.46028545045777)), Vector((2273.3526234836645, 339.72140715960586)), Vector((2273.3382514934156, 339.46028230779115)), Vector((2272.7714664588711, 339.46028319266372))], -2),StaticObject(SVG('data\\images\\industrial\\square3.svgz', anchor_x='center', anchor_y='center'), Vector((-250.0, -250.0)), 0.0, 1.0, [Vector((-0.19724000000002206, -499.998716123495)), Vector((-0.19724000000002206, -497.78390031367223)), Vector((-0.14384000000001151, -500.0)), Vector((-0.19724000000002206, -0.19724000000002206)), Vector((-499.94659999999999, -0.19724000000002206)), Vector((-500.0, -0.19724000000002206)), Vector((-500.0, -500.0)), Vector((-0.19724000000002206, -500.0)), Vector((-0.14384000000001151, -500.0))], 0),StaticObject(SVG('data\\images\\industrial\\tubing.svgz', anchor_x='center', anchor_y='center'), Vector((2012.7103241695452, 1665.9370450566778)), -180.0, 1.0, [Vector((1897.7795001695451, 1871.4191634566778)), Vector((1878.5453790195452, 1872.1840514066778)), Vector((1859.733011369545, 1872.6677706566777)), Vector((1841.553274119545, 1872.7297367066778)), Vector((1824.217044169545, 1872.2293650566778)), Vector((1814.058902749545, 1858.467048626678)), Vector((1806.136092409545, 1845.0421288166779)), Vector((1800.3999260295452, 1831.8473938466777)), Vector((1796.801716489545, 1818.7756319366779)), Vector((1795.2927766695452, 1805.7196313066777)), Vector((1795.8244194495451, 1792.5721801766779)), Vector((1798.3479577095452, 1779.2260667666778)), Vector((1802.8147043295451, 1765.5740792966778)), Vector((1809.1759721895451, 1751.5090059866777)), Vector((1817.3830741695451, 1736.9236350566778)), Vector((1831.414018529545, 1736.6475000566777)), Vector((1844.8826246495451, 1736.3713650566779)), Vector((1857.9294770895453, 1736.0952300566776)), Vector((1870.6951604095452, 1735.8190950566777)), Vector((1883.3202591695451, 1735.5429600566777)), Vector((1895.945357929545, 1735.2668250566778)), Vector((1908.7110412495451, 1734.9906900566777)), Vector((1921.7578936895452, 1734.7145550566777)), Vector((1935.2264998095452, 1734.4384200566778)), Vector((1947.0384433071624, 1734.205957809796)), Vector((1947.1373941695451, 1733.9947850566778)), Vector((1959.1751753795452, 1729.6318268566779)), Vector((1970.322587849545, 1725.7843454566778)), Vector((1980.8022238395451, 1722.3234716566778)), Vector((1990.8366756095452, 1719.1203362566778)), Vector((2000.6485354195452, 1716.0460700566778)), Vector((2010.4603955295452, 1712.9718038566778)), Vector((2020.4948481995452, 1709.7686684566777)), Vector((2030.974485689545, 1706.3077946566777)), Vector((2042.1219002595451, 1702.4603132566779)), Vector((2050.7051141433549, 1699.3494263554765)), Vector((2052.9331119295452, 1690.4327451366778)), Vector((2055.9141660095452, 1680.6895315266777)), Vector((2059.2973794495451, 1670.9202732966778)), Vector((2062.9257791695454, 1661.1493563066779)), Vector((2066.642392089545, 1651.4011664166778)), Vector((2070.2902451295454, 1641.7000894866778)), Vector((2073.7123652095452, 1632.0705113766778)), Vector((2076.7517792495451, 1622.5368179466777)), Vector((2079.1171273364744, 1613.6294613300454)), Vector((2079.078448689545, 1604.5392823616778)), Vector((2079.2319771295452, 1589.0097049766778)), Vector((2079.5614198095454, 1573.2697739516777)), Vector((2080.0242770495452, 1557.3894503366778)), Vector((2080.578049169545, 1541.4386951816778)), Vector((2081.1802364895452, 1525.4874695366777)), Vector((2081.7883393295451, 1509.6057344516778)), Vector((2082.3598580095454, 1493.8634509766778)), Vector((2082.8522928495454, 1478.3305801616777)), Vector((2083.2231441695453, 1463.0770830566778)), Vector((2099.0662680545452, 1474.6266833006778)), Vector((2114.8151782895452, 1483.2131475686779)), Vector((2130.4965817445454, 1488.9851851646779)), Vector((2146.1371852895454, 1492.0915053926778)), Vector((2161.7636957945451, 1492.6808175566778)), Vector((2177.402820129545, 1490.9018309606779)), Vector((2193.0812651645451, 1486.9032549086778)), Vector((2208.8257377695454, 1480.8337987046777)), Vector((2224.662944814545, 1472.8421716526777)), Vector((2240.6195931695452, 1463.0770830566778)), Vector((2240.8683913735454, 1482.9916260786779)), Vector((2241.0703280415451, 1502.0158006726779)), Vector((2241.2371185575453, 1520.3721989306778)), Vector((2241.3804783055452, 1538.2834129446778)), Vector((2241.5121226695451, 1555.9720348066778)), Vector((2241.6437670335454, 1573.6606566086778)), Vector((2241.7871267815453, 1591.5718704426779)), Vector((2241.9539172975451, 1609.9282684006778)), Vector((2242.1558539655452, 1628.9524425746779)), Vector((2242.404652169545, 1648.8669850566778)), Vector((2240.7384174400986, 1649.6282033809357)), Vector((2241.5958751695453, 1649.8432650566779)), Vector((2237.0355968325453, 1665.6302853366778)), Vector((2232.4753191135451, 1681.417306096678)), Vector((2227.9150418505451, 1697.2043272166777)), Vector((2223.3547648815452, 1712.9913485766779)), Vector((2218.7944880445452, 1728.7783700566779)), Vector((2214.2342111775451, 1744.5653915366779)), Vector((2209.6739341185453, 1760.3524128966778)), Vector((2205.1136567055451, 1776.1394340166778)), Vector((2200.5533787765453, 1791.9264547766779)), Vector((2195.993100169545, 1807.7134750566779)), Vector((2194.2822498708856, 1808.1130244941339)), Vector((2195.0168201695451, 1808.6897650566777)), Vector((2173.7261643935453, 1815.9173582366777)), Vector((2154.3615848415452, 1822.2487252966778)), Vector((2136.446138777545, 1827.9175625166779)), Vector((2119.502883465545, 1833.1575661766778)), Vector((2103.054876169545, 1838.2024325566776)), Vector((2086.6251741535452, 1843.2858579366778)), Vector((2069.7368346815451, 1848.6415385966777)), Vector((2051.9129150175449, 1854.503170816678)), Vector((2032.6764724255452, 1861.1044508766779)), Vector((2011.5505641695452, 1868.6790750566779)), Vector((2009.5561019037964, 1868.2403898963194)), Vector((2010.2319441695452, 1868.7980250566777)), Vector((1992.8957169195451, 1868.2976507066778)), Vector((1974.7159817695451, 1868.3596146566779)), Vector((1955.9036156195452, 1868.8433324066777)), Vector((1936.6694953695451, 1869.6082194566777)), Vector((1917.2244979195452, 1870.5136913066779))], -4),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((83.333333333333329, 1250.0)), 0.0, 1.0, [Vector((333.13609333333329, 1000.001283876505)), Vector((333.13609333333329, 1002.2160996863278)), Vector((333.1894933333333, 1000.0)), Vector((333.13609333333329, 1499.80276)), Vector((-166.61326666666668, 1499.80276)), Vector((-166.66666666666669, 1499.80276)), Vector((-166.66666666666669, 1000.0)), Vector((333.13609333333329, 1000.0)), Vector((333.1894933333333, 1000.0))], 16),StaticObject(SVG('data\\images\\industrial\\triangle1.svgz', anchor_x='center', anchor_y='center'), Vector((83.333333333333329, 416.66666666666663)), -90.0, 1.0, [Vector((333.13609333333329, 666.66666666666663)), Vector((319.19501605333329, 666.66666666666663)), Vector((281.21000629333332, 666.66666666666663)), Vector((225.23209717333333, 666.66666666666663)), Vector((157.2589218133333, 666.66666666666663)), Vector((83.288113333333314, 666.66666666666663)), Vector((9.317304853333269, 666.66666666666663)), Vector((-58.655870506666659, 666.66666666666663)), Vector((-114.63377962666677, 666.66666666666663)), Vector((-152.61878938666672, 666.66666666666663)), Vector((-166.61326666666668, 666.66666666666663)), Vector((-166.66666666666669, 666.66666666666663)), Vector((-166.66666666666663, 166.86390666666662)), Vector((-166.66666666666663, 166.81050666666661)), Vector((-166.66597820400608, 166.86459512930728)), Vector((-166.61326666584716, 166.91730666666658)), Vector((-166.61326666666662, 166.86390666666662)), Vector((333.1894933333333, 666.66666666666663))], 4),StaticObject(SVG('data\\images\\industrial\\square5.svgz', anchor_x='center', anchor_y='center'), Vector((83.333333333333329, 3250.0)), 0.0, 2.3333333333333335, [Vector((666.20644000000004, 2666.6696623785119)), Vector((666.20644000000004, 2671.8375659347648)), Vector((666.33104000000003, 2666.6666666666665)), Vector((666.20644000000004, 3832.8731066666669)), Vector((-499.87540000000007, 3832.8731066666669)), Vector((-500.00000000000006, 3832.8731066666669)), Vector((-500.00000000000006, 2666.6666666666665)), Vector((666.20644000000004, 2666.6666666666665)), Vector((666.33104000000003, 2666.6666666666665))], 39),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1583.3333333333333, 1583.3333333333333)), 0.0, 1.0, [Vector((-1333.5305733333332, 1333.3346172098384)), Vector((-1333.5305733333332, 1335.5494330196609)), Vector((-1333.4771733333332, 1333.3333333333333)), Vector((-1333.5305733333332, 1833.1360933333333)), Vector((-1833.2799333333332, 1833.1360933333333)), Vector((-1833.3333333333333, 1833.1360933333333)), Vector((-1833.3333333333333, 1333.3333333333333)), Vector((-1333.5305733333332, 1333.3333333333333)), Vector((-1333.4771733333332, 1333.3333333333333))], 31),StaticObject(SVG('data\\images\\industrial\\grider.svgz', anchor_x='center', anchor_y='center'), Vector((950.77613800667336, -2215.450965204986)), 0.0, 3.7974983358324121, [Vector((-896.15476004271522, -2434.4837803798796)), Vector((-906.07739534434518, -2434.4885426167316)), Vector((-896.15476004271522, -2434.5977817237731)), Vector((-896.15476004271545, -2480.5045931941881)), Vector((-907.16032794477451, -2680.4642061234713)), Vector((-896.15476004271522, -2680.4651208528694)), Vector((-896.15476004271522, -2681.2669744866762)), Vector((3368.4354913472498, -2681.2669744866762)), Vector((3368.4354913472498, -2433.1860766375075)), Vector((3364.0758493327648, -2433.1860717710438)), Vector((3364.0758493327648, -2432.4328428425952)), Vector((3153.7626604084171, -2432.5341014587138)), Vector((2928.0725557337232, -2079.3668929531686)), Vector((3146.3888004665014, -1735.199676715436)), Vector((3373.862572168955, -1735.1996584117378)), Vector((3373.862572168955, -1487.1187605625694)), Vector((3369.5349810404232, -1487.1187266505558)), Vector((3369.5349810404232, -1486.3655039826672)), Vector((1816.3632304402663, -1487.1188192501329)), Vector((-856.54086210558307, -1487.118766482419)), Vector((-856.69935993315016, -1485.9188802033896)), Vector((-856.76491414303632, -1487.118814906391)), Vector((-859.35008972152809, -1487.1187605625694)), Vector((-859.35008972152809, -1488.4164741915133)), Vector((-869.19973710514319, -1488.4212037568032)), Vector((-859.35008972152809, -1488.5304531876641)), Vector((-859.35008972152809, -1534.4369012898726)), Vector((-870.27469495906735, -1734.3968634660446)), Vector((-859.35008972152809, -1734.3977942736938)), Vector((-859.35008972152809, -1735.1996584117378)), Vector((-607.92418542281757, -1735.1996677213981)), Vector((-384.36211417759273, -2085.8932572284389)), Vector((-604.66099404668398, -2433.1860771416918)), Vector((-893.32468957948254, -2433.1860662630052)), Vector((-893.48435921295777, -2431.986219063318)), Vector((-893.5503981199106, -2433.1860807034732)), Vector((-896.15476004271522, -2433.1860766375075))], 24),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1583.3333333333333, 1583.3333333333333)), 0.0, 1.0, [Vector((-1333.5305733333332, 1333.3346172098384)), Vector((-1333.5305733333332, 1335.5494330196609)), Vector((-1333.4771733333332, 1333.3333333333333)), Vector((-1333.5305733333332, 1833.1360933333333)), Vector((-1833.2799333333332, 1833.1360933333333)), Vector((-1833.3333333333333, 1833.1360933333333)), Vector((-1833.3333333333333, 1333.3333333333333)), Vector((-1333.5305733333332, 1333.3333333333333)), Vector((-1333.4771733333332, 1333.3333333333333))], 30),StaticObject(SVG('data\\images\\industrial\\tubing.svgz', anchor_x='center', anchor_y='center'), Vector((195.05177952686222, 1684.1591858551005)), -90.0, 1.0, [Vector((-10.430338873137828, 1569.2283618551005)), Vector((-11.195226823137773, 1549.9942407051005)), Vector((-11.678946073137809, 1531.1818730551004)), Vector((-11.740912123137832, 1513.0021358051004)), Vector((-11.240540473137798, 1495.6659058551004)), Vector((2.5217759568620863, 1485.5077644351004)), Vector((15.946695766862149, 1477.5849540951003)), Vector((29.141430736862333, 1471.8487877151006)), Vector((42.213192646862183, 1468.2505781751006)), Vector((55.269193276862268, 1466.7416383551006)), Vector((68.416644406862204, 1467.2732811351004)), Vector((81.762757816862248, 1469.7968193951006)), Vector((95.414745286862242, 1474.2635660151004)), Vector((109.47981859686224, 1480.6248338751006)), Vector((124.06518952686226, 1488.8319358551005)), Vector((124.34132452686221, 1502.8628802151004)), Vector((124.61745952686216, 1516.3314863351004)), Vector((124.89359452686234, 1529.3783387751007)), Vector((125.16972952686218, 1542.1440220951006)), Vector((125.44586452686225, 1554.7691208551005)), Vector((125.72199952686221, 1567.3942196151006)), Vector((125.99813452686226, 1580.1599029351005)), Vector((126.27426952686221, 1593.2067553751006)), Vector((126.55040452686222, 1606.6753614951006)), Vector((126.78286677374393, 1618.4873049927178)), Vector((126.9940395268622, 1618.5862558551005)), Vector((131.35699772686218, 1630.6240370651005)), Vector((135.20447912686217, 1641.7714495351004)), Vector((138.66535292686223, 1652.2510855251005)), Vector((141.86848832686223, 1662.2855372951005)), Vector((144.94275452686219, 1672.0973971051005)), Vector((148.0170207268622, 1681.9092572151005)), Vector((151.22015612686226, 1691.9437098851006)), Vector((154.68102992686215, 1702.4233473751003)), Vector((158.52851132686226, 1713.5707619451005)), Vector((161.63939822806356, 1722.1539758289102)), Vector((170.55607944686216, 1724.3819736151004)), Vector((180.29929305686227, 1727.3630276951005)), Vector((190.06855128686223, 1730.7462411351005)), Vector((199.83946827686222, 1734.3746408551006)), Vector((209.58765816686218, 1738.0912537751005)), Vector((219.28873509686218, 1741.7391068151005)), Vector((228.91831320686219, 1745.1612268951005)), Vector((238.45200663686222, 1748.2006409351006)), Vector((247.35936325349473, 1750.56598902203)), Vector((256.4495422218622, 1750.5273103751006)), Vector((271.97911960686218, 1750.6808388151005)), Vector((287.71905063186227, 1751.0102814951006)), Vector((303.59937424686223, 1751.4731387351005)), Vector((319.55012940186225, 1752.0269108551006)), Vector((335.50135504686222, 1752.6290981751006)), Vector((351.38309013186222, 1753.2372010151005)), Vector((367.12537360686224, 1753.8087196951005)), Vector((382.65824442186221, 1754.3011545351005)), Vector((397.91174152686222, 1754.6720058551005)), Vector((386.36214128286224, 1770.5151297401005)), Vector((377.7756770148622, 1786.2640399751006)), Vector((372.00363941886224, 1801.9454434301006)), Vector((368.89731919086222, 1817.5860469751005)), Vector((368.30800702686224, 1833.2125574801005)), Vector((370.08699362286222, 1848.8516818151006)), Vector((374.0855696748622, 1864.5301268501005)), Vector((380.1550258788622, 1880.2745994551005)), Vector((388.14665293086222, 1896.1118065001006)), Vector((397.91174152686222, 1912.0684548551005)), Vector((377.99719850486224, 1912.3172530591005)), Vector((358.9730239108622, 1912.5191897271006)), Vector((340.61662565286224, 1912.6859802431006)), Vector((322.70541163886219, 1912.8293399911006)), Vector((305.0167897768622, 1912.9609843551004)), Vector((287.32816797486225, 1913.0926287191005)), Vector((269.41695414086223, 1913.2359884671005)), Vector((251.06055618286223, 1913.4027789831005)), Vector((232.03638200886223, 1913.6047156511006)), Vector((212.12183952686223, 1913.8535138551006)), Vector((211.36062120260442, 1912.1872791256542)), Vector((211.14555952686226, 1913.0447368551006)), Vector((195.35853924686219, 1908.4844585181006)), Vector((179.57151848686215, 1903.9241807991004)), Vector((163.7844973668623, 1899.3639035361005)), Vector((147.9974760068622, 1894.8036265671005)), Vector((132.21045452686224, 1890.2433497301006)), Vector((116.4234330468622, 1885.6830728631005)), Vector((100.63641168686216, 1881.1227958041004)), Vector((84.849390566862198, 1876.5625183911006)), Vector((69.062369806862179, 1872.0022404621004)), Vector((53.275349526862215, 1867.4419618551005)), Vector((52.875800089406198, 1865.7311115564412)), Vector((52.299059526862209, 1866.4656818551005)), Vector((45.071466346862223, 1845.1750260791005)), Vector((38.740099286862176, 1825.8104465271006)), Vector((33.071262066862232, 1807.8950004631006)), Vector((27.831258406862162, 1790.9517451511006)), Vector((22.786392026862245, 1774.5037378551006)), Vector((17.702966646862194, 1758.0740358391006)), Vector((12.347285986862346, 1741.1856963671005)), Vector((6.4856537668620717, 1723.3617767031005)), Vector((-0.11562629313783646, 1704.1253341111005)), Vector((-7.6902504731377803, 1682.9994258551005)), Vector((-7.2515653127794337, 1681.0049635893517)), Vector((-7.8092004731377642, 1681.6808058551005)), Vector((-7.3088261231378056, 1664.3445786051004)), Vector((-7.3707900731379254, 1646.1648434551005)), Vector((-7.8545078231376806, 1627.3524773051006)), Vector((-8.6193948731377645, 1608.1183570551004)), Vector((-9.5248667231377908, 1588.6733596051006))], -3),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((3750.0, -916.66666666666663)), 0.0, 1.0, [Vector((3999.80276, -1166.6653827901616)), Vector((3999.80276, -1164.4505669803389)), Vector((3999.8561599999998, -1166.6666666666665)), Vector((3999.80276, -666.86390666666671)), Vector((3500.0533999999998, -666.86390666666671)), Vector((3500.0, -666.86390666666671)), Vector((3500.0, -1166.6666666666665)), Vector((3999.80276, -1166.6666666666665)), Vector((3999.8561599999998, -1166.6666666666665))], 37),StaticObject(SVG('data\\images\\industrial\\triangle3.svgz', anchor_x='center', anchor_y='center'), Vector((1583.3333333333333, 1916.6666666666665)), -180.0, 1.0, [Vector((1833.3333333333333, 1666.8639066666665)), Vector((1833.3333333333333, 1680.8049839466667)), Vector((1833.3333333333333, 1718.7899937066666)), Vector((1833.3333333333333, 1774.7679028266666)), Vector((1833.3333333333333, 1842.7410781866665)), Vector((1833.3333333333333, 1916.7118866666665)), Vector((1833.3333333333333, 1990.6826951466667)), Vector((1833.3333333333333, 2058.6558705066664)), Vector((1833.3333333333333, 2114.6337796266666)), Vector((1833.3333333333333, 2152.6187893866668)), Vector((1833.3333333333333, 2166.6132666666667)), Vector((1833.3333333333333, 2166.6666666666665)), Vector((1333.5305733333332, 2166.6666666666665)), Vector((1333.4771733333332, 2166.6666666666665)), Vector((1333.5312617959739, 2166.665978204006)), Vector((1333.5839733333332, 2166.6132666658468)), Vector((1333.5305733333332, 2166.6132666666663)), Vector((1833.3333333333333, 1666.8105066666665))], 19),StaticObject(SVG('data\\images\\industrial\\square5.svgz', anchor_x='center', anchor_y='center'), Vector((83.333333333333329, -750.0)), 0.0, 1.0, [Vector((333.13609333333329, -999.998716123495)), Vector((333.13609333333329, -997.78390031367223)), Vector((333.1894933333333, -1000.0)), Vector((333.13609333333329, -500.19724000000002)), Vector((-166.61326666666668, -500.19724000000002)), Vector((-166.66666666666669, -500.19724000000002)), Vector((-166.66666666666669, -1000.0)), Vector((333.13609333333329, -1000.0)), Vector((333.1894933333333, -1000.0))], 2),StaticObject(SVG('data\\images\\industrial\\square6.svgz', anchor_x='center', anchor_y='center'), Vector((-1083.3333333333333, -750.0)), 0.0, 1.0, [Vector((-833.53057333333322, -999.998716123495)), Vector((-833.53057333333322, -997.78390031367223)), Vector((-833.47717333333321, -1000.0)), Vector((-833.53057333333322, -500.19724000000002)), Vector((-1333.2799333333332, -500.19724000000002)), Vector((-1333.3333333333333, -500.19724000000002)), Vector((-1333.3333333333333, -1000.0)), Vector((-833.53057333333322, -1000.0)), Vector((-833.47717333333321, -1000.0))], 25),StaticObject(SVG('data\\images\\industrial\\ladder.svgz', anchor_x='center', anchor_y='center'), Vector((3318.3368278299831, -416.66666666666674)), 135.0, 1.0, [Vector((2961.6046969496201, 20.921218812453162)), Vector((2831.7524353843319, -108.93104275283491)), Vector((2777.725714104643, -54.904324251067465)), Vector((2731.5322283835903, -101.09780997211976)), Vector((2732.3380338858333, -101.90362810342151)), Vector((2732.197781327674, -102.04388066158117)), Vector((3021.543780814437, -391.10934054732843)), Vector((3519.2473753503755, -888.81295473431373)), Vector((3519.0534653678669, -889.06589035884508)), Vector((3519.2891035993248, -888.8546649498544)), Vector((3519.7704617444952, -889.33604333302446)), Vector((3520.0121003249274, -889.09440475259225)), Vector((3521.8470179861652, -890.92756109235302)), Vector((3520.0333235919215, -889.07318148559807)), Vector((3528.5812564368071, -880.52524864071256)), Vector((3567.8486621019474, -845.32623840967153)), Vector((3565.8146377043681, -843.29186737315138)), Vector((3565.9639474655473, -843.14255761197228)), Vector((3515.6039596216888, -792.78257939852483)), Vector((3645.5713483701056, -662.81519065010787)), Vector((3702.257514004235, -719.50135735398953)), Vector((3702.0638294925748, -719.75450389596313)), Vector((3702.2995443716891, -719.54338234371755)), Vector((3702.7844844396886, -720.02832392590983)), Vector((3703.0261211792085, -719.78668718639005)), Vector((3704.8746355163335, -721.63342803493197)), Vector((3703.0473486074261, -719.76545975817214)), Vector((3711.5953491126766, -711.2174592529218)), Vector((3750.8777652634631, -676.03358956938428)), Vector((3748.8286623554854, -673.98414601011291)), Vector((3748.9779701607408, -673.83483820485753)), Vector((2954.8971255989263, 120.2460063569572)), Vector((2908.7036398778737, 74.052520635904955)), Vector((2909.5154185754695, 73.240739737489321)), Vector((2909.3751650458312, 73.100486207851077))], 36),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1083.3333333333333, -2250.0)), 0.0, 1.0, [Vector((-833.53057333333322, -2499.9987161234949)), Vector((-833.53057333333322, -2497.7839003136723)), Vector((-833.47717333333321, -2500.0)), Vector((-833.53057333333322, -2000.19724)), Vector((-1333.2799333333332, -2000.19724)), Vector((-1333.3333333333333, -2000.19724)), Vector((-1333.3333333333333, -2500.0)), Vector((-833.53057333333322, -2500.0)), Vector((-833.47717333333321, -2500.0))], 28),StaticObject(SVG('data\\images\\industrial\\square2.svgz', anchor_x='center', anchor_y='center'), Vector((-1083.3333333333333, -250.0)), -90.0, 1.0, [Vector((-1333.3320494568281, -499.80276000000003)), Vector((-1331.1172336470054, -499.80276000000003)), Vector((-1333.3333333333333, -499.85616000000005)), Vector((-833.53057333333322, -499.80275999999992)), Vector((-833.53057333333334, -0.053399999999982128)), Vector((-833.53057333333334, 2.8421709430404007e-014)), Vector((-1333.3333333333333, -2.8421709430404007e-014)), Vector((-1333.3333333333333, -499.80276000000003)), Vector((-1333.3333333333333, -499.85616000000005))], 7),StaticObject(SVG('data\\images\\industrial\\square5.svgz', anchor_x='center', anchor_y='center'), Vector((-916.66666666666663, 416.66666666666663)), -90.0, 1.0, [Vector((-1166.6653827901616, 166.86390666666662)), Vector((-1164.4505669803389, 166.86390666666662)), Vector((-1166.6666666666665, 166.81050666666661)), Vector((-666.86390666666659, 166.86390666666668)), Vector((-666.86390666666671, 666.61326666666662)), Vector((-666.86390666666671, 666.66666666666663)), Vector((-1166.6666666666667, 666.66666666666663)), Vector((-1166.6666666666665, 166.86390666666662)), Vector((-1166.6666666666665, 166.81050666666661))], 6),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((-2083.333333333333, -83.333333333333329)), 0.0, 1.0, [Vector((-1833.530573333333, -333.33204945682832)), Vector((-1833.530573333333, -331.11723364700561)), Vector((-1833.477173333333, -333.33333333333331)), Vector((-1833.530573333333, 166.46942666666666)), Vector((-2333.2799333333332, 166.46942666666666)), Vector((-2333.333333333333, 166.46942666666666)), Vector((-2333.333333333333, -333.33333333333331)), Vector((-1833.530573333333, -333.33333333333331)), Vector((-1833.477173333333, -333.33333333333331))], 33),StaticObject(SVG('data\\images\\industrial\\rectangle.svgz', anchor_x='center', anchor_y='center'), Vector((2921.4312643846142, 178.54628630871426)), 90.0, 1.0, [Vector((2886.1854034240491, 45.300696308714265)), Vector((2886.186654384614, 44.678286308714263)), Vector((2886.1972424459805, 45.300696308714265)), Vector((2898.3038272661056, 45.300696308714265)), Vector((2950.9597343846144, 44.610356308714273)), Vector((2950.9599747991429, 45.300696308714265)), Vector((2951.1711283846143, 45.300696308714265)), Vector((2951.1711283846143, 312.80185630871426)), Vector((2885.8436743846141, 312.80185630871426)), Vector((2885.8436769988898, 312.52839630871426)), Vector((2885.6453243846145, 312.52839630871426)), Vector((2885.843667148215, 214.38480678199014)), Vector((2885.8436767754688, 45.492018905542096)), Vector((2885.5277143846142, 45.468196308714255)), Vector((2885.8436807017474, 45.464053946513019)), Vector((2885.8436743846141, 45.300696308714265))], -8),StaticObject(SVG('data\\images\\industrial\\triangle2.svgz', anchor_x='center', anchor_y='center'), Vector((3416.6666666666665, 1250.0)), 0.0, 1.0, [Vector((3166.6666666666665, 1499.80276)), Vector((3166.6666666666665, 1485.8616827199999)), Vector((3166.6666666666665, 1447.87667296)), Vector((3166.6666666666665, 1391.8987638399999)), Vector((3166.6666666666665, 1323.92558848)), Vector((3166.6666666666665, 1249.95478)), Vector((3166.6666666666665, 1175.9839715200001)), Vector((3166.6666666666665, 1108.0107961600002)), Vector((3166.6666666666665, 1052.0328870399999)), Vector((3166.6666666666665, 1014.04787728)), Vector((3166.6666666666665, 1000.0534)), Vector((3166.6666666666665, 1000.0)), Vector((3666.4694266666665, 1000.0)), Vector((3666.5228266666663, 1000.0)), Vector((3666.4687382040256, 1000.0006884626605)), Vector((3666.4160266666668, 1000.0534000008195)), Vector((3666.4694266666665, 1000.0534)), Vector((3166.6666666666665, 1499.85616))], 14),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((2083.333333333333, 1250.0)), 0.0, 1.0, [Vector((2333.1360933333331, 1000.001283876505)), Vector((2333.1360933333331, 1002.2160996863278)), Vector((2333.1894933333328, 1000.0)), Vector((2333.1360933333331, 1499.80276)), Vector((1833.386733333333, 1499.80276)), Vector((1833.333333333333, 1499.80276)), Vector((1833.333333333333, 1000.0)), Vector((2333.1360933333331, 1000.0)), Vector((2333.1894933333328, 1000.0))], 13),StaticObject(SVG('data\\images\\industrial\\grider.svgz', anchor_x='center', anchor_y='center'), Vector((2250.0, -750.0)), 0.0, 1.0, [Vector((1763.64537, -807.67818595419646)), Vector((1761.03243, -807.67944)), Vector((1763.64537, -807.70820607107657)), Vector((1763.64537, -819.79690431677363)), Vector((1760.7472600000001, -872.45252000000005)), Vector((1763.64537, -872.45276087683987)), Vector((1763.64537, -872.66391399999998)), Vector((2886.64527, -872.66391399999998)), Vector((2886.64527, -807.33645999999999)), Vector((2885.4972400000001, -807.33645871850797)), Vector((2885.4972400000001, -807.13810999999998)), Vector((2830.11520416344, -807.16477455839185)), Vector((2770.6839458149825, -714.16481056284977)), Vector((2828.1734363758583, -623.5348258199358)), Vector((2888.0743899999998, -623.53482099999997)), Vector((2888.0743899999998, -558.20736699999998)), Vector((2886.9348, -558.20735806990695)), Vector((2886.9348, -558.00901099999999)), Vector((2477.9361347616905, -558.20738245426969)), Vector((1774.0769474317381, -558.2073685588814)), Vector((1774.03521, -557.89140099999997)), Vector((1774.0179475276857, -558.20738131042663)), Vector((1773.33719, -558.20736699999998)), Vector((1773.33719, -558.54909555763993)), Vector((1770.7434699999999, -558.550341)), Vector((1773.33719, -558.57910978966083)), Vector((1773.33719, -570.66771234915234)), Vector((1770.4603999999999, -623.32341999999994)), Vector((1773.33719, -623.32366511074576)), Vector((1773.33719, -623.53482099999997)), Vector((1839.5454887440198, -623.53482345152452)), Vector((1898.41636938029, -715.88340625351509)), Vector((1840.4047890221377, -807.33646013276746)), Vector((1764.3906160048577, -807.33645726806924)), Vector((1764.3485700000001, -807.02050000000008)), Vector((1764.3311798917991, -807.3364610706958)), Vector((1763.64537, -807.33645999999999))], -6),StaticObject(SVG('data\\images\\industrial\\square.svgz', anchor_x='center', anchor_y='center'), Vector((-1083.3333333333333, -1250.0)), 0.0, 1.0, [Vector((-833.53057333333322, -1499.9987161234949)), Vector((-833.53057333333322, -1497.7839003136723)), Vector((-833.47717333333321, -1500.0)), Vector((-833.53057333333322, -1000.19724)), Vector((-1333.2799333333332, -1000.19724)), Vector((-1333.3333333333333, -1000.19724)), Vector((-1333.3333333333333, -1500.0)), Vector((-833.53057333333322, -1500.0)), Vector((-833.47717333333321, -1500.0))], 26),]
