background = 'data\\images\\background\\grass.svgz'
doors = {1: door.Door(None, Vector((-1676.7714014274661, -987.51955091707509)), Vector((-1273.1693883123944, -1079.2472811705004)), closed=True), 2: door.Door(None, Vector((-539.34754628499195, -1180.1477844492683)), Vector((-7.3267108151250397, -1198.4933304999533)), closed=True), 3: door.Door(None, Vector((-548.52031931033446, -1308.5666068040637)), Vector((-44.017802916495171, -1317.7393798294063)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((-2001.0024523793275, -1675.8309441391525)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2206.0550821253701, -2035.3059246815981)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-1942.7776315872411, -1764.4339323010229)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-2332.6307794994709, -1166.9966406952699)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2099.731496331126, -1827.7217809880731)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Goal(None, pos=Vector((-1486.3566092258827, -485.50886780546915)), radius=140, bearing=0.0, image_file='images/swag/honey.svgz', name='Golden Honey', value=5000),
swag.Swag(None, pos=Vector((-2312.3786679196146, -1291.040824121887)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((56.665139653686133, -110.84531919430547)), radius=40, bearing=0.0, image_file='images/swag/greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-1727.5989460512703, -1865.6944902003033)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2608.5657997750095, -1908.7302273074974)), radius=20, bearing=281.39999999999998, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-2679.4481903045062, -1746.7133346686489)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2451.6119350311251, -1875.8205459902315)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-2287.0635284447944, -2194.7913033729646)), radius=20, bearing=281.39999999999998, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((776.84111401460098, 228.17200903370272)), radius=50, bearing=-177.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3600, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-1838.9855597404787, -2255.5476381125327)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-2218.7126518627801, -1379.6438122837576)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
enemy.SwarmingEnemy(None, pos=Vector((-89.584571151954293, -224.49068532677316)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-2125.0466358059457, -2189.7282754780008)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
enemy.SwarmingEnemy(None, pos=Vector((-1278.2758794572528, -3844.9047843366257)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
oxygen.Oxygen(None, pos=Vector((-661.87637676308168, 335.18059326573587)), radius=50, bearing=90.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=540, pipe_length=3000, is_initial=False),
enemy.SwarmingEnemy(None, pos=Vector((610.0451703077357, -1032.8007749743761)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
enemy.SwarmingEnemy(None, pos=Vector((1459.110390525806, -3919.622523715816)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-2241.4962773901184, -1194.8432941175706)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-861.96498027322707, -1006.6350310664506)), radius=40, bearing=0.0, image_file='images/swag/redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-1998.4709384318453, -2222.6379567952667)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2155.4248031757302, -1291.040824121887)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-2112.3890660685356, -1936.5768807297995)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
door.Switch(None, pos=Vector((-1172.2018770478257, 81.557918774389805)), radius=50, bearing=150.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 2: 'toggle'}),
swag.Swag(None, pos=Vector((165.49127795171853, 332.69600571403976)), radius=40, bearing=0.0, image_file='images/swag/stockcertificate.svgz', name='Google Stock Certificate', value=2500),
enemy.SwarmingEnemy(None, pos=Vector((-2154.5111867223013, 407.21383851547102)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-1801.0128505282487, -1782.154529933397)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1790.8867947383205, -1934.0453667823176)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-2317.4416958145785, -2070.7471199463462)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2319.9732097620608, -1453.0577167607357)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-2568.0615766152978, -1749.2448486161309)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1083.4020666119172, 34.204011007152985)), radius=50, bearing=281.39999999999998, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((1098.1367606096658, -4164.7436124256219)), radius=30, bearing=170.39999999999998, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((314.52686494841123, -643.63314866355392)), radius=35, bearing=0.0, image_file='images/swag/money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((-2385.7925723965927, -1926.4508249398716)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2198.4605402829243, -1642.9212628218866)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
enemy.SwarmingEnemy(None, pos=Vector((1323.2599552909148, -2445.6453014172457)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-1628.869902099472, -2156.8185941607344)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1897.2103805325651, -2197.3228173204466)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-2519.9628116131394, -1870.7575180952674)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2325.0362376570247, -1587.2279559772824)), radius=20, bearing=281.39999999999998, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1561.9427862174532, -3459.6578020268184)), radius=35, bearing=170.39999999999998, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((1267.5840758426252, -4026.1048999622913)), radius=30, bearing=242.39999999999998, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-812.08285838724714, -1091.7280625190047)), radius=40, bearing=0.0, image_file='images/swag/redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-1869.363727110263, -1880.8835738851953)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-1763.0401413160184, -2141.6295104758424)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2279.4689866023487, -1916.3247691499437)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-2064.2903010663777, -1572.0388722923904)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-2562.9985487203335, -2025.1798688916699)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-506.99144368800467, -3453.0648884471966)), radius=50, bearing=224.39999999999998, image_file='images/swag/goldmedal.svgz', name='Gold Medal', value=300),
swag.Swag(None, pos=Vector((1603.1075793018003, -3367.0370175870371)), radius=35, bearing=170.39999999999998, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-2444.0173931886793, -2156.8185941607344)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2603.5027718800457, -1577.1019001873542)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
enemy.SwarmingEnemy(None, pos=Vector((-1638.2795328297145, -1861.4884299072125)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-1919.9940060599031, -1878.3520599377134)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1970.6242850095432, -2131.5034546859142)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-1887.0843247426369, -1647.9842907168504)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-1970.6242850095432, -1511.2825375528219)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1199.8051497494414, -4121.6115685481409)), radius=50, bearing=170.39999999999998, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((-2054.1642452764495, -2060.621064156418)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-1851.6431294778888, -2106.1883152110941)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
enemy.SwarmingEnemy(None, pos=Vector((800.2357796365834, 1127.2211452603949)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-718.18709954304961, -1056.5171529524305)), radius=40, bearing=0.0, image_file='images/swag/bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-1712.4098623663783, -2265.6736939024609)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
oxygen.Oxygen(None, pos=Vector((-535.83142239369033, 332.69600571403987)), radius=50, bearing=90.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3600, pipe_length=500, is_initial=True),
swag.Swag(None, pos=Vector((-2208.5865960728524, -1483.4358841305198)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((-314.15728055896886, -1493.7080658802358)), radius=50, bearing=-177.0, image_file='images/all/oxygen.svgz', name='Oxygen canister', capacity=3600, pipe_length=4000, is_initial=False),
swag.Swag(None, pos=Vector((-2373.1350026591826, -1741.6503067736849)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-1720.0044042088243, -2040.3689525765619)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-2433.8913373987511, -1427.7425772859156)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
enemy.SwarmingEnemy(None, pos=Vector((-904.68718256130182, 271.36340328057986)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((500.33899052843373, -36.899677381847823)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
enemy.SwarmingEnemy(None, pos=Vector((-218.64248462510099, -3810.9421755279027)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-1433.9362770769346, -3151.9687402450731)), radius=40, bearing=135.0, image_file='images/swag/yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((483.27461164863576, -605.71230670844727)), radius=35, bearing=0.0, image_file='images/swag/money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((-2497.1791860858011, -1663.1733744017424)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2211.1181100203344, -1789.749071775843)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-2013.6600221167375, -1896.0726575700874)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-1927.5885479023491, -2004.9277573118138)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((538.25983248354032, -69.132393043688467)), radius=20, bearing=0.0, image_file='images/swag/goldcoin.svgz', name='Gold Coin', value=300),
enemy.SwarmingEnemy(None, pos=Vector((-2616.4026665209317, -699.96720864889267)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((-2656.6645647771679, -1640.3897488744046)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
enemy.SwarmingEnemy(None, pos=Vector((-374.87048514522593, -2201.1145179944406)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
door.Switch(None, pos=Vector((-1137.1696005762237, -568.93468240091693)), radius=50, bearing=103.20000000000005, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'toggle', 3: 'toggle'}),
swag.Swag(None, pos=Vector((659.60652673988182, -1263.6389146295462)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-2527.5573534555856, -1544.1922188700883)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1577.3795836240834, -3289.8530305538861)), radius=35, bearing=170.39999999999998, image_file='images/swag/money4.svgz', name='Space Hectadollar', value=100),
swag.Swag(None, pos=Vector((-2071.8848429088239, -1415.0850075485055)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-2114.920580016018, -2075.81014784131)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2269.3429308124205, -1678.3624580866347)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2416.1707397663768, -1280.9147683319591)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((396.05667515189049, -645.52919076130922)), radius=35, bearing=0.0, image_file='images/swag/money2.svgz', name='Twenty Space Dollars', value=20),
swag.Swag(None, pos=Vector((-2094.6684684361617, -1736.5872788787208)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
enemy.SwarmingEnemy(None, pos=Vector((-2650.3652753296542, -3029.8021729272773)), radius=20, bearing=0.0, image_file='images/grass/bee.svgz', name='Bee'),
swag.Swag(None, pos=Vector((236.78913894044263, -615.19251719722399)), radius=35, bearing=0.0, image_file='images/swag/money.svgz', name='Ten Space Dollars', value=10),
swag.Swag(None, pos=Vector((-2413.6392258188948, -1592.2909838722462)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2451.6119350311251, -2042.9004665240441)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-2231.3702216001902, -2151.7555662657705)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
]
swag_counts = {'Ten Space Dollars': 3, 'Green Present': 1, 'Amethyst': 9, 'Platinum Ring': 1, 'Red Present': 2, 'Diamond': 7, 'Gold Medal': 1, 'Space Hectadollar': 3, 'Emerald': 11, 'Ruby': 16, 'Blue Present': 1, 'Gold Coin': 2, 'Gold Ring': 1, 'Sapphire': 9, 'Space Cake': 1, 'Platinum Album': 1, 'Twenty Space Dollars': 1, 'Topaz': 9, 'Golden Honey': 1, 'Crown': 1, 'Google Stock Certificate': 1, 'Yellow Present': 1}
objects = [StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((-83.333333333333329, 83.333333333333329)), 0.0, 1.0, [Vector((-611.83333333333337, 124.83333333333333)), Vector((-576.81531893958652, 92.65461791803439)), Vector((-598.83333333333337, 46.833333333333329)), Vector((-550.83333333333337, -35.166666666666671)), Vector((-406.83333333333331, -69.166666666666671)), Vector((-158.83333333333331, -26.166666666666671)), Vector((73.166666666666671, -61.166666666666671)), Vector((282.16666666666669, -30.166666666666671)), Vector((452.16666666666669, -29.166666666666671)), Vector((473.16666666666669, 61.833333333333329)), Vector((445.33697345474462, 94.881102418797312)), Vector((473.16666666666669, 128.83333333333331)), Vector((442.16666666666669, 166.83333333333331)), Vector((114.16666666666667, 147.83333333333331)), Vector((-129.83333333333331, 184.83333333333331)), Vector((-357.83333333333331, 182.83333333333331)), Vector((-578.83333333333337, 173.83333333333331))], 0),StaticObject(SVG('data\\images\\grass\\baldstalk.svgz', anchor_x='center', anchor_y='center'), Vector((1038.3674655674943, 496.58399669497618)), -2.4000000000000092, 0.62092132305915482, [Vector((1077.8410462872141, 125.01029225010166)), Vector((1059.8837492999667, 132.12991439881949)), Vector((1033.6956908947373, 127.66477301410748)), Vector((1032.5071222125755, 116.84683247002476)), Vector((1024.9709034664882, 113.03853167946141)), Vector((1023.0738804409646, 152.84929540400071)), Vector((1028.2152469367206, 202.0602528500346)), Vector((1042.3653476360826, 302.82963514272649)), Vector((1034.2752108754264, 384.78517328144665)), Vector((1053.9477920381889, 394.90181339233646)), Vector((1067.5187376019014, 385.48319840044394)), Vector((1093.1692557106887, 402.04844847995446)), Vector((1101.5467023707088, 422.80916636698379)), Vector((1079.8367994332802, 427.60821796820892)), Vector((1047.7564568776038, 420.02541707412917)), Vector((1047.104073991964, 403.07202333510838)), Vector((1033.3519348718371, 394.13830349862661)), Vector((1024.6569661480098, 482.22095075468297)), Vector((1021.7770160632305, 519.72049623030478)), Vector((1074.0483044522382, 718.75346171081333)), Vector((1091.5247822677513, 718.25514305084585)), Vector((1098.867099885304, 703.4576473152166)), Vector((1129.3270095086039, 705.59222821960111)), Vector((1146.681300225036, 719.73407432811018)), Vector((1129.980570511239, 734.41206579319896)), Vector((1098.2242185284056, 743.24850166670171)), Vector((1089.472070954592, 728.71318782699916)), Vector((1076.4145921424461, 727.76355434737832)), Vector((1077.6890768216233, 732.61639996316194)), Vector((1061.4791467467114, 960.66178565686232)), Vector((1038.5917930386729, 957.07377994407761)), Vector((1040.8487991155912, 842.38771251441563)), Vector((1033.7514397155003, 848.76645174945509)), Vector((1037.726675957678, 864.79989777338028)), Vector((1013.1211880950832, 882.88048398577757)), Vector((990.73847148534423, 883.32577486261448)), Vector((993.97537787387307, 861.32878281093917)), Vector((1012.4720223617319, 834.0442706219427)), Vector((1028.5504265532659, 839.46427191450539)), Vector((1041.0866139392585, 830.30372020126515)), Vector((1042.9506040375734, 735.58813003966657)), Vector((1016.1226953062894, 601.9633713675064)), Vector((1007.9583222649806, 607.05552205695983)), Vector((1008.9281443905638, 620.91856664992042)), Vector((985.7845151305645, 632.37519707152364)), Vector((967.06980774676117, 629.53145454820356)), Vector((972.98085196660634, 611.75959730138902)), Vector((992.3790805267231, 591.79608183428923)), Vector((1004.9833692324758, 598.59713159575654)), Vector((1014.5066502166057, 593.91415652493629)), Vector((998.89025673037497, 516.13184413936426)), Vector((1008.1271746401637, 354.93944365626021)), Vector((997.84566459780763, 356.98939502028463)), Vector((992.41891224354583, 374.09657769893425)), Vector((968.02512412499959, 376.55829665330685)), Vector((953.57247028630513, 368.85192849080858)), Vector((954.46903237397237, 367.48803458497025)), Vector((954.43682336406425, 367.50005687861983)), Vector((954.47793847029561, 367.47448757700988)), Vector((965.08739370344085, 351.33491468275258)), Vector((989.0910726508738, 339.95099412869115)), Vector((996.276892742835, 348.12397647616285)), Vector((1008.6201733925475, 346.33617541114165)), Vector((1011.2165067263154, 301.02782611078362)), Vector((994.13413194466341, 149.51496019172953)), Vector((1003.0596843324502, 36.97363122789443)), Vector((1028.7189445574368, 34.382432903646361)), Vector((1025.4071544431795, 103.88345423435112)), Vector((1036.3140683462211, 108.68797737799082)), Vector((1050.5814982638788, 97.8003278066858)), Vector((1071.9648308122571, 109.79393637132256)), Vector((1079.3710322474369, 124.40369120578225)), Vector((1077.855190667467, 125.00468577405974)), Vector((1077.8863982483567, 125.01280628674965))], 7),StaticObject(SVG('data\\images\\grass\\eartharch.svgz', anchor_x='center', anchor_y='center'), Vector((293.34706887452762, -1213.2979743298092)), -151.19999999999999, 1.9487171000000014, [Vector((1010.1187698306716, 62.015794597217109)), Vector((1002.801222039492, 77.509722358544423)), Vector((1024.1739422145272, -112.93699495975739)), Vector((1089.0286544788728, -920.22083590742886)), Vector((738.48122152080941, -1270.4397862599083)), Vector((680.00353196612286, -1323.179584868768)), Vector((-127.91398277572716, -976.50702899224882)), Vector((-127.95314934952631, -974.80222453669626)), Vector((-127.98220100298681, -976.47774812686703)), Vector((-129.88367928517124, -975.66184510749065)), Vector((-131.55776838796794, -1182.6328333080946)), Vector((-135.42167843708813, -1405.4130471386552)), Vector((-43.993663548881955, -1836.4611544802649)), Vector((-43.993266004288671, -1836.4631663547989)), Vector((-43.993268741155987, -1836.4631880987813)), Vector((-43.993256616272447, -1836.4631834315369)), Vector((343.58443196731042, -1887.6091904206551)), Vector((859.42565970307714, -1615.5636661488395)), Vector((1374.4347833830611, -1346.3822852361038)), Vector((1374.7546517425076, -1343.7882886385337)), Vector((1375.2668943713848, -1343.5181354889492)), Vector((1374.7568369844253, -1343.770691329363)), Vector((1384.5480008014124, -1264.3673484253316)), Vector((1444.2977907579641, -841.90600651353782)), Vector((1009.9133484327359, 64.572812475424143))], 11),StaticObject(SVG('data\\images\\grass\\log.svgz', anchor_x='center', anchor_y='center'), Vector((-83.333333333333329, 750.0)), 0.0, 1.0, [Vector((-757.07433333333336, 982.5)), Vector((-792.83333333333337, 884.5)), Vector((-790.18433333333337, 741.5)), Vector((-776.94033333333334, 610.5)), Vector((-725.2883333333333, 504.5)), Vector((-412.72433333333333, 516.5)), Vector((-198.16833333333335, 522.5)), Vector((260.08066666666667, 491.5)), Vector((649.46066666666661, 486.5)), Vector((687.86866666666663, 561.5)), Vector((693.16666666666663, 693.5)), Vector((681.24666666666667, 840.5)), Vector((665.35466666666662, 928.5)), Vector((612.37666666666667, 969.5)), Vector((270.67666666666668, 983.5)), Vector((-71.023333333333326, 965.5)), Vector((-402.12933333333331, 959.5))], 1),StaticObject(SVG('data\\images\\grass\\earthblob.svgz', anchor_x='center', anchor_y='center'), Vector((628.7897754118851, -3442.7713069675192)), 42.0, 3.4522712143931042, [Vector((-22.649246865159512, -3202.1713959016543)), Vector((-22.657372134558727, -3201.6640900920297)), Vector((-60.763189620982075, -3442.2762493782188)), Vector((94.354793526806361, -3980.7001484407592)), Vector((556.11896144446996, -4347.9137272942262)), Vector((1170.0461471992071, -4068.6157973538775)), Vector((1545.0756391740556, -3382.5260407313613)), Vector((1370.5319723251237, -2951.5111935832947)), Vector((638.47603892093935, -2475.5041729737432)), Vector((24.582804619512899, -2904.6257214878037))], 15),StaticObject(SVG('data\\images\\grass\\littlestem.svgz', anchor_x='center', anchor_y='center'), Vector((508.00164970043738, 1287.340570186991)), 83.699999999999989, 0.90909090909090873, [Vector((466.70479456395748, 1254.0888287818996)), Vector((494.94881085860254, 1252.7494718266846)), Vector((529.10046456200428, 1271.3642792863641)), Vector((525.61296818101778, 1286.9130907953652)), Vector((544.58819524490798, 1306.3733636280672)), Vector((566.89420628603045, 1300.6337688258584)), Vector((693.60345921761723, 1300.364151652795)), Vector((693.60345921760961, 1300.3641516529292)), Vector((693.91002208957866, 1301.3363898497412)), Vector((694.73382625750037, 1303.9762378813)), Vector((695.93104504943813, 1307.8683959085524)), Vector((697.35785179344828, 1312.5975640925799)), Vector((698.87041981758648, 1317.7484425944633)), Vector((700.32492244990863, 1322.9057315752839)), Vector((701.57753301847072, 1327.6541311961223)), Vector((702.48442485132887, 1331.57834161806)), Vector((702.90177127653897, 1334.2630630021777)), Vector((702.68574562215645, 1335.2929955095731)), Vector((702.6857456221569, 1335.2929955095569)), Vector((702.68574562215679, 1335.2929955095569)), Vector((698.72786950762429, 1335.2360500586176)), Vector((688.98876468385458, 1334.9706741272998)), Vector((674.92825467611067, 1334.547372715964)), Vector((658.00616300965635, 1334.0166508249704)), Vector((639.68231320975462, 1333.4290134546793)), Vector((621.41652880166896, 1332.8349656054513)), Vector((604.66863331066236, 1332.2850122776465)), Vector((590.89845026199839, 1331.8296584716256)), Vector((581.56580318094029, 1331.5194091877488)), Vector((578.13051559275129, 1331.4047694263766)), Vector((485.25141753385839, 1354.0709480563064)), Vector((485.25141753385833, 1354.0709480563064)), Vector((427.17128291528314, 1348.7247731007774)), Vector((427.17152126523564, 1348.7239004617882)), Vector((427.17118315681853, 1348.7238694999089)), Vector((435.07962702158386, 1319.7593053858825)), Vector((482.40594589291641, 1322.3735903532506)), Vector((531.05216876450675, 1309.8563434268306)), Vector((516.46694674449316, 1296.4039643099338)), Vector((491.54118629634462, 1304.7117531465676)), Vector((467.6146830170436, 1277.9511576177495)), Vector((464.29229307331167, 1254.2032321002625)), Vector((466.68041582877032, 1254.0899842406084)), Vector((466.63725599862931, 1254.0614164142376))], 6),StaticObject(SVG('data\\images\\grass\\earthblock.svgz', anchor_x='center', anchor_y='center'), Vector((-1037.5323127855593, -3255.6754935558761)), 42.0, 1.4641000000000006, [Vector((-626.42361958815832, -3343.569318019318)), Vector((-847.8299708821794, -3097.6726534095096)), Vector((-1079.6656640657013, -2932.0916820753737)), Vector((-1228.8192358003666, -2652.6605766092284)), Vector((-1351.373676644228, -2577.8158481265318)), Vector((-1678.4353636479325, -2884.1243591160419)), Vector((-1400.2167056629851, -3153.7323464332858)), Vector((-1208.4085141147532, -3410.5181867466426)), Vector((-941.94594557904577, -3667.0697139961085)), Vector((-861.82060379859445, -3799.8191836655801)), Vector((-483.83344714231737, -3471.2988643961271))], 14),StaticObject(SVG('data\\images\\grass\\flower2.svgz', anchor_x='center', anchor_y='center'), Vector((-1242.1683587045436, 1310.6317025220312)), 42.0, 3.4522712143931042, [Vector((-1556.3402310956101, 1369.0548214915502)), Vector((-1741.1612168033357, 1392.167267785454)), Vector((-1557.0001903533018, 1295.7942686442163)), Vector((-1743.2405188403109, 1262.3768669300462)), Vector((-1545.661749685135, 1222.440846862989)), Vector((-1675.1617784896364, 1164.3349626540057)), Vector((-1507.4783159363546, 1172.848150920121)), Vector((-1654.6843369464746, 1059.342287451231)), Vector((-1489.8266420128225, 1121.8755764405742)), Vector((-1601.2430002985695, 997.49770972637862)), Vector((-1466.3104865854202, 1074.3388795762451)), Vector((-1559.3245549951446, 918.54191478348184)), Vector((-1383.958394340953, 1045.1602849832752)), Vector((-1413.7712526671876, 834.15484712761406)), Vector((-1329.0672542472605, 984.25901541643191)), Vector((-1295.6392259138684, 857.48328344342349)), Vector((-1256.7989551000035, 998.24759023688409)), Vector((-1236.9966269411238, 827.25184388177649)), Vector((-1195.5654248639469, 1031.8587411631217)), Vector((-1109.6966032704438, 867.81491220300154)), Vector((-1118.2010061747405, 1045.4666405657629)), Vector((-1002.2398725022999, 957.83807341333022)), Vector((-1077.9780106796677, 1096.3195815229296)), Vector((-909.65556255858928, 1034.4700467648399)), Vector((-1026.0138670543622, 1152.0314042104158)), Vector((-885.75050323295704, 1130.052646691885)), Vector((-1024.1665166812611, 1210.448672613295)), Vector((-854.16150101022549, 1214.5990843629424)), Vector((-1008.7331271321483, 1263.3703142878749)), Vector((-865.09081898256022, 1321.4576148840133)), Vector((-1006.6850601771014, 1319.2121882046829)), Vector((-867.46728381266416, 1411.331039687612)), Vector((-1022.0130344729696, 1379.3007099900829)), Vector((-897.23870259804721, 1496.7318784375211)), Vector((-1035.2783900872032, 1441.5902009518045)), Vector((-935.31601377520678, 1581.3946628249792)), Vector((-1077.9904568335908, 1485.197651863773)), Vector((-1024.4511355334625, 1615.5879545870619)), Vector((-1113.1490957151548, 1539.682237442712)), Vector((-1065.5009261089142, 1688.5899305106543)), Vector((-1180.7546637162534, 1551.1798747526143)), Vector((-1163.4384204630787, 1712.6184046236579)), Vector((-1245.1304604748709, 1573.6569125930623)), Vector((-1283.4509428766858, 1788.580405282436)), Vector((-1302.1713296120693, 1596.1591305476793)), Vector((-1335.5056985309466, 1741.7100927664035)), Vector((-1337.7635750775908, 1539.0897161600767)), Vector((-1456.002122144133, 1763.3812312562445)), Vector((-1402.9730461544016, 1562.8109758906594)), Vector((-1502.4711174623189, 1687.8745001573568)), Vector((-1448.1474801175177, 1547.4191524742616)), Vector((-1581.3082488342181, 1670.7490292901907)), Vector((-1486.5286603164043, 1476.4562375085327)), Vector((-1645.2489477826566, 1554.8292217939659)), Vector((-1537.8981637476941, 1427.7116342160837)), Vector((-1722.4621710189167, 1478.5748095584333))], 16),StaticObject(SVG('data\\images\\grass\\stem.svgz', anchor_x='center', anchor_y='center'), Vector((-1657.2871947116259, -3097.8134009898017)), 105.60000000000005, 1.3310000000000004, [Vector((-1916.9463837072417, -3022.6051589221765)), Vector((-1907.8872992583447, -3088.534051742618)), Vector((-1846.0161444758862, -3128.7894379995337)), Vector((-1798.2402518656704, -3110.5544230992673)), Vector((-1774.274709178472, -3120.317173598974)), Vector((-1827.9390415911357, -3128.6770060293306)), Vector((-1973.1548790205786, -3199.3116146585025)), Vector((-1962.1024690527388, -3232.9223136780397)), Vector((-1962.5946779332062, -3233.1398143218803)), Vector((-1961.7095272534057, -3234.1172884633384)), Vector((-1958.3861933489511, -3244.2236712413146)), Vector((-1810.6939056441684, -3178.4694697191394)), Vector((-1507.7223907858438, -3133.9977939046926)), Vector((-1340.4615437088016, -3050.5224474123215)), Vector((-1357.5396084589825, -2997.3391244129275)), Vector((-1529.971562068172, -3082.2596516971926)), Vector((-1735.3173548432885, -3114.2484032369871)), Vector((-1790.1261933296146, -3092.352641170794)), Vector((-1796.9453358698211, -3036.4554145298775)), Vector((-1854.1257803279925, -2998.8052977337315))], -4),StaticObject(SVG('data\\images\\grass\\earthblob3.svgz', anchor_x='center', anchor_y='center'), Vector((-892.39005938541595, -1143.6439222575848)), -184.19999999999999, 1.9487171000000014, [Vector((-427.20368349803317, -1150.047878504439)), Vector((-403.38540998651598, -982.29249237027193)), Vector((-405.62909599339758, -983.2232718216751)), Vector((-405.48874744075624, -982.13803292280829)), Vector((-835.34811644341335, -1160.4777848302776)), Vector((-1116.7555531182668, -715.67069599939202)), Vector((-1115.828057656408, -714.16801202085594)), Vector((-1116.7971135735877, -715.60502226813605)), Vector((-1117.9153192121273, -713.83750853196443)), Vector((-1232.0437899705637, -886.50620762800077)), Vector((-1356.6191560769482, -1071.2409827006556)), Vector((-1356.427388264183, -1074.6901782617892)), Vector((-1356.9280760850957, -1075.4476727683098)), Vector((-1352.9579702223896, -1137.0961591115592)), Vector((-1339.7397065804789, -1374.8575960126004)), Vector((-1156.0669450686055, -1590.9001919247119)), Vector((-659.85984174578016, -1628.5878963227742)), Vector((-666.42249027418779, -1625.8879809639043)), Vector((-659.70538231258854, -1626.4845590628825)), Vector((-447.44549063431435, -1306.5668158361625))], 9),StaticObject(SVG('data\\images\\grass\\utube.svgz', anchor_x='center', anchor_y='center'), Vector((-1473.6096636414188, -563.99267971562824)), 131.69999999999987, 1.7715610000000011, [Vector((-710.25634211397937, -773.63612730037585)), Vector((-648.60001743915643, -531.26008698699081)), Vector((-966.81689164184354, -163.25191308393369)), Vector((-1308.7287028356543, 108.6574985478253)), Vector((-1527.6579845592071, 130.69035242554048)), Vector((-1968.3588393038312, -37.749907109932451)), Vector((-2156.1446054446715, -422.15265038432608)), Vector((-2079.4929152579989, -927.44380367021256)), Vector((-1880.4166235144653, -1112.7122237418507)), Vector((-1754.2905598787822, -1155.7390905880427)), Vector((-1595.7550396825602, -1039.2507676051162)), Vector((-1628.9420796886207, -777.12939505115719)), Vector((-1827.8721624806064, -538.94724839007074)), Vector((-1808.2560380277405, -329.28934460650919)), Vector((-1667.6110019618263, -207.53589100566512)), Vector((-1516.5387118856322, -133.43729749751043)), Vector((-1306.6260399500247, -181.29903407177574)), Vector((-1129.9729124496794, -403.74558921548123)), Vector((-1091.246451932539, -624.30863346216256)), Vector((-972.77621984785139, -789.2309921760002))], 8),StaticObject(SVG('data\\images\\grass\\flower4.svgz', anchor_x='center', anchor_y='center'), Vector((-2084.0995190569365, -3243.9820052176478)), 42.0, 1.0, [Vector((-2241.6929524785264, -3131.7141029032332)), Vector((-2322.2680156093393, -3150.9528040227106)), Vector((-2296.4541551713373, -3233.0151066992712)), Vector((-2314.8400679873976, -3262.792017665)), Vector((-2280.5197624997991, -3298.2779337277379)), Vector((-2274.4586183421193, -3403.9442298812664)), Vector((-2195.7672518034765, -3419.212200913305)), Vector((-2179.1808162740754, -3450.469086604126)), Vector((-2125.4622450442866, -3434.7906629868808)), Vector((-2127.8992585219626, -3443.0693717098384)), Vector((-2055.717459080759, -3479.9598240577006)), Vector((-2027.1154749910859, -3444.3268607492541)), Vector((-1929.6654340121731, -3457.1509887058346)), Vector((-1916.5409779457632, -3378.3453693446008)), Vector((-1847.4357331306633, -3342.4029521346692)), Vector((-1869.043404241625, -3297.1449832152098)), Vector((-1827.8340233555816, -3257.4866588577402)), Vector((-1891.3757848302039, -3186.1630627869004)), Vector((-1878.4520987142635, -3120.4273763994447)), Vector((-1928.2643071094744, -3108.6282608579577)), Vector((-1956.7074203326588, -3045.9426093701954)), Vector((-2028.4329412615034, -3066.4649277780259)), Vector((-2105.3146683754408, -3020.965860059066)), Vector((-2134.8486068480565, -3057.3633530873012)), Vector((-2208.9913912234797, -3028.0873096650803))], 17),StaticObject(SVG('data\\images\\grass\\baldcurve.svgz', anchor_x='center', anchor_y='center'), Vector((-1145.1671882435176, 1130.4855576250111)), -183.60000000000002, 0.68301345536507052, [Vector((-1010.5759244396199, 1252.4917689002918)), Vector((-988.20840398397718, 1262.3867934563116)), Vector((-964.72335365117931, 1290.0118138014584)), Vector((-975.19357879381607, 1305.4624721932598)), Vector((-971.24986315322974, 1315.9204703303876)), Vector((-791.41288394863818, 1310.039238058042)), Vector((-789.13019274416627, 1346.3215757722166)), Vector((-875.65612166361575, 1353.0759557028671)), Vector((-877.88684912358531, 1356.4153061001471)), Vector((-871.18660801731244, 1373.8340837931878)), Vector((-900.31586288677568, 1395.4263798005786)), Vector((-924.34062814677918, 1400.0031557813372)), Vector((-924.88766546364582, 1375.3833632724788)), Vector((-911.79742376740796, 1355.8972118349345)), Vector((-1007.7148962548241, 1363.3847121658382)), Vector((-1126.0775554533841, 1318.6993407827613)), Vector((-1131.9432281179879, 1323.8968582677603)), Vector((-1131.7620399306086, 1336.4076708927155)), Vector((-1159.1350479819032, 1349.790026563855)), Vector((-1179.2684420316161, 1347.5488221893945)), Vector((-1179.3185666171637, 1347.5668726222368)), Vector((-1179.2849619846997, 1347.546983574201)), Vector((-1180.9858376034863, 1347.3576453955129)), Vector((-1175.0350726051038, 1328.608084517653)), Vector((-1153.8033903399089, 1308.3208954182503)), Vector((-1137.1048370609483, 1315.9665013688036)), Vector((-1135.8967804071503, 1314.9922957423205)), Vector((-1250.8091919460983, 1271.6094937521002)), Vector((-1390.38885518758, 1065.6804208160099)), Vector((-1391.5543425945573, 1065.7191954339357)), Vector((-1400.5085905010747, 1083.313000347767)), Vector((-1427.4239842972554, 1081.6153503116764)), Vector((-1441.7299281564894, 1070.6615370502659)), Vector((-1440.5126209548127, 1069.3420813662137)), Vector((-1440.5491554696168, 1069.3492348504312)), Vector((-1440.5007127797198, 1069.3291809882362)), Vector((-1426.0936580284651, 1053.7129454647134)), Vector((-1398.0028948306533, 1045.658373376986)), Vector((-1391.6690521280145, 1055.8162165857882)), Vector((-1390.5686704919956, 1055.837913606548)), Vector((-1387.4774191951763, 882.58753675696335)), Vector((-1388.7544696675295, 881.08456220092353)), Vector((-1406.5053562136413, 884.96401378352186)), Vector((-1425.6333775885498, 857.35572706502489)), Vector((-1425.4368711003667, 832.73021657855395)), Vector((-1401.3492030946447, 836.9634056469381)), Vector((-1386.8494680451413, 847.39358555694378)), Vector((-1386.1016581995109, 805.48216625085615)), Vector((-1334.4958040270083, 801.1315221507856)), Vector((-1336.7406526109849, 918.18848742801583)), Vector((-1319.6582101467677, 905.07678619172509)), Vector((-1295.0521551285585, 904.07208935742347)), Vector((-1298.1065973214527, 928.3381271715416)), Vector((-1317.8199427814593, 958.76992751973705)), Vector((-1335.6258745482357, 953.17983905525307)), Vector((-1337.4382191948148, 954.56324725726904)), Vector((-1339.1372429444236, 1043.1579721965825)), Vector((-1234.4768822436406, 1210.1681903525223)), Vector((-1230.3566050982356, 1206.1030944623278)), Vector((-1235.7092768461812, 1187.1027626887578)), Vector((-1214.7791637214107, 1170.0934875612604)), Vector((-1196.8392175539493, 1168.4405790769451)), Vector((-1196.8387460065189, 1170.23682765578)), Vector((-1196.8157800089275, 1170.2054477147249)), Vector((-1196.8387424223781, 1170.2551640571896)), Vector((-1196.8331869950334, 1191.49915661563)), Vector((-1212.0119292096633, 1216.4705041644404)), Vector((-1223.5575803488946, 1213.3029065989294)), Vector((-1229.3128918074399, 1218.4085623564438)), Vector((-1221.3452805983193, 1231.1227555528733)), Vector((-1010.6200889216059, 1317.2079970436064)), Vector((-982.57661383929133, 1316.2908896928629)), Vector((-986.58110796171763, 1308.2422799168019)), Vector((-1004.7454580510541, 1307.7452535750888)), Vector((-1016.6816223199728, 1276.3495883181308))], 3),StaticObject(SVG('data\\images\\grass\\baldcurve.svgz', anchor_x='center', anchor_y='center'), Vector((901.87554816461386, 1183.8169622866692)), 89.400000000000205, 0.46650738020973304, [Vector((989.90434981486021, 1096.3765556069031)), Vector((997.45307554438193, 1081.4738843590067)), Vector((1017.1349782705893, 1066.4427505351318)), Vector((1027.2992529489156, 1074.1365563164888)), Vector((1034.5733899227184, 1071.8204702687669)), Vector((1036.9904161003014, 948.94749793790902)), Vector((1061.8193764570447, 948.68748016828317)), Vector((1063.3334165211745, 1007.9463047523525)), Vector((1065.5313720425756, 1009.587202520118)), Vector((1077.6518347083427, 1005.6397738803038)), Vector((1091.3381929542998, 1026.2800222902943)), Vector((1093.6011152990484, 1042.8303741116506)), Vector((1076.7889565257719, 1042.323432808312)), Vector((1063.9658187431012, 1032.6983195346847)), Vector((1065.6441920296863, 1098.3891100644505)), Vector((1030.9342988617113, 1177.5242754536775)), Vector((1034.2697328348097, 1181.7109095713899)), Vector((1042.8095522789099, 1182.0345387407349)), Vector((1050.9588747747639, 1201.1834170112968)), Vector((1048.7105083300094, 1214.8358358070227)), Vector((1048.7210283609056, 1214.8706698881704)), Vector((1048.7086637271973, 1214.8470379703842)), Vector((1048.5187206568783, 1216.000398692486)), Vector((1035.9427857618969, 1211.2712914734116)), Vector((1022.8643035422266, 1196.0644514873813)), Vector((1028.6761078363636, 1184.9480466014008)), Vector((1028.0548075758911, 1184.0892343364062)), Vector((994.35670067751153, 1260.9176255979382)), Vector((848.90769484019165, 1348.760586607232)), Vector((848.89248042910378, 1349.5569252819803)), Vector((860.57273730297732, 1356.2933265012136)), Vector((858.45268652933078, 1374.5910240945555)), Vector((850.46995536830218, 1383.9572284308913)), Vector((849.61349851463581, 1383.0797652115696)), Vector((849.61707177592109, 1383.1049402883802)), Vector((849.60512512980745, 1383.0711817753493)), Vector((839.46864058064955, 1372.6862347072065)), Vector((834.97893589991543, 1353.2382396826379)), Vector((842.1337818477682, 1349.2811725740758)), Vector((842.18791531604222, 1348.5314027039158)), Vector((724.12824750868697, 1340.2298939366008)), Vector((723.0574528639994, 1341.04721564172)), Vector((725.06901307674593, 1353.2933698533845)), Vector((705.55427104358228, 1365.3532708169514)), Vector((688.76479100449251, 1364.3389706857101)), Vector((692.51319532703246, 1348.0606367631462)), Vector((700.14569529972607, 1338.5435339510609)), Vector((671.58559433723508, 1336.5352973517099)), Vector((670.46282952083982, 1301.1805912099512)), Vector((750.22449639968659, 1306.8960889967775)), Vector((741.89193295176085, 1294.7758478980234)), Vector((742.08622397459851, 1277.9566995853827)), Vector((758.5283555910836, 1280.9074833291529)), Vector((778.58052268217398, 1295.4413310011698)), Vector((774.1311558982552, 1307.3865305987767)), Vector((775.00996301459588, 1308.6721414739595)), Vector((835.37768988792459, 1312.9979286089836)), Vector((953.03279303274621, 1247.5814353063849)), Vector((950.4073670555814, 1244.6257757685064)), Vector((937.25633251312809, 1247.5975233028562)), Vector((926.40286142342973, 1232.7135496596986)), Vector((925.91673411446004, 1220.4180325223153)), Vector((927.14193154733414, 1220.4819198837199)), Vector((927.12134894471717, 1220.4651335831177)), Vector((927.15443852062026, 1220.4825728950395)), Vector((941.64468451035282, 1221.2381748697267)), Vector((958.13449476682126, 1232.4838818764867)), Vector((955.56123530643254, 1240.2456802359056)), Vector((958.8379574600317, 1244.3537557638967)), Vector((967.79483293857254, 1239.3737117668495)), Vector((1034.0442483268691, 1098.7200359978706)), Vector((1034.4211567332727, 1079.5594321015988)), Vector((1028.7882365329751, 1082.0031001661773)), Vector((1027.7999202869244, 1094.3748262299446)), Vector((1005.9589742041754, 1101.3939396836145))], 5),StaticObject(SVG('data\\images\\grass\\eartharch.svgz', anchor_x='center', anchor_y='center'), Vector((-2655.049485827014, -1393.0564095396271)), 108.0, 1.9487171000000014, [Vector((-1536.6346535142518, -2336.1020836027851)), Vector((-1520.0439940859335, -2331.8174222529256)), Vector((-1711.122224853503, -2317.1254165446148)), Vector((-2516.2594107768591, -2229.5614661909713)), Vector((-2794.5889818593496, -1819.5987047107153)), Vector((-2835.4369872961383, -1752.274363014762)), Vector((-2343.5163094919449, -1023.6272478943708)), Vector((-2341.8343627261838, -1023.9082235682663)), Vector((-2343.4747644500876, -1023.5657246865139)), Vector((-2342.3170118161511, -1021.8508117927317)), Vector((-2545.3082817795066, -981.42387956033497)), Vector((-2763.4184209954319, -935.88356064986237)), Vector((-3203.9633829075419, -944.92177303062067)), Vector((-3203.9654336386752, -944.92178654591123)), Vector((-3203.9654544846744, -944.92177978310531)), Vector((-3203.9654521720759, -944.9217925677782)), Vector((-3326.8303395540556, -1316.0506087048941)), Vector((-3156.2624968146915, -1873.7311180751872)), Vector((-2988.3521448293664, -2430.0575752924192)), Vector((-2985.864032396827, -2430.8578443962983)), Vector((-2985.6946490994319, -2431.411635452233)), Vector((-2985.8471562578848, -2430.8632883384998)), Vector((-2909.6849460053677, -2455.3597265015806)), Vector((-2505.9025501079586, -2593.2125450186995)), Vector((-1534.0844353210146, -2336.3794381540042))], 13),StaticObject(SVG('data\\images\\grass\\baldstalk.svgz', anchor_x='center', anchor_y='center'), Vector((-174.64406392822298, 1337.4534009594979)), -270.0, 0.82644628099173545, [Vector((317.28660046717505, 1410.6568669354556)), Vector((308.81957243541331, 1386.3798472404897)), Vector((316.21709309657035, 1351.8029877363574)), Vector((330.66938852557394, 1350.8253445802266)), Vector((336.15383305592178, 1341.0156974019887)), Vector((283.31791954285137, 1336.2740621165228)), Vector((217.58902787298484, 1340.3683720202164)), Vector((82.793952600702596, 1353.5691034388367)), Vector((-25.742268626362346, 1338.2426623003648)), Vector((-40.29218602756012, 1363.8400337689213)), Vector((-28.523402771198164, 1382.4120786454482)), Vector((-51.982080457148598, 1415.5996819512334)), Vector((-80.057287068718836, 1425.5831530256137)), Vector((-85.22918789516514, 1396.4451364966881)), Vector((-73.357287068718847, 1354.2062935214815)), Vector((-50.775751776495696, 1354.2836563135784)), Vector((-38.128904874552461, 1336.4935491798055)), Vector((-154.77944364263706, 1320.0212792602376)), Vector((-204.48703913483456, 1314.1013348437955)), Vector((-472.0809609970882, 1372.5199923656658)), Vector((-472.39235827462068, 1395.7885548562072)), Vector((-453.12340277119819, 1406.3773679016467)), Vector((-457.65976640756185, 1446.7649712074317)), Vector((-477.43332012657009, 1469.0550538520599)), Vector((-496.02174987863611, 1446.027781124787)), Vector((-506.00274161417332, 1403.3046406289193)), Vector((-486.18539503292698, 1392.4758979042558)), Vector((-484.19476347710713, 1375.1645676251542)), Vector((-490.71927053979323, 1376.5889381495804)), Vector((-793.07794822574363, 1342.32199600082)), Vector((-787.03084078772713, 1312.0856323644564)), Vector((-634.64338013754241, 1321.4792718054739)), Vector((-642.73045285999387, 1311.6854441360963)), Vector((-664.27381599433863, 1316.0781943479276)), Vector((-686.94654326706586, 1282.349268728093)), Vector((-686.2911713662395, 1252.5591860834647)), Vector((-657.21927053979311, 1258.0897645958614)), Vector((-621.96637797780977, 1284.2079464140434)), Vector((-630.07022567214653, 1305.2874387692784)), Vector((-618.58694955328633, 1322.4690450623584)), Vector((-492.73497301913193, 1330.2269546785062)), Vector((-313.54113428394618, 1301.9981058018693)), Vector((-319.85778816065368, 1290.8570386646597)), Vector((-338.34736971334695, 1291.3740621165227)), Vector((-352.29282425880149, 1259.9583596371838)), Vector((-347.46803087037165, 1235.2294340173491)), Vector((-324.16389863896671, 1244.0806736867708)), Vector((-298.69695649020645, 1270.9897645958615)), Vector((-308.4437322836261, 1287.372290513757)), Vector((-302.74695420332341, 1300.2976715651159)), Vector((-198.43910525053704, 1283.8657976537129)), Vector((15.404952117153755, 1305.1336506104938)), Vector((13.251915531023684, 1291.346707437991)), Vector((-9.1953035976444824, 1283.1765414553656)), Vector((-11.109353184421366, 1250.5996819512336)), Vector((-0.055634176156900139, 1231.8095993066054)), Vector((1.7081450200411723, 1233.0778953632919)), Vector((1.6939526007026586, 1233.0343926950352)), Vector((1.7256638767324262, 1233.0904940422565)), Vector((22.597258385826649, 1248.0988555049526)), Vector((36.398084832107571, 1280.654227405779)), Vector((25.128874965450848, 1289.7546310181385)), Vector((26.818379700143794, 1306.2687723859005)), Vector((86.926184005661298, 1312.2467893892501)), Vector((289.36502698086792, 1297.9748885628037)), Vector((438.52866334450425, 1316.1170373231344)), Vector((440.54436582384301, 1350.3839794718947)), Vector((348.30423736173248, 1342.1061100525017)), Vector((341.30711324798131, 1356.3426912114501)), Vector((354.99064681557854, 1375.9228224471012)), Vector((337.84932450152905, 1403.6905910421426)), Vector((318.00800218747941, 1412.7253017859443)), Vector((317.29326778297155, 1410.6759890771466)), Vector((317.28072946020677, 1410.7170373231343))], 4),StaticObject(SVG('data\\images\\grass\\longplat.svgz', anchor_x='center', anchor_y='center'), Vector((-2715.5478893212303, 293.2982170962232)), 258.0, 1.0, [Vector((-2565.0734352935915, 801.62088891510246)), Vector((-2603.8296231534464, 774.05843328373544)), Vector((-2644.071800131459, 805.1220819893482)), Vector((-2734.2596645508834, 775.21975580118192)), Vector((-2797.4559664535905, 641.4354987833176)), Vector((-2806.957718944841, 389.9146910961702)), Vector((-2889.4283972402445, 170.2613569045489)), Vector((-2902.5593649984085, -40.616754064167026)), Vector((-2936.9262048366936, -207.10975787973166)), Vector((-2852.2809186770905, -246.57082135955773)), Vector((-2814.1692040659086, -226.22029126347195)), Vector((-2786.7450294279256, -260.50090464434766)), Vector((-2743.1301581846901, -238.0789732726746)), Vector((-2693.5199280104075, 86.703761893551075)), Vector((-2606.5980142237231, 317.67904391234254)), Vector((-2561.1504439187415, 541.11252026128568)), Vector((-2524.0052886546209, 759.15434524081661))], 18),StaticObject(SVG('data\\images\\grass\\littlestem.svgz', anchor_x='center', anchor_y='center'), Vector((322.99587360714605, 425.76728793669253)), 0.0, 1.4641000000000006, [Vector((262.46869695774433, 485.99811471653152)), Vector((265.31619000714602, 440.54884153669252)), Vector((301.15003750714607, 389.16918023669251)), Vector((325.4239881207622, 397.49982240039185)), Vector((359.92914046809426, 370.56376050600988)), Vector((354.68338990714602, 333.8423053366925)), Vector((376.64488990714602, 130.96050423669237)), Vector((376.64488990735936, 130.96050423672807)), Vector((378.25541161994613, 130.64158519009237)), Vector((382.6268276975461, 129.78938821589236)), Vector((389.06891454874597, 128.56075356249266)), Vector((396.89144858234613, 127.11252147829248)), Vector((405.4042062071461, 125.60153221169242)), Vector((413.91696383194608, 124.18462601109235)), Vector((421.73949786554607, 123.01864312489255)), Vector((428.1815847167461, 122.26042380149244)), Vector((432.55300079434608, 122.0668082892924)), Vector((434.1635225071721, 122.59463683669583)), Vector((434.16352250714607, 122.59463683669236)), Vector((434.16352250714607, 122.59463683669242)), Vector((433.37289679434616, 128.92027795849236)), Vector((431.22691271674614, 144.46358229109228)), Vector((428.064409865546, 166.89661326529256)), Vector((424.22422783194611, 193.89143431189245)), Vector((420.04520620714601, 223.1201088616925)), Vector((415.86618458234608, 252.25470034549244)), Vector((412.02600254874602, 278.96727219409252)), Vector((408.86349969754605, 300.92988783829247)), Vector((406.71751561994603, 315.81461070889247)), Vector((405.92688990714606, 321.29350423669251)), Vector((425.79619100714609, 473.97863683669249)), Vector((425.79619100714609, 473.9786368366926)), Vector((406.97372140714606, 566.0075705366927)), Vector((406.97236662372279, 566.00703476996591)), Vector((406.97225730714615, 566.00757053669258)), Vector((362.003889907146, 548.22900423669262)), Vector((374.55269100714605, 472.93180533669255)), Vector((363.11244133805764, 392.84755667863612)), Vector((339.00046718827321, 413.81793275697532)), Vector((347.89435820714601, 455.18691333669256)), Vector((300.82793550714604, 488.75872633669258)), Vector((262.22547490714601, 489.88022693669251)), Vector((262.46623818750703, 486.03734400932632)), Vector((262.41287970714603, 486.10138483669255))], -1),StaticObject(SVG('data\\images\\grass\\baldcurve.svgz', anchor_x='center', anchor_y='center'), Vector((-1020.3733279862113, 319.32546595251938)), -87.600000000000023, 1.0, [Vector((-1218.6219355286387, 496.6292014108808)), Vector((-1236.4530060893128, 527.68375379310419)), Vector((-1280.2713870878197, 557.65211779032143)), Vector((-1301.166409597512, 540.0420668645645)), Vector((-1316.9976330963077, 544.1839370683183)), Vector((-1335.9563647386258, 806.94094160123609)), Vector((-1389.1356764934676, 804.71206805584575)), Vector((-1385.7286518824453, 677.68974499549518)), Vector((-1390.249620757636, 673.93057385953807)), Vector((-1416.6381517171167, 681.02088574452409)), Vector((-1443.6203066925789, 635.30188703632689)), Vector((-1446.6077033742081, 599.61948832118173)), Vector((-1410.6756093769563, 602.59077457004094)), Vector((-1384.3055557984906, 624.63337025988926)), Vector((-1380.528729794986, 483.82401623476346)), Vector((-1297.3490403303549, 318.31722851658924)), Vector((-1304.0193557611012, 308.98091403927492)), Vector((-1322.2638227028192, 307.33008214199879)), Vector((-1337.5604280300963, 265.42476871444495)), Vector((-1331.2158391662376, 236.45194042542005)), Vector((-1331.2344509588509, 236.37619260314341)), Vector((-1331.2106337806799, 236.4281674421739)), Vector((-1330.6746401247719, 233.98053364785625)), Vector((-1304.284494572822, 245.51475571728525)), Vector((-1277.9940335372241, 279.53452707947559)), Vector((-1291.6821923293944, 302.67886383004407)), Vector((-1290.4485526200328, 304.58698291591742)), Vector((-1209.6935340812465, 143.90468472881881)), Vector((-888.48314224113813, -27.818991846411279)), Vector((-888.3612348314914, -29.521968247686857)), Vector((-912.60885441521589, -45.252623194327498)), Vector((-906.01780580854222, -84.183767953561926)), Vector((-887.87879938614992, -103.33798670579546)), Vector((-886.14386384815452, -101.36356097542688)), Vector((-886.14868864328514, -101.41785290383683)), Vector((-886.12690230073053, -101.34424745027485)), Vector((-865.59327921051852, -77.976519664207899)), Vector((-858.16419571278243, -35.841462332056835)), Vector((-873.9241551112458, -28.173441346930758)), Vector((-874.12415023953758, -26.574518711562348)), Vector((-622.33091240623094, 4.4408479477643823)), Vector((-619.9470219941702, 2.811376336582839)), Vector((-622.87921408040233, -23.629037542092476)), Vector((-579.75199882067386, -47.255781878565472)), Vector((-543.92537102883171, -43.200961652612534)), Vector((-553.77561055666808, -8.7752496738567629)), Vector((-571.18182301450202, 10.741281371709761)), Vector((-510.26990916406794, 18.244280731720437)), Vector((-511.83279172136798, 94.052330542489813)), Vector((-681.93348811060491, 72.869240150776022)), Vector((-665.45610773548447, 99.749250923438666)), Vector((-667.75890295255954, 135.73138231095129)), Vector((-702.62473112088367, 127.57019421503742)), Vector((-743.91891915394672, 94.208709405604225)), Vector((-733.0542839094793, 69.137364883383782)), Vector((-734.79127479450449, 66.286730022370193)), Vector((-863.53221940397111, 50.254268750563313)), Vector((-1122.7296100041021, 177.08881082254987)), Vector((-1117.4410749057806, 183.71038471249761)), Vector((-1088.9559076408596, 178.82428218557101)), Vector((-1067.3921977871255, 211.90329254476944)), Vector((-1067.7309631854937, 238.27824183391249)), Vector((-1070.3465160963055, 238.00403034089288)), Vector((-1070.3043391263016, 238.04227304938485)), Vector((-1070.3732159031476, 238.00122935455838)), Vector((-1101.3070083178222, 234.75813526282218)), Vector((-1135.3443191694594, 208.83506167983393)), Vector((-1128.9650973965952, 192.50844518219017)), Vector((-1135.5185445410298, 183.3468839254663)), Vector((-1155.2507849025192, 193.00257763536001)), Vector((-1312.8471501612594, 486.66071489403316)), Vector((-1315.8035458200275, 527.63459848852654)), Vector((-1303.4712817918653, 523.03549689159706)), Vector((-1299.9676975480916, 496.66282394088762)), Vector((-1252.4264007098295, 484.08761623142044))], -2),StaticObject(SVG('data\\images\\grass\\hive.svgz', anchor_x='center', anchor_y='center'), Vector((331.78247940195416, -350.77460359879012)), 48.0, 1.0, [Vector((214.12492648866765, -18.996077794068412)), Vector((143.08472191459157, -73.892577603528935)), Vector((131.54043134676925, -129.6927990507518)), Vector((112.72118944429977, -133.02079810715588)), Vector((94.419867870841131, -162.35966295678594)), Vector((113.21368265653078, -188.48922104679747)), Vector((81.077350845856159, -195.06541916938539)), Vector((57.015918655105509, -232.85046230724498)), Vector((84.882588392517221, -272.5808818213149)), Vector((72.834994744610242, -291.49990247230073)), Vector((101.7287943118173, -332.69473364770505)), Vector((124.32917723371418, -340.96531149724757)), Vector((110.43642501189831, -361.94009937615863)), Vector((134.91622340847854, -398.90891272555882)), Vector((159.3157031500171, -406.69389949486367)), Vector((151.3279340108478, -418.56534760333057)), Vector((172.72991674418881, -451.79537334935992)), Vector((184.59288680625653, -455.32695612633626)), Vector((179.59125415432504, -462.83512035480641)), Vector((199.81289906343468, -493.67422564613867)), Vector((234.67610169487583, -504.53250563724077)), Vector((225.59984434944278, -517.70027510951127)), Vector((241.08297400993541, -542.94466260290028)), Vector((273.07618318923676, -551.31709406629886)), Vector((279.90771970919945, -561.75502789407619)), Vector((347.32667350410247, -582.65820167703873)), Vector((419.63078148989229, -560.92339598710339)), Vector((484.5037011368637, -513.68153580487092)), Vector((523.40161175753815, -469.10312208986733)), Vector((513.45379809312647, -448.06745829505809)), Vector((545.69640347713164, -411.24108628762525)), Vector((533.75488520048145, -382.98188329593461)), Vector((554.41880942213334, -359.29754863826406)), Vector((537.89648723104472, -324.46739337092771)), Vector((560.00716241638168, -299.15091175130527)), Vector((542.65341985151179, -261.42485981113771)), Vector((540.08778800523487, -261.83007858021517)), Vector((556.81840615333863, -242.64282211367109)), Vector((538.5539781149115, -204.77348925006868)), Vector((550.21713859236024, -191.34446295289115)), Vector((525.72629242921357, -145.26115110127739)), Vector((523.33090595786439, -145.43780443655595)), Vector((534.39806250285551, -132.6950227878354)), Vector((509.90721633970884, -86.611710936221584)), Vector((469.50887404204741, -89.590943182597528)), Vector((451.28507746223192, -56.70385640886019)), Vector((415.53264437177586, -58.341544227028692)), Vector((422.50222266369002, -14.640064786539028)), Vector((362.9706171377959, 13.395411729998557)), Vector((308.12479392032651, 7.9863966226439516)), Vector((307.96479416290504, 8.1852290215931589)), Vector((229.85853898580967, 1.8019320513382127))], -3),]
