background = 'data/images/background/egypt.svgz'
doors = {}
actors = [
swag.Swag(None, pos=Vector((583.33333333333326, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((250.0, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1897.62287842348, 3886.5690384363816)), radius=50, bearing=0.0, image_file='images/swag/goldalbum.svgz', name='Gold Album', value=500),
swag.Swag(None, pos=Vector((-83.333333333333329, 1916.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1496.4298905200974, 169.71617182951923)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, -250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1250.0, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((750.0, 1750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 1083.3333333333333)), radius=50, bearing=0.0, image_file='images/swag/lespace.svgz', name="Chateau L'espace 2267", value=500),
swag.Swag(None, pos=Vector((832.90925916837432, 1833.2170076198151)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 2083.333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((665.98582989750093, 499.97054787174028)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-334.90156709146095, 1832.8541305996623)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1837.0277927898578, 971.22808963156763)), radius=40, bearing=0.0, image_file='images/swag/stockcertificate.svgz', name='Google Stock Certificate', value=2500),
swag.Swag(None, pos=Vector((-250.0, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, 1250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1954.494071321405, 3815.3833433434379)), radius=50, bearing=0.0, image_file='images/swag/platinumalbum.svgz', name='Platinum Album', value=800),
swag.Swag(None, pos=Vector((750.0, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1665.6031573159244, 2001.0476294410748)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-250.0, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, 1916.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1830.7122014860274, 1335.1682974583514)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((165.43326829697401, 1665.4589612025893)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1331.8651618802242, 833.81740641348711)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1333.6795469809945, 668.70836224338404)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1792.4822968501855, 3979.9903657061768)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((831.094874067604, 2003.7692070922294)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1843.9225793827245, 3944.7917801449639)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
oxygen.Oxygen(None, pos=Vector((-83.333333333333329, -1416.6666666666665)), radius=50, bearing=0.0, image_file='images/all/fatoxygen.svgz', name='Oxygen canister', capacity=1200000, pipe_length=7000, is_initial=True),
swag.Swag(None, pos=Vector((998.01830333847738, 2499.0963396025386)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((500.87678572739787, 672.3371324449248)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1416.6666666666665, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.6354496928443, 666.89397714261372)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 1335.7126129885828)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.5265865867977, 1500.2773416284547)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((997.47398780824756, 167.9017867287489)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((166.4856116554212, 663.22891923905797)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 1416.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((164.67122655465084, 1000.7045479823455)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((330.32458625498373, 2499.0963396025386)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((331.59465582552423, 166.08740162797852)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.8797143765128, 2331.0571870737754)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-250.0, 2083.333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1498.7885911510975, 2499.0963396025386)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 2503.0516991222171)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1500.4941131458213, 2001.0476294410748)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1750.0, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((164.67122655465084, 499.93426016972535)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((998.01830333847738, 666.89397714261372)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1166.7561177101211, 2499.0963396025386)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1416.6666666666665, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1250.0, 1750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Goal(None, pos=Vector((839.5664438447219, 1200.3557664688112)), radius=150, bearing=-270.0, image_file='images/swag/ark.svgz', name='Ark of the Space Covenant', value=10000),
swag.Swag(None, pos=Vector((1333.5706838749479, 2167.971058711948)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((583.33333333333326, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((250.0, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((834.72364426914464, 2333.9872954324355)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1584.0646908873046, 2410.1914696647909)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1250.0, 1250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-331.2727968899203, 1665.9307013287889)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1168.0261872806616, 167.9017867287489)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1750.0, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1164.9417326093508, 666.89397714261372)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1663.8976353212006, 167.93807443076378)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1837.0277927898578, 2743.7176338424051)), radius=35, bearing=0.0, image_file='images/swag/zetaproof.svgz', name='Proof of Riemann Hypothesis', value=10000),
swag.Swag(None, pos=Vector((164.67122655465084, 1165.8135921524486)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.5265865867977, 2002.8620145418452)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((166.4856116554212, 828.33796340916103)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1250.0, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((583.33333333333326, 2083.333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-250.0, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-167.97813782058759, 2499.4229289206764)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1836.264219894385, 166.12368932999345)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 2416.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((500.33247019716799, 166.08740162797852)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((583.33333333333326, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((665.98582989750093, 2499.0963396025386)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.6354496928443, 334.86150370163722)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((831.094874067604, 2500.9107247033089)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.5265865867977, 1665.3863857985575)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((166.4856116554212, 333.01083089885196)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1250.0, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 330.39811635374247)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.66666666666663, 1750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1331.8651618802242, 2502.7251098040792)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-166.16375271981724, 833.70854330744044)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 1750.0)), radius=50, bearing=0.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1250.0, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.6354496928443, 499.97054787174028)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1333.5706838749479, 1999.2332443403045)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((500.87678572739787, 2500.9107247033089)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-331.2727968899203, 2668.1607432923201)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((332.13897135575405, 1999.2332443403045)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((417.17080640829283, 1461.8259235908358)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1329.941913673407, 1331.5395272568107)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1333.1352314507646, 166.08740162797852)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((830.55055853737417, 166.08740162797852)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((165.43326829697401, 1335.2408728623832)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 668.59949913733738)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1331.7562987741776, 1665.3863857985575)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, 1750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((167.02992718565099, 2002.8620145418452)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1.3765674853181622, 169.71617182951923)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-334.27189886841836, 1094.3176413128758)), radius=30, bearing=0.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-83.333333333333329, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((250.0, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-339.19548093567062, 173.60779473669061)), radius=30, bearing=0.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((-334.90156709146095, 833.70854330744044)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((916.66666666666663, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1334.8224219301205, 976.15167169881988)), radius=50, bearing=0.0, image_file='images/swag/goldmedal.svgz', name='Gold Medal', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, 2250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((163.61888319620357, 1830.5680053726924)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.169213438549718, 2335.0603222604623)), radius=30, bearing=0.0, image_file='images/swag/spacecake.svgz', name='Space Cake', value=420),
swag.Swag(None, pos=Vector((168.29999675619155, 167.9017867287489)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((663.62712926650067, 164.27301652720814)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((170.65869738719175, 2497.2819545017683)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1830.7122014860274, 1834.1242001702014)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1083.3333333333333, 2083.333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1331.7562987741776, 1500.2773416284547)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((750.0, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 1250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1496.8653429442807, 1502.091726729225)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 2166.7009891414091)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1827.1806286553531, 2458.1498739417702)), radius=60, bearing=0.0, image_file='images/swag/waltbrain.svgz', name="Walt Disney's Brain", value=10000),
swag.Swag(None, pos=Vector((1083.3333333333333, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 1167.6019925074922)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-83.333333333333329, 1250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((583.33333333333326, 1750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1583.3333333333333, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-167.97813782058759, 1831.039745498892)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((836.53802936991497, 666.89397714261372)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((83.333333333333329, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-333.08718199069062, 499.13593072538623)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((916.66666666666663, 416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((832.90925916837432, 2168.8782512623325)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((416.97750763674901, 1332.5364561714214)), radius=35, bearing=0.0, image_file='images/swag/anproof.svgz', name="Proof of Fermat's Last Theorem", value=20),
swag.Swag(None, pos=Vector((416.66666666666663, 2750.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1750.0, 1250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1832.6354496928443, 835.63179151425743)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((500.87678572739787, 1997.418859239534)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((167.02992718565099, 2332.1729103316652)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((665.98582989750093, 668.70836224338404)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((163.61888319620357, 1502.1643021332566)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-334.90156709146095, 1499.0072720579155)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-334.90156709146095, 2332.4994996498031)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
]
swag_counts = {'Gold Album': 1, 'Platinum Album': 1, 'Ark of the Space Covenant': 1, 'Gold Ring': 1, 'Proof of Riemann Hypothesis': 1, 'Gold Medal': 1, 'Crown': 1, 'Topaz': 151, "Chateau L'espace 2267": 1, "Walt Disney's Brain": 1, 'Space Cake': 3, "Proof of Fermat's Last Theorem": 1, 'Google Stock Certificate': 1, 'Platinum Ring': 1}
objects = [StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1292.3696874386442, 1128.8480393346294)), -360.0, 0.33333333333333331, [Vector((1416.8020207719776, 1086.6533726679629)), Vector((1416.4326874386443, 1171.0923726679628)), Vector((1168.4350207719774, 1171.292706001296)), Vector((1169.1086874386442, 1086.4703726679627))], 37),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((208.4588771722602, 2875.7278838823891)), 0.0, 0.33333333333333331, [Vector((496.35467070337444, 2914.2581477989074)), Vector((496.3593382839523, 2914.4011127570056)), Vector((499.0949907987935, 2916.5475072167892)), Vector((103.78727934400658, 2916.2782327825589)), Vector((-167.41413952049379, 2916.5475068873966)), Vector((-167.41412999013374, 2833.7226910592658)), Vector((-167.41426084040637, 2833.7226092639889)), Vector((-167.41413540014969, 2833.7226091576731)), Vector((-167.41413952049379, 2833.0612187220995)), Vector((222.04937920006708, 2833.3361381931468)), Vector((499.09765132319347, 2833.0612187220995)), Vector((499.09765132319347, 2916.5175031586559))], 158),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-130.49339880928238, 2211.0397544953612)), -720.0, 0.33333333333333331, [Vector((-6.0610654759490217, 2168.8450878286944)), Vector((-6.4303988092823943, 2253.2840878286947)), Vector((-254.42806547594904, 2253.484421162028)), Vector((-253.75439880928235, 2168.6620878286944))], 138),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1210.3040481550115, 962.37202821640369)), -90.0, 0.33333333333333331, [Vector((1168.1093814883448, 837.93969488307039)), Vector((1252.5483814883448, 838.3090282164037)), Vector((1252.7487148216783, 1086.3066948830703)), Vector((1167.9263814883448, 1085.6330282164038))], 36),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1287.6802223367217, 1876.4425658830094)), -2160.0, 0.33333333333333331, [Vector((1412.1125556700551, 1834.2478992163428)), Vector((1411.7432223367216, 1918.6868992163429)), Vector((1163.745555670055, 1918.8872325496759)), Vector((1164.4192223367218, 1834.0648992163426))], 71),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((375.05854206093341, 43.533580774929774)), 0.0, 0.33333333333333331, [Vector((662.95433559204764, 82.063844691448054)), Vector((662.95900317262544, 82.206809649546585)), Vector((665.69465568746671, 84.353204109329781)), Vector((270.38694423267975, 84.083929675099583)), Vector((-0.81447463182058755, 84.353203779937402)), Vector((-0.81446510146054152, 1.5283879518066783)), Vector((-0.81459595173316757, 1.52830615652978)), Vector((-0.81447051147648608, 1.5283060502136294)), Vector((-0.81447463182058755, 0.86691561464045463)), Vector((388.64904408874031, 1.1418350856877169)), Vector((665.69731621186668, 0.86691561464045463)), Vector((665.69731621186668, 84.323200051196437))], 150),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((960.25032978547029, 2875.7278838823891)), 0.0, 0.33333333333333331, [Vector((1248.1461233165846, 2914.2581477989074)), Vector((1248.1507908971623, 2914.4011127570056)), Vector((1250.8864434120037, 2916.5475072167892)), Vector((855.57873195721663, 2916.2782327825589)), Vector((584.37731309271635, 2916.5475068873966)), Vector((584.37732262307634, 2833.7226910592658)), Vector((584.37719177280371, 2833.7226092639889)), Vector((584.37731721306045, 2833.7226091576731)), Vector((584.37731309271635, 2833.0612187220995)), Vector((973.84083181327719, 2833.3361381931468)), Vector((1250.8891039364034, 2833.0612187220995)), Vector((1250.8891039364034, 2916.5175031586559))], 159),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1622.7425038690394, 1373.4974337018925)), -1440.0, 0.33333333333333331, [Vector((1747.1748372023728, 1331.302767035226)), Vector((1746.8055038690393, 1415.7417670352261)), Vector((1498.8078372023726, 1415.9421003685591)), Vector((1499.4815038690394, 1331.1197670352258))], 60),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((710.35934020109949, 2291.1209677344455)), -1170.0, 0.33333333333333331, [Vector((668.16467353443272, 2166.6886344011123)), Vector((752.60367353443269, 2167.0579677344454)), Vector((752.80400686776625, 2415.055634401112)), Vector((667.98167353443296, 2414.3819677344454))], 98),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((455.300166745593, 541.16427276178229)), -1440.0, 0.33333333333333331, [Vector((579.73250007892636, 498.96960609511575)), Vector((579.36316674559293, 583.40860609511572)), Vector((331.36550007892629, 583.60893942844882)), Vector((332.03916674559304, 498.78660609511553))], 20),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-290.32478445998186, 958.52666683282735)), -2340.0, 0.33333333333333331, [Vector((-414.7571177933151, 1000.7213334994942)), Vector((-414.38778445998196, 916.28233349949426)), Vector((-166.39011779331528, 916.08200016616047)), Vector((-167.06378445998178, 1000.9043334994938))], 25),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1207.9593156040503, 2045.263309552196)), -2250.0, 0.33333333333333331, [Vector((1165.7646489373835, 1920.8309762188626)), Vector((1250.2036489373836, 1921.2003095521959)), Vector((1250.4039822707171, 2169.1979762188626)), Vector((1165.5816489373838, 2168.524309552196))], 72),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1708.8889784916348, 716.36233125585636)), -90.0, 0.33333333333333331, [Vector((1747.4192424081532, 428.46653772474212)), Vector((1747.5622073662516, 428.46187014416427)), Vector((1749.7086018260347, 425.72621762932306)), Vector((1749.4393273918047, 821.03392908411001)), Vector((1749.7086014966424, 1092.2353479486103)), Vector((1666.8837856685118, 1092.2353384182502)), Vector((1666.8837038732347, 1092.235469268523)), Vector((1666.8837037669186, 1092.2353438282662)), Vector((1666.2223133313455, 1092.2353479486103)), Vector((1666.4972328023928, 702.77182922804946)), Vector((1666.2223133313455, 425.72355710492309)), Vector((1749.6785977679015, 425.72355710492309))], 179),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((372.34757577994856, 1213.6829530335708)), 0.0, 0.33333333333333331, [Vector((330.91627996251304, 1255.6998165783621)), Vector((248.41324244661524, 1256.1582863669041)), Vector((249.02669756034896, 1255.4834947825348)), Vector((249.00330901465759, 1255.4835900270064)), Vector((248.4129091132819, 1256.1276197002376)), Vector((249.08657577994856, 1170.6322863669041)), Vector((249.44096993550755, 1170.9786100922211)), Vector((331.39547324985347, 1171.5009481269301)), Vector((331.5812648029567, 1171.306310615576)), Vector((331.58391952369419, 1170.9693883762379)), Vector((331.50057577994858, 1170.8829530335709)), Vector((331.5845964183564, 1170.8834891511156)), Vector((331.58657577994859, 1170.6322863669041)), Vector((331.83940446294372, 1170.8851150378664)), Vector((413.9439379141171, 1171.4090094518081)), Vector((413.94755151321715, 1170.9525869713791)), Vector((413.83407717994857, 1170.8365067002376)), Vector((496.78007717994853, 1171.4881733669042)), Vector((496.44374537059548, 1171.8075438623246)), Vector((496.44374384661523, 1214.0281733669042)), Vector((496.44374384661523, 1256.1178400335707)), Vector((496.44341051328189, 1256.1178400335707)), Vector((496.24552836469769, 1255.9285530318689)), Vector((413.27407717994856, 1256.4545067002375)), Vector((413.88753239406975, 1255.7797153635752)), Vector((413.61107717994855, 1255.7808400335707)), Vector((413.61178517714035, 1255.6042360278766)), Vector((413.61133481614308, 1255.6042395621664)), Vector((413.27407717994856, 1255.9495067002374)), Vector((413.27679389430619, 1255.6064780516842)), Vector((330.9129091132819, 1256.1582863669041)), Vector((331.33180285016374, 1255.6975103037969)), Vector((331.30706005826664, 1255.697647422209)), Vector((330.9129091132819, 1256.1276197002376))], 199),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((394.03963126046915, 301.25576837204142)), -270.0, 0.33333333333333331, [Vector((418.60341437793193, 251.85567024617353)), Vector((418.71932759380252, 251.74235310537475)), Vector((418.06783092713584, 334.68836977204143)), Vector((417.74807797076937, 334.35165407550369)), Vector((417.61760759380246, 334.35165310537474)), Vector((375.52791426046912, 334.35165310537474)), Vector((333.43822759380248, 334.35165310537474)), Vector((333.62748255136768, 334.15379589265012)), Vector((333.10151092713585, 251.18242643870809)), Vector((333.7760728014681, 251.79566576713785)), Vector((333.77494759380249, 251.51914643870808)), Vector((333.95204936366525, 251.51985500537842)), Vector((333.60658759380249, 251.18242643870809))], 177),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-455.42822964541904, 1716.2277036270375)), -90.0, 0.33333333333333331, [Vector((-416.89796572890077, 1428.3319100959234)), Vector((-416.75500077080221, 1428.3272425153455)), Vector((-414.608606311019, 1425.5915900005043)), Vector((-414.87788074524923, 1820.8993014552912)), Vector((-414.60860664041144, 2092.1007203197914)), Vector((-497.43342246854218, 2092.1007107894316)), Vector((-497.43350426381903, 2092.100841639704)), Vector((-497.43350437013521, 2092.1007161994476)), Vector((-498.09489480570835, 2092.1007203197914)), Vector((-497.81997533466108, 1702.6372015992306)), Vector((-498.09489480570835, 1425.5889294761041)), Vector((-414.63861036915233, 1425.5889294761041))], 167),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((289.25019945935151, 789.94117041301797)), -90.0, 0.33333333333333331, [Vector((327.78046337586977, 502.04537688190374)), Vector((327.92342833396833, 502.04070930132588)), Vector((330.06982279375154, 499.30505678648467)), Vector((329.80054835952131, 894.61276824127162)), Vector((330.06982246435911, 1165.8141871057719)), Vector((247.24500663622837, 1165.814177575412)), Vector((247.24492484095148, 1165.8143084256844)), Vector((247.24492473463533, 1165.8141829854278)), Vector((246.58353429906217, 1165.8141871057719)), Vector((246.85845377010946, 776.35066838521107)), Vector((246.58353429906219, 499.3023962620847)), Vector((330.03981873561821, 499.3023962620847))], 189),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((41.101957595985141, 533.13659453116134)), -90.0, 0.33333333333333331, [Vector((79.632221512503435, 245.2408010000471)), Vector((79.775186470601966, 245.23613341946924)), Vector((81.921580930385161, 242.50048090462803)), Vector((81.652306496154949, 637.80819235941499)), Vector((81.921580600992741, 909.00961122391527)), Vector((-0.90323522713798354, 909.00960169355528)), Vector((-0.90331702241487477, 909.00973254382791)), Vector((-0.90331712873103243, 909.00960710357117)), Vector((-1.5647075643042001, 909.00961122391527)), Vector((-1.2897880932569166, 519.54609250335443)), Vector((-1.5647075643041575, 242.49782038022806)), Vector((81.891576872251818, 242.49782038022806))], 192),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1959.8483191175103, 375.05854206093375)), -90.0, 0.33333333333333331, [Vector((1998.3785830340287, 87.16274852981951)), Vector((1998.5215479921271, 87.158080949241651)), Vector((2000.6679424519102, 84.422428434400445)), Vector((2000.3986680176802, 479.7301398891874)), Vector((2000.6679421225178, 750.9315587536878)), Vector((1917.8431262943873, 750.93154922332769)), Vector((1917.8430444991102, 750.93168007360032)), Vector((1917.8430443927941, 750.93155463334369)), Vector((1917.181653957221, 750.9315587536878)), Vector((1917.4565734282683, 361.46804003312684)), Vector((1917.181653957221, 84.419767910000473)), Vector((2000.6379383937769, 84.419767910000473))], 154),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((713.69605741939472, 1960.7859631232241)), -1170.0, 0.33333333333333331, [Vector((671.50139075272796, 1836.3536297898909)), Vector((755.94039075272792, 1836.722963123224)), Vector((756.14072408606148, 2084.7206297898906)), Vector((671.31839075272819, 2084.046963123224))], 97),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((209.69406704292226, 2122.7561387260898)), 0.0, 0.33333333333333331, [Vector((334.12640037625556, 2080.5614720594231)), Vector((333.75706704292224, 2165.0004720594234)), Vector((85.759400376255599, 2165.2008053927566)), Vector((86.433067042922261, 2080.3784720594231))], 203),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1714.4215466116107, 2458.0769224743781)), -270.0, 0.33333333333333331, [Vector((1756.6162132782772, 2582.5092558077113)), Vector((1672.1772132782773, 2582.1399224743782)), Vector((1671.9768799449441, 2334.1422558077115)), Vector((1756.7992132782774, 2334.8159224743781))], 83),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((22.953412305346433, -799.63334786148948)), -90.0, 0.33333333333333331, [Vector((-1.6103708121163081, -750.2332497356216)), Vector((-1.7262840279868996, -750.11993259482279)), Vector((-1.0747873613202401, -833.06594926148955)), Vector((-0.75503440495378982, -832.72923356495176)), Vector((-0.62456402798689581, -832.72923259482286)), Vector((41.465129305346451, -832.72923259482286)), Vector((83.55481597201306, -832.72923259482286)), Vector((83.365561014447877, -832.53137538209819)), Vector((83.891532638679749, -749.5600059281561)), Vector((83.216970764347508, -750.17324525658591)), Vector((83.218095972013089, -749.89672592815612)), Vector((83.040994202150344, -749.89743449482648)), Vector((83.386455972013096, -749.5600059281561))], 174),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1462.7679418512228, 293.83404399293897)), 0.0, 0.33333333333333331, [Vector((1750.6637353823371, 332.36430790945724)), Vector((1750.6684029629148, 332.5072728675558)), Vector((1753.4040554777562, 334.65366732733901)), Vector((1358.0963440229691, 334.38439289310878)), Vector((1086.8949251584688, 334.65366699794663)), Vector((1086.8949346888289, 251.82885116981589)), Vector((1086.8948038385561, 251.82876937453898)), Vector((1086.8949292788129, 251.82876926822283)), Vector((1086.8949251584688, 251.16737883264966)), Vector((1476.3584438790297, 251.44229830369693)), Vector((1753.4067160021559, 251.16737883264966)), Vector((1753.4067160021559, 334.62366326920562))], 175),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1458.6112253017745, 1708.7941884893053)), -1710.0, 0.33333333333333331, [Vector((1500.8058919684413, 1833.2265218226387)), Vector((1416.3668919684412, 1832.8571884893054)), Vector((1416.1665586351078, 1584.8595218226387)), Vector((1500.9888919684411, 1585.5331884893053))], 67),StaticObject(SVG('data/images/egypt/rarara.svgz', anchor_x='center', anchor_y='center'), Vector((1440.5426239184596, 1369.9155496518154)), -90.0, 0.33333333333333331, [Vector((1415.6620897714067, 1418.8459463886966)), Vector((1415.5758139184595, 1418.9291363184821)), Vector((1415.5763462576124, 1418.8452712876197)), Vector((1415.3249405851263, 1418.8432896518154)), Vector((1415.5779753144686, 1418.5902547166716)), Vector((1416.1019920613307, 1336.4464074450848)), Vector((1415.998377251793, 1336.3474996518153)), Vector((1416.3350939184597, 1336.3474996518153)), Vector((1500.1777539184595, 1336.3474996518153)), Vector((1500.5144739184595, 1336.3474996518153)), Vector((1500.2954522333469, 1336.5764750823012)), Vector((1500.8511905851262, 1419.5167263184819)), Vector((1500.1777518076015, 1418.9045119559114)), Vector((1500.1777556593815, 1418.9273978555134)), Vector((1500.8206639184596, 1419.5167263184819))], 184),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((43.987402268815003, 1202.5597586276845)), -90.0, 0.33333333333333331, [Vector((82.517666185333297, 914.66396509657022)), Vector((82.660631143431829, 914.65929751599242)), Vector((84.807025603215024, 911.92364500115116)), Vector((84.537751168984812, 1307.2313564559381)), Vector((84.807025273822603, 1578.4327753204384)), Vector((1.9822094456918791, 1578.4327657900785)), Vector((1.9821276504149878, 1578.4328966403509)), Vector((1.9821275440988302, 1578.4327712000943)), Vector((1.3207371085256625, 1578.4327753204384)), Vector((1.595656579572946, 1188.9692565998776)), Vector((1.3207371085257051, 911.92098447675119)), Vector((84.777021545081681, 911.92098447675119))], 193),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((-203.90117761177595, 2604.7723862541907)), 0.0, 0.33333333333333331, [Vector((-252.4740750620023, 2579.9014816318354)), Vector((-170.51979079861738, 2580.4236847221264)), Vector((-170.33312761177595, 2580.2281395875239)), Vector((-170.33313091222664, 2580.424874218586)), Vector((-169.99641094510929, 2580.4270229208573)), Vector((-170.33312636061069, 2580.7388292082801)), Vector((-170.33312761177595, 2622.6545495875239)), Vector((-170.33312761177595, 2664.7442362541906)), Vector((-170.46368373286481, 2664.6193569369239)), Vector((-253.50235427844262, 2665.0809529208573)), Vector((-252.88911553881229, 2664.4063892025933)), Vector((-252.9120816663229, 2664.4064771231351)), Vector((-253.50235427844262, 2665.0504262541908)), Vector((-252.82891761177595, 2579.5547029208574))], 141),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-208.25352082384205, 1121.8138416817467)), -2610.0, 0.33333333333333331, [Vector((-250.4481874905087, 997.38150834841338)), Vector((-166.00918749050874, 997.75084168174669)), Vector((-165.8088541571754, 1245.7485083484135)), Vector((-250.63118749050872, 1245.0748416817466))], 27),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((-450.40512417138871, 2777.7773271387882)), 0.0, 0.33333333333333331, [Vector((-498.97802162161508, 2752.9064225164329)), Vector((-417.02373735823011, 2753.4286256067239)), Vector((-416.83707417138868, 2753.2330804721214)), Vector((-416.83707747183939, 2753.4298151031835)), Vector((-416.50035750472205, 2753.4319638054549)), Vector((-416.83707292022342, 2753.7437700928776)), Vector((-416.83707417138868, 2795.6594904721214)), Vector((-416.83707417138868, 2837.7491771387881)), Vector((-416.96763029247757, 2837.6242978215214)), Vector((-500.00630083805538, 2838.0858938054548)), Vector((-499.39306209842505, 2837.4113300871909)), Vector((-499.41602822593569, 2837.4114180077327)), Vector((-500.00630083805538, 2838.0553671387884)), Vector((-499.33286417138868, 2752.5596438054549))], 169),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-457.10259813676248, 2383.4635474274019)), -90.0, 0.33333333333333331, [Vector((-418.57233422024422, 2095.5677538962877)), Vector((-418.42936926214566, 2095.5630863157098)), Vector((-416.28297480236245, 2092.8274338008687)), Vector((-416.55224923659267, 2488.1351452556555)), Vector((-416.28297513175488, 2759.3365641201558)), Vector((-499.10779095988562, 2759.3365545897959)), Vector((-499.10787275516248, 2759.3366854400683)), Vector((-499.10787286147865, 2759.3365599998119)), Vector((-499.76926329705179, 2759.3365641201558)), Vector((-499.49434382600452, 2369.873045399595)), Vector((-499.76926329705179, 2092.8247732764685)), Vector((-416.31297886049578, 2092.8247732764685))], 168),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((877.88091271663916, 1626.7201255336727)), 0.0, 0.33333333333333331, [Vector((1165.7767062477533, 1665.2503894501911)), Vector((1165.7813738283312, 1665.3933544082895)), Vector((1168.5170263431723, 1667.5397488680726)), Vector((773.20931488838551, 1667.2704744338425)), Vector((502.00789602388517, 1667.5397485386802)), Vector((502.00790555424521, 1584.7149327105496)), Vector((502.00777470397259, 1584.7148509152726)), Vector((502.00790014422927, 1584.7148508089565)), Vector((502.00789602388517, 1584.0534603733834)), Vector((891.47141474444607, 1584.3283798444306)), Vector((1168.5196868675725, 1584.0534603733834)), Vector((1168.5196868675725, 1667.5097448099393))], 196),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-213.91132926666154, 2297.7944021710359)), -810.0, 0.33333333333333331, [Vector((-256.10599593332813, 2173.3620688377027)), Vector((-171.66699593332814, 2173.7314021710358)), Vector((-171.46666259999495, 2421.7290688377025)), Vector((-256.28899593332829, 2421.0554021710359))], 139),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((1440.0878381491825, 617.6963432251473)), -90.0, 0.33333333333333331, [Vector((1415.216933526827, 666.26924067537368)), Vector((1415.739136617118, 584.31495641198876)), Vector((1415.5435914825159, 584.12829322514733)), Vector((1415.740326113578, 584.12829652559799)), Vector((1415.7424748158492, 583.79157655848064)), Vector((1416.0542811032719, 584.12829197398207)), Vector((1457.970001482516, 584.12829322514733)), Vector((1500.0596881491824, 584.12829322514733)), Vector((1499.9348088319157, 584.25884934623616)), Vector((1500.3964048158491, 667.29751989181398)), Vector((1499.7218410975852, 666.68428115218364)), Vector((1499.7219290181267, 666.70724727969423)), Vector((1500.3658781491824, 667.29751989181398)), Vector((1414.8701548158492, 666.62408322514727))], 42),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((1215.4779394377319, 778.39939172169784)), 0.0, 0.33333333333333331, [Vector((1166.9050419875057, 753.52848709934244)), Vector((1248.8593262508905, 754.05069018963331)), Vector((1249.045989437732, 753.85514505503113)), Vector((1249.0459861372813, 754.05187968609323)), Vector((1249.3827061043987, 754.05402838836449)), Vector((1249.0459906888973, 754.36583467578737)), Vector((1249.045989437732, 796.28155505503116)), Vector((1249.045989437732, 838.37124172169786)), Vector((1248.9154333166432, 838.2463624044309)), Vector((1165.8767627710654, 838.70795838836455)), Vector((1166.4900015106955, 838.03339467010062)), Vector((1166.467035383185, 838.03348259064205)), Vector((1165.8767627710654, 838.67743172169787)), Vector((1166.5501994377319, 753.18170838836454))], 186),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1872.7811575676506, 2126.4479840061822)), 0.0, 0.33333333333333331, [Vector((1997.213490900984, 2084.2533173395154)), Vector((1996.8441575676507, 2168.6923173395157)), Vector((1748.846490900984, 2168.892650672849)), Vector((1749.5201575676506, 2084.0703173395154))], 153),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1374.4353267222762, 2375.8705992376867)), -2520.0, 0.33333333333333331, [Vector((1498.8676600556096, 2333.6759325710204)), Vector((1498.498326722276, 2418.1149325710203)), Vector((1250.5006600556094, 2418.3152659043531)), Vector((1251.1743267222762, 2333.49293257102))], 73),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((630.27812696201545, 1864.0211637926643)), -1440.0, 0.33333333333333331, [Vector((581.70522951178907, 1839.1502591703088)), Vector((663.65951377517399, 1839.6724622605998)), Vector((663.84617696201553, 1839.4769171259977)), Vector((663.84617366156476, 1839.6736517570598)), Vector((664.18289362868211, 1839.675800459331)), Vector((663.84617821318079, 1839.987606746754)), Vector((663.84617696201542, 1881.9033271259977)), Vector((663.84617696201542, 1923.9930137926642)), Vector((663.71562084092659, 1923.8681344753975)), Vector((580.67695029534877, 1924.3297304593309)), Vector((581.29018903497899, 1923.655166741067)), Vector((581.26722290746841, 1923.6552546616085)), Vector((580.67695029534877, 1924.2992037926642)), Vector((581.35038696201548, 1838.803480459331))], 104),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1625.3217096750952, 2124.9842162848677)), -1800.0, 0.33333333333333331, [Vector((1749.7540430084287, 2082.7895496182014)), Vector((1749.3847096750951, 2167.2285496182012)), Vector((1501.3870430084285, 2167.428882951534)), Vector((1502.0607096750953, 2082.6065496182009))], 69),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((1287.5893698431139, 2894.1459372871673)), -180.0, 0.33333333333333331, [Vector((1336.1622672933402, 2919.0168419095226)), Vector((1254.2079830299554, 2918.4946388192316)), Vector((1254.0213198431138, 2918.6901839538341)), Vector((1254.0213231435646, 2918.493449322772)), Vector((1253.6846031764471, 2918.4913006205006)), Vector((1254.0213185919486, 2918.1794943330779)), Vector((1254.0213198431138, 2876.2637739538341)), Vector((1254.0213198431138, 2834.1740872871674)), Vector((1254.1518759642026, 2834.2989666044341)), Vector((1337.1905465097807, 2833.8373706205007)), Vector((1336.5773077701504, 2834.5119343387646)), Vector((1336.6002738976608, 2834.5118464182228)), Vector((1337.1905465097807, 2833.8678972871671)), Vector((1336.517109843114, 2919.3636206205006))], 161),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1708.6930454159924, 41.859212283586317)), 0.0, 0.33333333333333331, [Vector((1996.5888389471065, 80.389476200104582)), Vector((1996.5935065276844, 80.532441158203113)), Vector((1999.3291590425256, 82.678835617986323)), Vector((1604.0214475877387, 82.409561183756125)), Vector((1332.8200287232385, 82.678835288593945)), Vector((1332.8200382535983, -0.14598053953677947)), Vector((1332.8199074033259, -0.14606233481367781)), Vector((1332.8200328435826, -0.14606244112982836)), Vector((1332.8200287232385, -0.80745287670300314)), Vector((1722.2835474437993, -0.53253340565574092)), Vector((1999.3318195669258, -0.80745287670300314)), Vector((1999.3318195669258, 82.648831559852979))], 152),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-204.64613532046224, -541.10994865608734)), -90.0, 0.33333333333333331, [Vector((-166.11587140394394, -829.00574218720158)), Vector((-165.97290644584541, -829.01040976777949)), Vector((-163.8265119860622, -831.74606228262064)), Vector((-164.09578642029243, -436.43835082783369)), Vector((-163.82651231545464, -165.23693196333335)), Vector((-246.65132814358537, -165.23694149369339)), Vector((-246.65140993886226, -165.23681064342077)), Vector((-246.65141004517841, -165.23693608367745)), Vector((-247.31280048075158, -165.23693196333335)), Vector((-247.03788100970428, -554.70045068389425)), Vector((-247.31280048075155, -831.74872280702061)), Vector((-163.85651604419556, -831.74872280702061))], 171),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1959.8483191175103, 1043.1315701069714)), -90.0, 0.33333333333333331, [Vector((1998.3785830340287, 755.23577657585713)), Vector((1998.5215479921271, 755.23110899527933)), Vector((2000.6679424519102, 752.49545648043807)), Vector((2000.3986680176802, 1147.803167935225)), Vector((2000.6679421225178, 1419.0045867997253)), Vector((1917.8431262943873, 1419.0045772693652)), Vector((1917.8430444991102, 1419.0047081196381)), Vector((1917.8430443927941, 1419.0045826793812)), Vector((1917.181653957221, 1419.0045867997253)), Vector((1917.4565734282683, 1029.5410680791645)), Vector((1917.181653957221, 752.49279595603809)), Vector((2000.6379383937769, 752.49279595603809))], 155),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((794.81274773200175, 291.36013586657145)), 0.0, 0.33333333333333331, [Vector((1082.7085412631159, 329.89039978308972)), Vector((1082.7132088436938, 330.03336474118828)), Vector((1085.4488613585349, 332.17975920097149)), Vector((690.1411499037481, 331.91048476674126)), Vector((418.93973103924776, 332.17975887157911)), Vector((418.93974056960781, 249.35494304344837)), Vector((418.93960971933518, 249.35486124817146)), Vector((418.93973515959186, 249.35486114185531)), Vector((418.93973103924776, 248.69347070628214)), Vector((808.40324975980866, 248.96839017732941)), Vector((1085.4515218829351, 248.69347070628214)), Vector((1085.4515218829351, 332.1497551428381))], 176),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1456.5009660059086, 2211.7393206704219)), -1890.0, 0.33333333333333331, [Vector((1414.3062993392418, 2087.3069873370887)), Vector((1498.7452993392419, 2087.6763206704218)), Vector((1498.9456326725754, 2335.6739873370884)), Vector((1414.1232993392421, 2335.0003206704218))], 70),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((733.71636072916556, 2134.2952584745726)), -270.0, 0.33333333333333331, [Vector((758.28014384662833, 2084.8951603487048)), Vector((758.39605706249893, 2084.7818432079061)), Vector((757.7445603958322, 2167.7278598745725)), Vector((757.42480743946578, 2167.3911441780347)), Vector((757.29433706249893, 2167.3911432079058)), Vector((715.20464372916558, 2167.3911432079058)), Vector((673.11495706249889, 2167.3911432079058)), Vector((673.30421202006414, 2167.1932859951812)), Vector((672.7782403958322, 2084.2219165412394)), Vector((673.45280227016451, 2084.8351558696691)), Vector((673.4516770624989, 2084.5586365412391)), Vector((673.6287788323616, 2084.5593451079098)), Vector((673.2833170624989, 2084.2219165412394))], 111),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((1189.2014551963628, 1369.980334875449)), -3330.0, 0.33333333333333331, [Vector((1164.3305505740072, 1418.5532323256753)), Vector((1164.8527536642982, 1336.5989480622904)), Vector((1164.6572085296962, 1336.4122848754489)), Vector((1164.8539431607583, 1336.4122881758997)), Vector((1164.8560918630294, 1336.0755682087822)), Vector((1165.1678981504522, 1336.4122836242836)), Vector((1207.0836185296962, 1336.4122848754489)), Vector((1249.1733051963627, 1336.4122848754489)), Vector((1249.0484258790959, 1336.542840996538)), Vector((1249.5100218630294, 1419.5815115421158)), Vector((1248.8354581447654, 1418.9682728024854)), Vector((1248.835546065307, 1418.9912389299959)), Vector((1249.4794951963627, 1419.5815115421158)), Vector((1163.9837718630295, 1418.9080748754491))], 80),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((41.101957595985141, 1704.6271317000785)), -90.0, 0.33333333333333331, [Vector((-1.092709070681515, 1580.1947983667451)), Vector((83.346290929318485, 1580.5641317000784)), Vector((83.54662426265179, 1828.5617983667453)), Vector((-1.2757090706815362, 1827.8881317000785))], 195),StaticObject(SVG('data/images/egypt/pyramid.svgz', anchor_x='center', anchor_y='center'), Vector((-637.52266524496781, -1378.5542416515109)), 0.0, 1.0, [Vector((-937.42705624496784, -1484.3781810265109)), Vector((-335.99850899591581, -1494.0210454015109)), Vector((-602.11733224496788, -1011.8781810265109)), Vector((-854.34541350422069, -1367.3041043569292)), Vector((-855.59551912044185, -1367.4585285265109)), Vector((-854.4549986743956, -1367.4585199033413))], 204),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((540.18676206804594, 2364.5287465369393)), -1440.0, 0.33333333333333331, [Vector((664.61909540137935, 2322.3340798702725)), Vector((664.24976206804592, 2406.7730798702728)), Vector((416.25209540137928, 2406.973413203606)), Vector((416.92576206804597, 2322.1510798702725))], 99),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1457.8552919554386, 960.18240610997782)), -90.0, 0.33333333333333331, [Vector((1496.385555871957, 672.28661257886358)), Vector((1496.5285208300554, 672.28194499828578)), Vector((1498.6749152898385, 669.54629248344452)), Vector((1498.4056408556085, 1064.8540039382315)), Vector((1498.6749149604461, 1336.0554228027318)), Vector((1415.8500991323156, 1336.0554132723719)), Vector((1415.8500173370385, 1336.0555441226443)), Vector((1415.8500172307224, 1336.0554186823877)), Vector((1415.1886267951493, 1336.0554228027318)), Vector((1415.4635462661965, 946.59190408217091)), Vector((1415.1886267951493, 669.54363195904455)), Vector((1498.6449112317052, 669.54363195904455))], 183),StaticObject(SVG('data/images/generic/arrow.svgz', anchor_x='center', anchor_y='center'), Vector((-83.333333333333329, -1916.6666666666665)), -90.0, 1.0, [Vector((-184.02933333333334, -1946.8666666666666)), Vector((-106.65833333333332, -1923.8746666666666)), Vector((-135.85533333333331, -2058.1806666666666)), Vector((-81.475333333333325, -2020.5896666666665)), Vector((-25.27133333333331, -2060.0056666666665)), Vector((-54.10333333333331, -1924.2386666666664)), Vector((20.349666666666664, -1937.3776666666665)), Vector((-80.745333333333349, -1788.4726666666666))], 148),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((-113.80981271780655, 2604.7723862541907)), 0.0, 0.33333333333333331, [Vector((-162.3827101680329, 2579.9014816318354)), Vector((-80.42842590464798, 2580.4236847221264)), Vector((-80.241762717806552, 2580.2281395875239)), Vector((-80.241766018257238, 2580.424874218586)), Vector((-79.905046051139877, 2580.4270229208573)), Vector((-80.241761466641293, 2580.7388292082801)), Vector((-80.241762717806552, 2622.6545495875239)), Vector((-80.241762717806552, 2664.7442362541906)), Vector((-80.372318838895396, 2664.6193569369239)), Vector((-163.41098938447323, 2665.0809529208573)), Vector((-162.79775064484289, 2664.4063892025933)), Vector((-162.82071677235351, 2664.4064771231351)), Vector((-163.41098938447323, 2665.0504262541908)), Vector((-162.73755271780655, 2579.5547029208574))], 140),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((380.02433558987798, 2364.5287465369393)), -360.0, 0.33333333333333331, [Vector((504.45666892321134, 2322.3340798702725)), Vector((504.08733558987797, 2406.7730798702728)), Vector((256.08966892321132, 2406.973413203606)), Vector((256.76333558987801, 2322.1510798702725))], 110),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((309.92675496397464, 301.25576837204142)), -270.0, 0.33333333333333331, [Vector((334.49053808143742, 251.85567024617353)), Vector((334.60645129730801, 251.74235310537475)), Vector((333.95495463064134, 334.68836977204143)), Vector((333.63520167427487, 334.35165407550369)), Vector((333.50473129730796, 334.35165310537474)), Vector((291.41503796397461, 334.35165310537474)), Vector((249.325351297308, 334.35165310537474)), Vector((249.51460625487317, 334.15379589265012)), Vector((248.98863463064134, 251.18242643870809)), Vector((249.66319650497357, 251.79566576713785)), Vector((249.66207129730799, 251.51914643870808)), Vector((249.83917306717075, 251.51985500537842)), Vector((249.49371129730798, 251.18242643870809))], 178),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((293.37433471604822, 2624.7030594635235)), 0.0, 0.33333333333333331, [Vector((581.27012824716246, 2663.2333233800418)), Vector((581.27479582774026, 2663.3762883381401)), Vector((584.01044834258153, 2665.5226827979236)), Vector((188.7027368877946, 2665.2534083636933)), Vector((-82.498681976705768, 2665.522682468531)), Vector((-82.498672446345722, 2582.6978666404002)), Vector((-82.498803296618348, 2582.6977848451234)), Vector((-82.498677856361667, 2582.6977847388075)), Vector((-82.498681976705768, 2582.0363943032339)), Vector((306.96483674385513, 2582.3113137742812)), Vector((584.0131088669815, 2582.0363943032339)), Vector((584.0131088669815, 2665.4926787397903))], 202),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-127.15668159098715, 1710.5321717510865)), -720.0, 0.33333333333333331, [Vector((-2.7243482576537872, 1668.3375050844199)), Vector((-3.0936815909871598, 1752.7765050844198)), Vector((-251.09134825765381, 1752.976838417753)), Vector((-250.41768159098712, 1668.1545050844197))], 136),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((877.88091271664041, 795.7120597586769)), 0.0, 0.33333333333333331, [Vector((1165.7767062477546, 834.24232367519517)), Vector((1165.7813738283326, 834.38528863329373)), Vector((1168.5170263431737, 836.53168309307694)), Vector((773.20931488838676, 836.26240865884665)), Vector((502.00789602388642, 836.53168276368456)), Vector((502.00790555424646, 753.70686693555376)), Vector((502.00777470397384, 753.70678514027691)), Vector((502.00790014423052, 753.70678503396073)), Vector((502.00789602388642, 753.04539459838759)), Vector((891.47141474444732, 753.32031406943486)), Vector((1168.5196868675737, 753.04539459838759)), Vector((1168.5196868675737, 836.50167903494355))], 185),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((537.47228572124868, 2894.1459372871673)), -180.0, 0.33333333333333331, [Vector((586.87238384711657, 2918.7097204046299)), Vector((586.98570098791538, 2918.8256336205004)), Vector((504.03968432124867, 2918.174136953834)), Vector((504.37640001778641, 2917.8543839974673)), Vector((504.37640098791536, 2917.7239136205008)), Vector((504.37640098791536, 2875.6342202871674)), Vector((504.37640098791536, 2833.5445336205007)), Vector((504.57425820063997, 2833.7337885780657)), Vector((587.54562765458206, 2833.207816953834)), Vector((586.93238832615225, 2833.8823788281661)), Vector((587.20890765458205, 2833.8812536205005)), Vector((587.20819908791168, 2834.0583553903634)), Vector((587.54562765458206, 2833.7128936205008))], 162),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1707.1528757036331, 1793.2045603238985)), -1530.0, 0.33333333333333331, [Vector((1664.9582090369663, 1668.7722269905653)), Vector((1749.3972090369664, 1669.1415603238984)), Vector((1749.5975423702998, 1917.139226990565)), Vector((1664.7752090369665, 1916.4655603238984))], 65),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-207.41405817383685, 1373.5237327032746)), -450.0, 0.33333333333333331, [Vector((-249.60872484050347, 1249.0913993699412)), Vector((-165.16972484050348, 1249.4607327032745)), Vector((-164.96939150717023, 1497.4583993699414)), Vector((-249.79172484050355, 1496.7847327032746))], 117),StaticObject(SVG('data/images/egypt/walkingdude.svgz', anchor_x='center', anchor_y='center'), Vector((942.80341785531118, 2368.279406450943)), -90.0, 0.33333333333333331, [Vector((917.93251323295578, 2416.8523039011693)), Vector((918.45471632324666, 2334.8980196377843)), Vector((918.25917118864447, 2334.7113564509432)), Vector((918.45590581970657, 2334.7113597513935)), Vector((918.45805452197783, 2334.3746397842765)), Vector((918.76986080940071, 2334.7113551997777)), Vector((960.68558118864451, 2334.7113564509432)), Vector((1002.7752678553112, 2334.7113564509432)), Vector((1002.6503885380442, 2334.841912572032)), Vector((1003.1119845219779, 2417.8805831176096)), Vector((1002.437420803714, 2417.2673443779795)), Vector((1002.4375087242554, 2417.2903105054902)), Vector((1003.0814578553112, 2417.8805831176096)), Vector((917.58573452197788, 2417.2071464509431))], 188),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-373.38417356958985, 2875.7278838823891)), 0.0, 0.33333333333333331, [Vector((-248.95184023625652, 2833.5332172157223)), Vector((-249.32117356958986, 2917.9722172157226)), Vector((-497.31884023625651, 2918.1725505490558)), Vector((-496.64517356958982, 2833.3502172157223))], 163),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((46.872846941644866, 2117.2457199147457)), -90.0, 0.33333333333333331, [Vector((85.40311085816316, 1829.3499263836316)), Vector((85.546075816261691, 1829.3452588030536)), Vector((87.692470276044887, 1826.6096062882125)), Vector((87.423195841814675, 2221.9173177429993)), Vector((87.692469946652466, 2493.1187366074996)), Vector((4.8676541185217417, 2493.1187270771397)), Vector((4.8675723232448505, 2493.1188579274121)), Vector((4.8675722169286928, 2493.1187324871557)), Vector((4.2061817813555251, 2493.1187366074996)), Vector((4.4811012524028087, 2103.6552178869388)), Vector((4.2061817813555678, 1826.6069457638123)), Vector((87.662466217911543, 1826.6069457638123))], 194),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((25.88103790512514, 2528.1787034519571)), -90.0, 0.33333333333333331, [Vector((1.3172547876623995, 2577.5788015778248)), Vector((1.2013415717918079, 2577.6921187186235)), Vector((1.8528382384584674, 2494.7461020519572)), Vector((2.1725911948249177, 2495.0828177484946)), Vector((2.3030615717918117, 2495.0828187186239)), Vector((44.392754905125159, 2495.0828187186239)), Vector((86.482441571791767, 2495.0828187186239)), Vector((86.293186614226585, 2495.2806759313485)), Vector((86.819158238458456, 2578.2520453852903)), Vector((86.144596364126215, 2577.6388060568606)), Vector((86.145721571791796, 2577.9153253852905)), Vector((85.968619801929052, 2577.9146168186198)), Vector((86.314081571791803, 2578.2520453852903))], 108),StaticObject(SVG('data/images/egypt/rarara.svgz', anchor_x='center', anchor_y='center'), Vector((799.97390655023469, 521.59481583984189)), 0.0, 0.33333333333333331, [Vector((751.04350981335358, 496.71428169278909)), Vector((750.96031988356799, 496.62800583984188)), Vector((751.04418491443039, 496.62853817899469)), Vector((751.04616655023472, 496.37713250650853)), Vector((751.29920148537849, 496.63016723585099)), Vector((833.44304875696537, 497.15418398271299)), Vector((833.54195655023466, 497.05056917317523)), Vector((833.54195655023466, 497.38728583984192)), Vector((833.54195655023466, 581.22994583984189)), Vector((833.54195655023466, 581.5666658398419)), Vector((833.31298111974888, 581.3476441547291)), Vector((750.37272988356801, 581.90338250650859)), Vector((750.98494424613864, 581.2299437289837)), Vector((750.96205834653676, 581.22994758076379)), Vector((750.37272988356801, 581.87285583984192))], 182),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((25.427320431713895, -717.9943796913625)), -90.0, 0.33333333333333331, [Vector((0.86353731425115399, -668.59428156549461)), Vector((0.74762409838056243, -668.4809644246958)), Vector((1.3991207650472219, -751.42698109136245)), Vector((1.7188737214136722, -751.09026539482477)), Vector((1.8493440983805662, -751.09026442469587)), Vector((43.939037431713913, -751.09026442469587)), Vector((86.028724098380522, -751.09026442469587)), Vector((85.839469140815339, -750.8924072119712)), Vector((86.365440765047211, -667.92103775802912)), Vector((85.69087889071497, -668.53427708645893)), Vector((85.692004098380551, -668.25775775802913)), Vector((85.514902328517806, -668.2584663246995)), Vector((85.860364098380558, -667.92103775802912))], 173),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((522.97121795856867, 1537.2713406759476)), -90.0, 0.33333333333333331, [Vector((498.40743484110595, 1586.6714388018154)), Vector((498.29152162523536, 1586.7847559426143)), Vector((498.94301829190198, 1503.8387392759475)), Vector((499.26277124826845, 1504.1754549724853)), Vector((499.39324162523536, 1504.1754559426142)), Vector((541.48293495856865, 1504.1754559426142)), Vector((583.57262162523534, 1504.1754559426142)), Vector((583.38336666767009, 1504.3733131553388)), Vector((583.90933829190203, 1587.3446826092809)), Vector((583.23477641756972, 1586.7314432808512)), Vector((583.23590162523533, 1587.0079626092809)), Vector((583.05879985537263, 1587.0072540426106)), Vector((583.40426162523534, 1587.3446826092809))], 198),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((540.28388599554773, 1124.6527524612802)), -90.0, 0.33333333333333331, [Vector((578.814149912066, 836.75695893016598)), Vector((578.95711487016456, 836.75229134958818)), Vector((581.10350932994777, 834.01663883474691)), Vector((580.83423489571749, 1229.3243502895339)), Vector((581.10350900055528, 1500.5257691540342)), Vector((498.2786931724246, 1500.5257596236743)), Vector((498.27861137714774, 1500.5258904739467)), Vector((498.27861127083156, 1500.52576503369)), Vector((497.61722083525842, 1500.5257691540342)), Vector((497.89214030630569, 1111.0622504334733)), Vector((497.61722083525842, 834.01397831034694)), Vector((581.07350527181438, 834.01397831034694))], 197),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1709.5302296616637, 2877.4022523737317)), 0.0, 0.33333333333333331, [Vector((1997.4260231927778, 2915.9325162902501)), Vector((1997.4306907733558, 2916.0754812483483)), Vector((2000.1663432881969, 2918.2218757081318)), Vector((1604.8586318334101, 2917.9526012739016)), Vector((1333.6572129689098, 2918.2218753787392)), Vector((1333.6572224992697, 2835.3970595506084)), Vector((1333.6570916489973, 2835.3969777553316)), Vector((1333.6572170892539, 2835.3969776490158)), Vector((1333.6572129689098, 2834.7355872134422)), Vector((1723.1207316894706, 2835.0105066844894)), Vector((2000.1690038125971, 2834.7355872134422)), Vector((2000.1690038125971, 2918.1918716499986))], 160),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((960.11608589229013, 1958.5462629091044)), -90.0, 0.33333333333333331, [Vector((998.6463498088084, 1670.6504693779902)), Vector((998.78931476690695, 1670.6458017974123)), Vector((1000.9357092266902, 1667.9101492825712)), Vector((1000.6664347924599, 2063.217860737358)), Vector((1000.9357088972977, 2334.4192796018583)), Vector((918.11089306916699, 2334.4192700714984)), Vector((918.11081127389014, 2334.4194009217708)), Vector((918.11081116757396, 2334.4192754815144)), Vector((917.44942073200082, 2334.4192796018583)), Vector((917.72434020304809, 1944.9557608812975)), Vector((917.44942073200082, 1667.907488758171)), Vector((1000.9057051685568, 1667.907488758171))], 187),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1954.8252136434799, 2457.9729452921897)), -90.0, 0.33333333333333331, [Vector((1993.3554775599982, 2170.0771517610756)), Vector((1993.4984425180967, 2170.0724841804977)), Vector((1995.6448369778798, 2167.3368316656565)), Vector((1995.3755625436497, 2562.6445431204434)), Vector((1995.6448366484874, 2833.8459619849436)), Vector((1912.8200208203568, 2833.8459524545838)), Vector((1912.8199390250797, 2833.8460833048562)), Vector((1912.8199389187637, 2833.8459578645998)), Vector((1912.1585484831905, 2833.8459619849436)), Vector((1912.4334679542378, 2444.3824432643828)), Vector((1912.1585484831905, 2167.3341711412563)), Vector((1995.6148329197465, 2167.3341711412563))], 157),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-297.3292597240407, 1964.1226803415191)), -720.0, 0.33333333333333331, [Vector((-172.89692639070734, 1921.9280136748525)), Vector((-173.26625972404071, 2006.3670136748524)), Vector((-421.26392639070735, 2006.5673470081856)), Vector((-420.59025972404066, 1921.7450136748523))], 137),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((373.35090115328774, 2124.2851068196869)), -1440.0, 0.33333333333333331, [Vector((497.7832344866211, 2082.0904401530202)), Vector((497.41390115328772, 2166.5294401530205)), Vector((249.41623448662105, 2166.7297734863537)), Vector((250.08990115328777, 2081.9074401530202))], 105),StaticObject(SVG('data/images/egypt/pyramid.svgz', anchor_x='center', anchor_y='center'), Vector((465.91361921416018, -1380.6128914359497)), 0.0, 1.0, [Vector((166.00922821416015, -1486.4368308109497)), Vector((767.43777546321212, -1496.0796951859497)), Vector((501.31895221416011, -1013.9368308109497)), Vector((249.09087095490725, -1369.362754141368)), Vector((247.84076533868617, -1369.5171783109497)), Vector((248.98128578473236, -1369.5171696877801))], 205),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1540.6768645854072, 1877.6149321584919)), -1620.0, 0.33333333333333331, [Vector((1416.2445312520738, 1919.8095988251584)), Vector((1416.6138645854073, 1835.3705988251584)), Vector((1664.611531252074, 1835.1702654918254)), Vector((1663.9378645854072, 1919.9925988251587))], 66),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1125.8936763204179, 2373.5258666867257)), -2520.0, 0.33333333333333331, [Vector((1250.3260096537513, 2331.3312000200594)), Vector((1249.9566763204177, 2415.7702000200593)), Vector((1001.9590096537511, 2415.9705333533921)), Vector((1002.6326763204179, 2331.148200020059))], 74),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1043.1315701069711, 43.533580774929774)), 0.0, 0.33333333333333331, [Vector((1331.0273636380853, 82.063844691448054)), Vector((1331.0320312186632, 82.206809649546585)), Vector((1333.7676837335043, 84.353204109329781)), Vector((938.45997227871749, 84.083929675099583)), Vector((667.2585534142172, 84.353203779937402)), Vector((667.25856294457719, 1.5283879518066783)), Vector((667.25843209430457, 1.52830615652978)), Vector((667.25855753456131, 1.5283060502136294)), Vector((667.2585534142172, 0.86691561464045463)), Vector((1056.722072134778, 1.1418350856877169)), Vector((1333.7703442579045, 0.86691561464045463)), Vector((1333.7703442579045, 84.323200051196437))], 151),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1958.1739506261667, 1710.3674139073353)), -90.0, 0.33333333333333331, [Vector((1996.7042145426851, 1422.4716203762209)), Vector((1996.8471795007836, 1422.4669527956432)), Vector((1998.9935739605667, 1419.7313002808019)), Vector((1998.7242995263366, 1815.0390117355889)), Vector((1998.9935736311743, 2086.2404306000894)), Vector((1916.1687578030437, 2086.2404210697291)), Vector((1916.1686760077666, 2086.240551920002)), Vector((1916.1686759014506, 2086.2404264797451)), Vector((1915.5072854658774, 2086.2404306000894)), Vector((1915.7822049369247, 1696.7769118795284)), Vector((1915.5072854658774, 1419.7286397564021)), Vector((1998.9635699024334, 1419.7286397564021))], 156),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((958.82419746018991, 2629.0524049716551)), 0.0, 0.33333333333333331, [Vector((1246.7199909913043, 2667.5826688881734)), Vector((1246.7246585718819, 2667.7256338462716)), Vector((1249.4603110867233, 2669.8720283060552)), Vector((854.15259963193625, 2669.6027538718249)), Vector((582.95118076743597, 2669.8720279766626)), Vector((582.95119029779596, 2587.0472121485318)), Vector((582.95105944752333, 2587.0471303532549)), Vector((582.95118488778007, 2587.0471302469391)), Vector((582.95118076743597, 2586.3857398113655)), Vector((972.41469948799681, 2586.6606592824128)), Vector((1249.4629716111231, 2586.3857398113655)), Vector((1249.4629716111231, 2669.8420242479219))], 201),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-455.42822964541904, 380.08164753496402)), -90.0, 0.33333333333333331, [Vector((-416.89796572890077, 92.185854003849784)), Vector((-416.75500077080221, 92.181186423271924)), Vector((-414.608606311019, 89.445533908430718)), Vector((-414.87788074524923, 484.75324536321762)), Vector((-414.60860664041144, 755.95466422771801)), Vector((-497.43342246854218, 755.95465469735791)), Vector((-497.43350426381903, 755.95478554763054)), Vector((-497.43350437013521, 755.95466010737391)), Vector((-498.09489480570835, 755.95466422771801)), Vector((-497.81997533466108, 366.49114550715711)), Vector((-498.09489480570835, 89.442873384030747)), Vector((-414.63861036915233, 89.442873384030747))], 165),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1628.6234057124632, 2629.0524049716551)), 0.0, 0.33333333333333331, [Vector((1916.5191992435775, 2667.5826688881734)), Vector((1916.5238668241552, 2667.7256338462716)), Vector((1919.2595193389966, 2669.8720283060552)), Vector((1523.9518078842095, 2669.6027538718249)), Vector((1252.7503890197092, 2669.8720279766626)), Vector((1252.7503985500693, 2587.0472121485318)), Vector((1252.7502676997965, 2587.0471303532549)), Vector((1252.7503931400533, 2587.0471302469391)), Vector((1252.7503890197092, 2586.3857398113655)), Vector((1642.2139077402701, 2586.6606592824128)), Vector((1919.2621798633963, 2586.3857398113655)), Vector((1919.2621798633963, 2669.8420242479219))], 200),StaticObject(SVG('data/images/egypt/rarara.svgz', anchor_x='center', anchor_y='center'), Vector((-199.47571813375697, 2857.0373153916544)), -360.0, 0.33333333333333331, [Vector((-248.40611487063811, 2832.1567812446015)), Vector((-248.48930480042361, 2832.0705053916545)), Vector((-248.40543976956127, 2832.0710377308073)), Vector((-248.40345813375694, 2831.8196320583211)), Vector((-248.15042319861311, 2832.0726667876634)), Vector((-166.00657592702629, 2832.5966835345253)), Vector((-165.90766813375694, 2832.4930687249876)), Vector((-165.90766813375694, 2832.8297853916542)), Vector((-165.90766813375697, 2916.6724453916545)), Vector((-165.90766813375697, 2917.0091653916543)), Vector((-166.13664356424272, 2916.7901437065416)), Vector((-249.07689480042364, 2917.345882058321)), Vector((-248.46468043785302, 2916.672443280796)), Vector((-248.48756633745489, 2916.6724471325761)), Vector((-249.07689480042364, 2917.3153553916545))], 164),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1704.8081431526721, 1539.9734448201184)), -1530.0, 0.33333333333333331, [Vector((1662.6134764860053, 1415.5411114867852)), Vector((1747.0524764860054, 1415.9104448201183)), Vector((1747.2528098193388, 1663.9081114867849)), Vector((1662.4304764860055, 1663.2344448201184))], 64),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((45.218585442653762, -379.06896637901713)), -90.0, 0.33333333333333331, [Vector((83.748849359172056, -666.96475991013131)), Vector((83.891814317270587, -666.96942749070922)), Vector((86.038208777053782, -669.70508000555037)), Vector((85.76893434282357, -274.39736855076353)), Vector((86.038208447661361, -3.195949686263134)), Vector((3.2133926195306373, -3.1959592166231801)), Vector((3.213310824253746, -3.195828366350554)), Vector((3.2133107179375884, -3.1959538066072355)), Vector((2.5519202823644207, -3.195949686263134)), Vector((2.8268397534117042, -392.65946840682403)), Vector((2.5519202823644633, -669.70774052995034)), Vector((86.008204718920439, -669.70774052995034))], 172),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-124.27082520092915, 712.79869549212185)), -1080.0, 0.33333333333333331, [Vector((0.16150813240422224, 670.60402882545532)), Vector((-0.20782520092919299, 755.04302882545528)), Vector((-248.20549186759584, 755.24336215878839)), Vector((-247.53182520092912, 670.4210288254551))], 10),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-372.81247560278746, 46.894651019218543)), -540.0, 0.33333333333333331, [Vector((-497.24480893612082, 89.089317685885163)), Vector((-496.87547560278745, 4.6503176858851631)), Vector((-248.8778089361208, 4.4499843525519225)), Vector((-249.55147560278749, 89.272317685885255))], 4),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((456.76883161066678, 1879.9039377517488)), -1080.0, 0.33333333333333331, [Vector((581.2011649440002, 1837.7092710850823)), Vector((580.83183161066677, 1922.1482710850821)), Vector((332.83416494400012, 1922.3486044184153)), Vector((333.50783161066681, 1837.526271085082))], 96),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-207.12004344682975, 124.37133733676615)), -90.0, 0.33333333333333331, [Vector((-168.58977953031146, -163.52445619434809)), Vector((-168.44681457221293, -163.52912377492595)), Vector((-166.30042011242972, -166.26477628976716)), Vector((-166.56969454665995, 229.04293516501977)), Vector((-166.30042044182215, 500.24435402952014)), Vector((-249.12523626995289, 500.24434449916009)), Vector((-249.12531806522978, 500.24447534943272)), Vector((-249.12531817154593, 500.24434990917604)), Vector((-249.7867086071191, 500.24435402952014)), Vector((-249.5117891360718, 110.78083530895925)), Vector((-249.78670860711907, -166.26743681416713)), Vector((-166.33042417056308, -166.26743681416713))], 170),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1212.5924947649021, 541.79292854965081)), 0.0, 0.33333333333333331, [Vector((1500.4882882960164, 580.32319246616908)), Vector((1500.4929558765941, 580.46615742426764)), Vector((1503.2286083914355, 582.61255188405084)), Vector((1107.9208969366484, 582.34327744982056)), Vector((836.71947807214815, 582.61255155465847)), Vector((836.71948760250814, 499.78773572652773)), Vector((836.71935675223551, 499.78765393125082)), Vector((836.71948219249225, 499.78765382493464)), Vector((836.71947807214815, 499.1262633893615)), Vector((1226.182996792709, 499.40118286040877)), Vector((1503.2312689158352, 499.1262633893615)), Vector((1503.2312689158352, 582.58254782591746))], 181),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-455.42822964541904, 1047.3174913353296)), -90.0, 0.33333333333333331, [Vector((-416.89796572890077, 759.42169780421534)), Vector((-416.75500077080221, 759.41703022363754)), Vector((-414.608606311019, 756.68137770879628)), Vector((-414.87788074524923, 1151.9890891635832)), Vector((-414.60860664041144, 1423.1905080280835)), Vector((-497.43342246854218, 1423.1904984977236)), Vector((-497.43350426381903, 1423.190629347996)), Vector((-497.43350437013521, 1423.1905039077394)), Vector((-498.09489480570835, 1423.1905080280835)), Vector((-497.81997533466108, 1033.7269893075227)), Vector((-498.09489480570835, 756.67871718439631)), Vector((-414.63861036915233, 756.67871718439631))], 166),StaticObject(SVG('data/images/egypt/rarara.svgz', anchor_x='center', anchor_y='center'), Vector((1717.5453125101244, 361.45263649778576)), -360.0, 0.33333333333333331, [Vector((1668.6149157732432, 336.57210235073296)), Vector((1668.5317258434577, 336.48582649778575)), Vector((1668.6155908743201, 336.48635883693851)), Vector((1668.6175725101243, 336.23495316445241)), Vector((1668.8706074452682, 336.48798789379487)), Vector((1751.014454716855, 337.01200464065687)), Vector((1751.1133625101245, 336.90838983111911)), Vector((1751.1133625101245, 337.2451064977858)), Vector((1751.1133625101245, 421.08776649778576)), Vector((1751.1133625101245, 421.42448649778578)), Vector((1750.8843870796386, 421.20546481267303)), Vector((1667.9441358434576, 421.76120316445241)), Vector((1668.5563502060284, 421.08776438692757)), Vector((1668.5334643064264, 421.08776823870767)), Vector((1667.9441358434576, 421.73067649778574))], 180),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1207.9593156040503, 1545.8352761975186)), -3330.0, 0.33333333333333331, [Vector((1165.7646489373838, 1421.4029428641852)), Vector((1250.2036489373836, 1421.7722761975187)), Vector((1250.4039822707168, 1669.7699428641854)), Vector((1165.5816489373835, 1669.0962761975186))], 79),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((289.25019945935151, 1548.8131193672664)), -90.0, 0.33333333333333331, [Vector((327.78046337586977, 1260.917325836152)), Vector((327.92342833396833, 1260.9126582555743)), Vector((330.06982279375154, 1258.177005740733)), Vector((329.80054835952131, 1653.48471719552)), Vector((330.06982246435911, 1924.6861360600203)), Vector((247.24500663622837, 1924.6861265296602)), Vector((247.24492484095148, 1924.6862573799331)), Vector((247.24492473463533, 1924.6861319396762)), Vector((246.58353429906217, 1924.6861360600203)), Vector((246.85845377010946, 1535.2226173394595)), Vector((246.58353429906219, 1258.1743452163332)), Vector((330.03981873561821, 1258.1743452163332))], 190),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1791.3756689341494, 1128.5197767774953)), -900.0, 0.33333333333333331, [Vector((1666.943335600816, 1170.7144434441618)), Vector((1667.3126689341493, 1086.275443444162)), Vector((1915.3103356008162, 1086.0751101108287)), Vector((1914.6366689341494, 1170.897443444162))], 49),]
