background = 'data\\images\\background\\ice.svgz'
doors = {1: door.Door(None, Vector((986.78909794637752, 819.41850889540183)), Vector((997.24975976206349, -146.44926541960371)), closed=True), 2: door.Door(None, Vector((1157.6465742692485, 815.93162162350654)), Vector((1164.6203488130393, -135.98860360391774)), closed=True), 3: door.Door(None, Vector((17.434436359476635, -170.85747632287104)), Vector((990.27598521827281, -170.85747632287104)), closed=True), 4: door.Door(None, Vector((986.78909794637752, -338.22806537384673)), Vector((0.0, -338.22806537384673)), closed=True), 5: door.Door(None, Vector((3.486887271895327, -163.88370177908035)), Vector((0.0, 826.39228343919251)), closed=True), 6: door.Door(None, Vector((-163.88370177908035, 826.39228343919251)), Vector((-163.88370177908035, -146.44926541960371)), closed=True), 7: door.Door(None, Vector((20.921323631371962, 840.33983252677376)), Vector((983.30221067448224, 836.85294525487848)), closed=True), 8: door.Door(None, Vector((983.30221067448224, 997.24975976206349)), Vector((10.460661815685981, 997.24975976206349)), closed=True), 9: door.Door(None, Vector((1279.4041990043977, -2314.8169967138074)), Vector((2092.4835030445756, -1836.5350531607617)), closed=True), 10: door.Door(None, Vector((2570.7654465976216, -1262.5967208971065)), Vector((3168.6178760389289, -473.43151403458069)), closed=True), 11: door.Door(None, Vector((3156.6608274501032, 1021.1995595686878)), Vector((2570.7654465976216, 1989.7204952636057)), closed=True), 12: door.Door(None, Vector((2188.1398917551851, 2599.5299732937392)), Vector((1219.618956060267, 2958.2414309585238)), closed=True), 13: door.Door(None, Vector((-1315.2753447708762, 2252.7755642177808)), Vector((-191.31277742121836, 2994.1125767250023)), closed=True), 14: door.Door(None, Vector((-2164.2257945775327, 1033.1566081575138)), Vector((-1446.8028792479638, 2097.3339325630413)), closed=True), 15: door.Door(None, Vector((-1769.6431911462698, -1358.2531096077155)), Vector((-2164.2257945775327, -317.98988237984076)), closed=True), 16: door.Door(None, Vector((-1195.7048588826149, -1896.3202961048921)), Vector((-263.05506895417523, -2290.902899536155)), closed=True), 17: door.Door(None, Vector((2.4772136552352322, 1664.3282465003713)), Vector((1006.6635804696132, 1664.3282465003713)), closed=True), 18: door.Door(None, Vector((1996.2965216779858, 812.95284854905094)), Vector((2018.126660086994, -147.57324144731058)), closed=True), 19: door.Door(None, Vector((1006.6635804696132, -1013.5020650046365)), Vector((-4.7994991477675057, -998.94863939863103)), closed=True), 20: door.Door(None, Vector((-834.34475869007974, -154.84995425031332)), Vector((-827.06804588707701, 842.05969976106189)), closed=True), 21: door.Door(None, Vector((-143.05704240481964, 2777.6653053597902)), Vector((-143.05704240481964, 2042.7173122565139)), closed=True), 22: door.Door(None, Vector((2200.0444801620624, 922.10354059409201)), Vector((2978.6527500833554, 922.10354059409201)), closed=True), 23: door.Door(None, Vector((-1183.6269732342114, -278.55407190135998)), Vector((-1984.0653815645126, -256.72393349235176)), closed=True), 24: door.Door(None, Vector((1108.5375597116515, -1370.0609923517707)), Vector((1115.8142725146542, -2265.0966671211077)), closed=True), 25: door.Door(None, Vector((1079.4307084996406, 2770.3885925567874)), Vector((1079.4307084996406, 2035.4405994535111)), closed=True), 26: door.Door(None, Vector((2192.7677673590597, -256.72393349235176)), Vector((2978.6527500833554, -256.72393349235176)), closed=True), 27: door.Door(None, Vector((-77.566627177794999, -1391.8911307607789)), Vector((-77.566627177794999, -2119.5624110610529)), closed=True), 28: door.Door(None, Vector((-2013.1722327765235, 929.38025339709498)), Vector((-1234.5639628552306, 936.65696620009771)), closed=True)}
actors = [
signpost.Signpost(None, pos=Vector((187.07894970950289, 2074.1361815618798)), radius=50, bearing=-90.0, image_file='images/all/signpost.svgz', name='Signpost', text_key=u'ep3st6-starter'),
door.Switch(None, pos=Vector((-2486.4555734513447, 321.45513602409187)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={24: 'toggle', 27: 'toggle', 28: 'toggle'}),
door.Switch(None, pos=Vector((179.28097413599494, 919.70915309432007)), radius=50, bearing=-87.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={1: 'open', 3: 'open', 5: 'open', 7: 'open', 9: 'open', 10: 'open', 11: 'open', 12: 'open', 13: 'open', 14: 'open', 15: 'open', 16: 'open', 21: 'open', 22: 'open', 23: 'open', 24: 'open', 25: 'open', 26: 'open', 27: 'open', 28: 'open'}),
door.Switch(None, pos=Vector((1465.0964870587857, 645.58845407998797)), radius=50, bearing=-171.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={19: 'open', 4: 'open', 22: 'close'}),
signpost.Signpost(None, pos=Vector((727.74619879346392, 3332.8345696223701)), radius=50, bearing=0.0, image_file='images/all/signpost.svgz', name='Signpost', text_key=u'ep3st6-clue'),
oxygen.Oxygen(None, pos=Vector((498.53479759867218, 3510.4734055483336)), radius=50, bearing=-180.0, image_file='images/all/fatoxygen.svgz', name='Oxygen canister', capacity=36000, pipe_length=25000, is_initial=True),
swag.Goal(None, pos=Vector((481.06730834463855, 337.15130208881021)), radius=250, bearing=0.0, image_file='images/swag\\santa.svgz', name='Space Santa Claus', value=100000),
door.Switch(None, pos=Vector((184.39503373030368, 1926.2899074084701)), radius=50, bearing=-450.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={9: 'close', 10: 'close', 11: 'close', 12: 'close', 13: 'close', 14: 'close', 15: 'close', 16: 'close', 17: 'open'}),
door.Switch(None, pos=Vector((2622.8795392772213, 2947.4821213370969)), radius=50, bearing=-62.999999999999972, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={25: 'toggle', 26: 'toggle', 27: 'toggle'}),
door.Switch(None, pos=Vector((522.057951026816, -2641.3883539268863)), radius=50, bearing=-176.99999999999997, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={24: 'toggle', 22: 'toggle', 23: 'toggle'}),
door.Switch(None, pos=Vector((810.19233478853926, 1307.7693191532371)), radius=50, bearing=-261.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={18: 'open', 2: 'open', 21: 'close'}),
door.Switch(None, pos=Vector((-434.12555452492916, 12.514440218749655)), radius=50, bearing=0.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={8: 'open', 17: 'open', 21: 'open', 23: 'close'}),
door.Switch(None, pos=Vector((494.39682510922103, 3327.0885601592445)), radius=50, bearing=0.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={9: 'open', 10: 'open', 11: 'open', 12: 'open', 13: 'open', 14: 'open', 15: 'open', 16: 'open'}),
door.Switch(None, pos=Vector((-1630.1424260666688, 2719.1319487011833)), radius=50, bearing=54.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={24: 'toggle', 25: 'toggle', 23: 'toggle'}),
door.Switch(None, pos=Vector((-1725.9575595072829, -1993.5737381720317)), radius=50, bearing=-215.99999999999997, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={25: 'toggle', 28: 'toggle', 23: 'toggle'}),
door.Switch(None, pos=Vector((2600.0445220136294, -2064.8041680212045)), radius=50, bearing=-176.99999999999997, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={26: 'toggle', 27: 'toggle', 23: 'toggle'}),
signpost.Signpost(None, pos=Vector((275.05368143375023, 3329.9694271074354)), radius=50, bearing=0.0, image_file='images/all/signpost.svgz', name='Signpost', text_key=u'ep3st6-clue2'),
door.Switch(None, pos=Vector((3490.6101952936924, 275.78510149690942)), radius=50, bearing=-86.999999999999972, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={24: 'toggle', 28: 'toggle', 22: 'toggle'}),
door.Switch(None, pos=Vector((191.67174653330642, -664.21985046050509)), radius=50, bearing=-93.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={24: 'close', 20: 'open', 6: 'open'}),
]
swag_counts = {'Space Santa Claus': 1}
objects = [StaticObject(SVG('data\\images\\ice\\present2.svgz', anchor_x='center', anchor_y='center'), Vector((2397.566656889177, -2198.419077093497)), -544.80000000000064, 1.0, [Vector((2436.0568530506966, -2370.9617932889014)), Vector((2432.7619712900632, -2360.2837593210729)), Vector((2429.3589528726293, -2348.6092298610697)), Vector((2425.7769534133395, -2336.6966126462194)), Vector((2421.945128527138, -2325.3043154138495)), Vector((2417.7926338289685, -2315.1907459012873)), Vector((2413.2486249337758, -2307.1143118458604)), Vector((2411.9499868935213, -2305.7444603339632)), Vector((2412.2122827066432, -2306.1545790453251)), Vector((2415.653192409723, -2314.6694979675194)), Vector((2417.8380064722919, -2323.7140951717843)), Vector((2419.0854152975039, -2333.1454808490744)), Vector((2419.7141092885149, -2342.820765190344)), Vector((2420.0427788484794, -2352.5970583865478)), Vector((2420.3901143805519, -2362.331470628641)), Vector((2421.0748062878874, -2371.8811121075769)), Vector((2422.4155449736404, -2381.1030930143115)), Vector((2424.7310208409663, -2389.8545235397983)), Vector((2430.2052431771899, -2402.3547206093472)), Vector((2437.2828902564452, -2413.0689812729916)), Vector((2445.7444301323649, -2421.9860721739533)), Vector((2455.3703308585832, -2429.0947599554556)), Vector((2465.941060488733, -2434.38381126072)), Vector((2477.237087076448, -2437.8419927329683)), Vector((2489.0388786753615, -2439.4580710154232)), Vector((2501.1269033391068, -2439.2208127513072)), Vector((2513.2816291213171, -2437.1189845838417)), Vector((2525.2835240756262, -2433.1413531562494)), Vector((2542.9653648839767, -2420.0811324289143)), Vector((2548.4350925968415, -2402.3566602288074)), Vector((2543.8104989131593, -2381.6522258374989)), Vector((2531.2093755318692, -2359.6521185365577)), Vector((2512.7495141519103, -2338.0406276075528)), Vector((2490.5487064722211, -2318.5020423320539)), Vector((2466.7247441917416, -2302.7206519916303)), Vector((2447.0011414125906, -2293.9788584588318)), Vector((2533.6739106542987, -2284.787143515739)), Vector((2519.1501011864784, -2153.3515268675192)), Vector((2519.7365355932725, -2153.2887105159184)), Vector((2515.093555639532, -2105.1122342837452)), Vector((2513.8339059143182, -2105.2417398189955)), Vector((2500.9674119850588, -1988.8042806844612)), Vector((2319.679496120249, -2000.7323322182901)), Vector((2286.4837327502696, -2135.6559690497884)), Vector((2275.3468401611221, -2179.4675206413026)), Vector((2275.7142988305159, -2179.4281561041066)), Vector((2242.1869407565423, -2315.6995566991918)), Vector((2275.7397108707128, -2312.1412536166627)), Vector((2259.8401612583343, -2321.9803928952224)), Vector((2238.0346898359267, -2340.2107093595168)), Vector((2221.9411017971406, -2359.8012544198577)), Vector((2213.9284181770636, -2379.4445069867752)), Vector((2216.3656600107861, -2397.8329459707993)), Vector((2231.6218483333978, -2413.6590502824606)), Vector((2242.7920545380398, -2419.5824974100469)), Vector((2254.425830502727, -2423.6819018810565)), Vector((2266.3048392465421, -2425.9317281711283)), Vector((2278.2107437885697, -2426.3064407559013)), Vector((2289.9252071478932, -2424.780504111015)), Vector((2301.2298923435965, -2421.3283827121086)), Vector((2311.9064623947634, -2415.9245410348212)), Vector((2321.7365803204771, -2408.5434435547918)), Vector((2330.5019091398221, -2399.1595547476595)), Vector((2337.9841118718819, -2387.7473390890636)), Vector((2341.7266270017062, -2379.5046122806812)), Vector((2344.5865282306618, -2370.6353689629982)), Vector((2346.8542134789395, -2361.3336455205958)), Vector((2348.8200806667287, -2351.7934783380556)), Vector((2350.7745277142194, -2342.2089037999581)), Vector((2353.0079525416022, -2332.7739582908848)), Vector((2355.8107530690663, -2323.6826781954164)), Vector((2359.4733272168023, -2315.1290998981349)), Vector((2364.2860729049999, -2307.3072597836208)), Vector((2364.6115427387267, -2306.9483412369568)), Vector((2363.1048039792727, -2308.0807745727584)), Vector((2357.2774756307472, -2315.2863031069155)), Vector((2351.496513970395, -2324.5657369834803)), Vector((2345.8185274862853, -2335.1594730434558)), Vector((2340.3001246664862, -2346.3079081278447)), Vector((2334.9979139990664, -2357.25143907765)), Vector((2329.9685039720948, -2367.230462733874)), Vector((2325.2685030736397, -2375.4853759375196)), Vector((2320.9545197917705, -2381.2565755295896)), Vector((2314.3869232928796, -2386.8418415326873)), Vector((2305.7670110957956, -2392.2057578799249)), Vector((2295.7108074005464, -2396.9488912790248)), Vector((2284.8343364071607, -2400.6718084377098)), Vector((2273.7536223156653, -2402.9750760637016)), Vector((2263.0846893260896, -2403.4592608647235)), Vector((2253.4435616384612, -2401.7249295484971)), Vector((2245.4462634528081, -2397.3726488227453)), Vector((2239.7088189691585, -2390.0029853951901)), Vector((2236.8472523875412, -2379.2165059735544)), Vector((2239.1468880070843, -2361.7014336989259)), Vector((2248.5590974954312, -2347.0011200207568)), Vector((2263.348219187726, -2334.8344445855309)), Vector((2281.7785914191154, -2324.9202870397298)), Vector((2302.1145525247434, -2316.9775270298364)), Vector((2322.6204408397562, -2310.7250442023342)), Vector((2341.5605946992982, -2305.8817182037055)), Vector((2347.0412841348912, -2304.5796687695361)), Vector((2367.0821693814319, -2302.4543225734928)), Vector((2366.9482551452588, -2304.3714447088073)), Vector((2364.6115427387267, -2306.9483412369568)), Vector((2368.1689724734274, -2304.2746416054333)), Vector((2406.1158217122179, -2298.7437373830026)), Vector((2402.7026870120949, -2300.1064810557209)), Vector((2408.242257456503, -2301.8334209848954)), Vector((2411.9499868935213, -2305.7444603339632)), Vector((2407.3568773727911, -2298.5628391988607)), Vector((2410.8977494839041, -2298.0467486008556)), Vector((2420.0580874554412, -2302.2676671186996)), Vector((2434.8582464335309, -2308.5389838935821)), Vector((2452.7254476738162, -2316.473109856237)), Vector((2471.9014535640222, -2326.0577744406014)), Vector((2490.6280264918746, -2337.2807070806111)), Vector((2507.146928845099, -2350.1296372102042)), Vector((2519.6999230114207, -2364.5922942633169)), Vector((2526.528771378566, -2380.6564076738855)), Vector((2525.8752363342596, -2398.309706875848)), Vector((2521.2546712969952, -2408.4676773908886)), Vector((2514.3684097589835, -2414.7772263530478)), Vector((2505.757221226173, -2417.7348896094268)), Vector((2495.9618752045117, -2417.8372030071268)), Vector((2485.523141199948, -2415.5807023932484)), Vector((2474.9817887184304, -2411.4619236148937)), Vector((2464.8785872659073, -2405.9774025191628)), Vector((2455.7543063483267, -2399.6236749531568)), Vector((2448.1497154716371, -2392.8972767639775)), Vector((2442.6055841417869, -2386.2947437987254)), Vector((2439.3144425395858, -2379.884924027228))], 19),StaticObject(SVG('data\\images\\ice\\longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((-94.38267266973287, 2986.5340141014508)), 0.0, 1.2100000000000002, [Vector((1417.5952123302673, 2684.0340141014508)), Vector((1417.5952123302673, 3288.8599677014508)), Vector((-395.21610127116139, 3288.7953841378326)), Vector((-395.21754689973289, 3288.8599677014508)), Vector((-395.21754689973289, 3288.7953551884511)), Vector((-397.71797841903293, 3288.7953592190506)), Vector((-397.71797841903293, 2683.1987082190508)), Vector((1417.5951695809676, 2683.1987082190508)), Vector((1417.5951695809676, 2683.2012501180161)), Vector((1417.5952123302673, 2683.1987027014507))], 4),StaticObject(SVG('data\\images\\ice\\block.svgz', anchor_x='center', anchor_y='center'), Vector((-1485.6489589608468, -1580.8118555646188)), -405.0, 1.2100000000000002, [Vector((-1792.8319793654523, -1023.4264439508783)), Vector((-1789.8233130507381, -1016.1451864230838)), Vector((-1793.2004347655088, -1023.3663913381002)), Vector((-1796.5057584546287, -1022.8276318269745)), Vector((-1974.1085317587485, -1410.1974517084873)), Vector((-2012.9092997178404, -1493.1641189724146)), Vector((-1883.8289261867044, -1780.3229530116125)), Vector((-1846.6240989838088, -1868.1570199103085)), Vector((-1843.2524012657386, -1870.5915687523193)), Vector((-1841.9421916848225, -1873.5063288133467)), Vector((-1584.6889778696536, -2057.2884178833392)), Vector((-1293.6517187106738, -2267.4331524715599)), Vector((-1149.4767045065687, -2179.7973620477169)), Vector((-867.65821756712864, -2014.6904648677037)), Vector((-834.83163109167492, -1437.240606283646)), Vector((-1290.3561730278993, -1161.5340638108655)), Vector((-1230.4426532146138, -1200.4556980280911)), Vector((-1417.2769638162474, -1084.640257802158))], 8),StaticObject(SVG('data\\images\\ice\\present4.svgz', anchor_x='center', anchor_y='center'), Vector((2674.1085672552281, 321.75103081948032)), -271.20000000000027, 1.0, [Vector((2654.077742493449, 521.91740855666967)), Vector((2645.9203284178589, 523.69490038073343)), Vector((2637.7326648825474, 525.32041236999476)), Vector((2629.487035680967, 526.33888116597404)), Vector((2621.1557246065677, 526.29524341019203)), Vector((2612.7110154528009, 524.73443574416933)), Vector((2604.1251920131181, 521.20139480942657)), Vector((2598.8402338995302, 517.63112760270963)), Vector((2593.7121824800079, 512.78719105338882)), Vector((2589.0071800704786, 506.9407069588251)), Vector((2584.9913689868708, 500.36279711638105)), Vector((2581.930891545112, 493.32458332341741)), Vector((2580.0918900611296, 486.09718737729639)), Vector((2579.7405068508519, 478.95173107537914)), Vector((2581.1428842302071, 472.15933621502762)), Vector((2584.565164515122, 465.9911245936031)), Vector((2588.9376283577412, 461.95218635610752)), Vector((2547.3031407855715, 469.46003833035786)), Vector((2552.961218236901, 436.1969046428012)), Vector((2542.1431532717265, 451.44727545890441)), Vector((2522.5796332934601, 472.06502772246876)), Vector((2502.0172209447151, 486.89675823928985)), Vector((2481.9096092823356, 493.66022062464356)), Vector((2463.7104913631647, 490.0731684938047)), Vector((2448.8735602440474, 473.85335546204891)), Vector((2443.6631847371236, 462.3332547852151)), Vector((2440.302360341328, 450.46503168341559)), Vector((2438.8028627000331, 438.46819568825038)), Vector((2439.1764674566116, 426.56225633131925)), Vector((2441.4349502544355, 414.96672314422193)), Vector((2445.5900867368769, 403.90110565855838)), Vector((2451.6536525473084, 393.58491340592809)), Vector((2459.6374233291021, 384.23765591793142)), Vector((2469.5531747256309, 376.07884272616769)), Vector((2481.4126823802671, 369.32798336223681)), Vector((2489.8741385195131, 366.11041832976173)), Vector((2498.9054550954634, 363.81306485834818)), Vector((2508.3312128462967, 362.13391441637123)), Vector((2517.9759925101935, 360.77095847220579)), Vector((2527.6643748253323, 359.42218849422682)), Vector((2537.2209405298927, 357.7855959508093)), Vector((2546.4702703620542, 355.55917231032799)), Vector((2555.2369450599963, 352.44090904115831)), Vector((2563.3455453618985, 348.12879761167466)), Vector((2563.7241920847482, 347.826506700332)), Vector((2562.4993844379542, 349.2591661775387)), Vector((2554.9421733939407, 354.62255674455184)), Vector((2545.3180607744139, 359.80945052355474)), Vector((2534.3887053114258, 364.81104660738839)), Vector((2522.9157657370311, 369.61854408889423)), Vector((2511.6609007832826, 374.22314206091306)), Vector((2501.3857691822336, 378.61603961628634)), Vector((2492.8520296659376, 382.78843584785488)), Vector((2486.8213409664477, 386.73152984845996)), Vector((2480.8347134137503, 392.93546494184079)), Vector((2474.9401327650016, 401.20156461708058)), Vector((2469.5749246016817, 410.94010088113203)), Vector((2465.1764145052698, 421.56134574094779)), Vector((2462.1819280572454, 432.47557120348046)), Vector((2461.0287908390883, 443.09304927568303)), Vector((2462.1543284322775, 452.82405196450782)), Vector((2465.9958664182932, 461.07885127690804)), Vector((2472.9907303786144, 467.26771921983578)), Vector((2483.5762458947206, 470.80092780024415)), Vector((2501.2011514904325, 469.60561047401166)), Vector((2516.4634549812167, 461.13501416417176)), Vector((2529.5347388961259, 447.13902729680518)), Vector((2540.5865857642116, 429.36753829799318)), Vector((2549.7905781145264, 409.57043559381634)), Vector((2557.3182984761224, 389.49760761035589)), Vector((2563.3413293780513, 370.89894277369274)), Vector((2564.9849448521272, 365.51082458718054)), Vector((2568.3644747593994, 345.64293704159854)), Vector((2566.4427270822325, 345.65620993373881)), Vector((2563.7241920847482, 347.826506700332)), Vector((2566.6159886420287, 344.4439797295239)), Vector((2574.5186812665952, 306.91929827916647)), Vector((2572.9443141561819, 310.24013055441969)), Vector((2571.5686144546494, 304.60305573154039)), Vector((2567.8981029059696, 300.65706645898808)), Vector((2574.7771490191858, 305.6920502494113)), Vector((2575.5145544297288, 302.19057083734708)), Vector((2571.8771473106995, 292.78327503369053)), Vector((2566.5475152182771, 277.61854155014123)), Vector((2559.7509362892429, 259.28840925892382)), Vector((2551.3892562233714, 239.54841676723376)), Vector((2541.3643207204345, 220.15410268226702)), Vector((2529.5779754802065, 202.86100561121935)), Vector((2515.9320662024606, 189.42466416128656)), Vector((2500.3284385869697, 181.60061693966452)), Vector((2482.6689383335074, 181.14440255354896)), Vector((2472.2408845737018, 185.11802571517717)), Vector((2465.5113941255531, 191.59451893173082)), Vector((2462.0188661402567, 200.00300203855005)), Vector((2461.3016997690061, 209.77259487097524)), Vector((2462.8982941629965, 220.33241726434636)), Vector((2466.3470484734221, 231.11158905400387)), Vector((2471.1863618514767, 241.53923007528783)), Vector((2476.9546334483557, 251.0444601635385)), Vector((2483.1902624152531, 259.05639915409603)), Vector((2489.4316479033632, 265.00416688230069)), Vector((2495.622166868679, 268.69129008188111)), Vector((2504.323144110368, 272.50273947692722)), Vector((2514.7732200797882, 276.46159884144186)), Vector((2526.2110352282962, 280.59095194942836)), Vector((2537.8752300072488, 284.9138825748895)), Vector((2549.0044448680032, 289.45347449182827)), Vector((2558.8373202619168, 294.23281147424768)), Vector((2566.6124966403468, 299.27497729615072)), Vector((2567.8981029059696, 300.65706645898808)), Vector((2567.5052631605781, 300.36953665978245)), Vector((2559.2232029937386, 296.40076062312625)), Vector((2550.333638846078, 293.65234283464747)), Vector((2540.9991893022279, 291.81519387924982)), Vector((2531.3824729468174, 290.58022434183636)), Vector((2521.6461083644781, 289.63834480731066)), Vector((2511.9527141398398, 288.68046586057579)), Vector((2502.4649088575334, 287.39749808653539)), Vector((2493.3453111021886, 285.48035207009264)), Vector((2484.7565394584367, 282.61993839615087)), Vector((2472.624737936917, 276.37162431902476)), Vector((2462.376028556404, 268.63518936610308)), Vector((2454.0078379822462, 259.63043763591162)), Vector((2447.5175928797926, 249.57717322697656)), Vector((2442.9027199143916, 238.69520023782354)), Vector((2440.1606457513917, 227.20432276697855)), Vector((2439.2887970561414, 215.32434491296738)), Vector((2440.2846004939897, 203.27507077431591)), Vector((2443.145482730285, 191.27630444955005)), Vector((2447.8688704303763, 179.5478500371957)), Vector((2462.0135717660205, 162.72095834728535)), Vector((2480.0465158137854, 158.37495271044932)), Vector((2500.4197140932902, 164.29046300687563)), Vector((2521.5851781241554, 178.24811911675241)), Vector((2541.9949194260007, 198.02855092026758)), Vector((2560.1009495184453, 221.4123882976092)), Vector((2574.3552799211097, 246.18026112896524)), Vector((2581.8413682557511, 266.41384564100224)), Vector((2596.4571736587832, 180.48925786752426)), Vector((2726.7214745991291, 203.23731856900636)), Vector((2726.8209895180812, 202.65598562790802)), Vector((2774.6108653558204, 210.31482969300743)), Vector((2774.4025213094897, 211.5638620673879)), Vector((2889.8023238776905, 231.71613546168055)), Vector((2866.5146472073206, 411.89735248303464)), Vector((2793.0981505230261, 425.13638270206604)), Vector((2793.1115814873078, 425.23034683290064)), Vector((2868.8193875362977, 411.81306715817857)), Vector((2888.7221031687491, 520.07900063890827)), Vector((2808.2199241930653, 563.81874693026384)), Vector((2782.2146720646087, 578.18726808508836)), Vector((2782.1839423103888, 577.96503690600059)), Vector((2700.9396534395528, 622.10799619263321)), Vector((2698.1273353327688, 601.94142989249008)), Vector((2694.5106952393044, 612.99738602731179)), Vector((2686.4474471080548, 629.05523770753211)), Vector((2676.4398697870975, 641.87455408172491)), Vector((2664.8445730698713, 649.77413416270292)), Vector((2661.4120148894704, 650.1216724316339)), Vector((2659.8910449641312, 650.48017887547007)), Vector((2658.8666294409823, 650.3793864246403)), Vector((2652.0181667498155, 651.07277696327856)), Vector((2638.3172606203675, 644.08928149626456)), Vector((2625.9704882187857, 630.87635997606799)), Vector((2621.1288606365329, 618.73412738155412)), Vector((2622.4473812668721, 607.52995210810036)), Vector((2628.5810535030687, 597.13120255108424)), Vector((2638.1848807383858, 587.40524710588284)), Vector((2649.9138663660879, 578.21945416787378)), Vector((2662.4230137794389, 569.44119213243391)), Vector((2674.3673263717028, 560.93782939494099)), Vector((2680.1398648625086, 556.127943094697)), Vector((2673.4508707531736, 563.06582489788786)), Vector((2663.0926232279039, 573.57331213240627)), Vector((2652.6241340487036, 584.96219339820607)), Vector((2643.5358413876302, 596.68980429800808)), Vector((2637.3181834167403, 608.2134804345327)), Vector((2635.4615983080917, 618.9905574105012)), Vector((2639.4565242337417, 628.4783708286335)), Vector((2650.7933993657471, 636.13425629165044)), Vector((2664.9670630532828, 638.17586223334138)), Vector((2675.3466295243934, 633.87726924161814)), Vector((2682.526973727226, 624.66956705716734)), Vector((2687.1029706099266, 611.98384542067674)), Vector((2689.6694951206423, 597.25119407283239)), Vector((2690.8214222075198, 581.90270275432158)), Vector((2691.1536268187056, 567.36946120583127)), Vector((2691.2609839023476, 555.08255916804853)), Vector((2691.3553493961872, 553.38078439262426)), Vector((2690.4119973119255, 546.61619562412523)), Vector((2689.1653450992903, 547.05811902345704)), Vector((2689.1351744453582, 546.74597921554073)), Vector((2684.4018075361437, 552.57673435077209)), Vector((2680.1398648625086, 556.127943094697)), Vector((2682.2084384524551, 553.98239609193035)), Vector((2687.8748881536917, 546.86569011181302)), Vector((2688.7765781847902, 543.03639089362991)), Vector((2686.849314556956, 523.09906863466858)), Vector((2686.5019966389964, 525.34313353004609)), Vector((2683.018451005828, 525.99966539366574)), Vector((2673.2309781939875, 524.8016540151956)), Vector((2659.1199655098239, 521.93623033304175)), Vector((2657.0286267738302, 521.38388687654833)), Vector((2662.2326233158678, 520.44300025628263)), Vector((2670.4126870916639, 519.72673883805203)), Vector((2678.6456500273862, 520.2236876604569)), Vector((2686.7760559665726, 522.34120382904928)), Vector((2686.5770055980843, 520.28202726869199)), Vector((2682.3468507553362, 515.66198910486344)), Vector((2675.9886622917234, 508.20869532687345)), Vector((2668.1053253118957, 499.26340462991504)), Vector((2658.9978953415039, 489.83772404490009)), Vector((2648.9674279061974, 480.94326060274147)), Vector((2638.3149785316264, 473.59162133435137)), Vector((2627.3416027434414, 468.79441327064251)), Vector((2616.3483560672921, 467.56324344252727)), Vector((2605.6362940288286, 470.90971888091804)), Vector((2594.5612412415203, 480.20736241349204)), Vector((2593.0253597263231, 489.14751021122373)), Vector((2599.0482621768883, 497.54303133570716)), Vector((2610.6495612868689, 505.2067948485369)), Vector((2625.848869749917, 511.95166981130637)), Vector((2642.6658002596846, 517.59052528561006)), Vector((2657.0286267738302, 521.38388687654833))], 16),StaticObject(SVG('data\\images\\ice\\block.svgz', anchor_x='center', anchor_y='center'), Vector((2330.8675804797963, 2383.1224678632884)), -456.0, 1.2100000000000002, [Vector((2570.7208635655497, 2972.6225168011151)), Vector((2578.2728785093182, 2974.8665877599897)), Vector((2570.5356567145973, 2972.9466527610034)), Vector((2568.8742438962818, 2975.8544240635347)), Vector((2156.0623060377657, 2870.0979755516505)), Vector((2067.1669811730108, 2848.0392201858517)), Vector((1925.235564150229, 2567.0100194618085)), Vector((1880.3894301858338, 2482.8206689261888)), Vector((1880.6193085117332, 2478.6682564320527)), Vector((1879.1786561075087, 2475.8157144061593)), Vector((1898.2478409156283, 2160.2346020563905)), Vector((1918.0903908529474, 1801.80780491936)), Vector((2076.9284677784699, 1744.9137647871328)), Vector((2382.5947465364102, 1629.8048028965841)), Vector((2852.0160123164737, 1967.6947246045595)), Vector((2779.6093554823574, 2495.2115318388014)), Vector((2787.0663643552039, 2424.1558038133512)), Vector((2759.4932245918026, 2642.2383518916017))], 10),StaticObject(SVG('data\\images\\ice\\longblock2.svgz', anchor_x='center', anchor_y='center'), Vector((2095.6192504090914, 930.99890159605229)), -180.0, 1.0, [Vector((2345.6192504090914, 749.2035065705353)), Vector((2347.5718135090915, 679.19018109605236)), Vector((2345.6192504090914, 929.11826376489296)), Vector((2345.6192504090914, 1180.9989015960523)), Vector((1346.0137204090913, 1180.9989015960523)), Vector((1346.0137204090911, 2180.6044015960524)), Vector((846.21095040909108, 2180.604401596052)), Vector((846.21095040909131, 803.91026957424003)), Vector((846.05075040909128, 681.14274159605213)), Vector((2344.2431103090912, 681.19613224605234)), Vector((2344.2410846229927, 681.19614894152983)), Vector((2345.6192504090914, 681.19614159605237))], 2),StaticObject(SVG('data\\images\\ice\\longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((3148.9543883603792, 903.60377276010797)), -90.0, 1.2100000000000002, [Vector((2846.4543883603792, -608.37411223989227)), Vector((3451.2803419603792, -608.37411223989227)), Vector((3451.215758396761, 1204.4372013615366)), Vector((3451.2803419603792, 1204.4386469901081)), Vector((3451.2157294473795, 1204.4386469901081)), Vector((3451.215733477979, 1206.9390785094081)), Vector((2845.6190824779792, 1206.9390785094079)), Vector((2845.6190824779792, -608.37406949059243)), Vector((2845.621624376945, -608.37406949059243)), Vector((2845.6190769603791, -608.37411223989227))], 5),StaticObject(SVG('data\\images\\ice\\present.svgz', anchor_x='center', anchor_y='center'), Vector((693.55222198865533, -1215.5038942069218)), -255.0, 1.0, [Vector((544.24818749486008, -1310.1653404060778)), Vector((553.17884291037865, -1303.4481945029488)), Vector((563.01045178460708, -1296.2917540884644)), Vector((573.00544518281311, -1288.8862645027775)), Vector((582.4262541702642, -1281.4219710860409)), Vector((590.53530981222821, -1274.0891191784074)), Vector((596.59504317397273, -1267.0779541200295)), Vector((597.44401216893255, -1265.3920699099372)), Vector((597.14698889864951, -1265.7777817556212)), Vector((590.3010320321257, -1271.8995934497182)), Vector((582.53122383137304, -1277.0189910313591)), Vector((574.07995909416866, -1281.3874219753816)), Vector((565.18963261828981, -1285.2563337566246)), Vector((556.10263920151385, -1288.8771738499261)), Vector((547.06137364161759, -1292.5013897301246)), Vector((538.30823073637839, -1296.3804288720582)), Vector((530.0856052835735, -1300.7657387505653)), Vector((522.63589208098006, -1305.9087668404845)), Vector((512.72902373923648, -1315.2936481196123)), Vector((505.04564937910794, -1325.5821965200973)), Vector((499.52197445501781, -1336.5640534915201)), Vector((496.09420442138958, -1348.0288604834604)), Vector((494.69854473264661, -1359.766258945499)), Vector((495.27120084321234, -1371.5658903272156)), Vector((497.7483782075102, -1383.2173960781911)), Vector((502.06628227996367, -1394.5104176480056)), Vector((508.16111851499613, -1405.2345964862393)), Vector((515.96909236703118, -1415.1795740424727)), Vector((534.24671286920704, -1427.3920860116373)), Vector((552.77613209191486, -1426.5344967775779)), Vector((570.69001099638137, -1415.169928470807)), Vector((587.12101054383379, -1395.8615032218374)), Vector((601.2017916954992, -1371.1723431611822)), Vector((612.06501541260445, -1343.6655704193538)), Vector((618.84334265637676, -1315.904307126865)), Vector((620.38719589240122, -1294.385571616956)), Vector((658.3948573109036, -1372.820730985175)), Vector((777.14033635768487, -1314.6333305353712)), Vector((777.3980866261993, -1315.1638171106781)), Vector((821.15365325576079, -1294.4761271979305)), Vector((820.60511286001383, -1293.3348154315293)), Vector((925.80050955114416, -1241.787195983743)), Vector((853.16854366621897, -1075.2573656719007)), Vector((714.97682464919671, -1089.727862438566)), Vector((669.98289046505238, -1094.0900082443577)), Vector((670.14439998652529, -1094.4224087783143)), Vector((530.57227226285511, -1109.0374531591644)), Vector((545.28580677026048, -1139.4012771189509)), Vector((530.64256947146737, -1127.7745862298534)), Vector((506.10367525866837, -1113.4335369950584)), Vector((482.21979961651925, -1104.9274499961043)), Vector((461.02364125154759, -1104.0423845916303)), Vector((444.54789887028119, -1112.5644001402766)), Vector((434.82527117924792, -1132.2795560006828)), Vector((433.03578610945641, -1144.7958843645654)), Vector((433.11953635339643, -1157.1305041848152)), Vector((435.02658878003604, -1169.0693365445222)), Vector((438.7070102583433, -1180.3983025267764)), Vector((444.11086765728635, -1190.903323214668)), Vector((451.18822784583313, -1200.3703196912868)), Vector((459.88915769295181, -1208.5852130397232)), Vector((470.16372406761036, -1215.3339243430664)), Vector((481.96199383877683, -1220.4023746844073)), Vector((495.23403387541941, -1223.5764851468355)), Vector((504.25718880473323, -1224.3056215237855)), Vector((513.57084627192035, -1223.9920985556371)), Vector((523.09080996177988, -1222.9748735422063)), Vector((532.73288355911052, -1221.5929037833091)), Vector((542.41287074871138, -1220.1851465787613)), Vector((552.04657521538127, -1219.0905592283791)), Vector((561.54980064391918, -1218.6480990319787)), Vector((570.83835071912404, -1219.1967232893758)), Vector((579.82802912579473, -1221.0753893003866)), Vector((580.27597765855069, -1221.2600382857804)), Vector((578.70010335704205, -1220.225974876158)), Vector((569.94662304373674, -1217.1839394485771)), Vector((559.25755123264901, -1214.8880399286918)), Vector((547.36675936963286, -1213.1342317599947)), Vector((535.00811890054229, -1211.7184703859784)), Vector((522.91550127123116, -1210.4367112501366)), Vector((511.8227779275536, -1209.0849097959613)), Vector((502.46382031536348, -1207.4590214669458)), Vector((495.57249988051478, -1205.3550017065832)), Vector((488.09273652966175, -1201.0676178524318)), Vector((480.12603966192938, -1194.7742701039547)), Vector((472.25689913683993, -1186.9192605814656)), Vector((465.06980481391571, -1177.9468914052786)), Vector((459.14924655267919, -1168.3014646957076)), Vector((455.07971421265256, -1158.4272825730668)), Vector((453.44569765335837, -1148.7686471576703)), Vector((454.83168673431874, -1139.769860569832)), Vector((459.82217131505621, -1131.8752249298661)), Vector((469.00164125509303, -1125.5290423580864)), Vector((486.26020971222056, -1121.7597061328629)), Vector((503.27972441659995, -1125.6359193515202)), Vector((519.73675168001489, -1135.4294052082964)), Vector((535.30785781424902, -1149.4118868974292)), Vector((549.66960913108596, -1165.8550876131571)), Vector((562.49857194230913, -1183.0307305497179)), Vector((573.47131255970226, -1199.2105389013498)), Vector((576.55290317346316, -1203.9261606745229)), Vector((585.3412083249782, -1222.0623088455623)), Vector((583.49206314627168, -1222.5857134810306)), Vector((580.27597765855069, -1221.2600382857804)), Vector((583.99664657356266, -1223.7014720575232)), Vector((602.05460478238513, -1257.5314057553242)), Vector((599.61626731787408, -1254.7816659116525)), Vector((599.86788532076548, -1260.5787212510604)), Vector((597.44401216893255, -1265.3920699099372)), Vector((602.64520101835456, -1258.6378140848869)), Vector((604.33020839182859, -1261.7945331037333)), Vector((603.46178116428882, -1271.8431040985329)), Vector((602.57459488631969, -1287.8926218600061)), Vector((601.16182693833571, -1307.3911172295793)), Vector((598.63944070789103, -1328.6801417445834)), Vector((594.42339958253956, -1350.1012469423486)), Vector((587.92966694983556, -1369.9959843602055)), Vector((578.57420619733318, -1386.7059055354848)), Vector((565.77298071258645, -1398.5725620055168)), Vector((548.94195388314949, -1403.9375053076321)), Vector((537.81935418286264, -1403.0309943285456)), Vector((529.55018299194057, -1398.6891267705689)), Vector((523.85043841852655, -1391.5888977824602)), Vector((520.43611857076371, -1382.4073025129767)), Vector((519.02322155679531, -1371.8213361108772)), Vector((519.32774548476448, -1360.5079937249188)), Vector((521.06568846281448, -1349.1442705038601)), Vector((523.95304859908856, -1338.4071615964585)), Vector((527.70582400172975, -1328.9736621514721)), Vector((532.04001277888131, -1321.5207673176592)), Vector((536.95605447278342, -1316.2529464576987))], 14),StaticObject(SVG('data\\images\\ice\\longblock2.svgz', anchor_x='center', anchor_y='center'), Vector((-1094.8826033751327, -265.00343266404485)), 0.0, 1.0, [Vector((-1344.8826033751327, -83.208037638527856)), Vector((-1346.8351664751326, -13.194712164044859)), Vector((-1344.8826033751327, -263.12279483288552)), Vector((-1344.8826033751327, -515.00343266404479)), Vector((-345.27707337513266, -515.00343266404479)), Vector((-345.27707337513266, -1514.6089326640447)), Vector((154.52569662486735, -1514.6089326640447)), Vector((154.52569662486735, -137.91480064223271)), Vector((154.68589662486738, -15.147272664044863)), Vector((-1343.5064632751328, -15.200663314044846)), Vector((-1343.5044375890341, -15.200680009522387)), Vector((-1344.8826033751327, -15.200672664044873))], 0),StaticObject(SVG('data\\images\\ice\\longblock2.svgz', anchor_x='center', anchor_y='center'), Vector((1098.369490647028, -1262.2531924261084)), -270.0, 1.0, [Vector((916.57409562151111, -1512.2531924261084)), Vector((846.56077014702805, -1514.2057555261085)), Vector((1096.4888528158688, -1512.2531924261084)), Vector((1348.369490647028, -1512.2531924261084)), Vector((1348.3694906470278, -512.64766242610835)), Vector((2347.9749906470279, -512.64766242610813)), Vector((2347.9749906470279, -12.844892426108117)), Vector((971.28085862521561, -12.844892426108345)), Vector((848.51333064702771, -12.684692426108313)), Vector((848.56672129702804, -1510.8770523261085)), Vector((848.56673799250552, -1510.8750266400098)), Vector((848.56673064702807, -1512.2531924261084))], 3),StaticObject(SVG('data\\images\\ice\\present2.svgz', anchor_x='center', anchor_y='center'), Vector((1788.4948150481102, 1822.3800685615629)), 105.0, 1.0, [Vector((1639.1907805543149, 1727.7186223624069)), Vector((1648.1214359698336, 1734.4357682655359)), Vector((1657.9530448440621, 1741.5922086800203)), Vector((1667.948038242268, 1748.9976982657072)), Vector((1677.368847229719, 1756.4619916824438)), Vector((1685.477902871683, 1763.7948435900773)), Vector((1691.5376362334277, 1770.8060086484552)), Vector((1692.3866052283875, 1772.4918928585475)), Vector((1692.0895819581044, 1772.1061810128635)), Vector((1685.2436250915807, 1765.9843693187665)), Vector((1677.4738168908279, 1760.8649717371256)), Vector((1669.0225521536236, 1756.4965407931031)), Vector((1660.1322256777448, 1752.6276290118601)), Vector((1651.0452322609688, 1749.0067889185586)), Vector((1642.0039667010724, 1745.3825730383601)), Vector((1633.2508237958334, 1741.5035338964265)), Vector((1625.0281983430284, 1737.1182240179191)), Vector((1617.5784851404349, 1731.9751959280002)), Vector((1607.6716167986915, 1722.5903146488724)), Vector((1599.9882424385628, 1712.3017662483874)), Vector((1594.4645675144727, 1701.3199092769646)), Vector((1591.0367974808446, 1689.8551022850243)), Vector((1589.6411377921015, 1678.1177038229857)), Vector((1590.2137939026672, 1666.3180724412689)), Vector((1592.6909712669651, 1654.6665666902934)), Vector((1597.0088753394186, 1643.3735451204789)), Vector((1603.1037115744512, 1632.6493662822452)), Vector((1610.911685426486, 1622.704388726012)), Vector((1629.189305928662, 1610.4918767568472)), Vector((1647.7187251513697, 1611.3494659909068)), Vector((1665.6326040558363, 1622.7140342976777)), Vector((1682.0636036032888, 1642.0224595466473)), Vector((1696.1443847549542, 1666.7116196073025)), Vector((1707.0076084720595, 1694.2183923491309)), Vector((1713.7859357158316, 1721.9796556416197)), Vector((1715.3297889518562, 1743.4983911515285)), Vector((1753.3374503703585, 1665.0632317833097)), Vector((1872.0829294171399, 1723.2506322331135)), Vector((1872.3406796856543, 1722.7201456578066)), Vector((1916.0962463152157, 1743.4078355705542)), Vector((1915.5477059194689, 1744.5491473369555)), Vector((2020.7431026105992, 1796.0967667847417)), Vector((1948.1111367256738, 1962.6265970965842)), Vector((1809.9194177086517, 1948.1561003299187)), Vector((1764.9254835245072, 1943.793954524127)), Vector((1765.0869930459803, 1943.4615539901704)), Vector((1625.51486532231, 1928.8465096093203)), Vector((1640.2283998297155, 1898.4826856495338)), Vector((1625.5851625309222, 1910.1093765386313)), Vector((1601.0462683181231, 1924.4504257734263)), Vector((1577.1623926759742, 1932.9565127723804)), Vector((1555.9662343110024, 1933.8415781768545)), Vector((1539.490491929736, 1925.3195626282081)), Vector((1529.7678642387027, 1905.6044067678019)), Vector((1527.9783791689113, 1893.0880784039193)), Vector((1528.0621294128514, 1880.7534585836695)), Vector((1529.9691818394908, 1868.8146262239623)), Vector((1533.6496033177982, 1857.485660241708)), Vector((1539.0534607167413, 1846.9806395538167)), Vector((1546.1308209052879, 1837.5136430771977)), Vector((1554.8317507524066, 1829.2987497287615)), Vector((1565.1063171270653, 1822.5500384254183)), Vector((1576.9045868982316, 1817.4815880840774)), Vector((1590.1766269348743, 1814.3074776216492)), Vector((1599.199781864188, 1813.5783412446992)), Vector((1608.5134393313754, 1813.8918642128476)), Vector((1618.0334030212348, 1814.9090892262784)), Vector((1627.6754766185654, 1816.2910589851756)), Vector((1637.3554638081662, 1817.6988161897234)), Vector((1646.9891682748362, 1818.7934035401054)), Vector((1656.4923937033741, 1819.235863736506)), Vector((1665.7809437785788, 1818.6872394791089)), Vector((1674.7706221852495, 1816.8085734680981)), Vector((1675.2185707180056, 1816.6239244827043)), Vector((1673.6426964164968, 1817.6579878923267)), Vector((1664.8892161031915, 1820.7000233199076)), Vector((1654.2001442921039, 1822.9959228397929)), Vector((1642.3093524290878, 1824.74973100849)), Vector((1629.9507119599971, 1826.1654923825063)), Vector((1617.8580943306861, 1827.4472515183481)), Vector((1606.7653709870085, 1828.7990529725234)), Vector((1597.4064133748184, 1830.4249413015389)), Vector((1590.5150929399697, 1832.5289610619016)), Vector((1583.0353295891166, 1836.8163449160529)), Vector((1575.0686327213843, 1843.10969266453)), Vector((1567.1994921962948, 1850.9647021870192)), Vector((1560.0123978733707, 1859.9370713632061)), Vector((1554.0918396121342, 1869.5824980727771)), Vector((1550.0223072721074, 1879.4566801954177)), Vector((1548.3882907128132, 1889.1153156108142)), Vector((1549.7742797937735, 1898.1141021986527)), Vector((1554.7647643745111, 1906.0087378386186)), Vector((1563.9442343145479, 1912.3549204103983)), Vector((1581.2028027716754, 1916.1242566356218)), Vector((1598.2223174760547, 1912.2480434169645)), Vector((1614.6793447394698, 1902.4545575601883)), Vector((1630.2504508737038, 1888.4720758710553)), Vector((1644.6122021905408, 1872.0288751553276)), Vector((1657.4411650017641, 1854.8532322187666)), Vector((1668.4139056191573, 1838.6734238671349)), Vector((1671.495496232918, 1833.9578020939618)), Vector((1680.283801384433, 1815.8216539229225)), Vector((1678.4346562057267, 1815.2982492874542)), Vector((1675.2185707180056, 1816.6239244827043)), Vector((1678.9392396330175, 1814.1824907109612)), Vector((1696.99719784184, 1780.3525570131605)), Vector((1694.558860377329, 1783.1022968568323)), Vector((1694.8104783802203, 1777.3052415174243)), Vector((1692.3866052283875, 1772.4918928585475)), Vector((1697.5877940778093, 1779.2461486835978)), Vector((1699.2728014512836, 1776.0894296647514)), Vector((1698.4043742237436, 1766.0408586699518)), Vector((1697.5171879457746, 1749.9913409084786)), Vector((1696.1044199977907, 1730.4928455389054)), Vector((1693.5820337673458, 1709.2038210239014)), Vector((1689.3659926419946, 1687.7827158261362)), Vector((1682.8722600092906, 1667.8879784082792)), Vector((1673.5167992567881, 1651.1780572329999)), Vector((1660.7155737720414, 1639.3114007629679)), Vector((1643.8845469426044, 1633.9464574608526)), Vector((1632.7619472423175, 1634.8529684399391)), Vector((1624.4927760513956, 1639.1948359979156)), Vector((1618.7930314779815, 1646.2950649860245)), Vector((1615.3787116302187, 1655.4766602555078)), Vector((1613.9658146162503, 1666.0626266576076)), Vector((1614.2703385442194, 1677.3759690435659)), Vector((1616.0082815222695, 1688.7396922646246)), Vector((1618.8956416585434, 1699.4768011720262)), Vector((1622.6484170611845, 1708.9103006170124)), Vector((1626.9826058383362, 1716.3631954508255)), Vector((1631.8986475322383, 1721.6310163107858))], 20),StaticObject(SVG('data\\images\\ice\\longblock2.svgz', anchor_x='center', anchor_y='center'), Vector((-97.632843613069156, 1931.7355486300112)), -90.0, 1.0, [Vector((84.162551412447812, 2181.7355486300112)), Vector((154.17587688693081, 2183.6881117300113)), Vector((-95.752205781909836, 2181.7355486300112)), Vector((-347.63284361306921, 2181.7355486300112)), Vector((-347.6328436130691, 1182.1300186300111)), Vector((-1347.238343613069, 1182.1300186300109)), Vector((-1347.238343613069, 682.32724863001113)), Vector((29.455788408743061, 682.32724863001113)), Vector((152.22331638693092, 682.1670486300111)), Vector((152.16992573693082, 2180.359408530011)), Vector((152.16990904145328, 2180.3573828439125)), Vector((152.16991638693079, 2181.7355486300112))], 1),StaticObject(SVG('data\\images\\ice\\present.svgz', anchor_x='center', anchor_y='center'), Vector((297.42882449334832, -2782.1451393303287)), -195.0, 1.0, [Vector((304.75602441389356, -2958.7769491890413)), Vector((303.40413312861665, -2947.6842017751928)), Vector((302.12227836611777, -2935.5915585227963)), Vector((300.70643295655481, -2923.2328955364487)), Vector((298.95256973008554, -2911.3420889207468)), Vector((296.6566615168677, -2900.6530147802878)), Vector((293.614681147059, -2891.8995492196682)), Vector((292.57914709075982, -2890.3213783979613)), Vector((292.76467171252131, -2890.7714640183835)), Vector((294.64333772353206, -2899.7611424250545)), Vector((295.19196198092925, -2909.049692500259)), Vector((294.74950178452872, -2918.5529179287969)), Vector((293.65491443414663, -2928.1866223954671)), Vector((292.24715722959888, -2937.8666095850676)), Vector((290.86518747070164, -2947.5086831823983)), Vector((289.8479624572708, -2957.0286468722579)), Vector((289.53443948912241, -2966.342304339445)), Vector((290.26357586607247, -2975.365459268759)), Vector((293.43768729442644, -2988.6374995642204)), Vector((298.50614439724802, -3000.4357711471202)), Vector((305.25487405318228, -3010.7103424393408)), Vector((313.46980314087392, -3019.4112818627641)), Vector((322.93685853896818, -3026.4886578392725)), Vector((333.44196712610983, -3031.8925387907489)), Vector((344.77105578094404, -3035.5729931390747)), Vector((356.71005138211575, -3037.4800893061329)), Vector((369.04488080826991, -3037.5638957138058)), Vector((381.56147093805146, -3035.7744807839754)), Vector((401.27662679845764, -3026.0518530929421)), Vector((409.79864234710396, -3009.5761107116759)), Vector((408.91357694263013, -2988.3799523467042)), Vector((400.40748994367584, -2964.496076704555)), Vector((386.06644070888086, -2939.9571824917562)), Vector((367.67648859688472, -2916.795968414835)), Vector((347.02369296632725, -2897.0451331803197)), Vector((329.15984797544007, -2884.9487493032534)), Vector((416.09051924744989, -2891.2507286605019)), Vector((425.07149180113231, -2759.3204269965349)), Vector((425.65978178597186, -2759.3624520038225)), Vector((429.62150009069808, -2711.1251747892657)), Vector((428.35882490948313, -2711.0295688237838)), Vector((436.31497530865261, -2594.1538732041904)), Vector((255.77992882822258, -2573.7900856314191)), Vector((199.21588712502424, -2700.7028732761341)), Vector((180.49664911577952, -2741.8498361987045)), Vector((180.86527118315396, -2741.876165117134)), Vector((123.73620703257188, -2870.0566955765034)), Vector((157.38881719148833, -2872.4963128935246)), Vector((139.99818887018426, -2879.3643829433749)), Vector((115.30902880952888, -2893.4451640950401)), Vector((96.000603560559512, -2909.8761636424924)), Vector((84.636035253788407, -2927.7900425469588)), Vector((83.77844601972896, -2946.3194617696668)), Vector((95.990957988893797, -2964.5970822718427)), Vector((105.93567377922804, -2972.4049859839165)), Vector((116.65964301155751, -2978.4997660552162)), Vector((127.95250133990734, -2982.817626387251)), Vector((139.60388441830287, -2985.2947708815304)), Vector((151.40342790076954, -2985.8674034395631)), Vector((163.14076744133257, -2984.471727962858)), Vector((174.60553869401753, -2981.0439483529253)), Vector((185.58737731284924, -2975.5202685112731)), Vector((195.87591895185358, -2967.8368923394114)), Vector((205.26079926505574, -2957.9300237388488)), Vector((210.40382735497471, -2950.4803105362553)), Vector((214.78913723348185, -2942.2576850834503)), Vector((218.66817637541558, -2933.5045421782115)), Vector((222.292392255614, -2924.4632766183149)), Vector((225.91323234891553, -2915.3762832015391)), Vector((229.78214413015846, -2906.4859567256603)), Vector((234.15057507418121, -2898.034691988456)), Vector((239.26997265582173, -2890.2648837877032)), Vector((245.39178434991885, -2883.4189269211793)), Vector((245.77566932843098, -2883.1233166049215)), Vector((244.09220699581965, -2883.9710320783879)), Vector((237.08098687966975, -2890.0307506874469)), Vector((229.74814366536859, -2898.1398086587824)), Vector((222.28390530640417, -2907.5606323989191)), Vector((214.87849975626412, -2917.5556483143819)), Vector((207.72215496843663, -2927.387282811696)), Vector((201.00509889640929, -2936.3179622973857)), Vector((194.91755949367027, -2943.6101131779765)), Vector((189.64976471370733, -2948.5261618599925)), Vector((182.19689970481062, -2952.8601350090516)), Vector((172.76335224591364, -2956.6128230065192)), Vector((162.02614418992462, -2959.5001938459518)), Vector((150.6622973897521, -2961.2382155209057)), Vector((139.34883369830456, -2961.5428560249366)), Vector((128.76277496849016, -2960.1300833516016)), Vector((119.58114305321766, -2956.7158654944569)), Vector((112.48095980539506, -2951.0161704470579)), Vector((108.13924707793129, -2942.7469662029616)), Vector((107.23302672373438, -2931.6242207557243)), Vector((112.59797002584969, -2914.7931939262876)), Vector((124.46462649588167, -2901.9919684415408)), Vector((141.17454767116095, -2892.6365076890384)), Vector((161.06928508901785, -2886.1427750563344)), Vector((182.49039028678314, -2881.9267339309831)), Vector((203.77941480178714, -2879.404347700538)), Vector((223.27791017136042, -2877.9915797525541)), Vector((228.90255372844783, -2877.6806548835602)), Vector((249.00307134712418, -2879.1378334516585)), Vector((248.53178046854492, -2881.0009424694376)), Vector((245.77566932843098, -2883.1233166049215)), Vector((249.75034745392352, -2881.1218396913218)), Vector((288.07690854897356, -2882.3981559909039)), Vector((284.47639525829999, -2883.1349482563342)), Vector((289.62260145081717, -2885.8155683434848)), Vector((292.57914709075982, -2890.3213783979613)), Vector((289.3303843873183, -2882.4398888119563)), Vector((292.90668693698575, -2882.5589891303871)), Vector((301.17479107644374, -2888.3353546681742)), Vector((314.63048803738457, -2897.128439403521)), Vector((330.81029638901623, -2908.1011800209144)), Vector((347.98593932557708, -2920.9301428321373)), Vector((364.42914004130489, -2935.2918941489743)), Vector((378.41162173043784, -2950.8630002832087)), Vector((388.205107587214, -2967.3200275466234)), Vector((392.08132080587131, -2984.339542251003)), Vector((388.31198458064796, -3001.5981107081302)), Vector((381.96562319380615, -3010.7773091151607)), Vector((374.07086999326987, -3015.7676876557534)), Vector((365.07201903017386, -3017.1536967573579)), Vector((355.41336435565285, -3015.5197868474243)), Vector((345.53920002084175, -3011.4504083534025)), Vector((335.89382007687522, -3005.5300117027418)), Vector((326.92151857488813, -2998.3430473228923)), Vector((319.06658956601518, -2990.4739656413035)), Vector((312.77332710139132, -2982.507217085426)), Vector((308.48602523215118, -2975.0272520827084)), Vector((306.38197939179105, -2968.1359246597458))], 13),StaticObject(SVG('data\\images\\ice\\present.svgz', anchor_x='center', anchor_y='center'), Vector((-920.39499253937834, 1665.4945584696234)), 201.30000000000007, 1.0, [Vector((-809.92143566220579, 1527.479786276404)), Vector((-817.57801574162522, 1535.619407687876)), Vector((-825.77010292039427, 1544.6063359794182)), Vector((-834.22766413950865, 1553.7283328692899)), Vector((-842.6806663399642, 1562.2731600757506)), Vector((-850.85907646275689, 1569.5285793170594)), Vector((-858.49286144888254, 1574.782352311476)), Vector((-860.26172555693233, 1575.4411950024844)), Vector((-859.84574939832328, 1575.1882912926271)), Vector((-853.0096712372349, 1569.055450253453)), Vector((-847.06857537541305, 1561.8943378373519)), Vector((-841.79913186666727, 1553.9734774245467)), Vector((-836.97801076480619, 1545.5613923952606)), Vector((-832.381882123639, 1536.9266061297162)), Vector((-827.78741599697469, 1528.3376420081365)), Vector((-822.97128243862232, 1520.0630234107446)), Vector((-817.710151502391, 1512.3712737177632)), Vector((-811.78069324208991, 1505.5309163094155)), Vector((-801.36536430650358, 1496.7137194687239)), Vector((-790.29581911584717, 1490.2057521194647)), Vector((-778.77414540537393, 1485.9205214235517)), Vector((-767.0024309103369, 1483.7715345428983)), Vector((-755.18276336598922, 1483.6722986394179)), Vector((-743.51723050758415, 1485.5363208750241)), Vector((-732.20792007037448, 1489.2771084116303)), Vector((-721.45691978961372, 1494.8081684111498)), Vector((-711.46631740055466, 1502.0430080354963)), Vector((-702.43820063845078, 1510.8951344465834)), Vector((-692.3051226672618, 1530.4025071720007)), Vector((-695.1908459350567, 1548.7259194428343)), Vector((-708.45255026814039, 1565.2845325606356)), Vector((-729.44741549281798, 1579.4975078269565)), Vector((-755.53262143539473, 1590.7840065433484)), Vector((-784.06534792217542, 1598.5631900113633)), Vector((-812.40277477946529, 1602.2542195325525)), Vector((-833.96097135836249, 1601.4274057533837)), Vector((-760.17022995338937, 1647.8125653901234)), Vector((-831.0366874383044, 1759.4557808969071)), Vector((-830.53768854320515, 1759.7701871789527)), Vector((-855.90193153553366, 1800.9913625919139)), Vector((-856.97615716690507, 1800.3208937956254)), Vector((-919.75602263051724, 1899.2244682917417)), Vector((-1077.3099531394944, 1808.7570938787944)), Vector((-1047.7624712625682, 1672.9878308024765)), Vector((-1038.4892902786355, 1628.7442940559943)), Vector((-1038.1766202623837, 1628.9413039578726)), Vector((-1008.3339855023058, 1491.8158303574387)), Vector((-979.76810960084799, 1509.7724624788591)), Vector((-989.71772082863163, 1493.9418094274101)), Vector((-1001.2794051769007, 1467.9774015317398)), Vector((-1007.1132428977905, 1443.3043520815859)), Vector((-1005.667017516905, 1422.1390762187289)), Vector((-995.38851255984673, 1406.6979890849498)), Vector((-974.72551155221925, 1399.1975058220296)), Vector((-962.08840194152253, 1398.7922982026869)), Vector((-949.83746171513303, 1400.2290736837181)), Vector((-938.17999758011115, 1403.434708880028)), Vector((-927.3233162435173, 1408.3360804065205)), Vector((-917.47472441241143, 1414.8600648781005)), Vector((-908.84152879385397, 1422.9335389096721)), Vector((-901.63103609490497, 1432.4833791161395)), Vector((-896.05055302262508, 1443.4364621124078)), Vector((-892.30738628407414, 1455.7196645133804)), Vector((-890.60884258631245, 1469.2598629339627)), Vector((-890.87425918645806, 1478.3085379067395)), Vector((-892.20791656133576, 1487.5315455546861)), Vector((-894.26366516471683, 1496.8823932736841)), Vector((-896.69535545037274, 1506.3145884596147)), Vector((-899.1568378720749, 1515.7816385083597)), Vector((-901.30196288359468, 1525.2370508158008)), Vector((-902.78458093870324, 1534.6343327778191)), Vector((-903.25854249117242, 1543.9269917902961)), Vector((-902.37769799477292, 1553.0685352491139)), Vector((-902.24331943647326, 1553.5340409299326)), Vector((-903.09821061026059, 1551.8542111676484)), Vector((-905.16131791855776, 1542.819777849917)), Vector((-906.27039446757976, 1531.9433188674905)), Vector((-906.70878345720803, 1519.9318830950306)), Vector((-906.75982808732397, 1507.4925194071991)), Vector((-906.706871557809, 1495.3322766786587)), Vector((-906.83325706854475, 1484.1582037840712)), Vector((-907.42232781941232, 1474.6773495980985)), Vector((-908.75742701029333, 1467.5967629954032)), Vector((-912.19813248393859, 1459.6916971549927)), Vector((-917.57925443257488, 1451.0825153448841)), Vector((-924.5233124882584, 1442.398932851391)), Vector((-932.65282628304544, 1434.2706649608274)), Vector((-941.5903154489921, 1427.3274269595067)), Vector((-950.95829961815502, 1422.1989341337426)), Vector((-960.3792984225903, 1419.5149017698488)), Vector((-969.47583149435434, 1419.9050451541389)), Vector((-977.87041846550312, 1423.9990795729266)), Vector((-985.18557896809318, 1432.4267203125255)), Vector((-990.82600912400858, 1449.167437992015)), Vector((-988.84082925083305, 1466.5095246761548)), Vector((-980.91238724075242, 1483.9418486425241)), Vector((-968.72303098595307, 1500.9532781687014)), Vector((-953.95510837862093, 1517.0326815322667)), Vector((-938.29096731094216, 1531.6689270107984)), Vector((-923.41295567510292, 1544.3508828818758)), Vector((-919.06396797494017, 1547.9313291392962)), Vector((-902.00172342203655, 1558.656719049922)), Vector((-901.27856497818425, 1556.8761763884145)), Vector((-902.24331943647326, 1553.5340409299326)), Vector((-900.22491463221786, 1557.5001496126467)), Vector((-868.58085901472236, 1579.1613594760418)), Vector((-871.04642377511595, 1576.4360064326693)), Vector((-865.31198823933687, 1577.3222407772594)), Vector((-860.26172555693233, 1575.4411950024844)), Vector((-867.54594100543363, 1579.8698000308641)), Vector((-864.59318867666912, 1581.8910319565925)), Vector((-854.51000518617218, 1582.1305222153276)), Vector((-838.46005640236103, 1583.0098764697093)), Vector((-818.92428419737803, 1583.7452942469868)), Vector((-797.48703273443255, 1583.5742772583014)), Vector((-775.73264617673397, 1581.7343272147943)), Vector((-755.24546868749167, 1577.4629458276072)), Vector((-737.60984442991526, 1569.9976348078815)), Vector((-724.410117567214, 1558.5758958667584)), Vector((-717.2306322625974, 1542.4352307153797)), Vector((-716.9111379658483, 1531.2803255323506)), Vector((-720.31937298830485, 1522.584640389276)), Vector((-726.7512658331176, 1516.1401780906363)), Vector((-735.50274500343721, 1511.7389414409108)), Vector((-745.86973900241424, 1509.1729332445796)), Vector((-757.14817633319944, 1508.2341563061225)), Vector((-768.63398549894305, 1508.7146134300194)), Vector((-779.62309500279605, 1510.4063074207504)), Vector((-789.41143334790877, 1513.101241082795)), Vector((-797.29492903743176, 1516.591417220633)), Vector((-803.07039574113992, 1520.8997100267429))], 21),StaticObject(SVG('data\\images\\ice\\present3.svgz', anchor_x='center', anchor_y='center'), Vector((-850.85272594484525, 514.8016493111669)), -177.0, 1.0, [Vector((-789.30191372066668, 349.07904485666279)), Vector((-794.01548620203994, 359.21111718652185)), Vector((-798.97143479876263, 370.31578944501359)), Vector((-804.13702069212809, 381.6320561179125)), Vector((-809.47950506343, 392.3989116909928)), Vector((-814.96614909396203, 401.85535065002915)), Vector((-820.56421396501787, 409.2403674807959)), Vector((-822.03674698104078, 410.42129950295651)), Vector((-821.72121847494702, 410.05057290176245)), Vector((-817.15653752160631, 402.08142039785741)), Vector((-813.76444502027016, 393.41701854096203)), Vector((-811.24859151446378, 384.242186351307)), Vector((-809.31262754771205, 374.74174284912294)), Vector((-807.66020366354019, 365.1005070546405)), Vector((-805.99497040547305, 355.5032979880902)), Vector((-804.02057831703587, 346.13493466970272)), Vector((-801.44067794175373, 337.18023611970852)), Vector((-797.9589198231514, 328.82402135833848)), Vector((-790.83887446444169, 317.18241532420899)), Vector((-782.37261888587375, 307.52783163430439)), Vector((-772.77917843067007, 299.84160580882491)), Vector((-762.27757844205348, 294.10507336797059)), Vector((-751.08684426324669, 290.29956983194154)), Vector((-739.42600123747229, 288.40643072093792)), Vector((-727.51407470795277, 288.40699155515983)), Vector((-715.57009001791096, 290.28258785480739)), Vector((-703.81307251056933, 294.01455514008069)), Vector((-692.46204752915082, 299.58422893117984)), Vector((-676.71627726484678, 314.92331555986505)), Vector((-673.70264323609285, 333.22612534322798)), Vector((-681.09436360660402, 353.11136962554247)), Vector((-696.56465654009503, 373.19775975108291)), Vector((-717.78674020028029, 392.10400706412338)), Vector((-742.4338327508749, 408.44882290893793)), Vector((-768.17915235559337, 420.85091862980056)), Vector((-788.90666672875989, 426.8350316526284)), Vector((-704.28326663001303, 447.70454787483254)), Vector((-736.51055944734469, 575.95299411423673)), Vector((-735.93807598235117, 576.09481756014452)), Vector((-747.0763963945891, 623.19543266647111)), Vector((-748.30681572174524, 622.89617125356835)), Vector((-776.85664321583874, 736.510148852258)), Vector((-954.84843202052775, 700.08886427706841)), Vector((-969.42582428462958, 561.90838042955761)), Vector((-974.5137667634117, 516.9907305496863)), Vector((-974.15505026094684, 517.07960074356708)), Vector((-988.87805673126093, 377.51882029274771)), Vector((-956.11863933855204, 385.59783479030835)), Vector((-970.53575936203401, 373.69191232088576)), Vector((-989.66534524963538, 352.6709236164827)), Vector((-1002.9512908073357, 331.07748289108542)), Vector((-1008.2239445337167, 310.52852688634312)), Vector((-1003.3136549273589, 292.64099234390483)), Vector((-986.05077048684393, 279.03181600541984)), Vector((-974.18000879426916, 274.67914448488921)), Vector((-962.09751735630414, 272.19655292263769)), Vector((-950.02307863359272, 271.57970885593227)), Vector((-938.17647508677896, 272.82427982204035)), Vector((-926.77748917650661, 275.92593335822903)), Vector((-916.04590336341948, 280.88033700176538)), Vector((-906.20150010816133, 287.68315828991672)), Vector((-897.46406187137643, 296.33006475995023)), Vector((-890.05337111370818, 306.81672394913289)), Vector((-884.18921029580054, 319.13880339473212)), Vector((-881.59998790021484, 327.81318476292137)), Vector((-879.97024136758387, 336.98850155892495)), Vector((-878.98592582659523, 346.51192417371851)), Vector((-878.33299640593702, 356.23062299827757)), Vector((-877.69740823429697, 365.99176842357792)), Vector((-876.76511644036282, 375.64253084059538)), Vector((-875.22207615282252, 385.03008064030536)), Vector((-872.75424250036406, 394.00158821368376)), Vector((-869.04757061167481, 402.40422395170611)), Vector((-868.77382291278923, 402.80399305151258)), Vector((-870.1129322464609, 401.47754925634115)), Vector((-874.90844279377563, 393.54782821908685)), Vector((-879.37655439419325, 383.56968262412715)), Vector((-883.56427228795337, 372.30337031421664)), Vector((-887.5186017152962, 360.50914913211011)), Vector((-891.28654791646147, 348.94727692056216)), Vector((-894.91511613168905, 338.37801152232754)), Vector((-898.45131160121878, 329.56161078016078)), Vector((-901.94213956529052, 323.25833253681674)), Vector((-907.69096404084598, 316.83341718742452)), Vector((-915.50315645760509, 310.34927233176859)), Vector((-924.82260148762293, 304.28523971852553)), Vector((-935.09318380295417, 299.12066109637186)), Vector((-945.75878807565346, 295.33487821398433)), Vector((-956.26329897777555, 293.40723282003933)), Vector((-966.05060118137533, 293.81706666321372)), Vector((-974.56457935850756, 297.04372149218409)), Vector((-981.24911818122678, 303.56653905562689)), Vector((-985.54810232158798, 313.86486110221898)), Vector((-985.64681135763385, 331.52997749850522)), Vector((-978.31674661878628, 347.3716649279865)), Vector((-965.31566356098961, 361.4328864574245)), Vector((-948.40131764018849, 373.75660515358106)), Vector((-929.33146431232717, 384.38578408321791)), Vector((-909.86385903335008, 393.36338631309667)), Vector((-891.75625725920179, 400.73237490997906)), Vector((-886.50298442088922, 402.76619247915551)), Vector((-866.93596321736027, 407.59173484646431)), Vector((-866.80845512963651, 405.6741759837621)), Vector((-868.77382291278923, 402.80399305151258)), Vector((-865.61216976151525, 405.93575380035367)), Vector((-828.76704065811487, 416.56546358110222)), Vector((-831.96365095387534, 414.75211270061823)), Vector((-826.24096085789108, 413.79295666906739)), Vector((-822.03674698104078, 410.42129950295651)), Vector((-827.56201814311021, 416.91311864578392)), Vector((-824.12394827657545, 417.90498577672145)), Vector((-814.47551884043901, 414.96632038186038)), Vector((-798.96117794824215, 410.76163887806342)), Vector((-780.1825024573734, 405.32577815865903)), Vector((-759.88312779212629, 398.43227503645033)), Vector((-739.80668937679479, 389.85466632424027)), Vector((-721.6968226356729, 379.36648883483213)), Vector((-707.29716299305437, 366.74127938102885)), Vector((-698.35134587323341, 351.75257477563355)), Vector((-696.60300670050367, 334.17391183144923)), Vector((-699.80222674971174, 323.48284185109787)), Vector((-705.76847144821659, 316.29709691592609)), Vector((-713.89858692908376, 312.19812605075651)), Vector((-723.5894193253788, 310.76737828041212)), Vector((-734.23781477016678, 311.58630262971553)), Vector((-745.24061939651335, 314.23634812348939)), Vector((-755.99467933748383, 318.2989637865565)), Vector((-765.89684072614375, 323.35559864373965)), Vector((-774.34394969555831, 328.98770171986143)), Vector((-780.73285237879304, 334.77672203974475)), Vector((-784.86345617334882, 340.68057796966184))], 15),StaticObject(SVG('data\\images\\ice\\block2.svgz', anchor_x='center', anchor_y='center'), Vector((2464.3143647440052, -1388.199696125213)), -489.0, 1.2100000000000002, [Vector((2584.1496051669715, -1085.7107657258582)), Vector((2433.0483821898447, -1058.7590265146339)), Vector((2432.4202844655688, -1059.3479706170449)), Vector((2429.3553499664272, -1058.8154417817443)), Vector((2254.9059115197956, -1225.7966882593496)), Vector((1801.523627618873, -1650.9166244168186)), Vector((1903.7497326896373, -1785.1413983075824)), Vector((2097.4102103716737, -2048.157683851296)), Vector((2675.1280508494342, -2020.4444965194193)), Vector((2672.3541565733831, -2009.5766483004631)), Vector((2672.4074961891488, -2009.5730939236396)), Vector((2569.7266652328194, -1592.0128102899369)), Vector((2972.2991831252061, -1154.9445324374083)), Vector((2968.0651788637683, -1154.1893146173402)), Vector((2969.4798114600094, -1152.6614502792895))], 9),StaticObject(SVG('data\\images\\ice\\longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((-2148.3027435188556, -251.00101283021843)), -270.0, 1.2100000000000002, [Vector((-1845.8027435188558, 1260.9768721697819)), Vector((-2450.6286971188561, 1260.9768721697819)), Vector((-2450.5641135552373, -551.83444143164706)), Vector((-2450.6286971188556, -551.83588706021851)), Vector((-2450.5640846058559, -551.83588706021851)), Vector((-2450.5640886364554, -554.33631857951855)), Vector((-1844.9674376364555, -554.33631857951843)), Vector((-1844.9674376364558, 1260.9768294204819)), Vector((-1844.9699795354213, 1260.9768294204819)), Vector((-1844.9674321188559, 1260.9768721697819))], 7),StaticObject(SVG('data\\images\\ice\\longblock1.svgz', anchor_x='center', anchor_y='center'), Vector((1100.8363516097002, -2304.9210836793413)), -180.0, 1.2100000000000002, [Vector((-411.14153339030008, -2002.4210836793413)), Vector((-411.14153339030008, -2607.2470372793414)), Vector((1401.6697802111287, -2607.1824537157231)), Vector((1401.6712258397001, -2607.2470372793414)), Vector((1401.6712258397001, -2607.1824247663417)), Vector((1404.1716573590002, -2607.1824287969412)), Vector((1404.1716573590002, -2001.5857777969413)), Vector((-411.14149064100025, -2001.5857777969413)), Vector((-411.14149064100025, -2001.5883196959071)), Vector((-411.14153339030008, -2001.5857722793414))], 6),StaticObject(SVG('data\\images\\ice\\present.svgz', anchor_x='center', anchor_y='center'), Vector((-536.25171803246553, 3074.509850052802)), -282.30000000000058, 1.0, [Vector((-712.34228611464493, 3058.8702865954847)), Vector((-701.32553583763547, 3060.743217071682)), Vector((-689.30670055947598, 3062.5932903184321)), Vector((-677.02845268634417, 3064.5897367113594)), Vector((-665.23346462441805, 3066.9017866260879)), Vector((-654.66440877987543, 3069.6986704382421)), Vector((-646.063957558894, 3073.1496185234469)), Vector((-644.53631903811197, 3074.2583450334869)), Vector((-644.97716560076731, 3074.0518244311593)), Vector((-653.86836705250732, 3071.7517721315662)), Vector((-663.1207619341676, 3070.7662062894124)), Vector((-672.634280323648, 3070.7605120794383)), Vector((-682.30885229884859, 3071.4000746763863)), Vector((-692.04440793766946, 3072.3502792549971)), Vector((-701.74087731801103, 3073.2765109900115)), Vector((-711.29819051777304, 3073.844155056172)), Vector((-720.61627761485568, 3073.7185966282191)), Vector((-729.59506868715903, 3072.5652208808938)), Vector((-742.70285423483631, 3068.7694344011156)), Vector((-754.24927123635848, 3063.1508292206495)), Vector((-764.19452776884259, 3055.9255929123415)), Vector((-772.498831909405, 3047.3099130490386)), Vector((-779.12239173516286, 3037.5199772035876)), Vector((-784.02541532323266, 3026.771972948834)), Vector((-787.16811075073133, 3015.2820878576254)), Vector((-788.51068609477545, 3003.2665095028074)), Vector((-788.01334943248185, 2990.9414254572266)), Vector((-785.63630884096733, 2978.5230232937301)), Vector((-774.99576346459844, 2959.2877522035692)), Vector((-758.13686931208053, 2951.5513109041453)), Vector((-737.00593362307063, 2953.4338695646065)), Vector((-713.54926363722507, 2963.0555983540994)), Vector((-689.7131665942004, 2978.5366674417714)), Vector((-667.44394973365365, 2997.9972469967697)), Vector((-648.68792029524127, 3019.5575071882408)), Vector((-637.44646725033397, 3037.971338788398)), Vector((-639.64645524107891, 2950.8403075511746)), Vector((-507.43955096733907, 2948.0840732524307)), Vector((-507.45381706844012, 2947.4944566940985)), Vector((-459.08346677503857, 2945.8094233135303)), Vector((-459.04744709031905, 2947.0752004251121)), Vector((-341.92671210015305, 2944.6334815425657)), Vector((-330.08989614622709, 3125.9273773032141)), Vector((-459.52632597016088, 3176.4502148718575)), Vector((-501.50940748155602, 3193.2103848055326)), Vector((-501.51834269434681, 3192.8409316928464)), Vector((-632.24772418196255, 3243.8684455988969)), Vector((-633.09937819701543, 3210.1382723322181)), Vector((-640.77903460616722, 3227.1860644783224)), Vector((-656.0072030315805, 3251.184520860952)), Vector((-673.32951349730672, 3269.697505273316)), Vector((-691.75885023305227, 3280.2055982346315)), Vector((-710.30809746852412, 3280.1893802641175)), Vector((-727.99013943342879, 3267.1294318809914)), Vector((-735.32091513189846, 3256.8279533372938)), Vector((-740.90376110718546, 3245.8287855947015)), Vector((-744.6848616001397, 3234.3450646762308)), Vector((-746.61040085161153, 3222.5899266048982)), Vector((-746.62656310245086, 3210.7765074037188)), Vector((-744.67953259350804, 3199.1179430957095)), Vector((-740.7154935656331, 3187.8273697038862)), Vector((-734.68063025967626, 3177.1179232512654)), Vector((-726.52112691648767, 3167.2027397608631)), Vector((-716.18316777691746, 3158.2949552556947)), Vector((-708.49945488826029, 3153.5085661178082)), Vector((-700.07938119421044, 3149.5154631821933)), Vector((-691.15322760593165, 3146.0530597535544)), Vector((-681.9512750345873, 3142.8587691365979)), Vector((-672.70380439134101, 3139.6700046360288)), Vector((-663.64109658735629, 3136.2241795565524)), Vector((-654.99343253379675, 3132.258707202875)), Vector((-646.99109314182579, 3127.5110008797014)), Vector((-639.86435932260702, 3121.7184738917372)), Vector((-639.55099371194444, 3121.3489402263435)), Vector((-640.47707005063126, 3122.9906008381022)), Vector((-646.86033530915472, 3129.7085857872821)), Vector((-655.30581542963728, 3136.6512996891029)), Vector((-665.06779465380259, 3143.6634702410161)), Vector((-675.40055722337479, 3150.5898251404747)), Vector((-685.55838738007742, 3157.2750920849294)), Vector((-694.79556936563438, 3163.5639987718332)), Vector((-702.36638742176956, 3169.3012728986378)), Vector((-707.52512579020663, 3174.3316421627947)), Vector((-712.20536570534568, 3181.5720754671165)), Vector((-716.39826868829698, 3190.818374696601)), Vector((-719.78822594711505, 3201.40764931696)), Vector((-722.05962868985489, 3212.677008793908)), Vector((-722.89686812457148, 3223.9635625931578)), Vector((-721.98433545931937, 3234.6044201804225)), Vector((-719.00642190215365, 3243.9366910214153)), Vector((-713.64751866112908, 3251.2974845818499)), Vector((-705.59201694430055, 3256.0239103274394)), Vector((-694.52430795972282, 3257.4530777238974)), Vector((-677.45924223736392, 3252.8869401154025)), Vector((-664.11323164545161, 3241.6364774151557)), Vector((-653.9810115459677, 3225.3858088925604)), Vector((-646.55731730089417, 3205.8190538170202)), Vector((-641.33688427221307, 3184.6203314579384)), Vector((-637.81444782190601, 3163.4737610847187)), Vector((-635.4847433119553, 3144.0634619667649)), Vector((-634.90920661396217, 3138.4597090343359)), Vector((-635.4179034892046, 3118.3128629931521)), Vector((-637.30114506355653, 3118.6958662268144)), Vector((-639.55099371194444, 3121.3489402263435)), Vector((-637.36450570877423, 3117.4729569641331)), Vector((-636.83397687658237, 3079.1288204133198)), Vector((-637.73955861232707, 3082.6906290155052)), Vector((-640.17478336765203, 3077.4238612573267)), Vector((-644.53631903811197, 3074.2583450334869)), Vector((-636.81661657119048, 3077.8747702048099)), Vector((-636.76711775359684, 3074.2968274048671)), Vector((-642.14758976326436, 3065.7657978163447)), Vector((-650.29706294943071, 3051.9108273488332)), Vector((-660.49544910812119, 3035.2320937425202)), Vector((-672.50108658911836, 3017.4711910129049)), Vector((-686.07231374220441, 3000.3697131754866)), Vector((-700.96746891716168, 2985.6692542457636)), Vector((-716.94489046377225, 2975.1114082392355)), Vector((-733.76291673181856, 2970.4377691714012)), Vector((-751.17988607108282, 2973.3899310577599)), Vector((-760.6478489799872, 2979.2968477326108)), Vector((-766.00458137891837, 2986.9477577492053)), Vector((-767.81295576645289, 2995.8713288931058)), Vector((-766.63584464116684, 3005.5962289498752)), Vector((-763.03612050163679, 3015.6511257050761)), Vector((-757.57665584643928, 3025.5646869442717)), Vector((-750.82032317415064, 3034.8655804530235)), Vector((-743.32999498334721, 3043.082474016896)), Vector((-735.66854377260552, 3049.7440354214505)), Vector((-728.39884204050213, 3054.37893245225)), Vector((-721.61427898432646, 3056.8052685142152))], 18),StaticObject(SVG('data\\images\\ice\\present2.svgz', anchor_x='center', anchor_y='center'), Vector((-1682.2336076836291, 327.88278804541642)), -98.700000000000003, 1.0, [Vector((-1507.4725304281926, 354.54830865086302)), Vector((-1518.3499393874249, 351.987326501712)), Vector((-1530.2288911792741, 349.38623504065231)), Vector((-1542.3575528287029, 346.62277061577305)), Vector((-1553.9840913606738, 343.57466957516306)), Vector((-1564.3566738001502, 340.11966826691128)), Vector((-1572.7234671720944, 336.13550303910654)), Vector((-1574.1784737336302, 334.93304313119705)), Vector((-1573.7514646168779, 335.16683719699262)), Vector((-1565.0222293990373, 338.02063402716408)), Vector((-1555.8499761964267, 339.58521776176974)), Vector((-1546.3555881047339, 340.18825949774805)), Vector((-1536.6599482196468, 340.1574303320379)), Vector((-1526.8839396368528, 339.82040136157769)), Vector((-1517.1484454520396, 339.50484368330626)), Vector((-1507.5743487608947, 339.53842839416211)), Vector((-1498.2825326591062, 340.24882659108391)), Vector((-1489.3938802423613, 341.9637093710104)), Vector((-1476.5502993203613, 346.5750503976534)), Vector((-1465.3794616735752, 352.90757406647208)), Vector((-1455.9075061746009, 360.74302084590084)), Vector((-1448.1605716960371, 369.86313120437364)), Vector((-1442.1647971104819, 380.049645610325)), Vector((-1437.9463212905332, 391.08430453218904)), Vector((-1435.5312831087895, 402.74884843840005)), Vector((-1434.945821437849, 414.82501779739238)), Vector((-1436.2160751503097, 427.09455307760021)), Vector((-1439.3681831187703, 439.33919474745784)), Vector((-1451.195524474479, 457.86838405174461)), Vector((-1468.5069266189337, 464.53098052895922)), Vector((-1489.4779583969298, 461.32531423793125)), Vector((-1512.2841886532624, 450.24971523749036)), Vector((-1535.1011862327266, 433.3025135864662)), Vector((-1556.1045199801179, 412.48203934368837)), Vector((-1573.4697587402311, 389.78662256798663)), Vector((-1583.5328152927204, 370.70326978129845)), Vector((-1586.8081711942468, 457.80050622046315)), Vector((-1718.9272607257597, 452.24996151570889)), Vector((-1718.9500451055712, 452.83931037634807)), Vector((-1767.3307516832142, 451.48381930371079)), Vector((-1767.2872214888694, 450.21827821940246)), Vector((-1884.3301622593988, 445.30110712980331)), Vector((-1884.760083058597, 263.62171363646735)), Vector((-1752.4067112429502, 221.32595202158666)), Vector((-1709.4540939752599, 207.23499395432188)), Vector((-1709.4683745469576, 207.60427908233686)), Vector((-1575.7929135229706, 164.88602210020775)), Vector((-1577.0608751558034, 198.60311237293411)), Vector((-1568.3259330686426, 182.07116976617016)), Vector((-1551.6209384109054, 159.07625346219703)), Vector((-1533.1703696586874, 141.68747706927351)), Vector((-1514.117590392905, 132.35730705728963)), Vector((-1495.6059641944739, 133.53820989613689)), Vector((-1478.7788546443114, 147.6826520557056)), Vector((-1472.1093797468052, 158.4241061993061)), Vector((-1467.2281936997183, 169.75211939611972)), Vector((-1464.1756231474769, 181.45059707890954)), Vector((-1462.9919947345084, 193.30344468043856)), Vector((-1463.717635105239, 205.09456763347009)), Vector((-1466.3928709040952, 216.6078713707671)), Vector((-1471.0580287755035, 227.627261325093)), Vector((-1477.753435363891, 237.93664292921039)), Vector((-1486.519417313684, 247.31992161588295)), Vector((-1497.3963012693093, 255.5610028178736)), Vector((-1505.3653919663952, 259.85548278594985)), Vector((-1514.019579576254, 263.31200544333461)), Vector((-1523.1455255495166, 266.20709878851119)), Vector((-1532.529891336814, 268.81729081996264)), Vector((-1541.9593383887768, 271.4191095361723)), Vector((-1551.2205281560366, 274.28908293562324)), Vector((-1560.100122089224, 277.70373901679892)), Vector((-1568.3847816389703, 281.93960577818211)), Vector((-1575.861168255906, 287.27321121825662)), Vector((-1576.197118721951, 287.62233930387742)), Vector((-1575.1697890606736, 286.04206694876433)), Vector((-1568.3772939528703, 279.73814695018007)), Vector((-1559.5125424453804, 273.33942899277207)), Vector((-1549.329528425319, 266.95405510478463)), Vector((-1538.5822457798013, 260.69016731446175)), Vector((-1528.024688395943, 254.65590765004771)), Vector((-1518.4108501608589, 248.95941813978652)), Vector((-1510.4947249616644, 243.70884081192256)), Vector((-1505.0303066854749, 239.01231769469987)), Vector((-1499.9046715859135, 232.08004642737754)), Vector((-1495.1394624068787, 223.11526721394222)), Vector((-1491.0912883994977, 212.75974528561983)), Vector((-1488.1167588148978, 201.65524587363643)), Vector((-1486.572482904206, 190.44353420921806)), Vector((-1486.8150699185494, 179.7663755235904)), Vector((-1489.2011291090555, 170.26553504797982)), Vector((-1494.087269726851, 162.58277801361186)), Vector((-1501.8301010230634, 157.35986965171304)), Vector((-1512.7862322488197, 155.23857519350886)), Vector((-1530.1043341147988, 158.72417822995916)), Vector((-1544.1304318013079, 169.11443777328071)), Vector((-1555.2630461981435, 184.69683194962687)), Vector((-1563.9006981951022, 203.75883888515062)), Vector((-1570.4419086819805, 224.58793670600534)), Vector((-1575.2851985485747, 245.47160353834406)), Vector((-1578.8290886846812, 264.69731750832)), Vector((-1579.7553522504109, 270.25387446611728)), Vector((-1580.5126901020544, 290.39290664982741)), Vector((-1578.6091157027408, 290.12890890241101)), Vector((-1576.197118721951, 287.62233930387742)), Vector((-1578.6226671932241, 291.35338348084031)), Vector((-1581.5597974028822, 329.58854445605652)), Vector((-1580.4323548132372, 326.09062621719369)), Vector((-1578.3326385014691, 331.49991023983767)), Vector((-1574.1784737336302, 334.93304313119705)), Vector((-1581.6558659157852, 330.83903002034572)), Vector((-1581.9299279460238, 334.4068045110036)), Vector((-1577.0957408487989, 343.25884269416133)), Vector((-1569.8323095801138, 357.59818319757193)), Vector((-1560.7013139551393, 374.88436709827181)), Vector((-1549.8345831669862, 393.36406295815505)), Vector((-1537.3639464087655, 411.28393933911514)), Vector((-1523.4212328735885, 426.89066480304604)), Vector((-1508.1382717545657, 438.43090791184147)), Vector((-1491.6468922448087, 444.15133722739506)), Vector((-1474.0789235374282, 442.29862131160075)), Vector((-1464.2587451237437, 436.99785889743509)), Vector((-1458.4321783977584, 429.69839821438268)), Vector((-1456.0670567558116, 420.90598446703552)), Vector((-1456.6312135942421, 411.12636285998559)), Vector((-1459.5924823093887, 400.86527859782507)), Vector((-1464.4186962975905, 390.62847688514591)), Vector((-1470.5776889551862, 380.92170292654021)), Vector((-1477.5372936785152, 372.25070192660002)), Vector((-1484.7653438639161, 365.12121908991742)), Vector((-1491.7296729077277, 360.03899962108437)), Vector((-1498.3484972766146, 357.19144514001687))], 12),StaticObject(SVG('data\\images\\ice\\block2.svgz', anchor_x='center', anchor_y='center'), Vector((-1423.0484812133745, 2365.7163655679569)), -420.0, 1.2100000000000002, [Vector((-1662.50111647264, 2585.9945381787925)), Vector((-1741.8125681123965, 2454.5880335053635)), Vector((-1741.4878315196472, 2453.7905950736745)), Vector((-1743.0833643087772, 2451.1200734835606)), Vector((-1649.7100285606284, 2228.4167654236589)), Vector((-1415.3040566920147, 1652.7985796215789)), Vector((-1253.3598753723725, 1700.1330133952763)), Vector((-938.41131104388774, 1786.6740377980016)), Vector((-757.2482423850239, 2335.9516238257606)), Vector((-768.38832756434783, 2337.2566589066641)), Vector((-768.37253065224718, 2337.3077295026342)), Vector((-1194.9961571827193, 2391.0871382027012)), Vector((-1458.765458648297, 2923.5522236980341)), Vector((-1460.9878466483917, 2919.8700860554877)), Vector((-1461.9072719058643, 2921.7382969680339))], 11),StaticObject(SVG('data\\images\\ice\\present2.svgz', anchor_x='center', anchor_y='center'), Vector((-1694.736409157262, -2194.8760523048877)), -226.5000000000004, 1.0, [Vector((-1780.778811347112, -2349.3078791348526)), Vector((-1776.1355435522867, -2339.1433959005608)), Vector((-1770.9101156646625, -2328.162955296782)), Vector((-1765.6599386551975, -2316.8856856625498)), Vector((-1760.9424234948497, -2305.8307153368969)), Vector((-1757.3149811545773, -2295.5171726588569)), Vector((-1755.3350226053385, -2286.464185967463)), Vector((-1755.3933685440775, -2284.5775090805332)), Vector((-1755.4703518907568, -2285.0582065064932)), Vector((-1758.5656198591057, -2293.7047676749812)), Vector((-1762.9510948646966, -2301.9112139247736)), Vector((-1768.293775845859, -2309.7828607984929)), Vector((-1774.2606617409215, -2317.4250238387622)), Vector((-1780.518751488213, -2324.9430185882038)), Vector((-1786.7350440260623, -2332.4421605894418)), Vector((-1792.5765382927987, -2340.0277653850976)), Vector((-1797.7102332267509, -2347.8051485177948)), Vector((-1801.8031277662476, -2355.8796255301559)), Vector((-1806.0313748815288, -2368.8543688145555)), Vector((-1807.8743847525516, -2381.5623105976424)), Vector((-1807.4885955427915, -2393.8490243117903)), Vector((-1805.030445415724, -2405.5600833893754)), Vector((-1800.6563725348246, -2416.541061262772)), Vector((-1794.5228150635687, -2426.6375313643553)), Vector((-1786.7862111654317, -2435.6950671265004)), Vector((-1777.6029990038892, -2443.5592419815821)), Vector((-1767.1296167424166, -2450.0756293619761)), Vector((-1755.522502544489, -2455.0898027000567)), Vector((-1733.6325097975734, -2457.1010404678341)), Vector((-1717.757745312706, -2447.50590166867)), Vector((-1707.437425301451, -2428.9707603131683)), Vector((-1702.2107659753722, -2404.1619904119307)), Vector((-1701.6169835460337, -2375.7459659755609)), Vector((-1705.1952942249998, -2346.3890610146618)), Vector((-1712.4849142238343, -2318.7576495398357)), Vector((-1721.3960027388398, -2299.1099534347568)), Vector((-1650.568196067094, -2349.9044251190971)), Vector((-1573.977264890897, -2242.1078962941001)), Vector((-1573.4976232275253, -2242.4511091759364)), Vector((-1544.9157949706475, -2203.3920613317514)), Vector((-1545.942448564942, -2202.6507978757422)), Vector((-1478.0913319695519, -2107.1549627178842)), Vector((-1621.3827138933452, -1995.4626768680118)), Vector((-1735.9232370961561, -2074.1189863795826)), Vector((-1773.3832403384051, -2099.4217646161478)), Vector((-1773.0826951803845, -2099.6368182106107)), Vector((-1888.7673730166825, -2179.0788327462369)), Vector((-1861.3485025064397, -2198.7423889633624)), Vector((-1879.7650074399526, -2195.5118030020717)), Vector((-1908.1731648736588, -2194.6175918617269)), Vector((-1933.2214774317511, -2198.5386975368569)), Vector((-1952.2713408367288, -2207.8748195612761)), Vector((-1962.6841508110906, -2223.2256574687995)), Vector((-1961.8213030773354, -2245.1909107932415)), Vector((-1957.4216574544091, -2257.0443428245226)), Vector((-1951.4624844051409, -2267.8442556381679)), Vector((-1944.0898156501614, -2277.4263390494357)), Vector((-1935.4496829101008, -2285.6262828735839)), Vector((-1925.6881179055888, -2292.2797769258718)), Vector((-1914.951152357256, -2297.2225110215572)), Vector((-1903.3848179857321, -2300.2901749758989)), Vector((-1891.1351465116477, -2301.3184586041552)), Vector((-1878.3481696556325, -2300.1430517215849)), Vector((-1865.169919138317, -2296.5996441434459)), Vector((-1856.8923023665502, -2292.9349442492726)), Vector((-1848.8569010337087, -2288.2153216491256)), Vector((-1840.9759718574533, -2282.7788328279248)), Vector((-1833.1617715554448, -2276.9635342705906)), Vector((-1825.3265568453435, -2271.1074824620418)), Vector((-1817.3825844448099, -2265.548733887199)), Vector((-1809.2421110715052, -2260.6253450309819)), Vector((-1800.8173934430897, -2256.6753723783099)), Vector((-1792.0206882772238, -2254.0368724141031)), Vector((-1791.5389165600923, -2253.9854025357531)), Vector((-1793.4172342782276, -2253.8285921438323)), Vector((-1802.5614764262002, -2255.3319991670037)), Vector((-1813.050724220846, -2258.4147076336803)), Vector((-1824.3374005246749, -2262.5472265065646)), Vector((-1835.8739282001975, -2267.2000647483592)), Vector((-1847.1127301099236, -2271.843731321766)), Vector((-1857.5062291163638, -2275.9487351894873)), Vector((-1866.506848082028, -2278.9855853142258)), Vector((-1873.5670098694266, -2280.4247906586843)), Vector((-1882.1861166654219, -2280.2259989666336)), Vector((-1892.1903122137214, -2278.4966764701107)), Vector((-1902.8539341746903, -2275.3483890188845)), Vector((-1913.4513202086926, -2270.892702462726)), Vector((-1923.2568079760931, -2265.2411826514049)), Vector((-1931.5447351372566, -2258.5053954346909)), Vector((-1937.5894393525475, -2250.7969066623536)), Vector((-1940.6652582823306, -2242.2272821841639)), Vector((-1940.0465295869701, -2232.9080878498917)), Vector((-1935.0075909268312, -2222.9508895093059)), Vector((-1921.6390374268888, -2211.4032552023446)), Vector((-1904.8324275615616, -2206.6887271746655)), Vector((-1885.6966628088887, -2207.4427954116436)), Vector((-1865.3406446469089, -2212.3009498986544)), Vector((-1844.8732745536604, -2219.8986806210733)), Vector((-1825.4034540071825, -2228.8714775642748)), Vector((-1808.0400844855139, -2237.8548307136343)), Vector((-1803.0818296807818, -2240.5285918678505)), Vector((-1786.7046947451574, -2252.2735324474529)), Vector((-1788.080008065027, -2253.6158452189607)), Vector((-1791.5389165600923, -2253.9854025357531)), Vector((-1787.1041775352496, -2254.3556265469679)), Vector((-1755.0922856186946, -2275.4694382490738)), Vector((-1758.5472007637945, -2274.2163939007473)), Vector((-1755.5599588180917, -2279.1908836017487)), Vector((-1755.3933685440775, -2284.5775090805332)), Vector((-1754.0453271129759, -2276.1599606549162)), Vector((-1751.0582576646846, -2278.1301233191884)), Vector((-1747.026682695089, -2287.3753571264856)), Vector((-1740.1481891804581, -2301.9032766897558)), Vector((-1732.0858759518937, -2319.7130026942914)), Vector((-1724.1443475912358, -2339.625740436572)), Vector((-1717.6282086803251, -2360.4626952130766)), Vector((-1713.8420638010018, -2381.0450723202839)), Vector((-1714.0905175351065, -2400.1940770546735)), Vector((-1719.6781744644793, -2416.7309147127235)), Vector((-1731.9096391709609, -2429.4767905909139)), Vector((-1742.1169197798044, -2433.9873791135296)), Vector((-1751.4557690710935, -2434.1173790765029)), Vector((-1759.8527386015373, -2430.5972593923807)), Vector((-1767.2343799278449, -2424.1574889737108)), Vector((-1773.5272446067249, -2415.5285367330407)), Vector((-1778.6578841948869, -2405.4408715829172)), Vector((-1782.5528502490395, -2394.6249624358884)), Vector((-1785.1386943258919, -2383.8112782045014)), Vector((-1786.3419679821532, -2373.7302878013033)), Vector((-1786.0892227745323, -2365.1124601388415)), Vector((-1784.2825080781797, -2358.1372766606237))], 17),]
