background = 'data/images/background/ice.svgz'
doors = {1: door.Door(None, Vector((1495.5734686292408, -753.73334850400079)), Vector((2066.4484308097858, -426.66956808806356)), closed=True), 2: door.Door(None, Vector((1995.0890605372174, -426.66956808806356)), Vector((1617.4790595115446, -911.31862452258883)), closed=True), 3: door.Door(None, Vector((1623.4256737009252, -896.45208904913716)), Vector((2114.0213443248313, -545.60185187567708)), closed=True), 4: door.Door(None, Vector((2114.0213443248313, -545.60185187567708)), Vector((1977.2492179690757, -1048.0907508783444)), closed=True), 5: door.Door(None, Vector((1980.2225250637657, -1021.3309870261314)), Vector((2262.686699059348, -560.46838734912876)), closed=True), 6: door.Door(None, Vector((324.09047332124703, -860.77240391285306)), Vector((291.38409527965325, -349.36358362611475)), closed=True)}
actors = [
door.Switch(None, pos=Vector((228.94464629115623, -860.77240391285306)), radius=50, bearing=30.600000000000009, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={6: 'toggle'}),
swag.Swag(None, pos=Vector((532.24472842820228, 27.468896090881685)), radius=40, bearing=153.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
enemy.ChasingEnemy(None, pos=Vector((130.14187805878458, -760.0104774533869)), radius=40, bearing=30.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
door.Switch(None, pos=Vector((398.42315068850553, -881.58555357568548)), radius=50, bearing=-56.699999999999932, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={6: 'toggle'}),
swag.Swag(None, pos=Vector((324.63744676299825, 634.79766036520982)), radius=40, bearing=831.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
door.Switch(None, pos=Vector((-175.42511858673004, 465.32256031903808)), radius=50, bearing=-19.5, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={1: 'toggle'}),
swag.Swag(None, pos=Vector((135.62186196333482, -1092.6808400579432)), radius=40, bearing=552.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-242.40930763599181, -448.16868205253365)), radius=40, bearing=642.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((182.10110412718655, -147.6029160596263)), radius=40, bearing=315.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((405.2014665136744, -1414.9369190606481)), radius=40, bearing=339.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((1176.7568864336117, -336.61850085928961)), radius=40, bearing=543.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((278.15820459914653, -252.95586496435669)), radius=40, bearing=315.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
enemy.ChasingEnemy(None, pos=Vector((-61.972322885135611, 693.24049420304129)), radius=40, bearing=-51.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
swag.Swag(None, pos=Vector((993.93853392246206, -960.98965392703008)), radius=40, bearing=702.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((2558.7396867721345, -731.69205925202857)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((3013.9225434045875, -750.11708412186715)), radius=80, bearing=-90.0, image_file='images/swag\\reindeer.svgz', name='Cupid', value=500),
swag.Swag(None, pos=Vector((451.68070867752613, 39.863360667908751)), radius=40, bearing=153.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
door.Switch(None, pos=Vector((1317.1750429478202, 120.41893733495885)), radius=50, bearing=-88.5, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={5: 'toggle'}),
swag.Swag(None, pos=Vector((-99.872965000180102, -1597.7552715717977)), radius=40, bearing=267.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((1096.1928666829356, -339.71711700354638)), radius=40, bearing=543.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
door.Switch(None, pos=Vector((-333.01039460531786, -1571.3927995438441)), radius=50, bearing=55.5, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={3: 'toggle'}),
swag.Swag(None, pos=Vector((1018.7274630765162, -339.71711700354638)), radius=40, bearing=543.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((-291.9871659441003, -246.75863267584316)), radius=40, bearing=642.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((2936.7708563714609, -1227.4706423331129)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1529.9991268788845, -12.813113784456391)), radius=40, bearing=81.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((132.52324581907806, -94.92644160726104)), radius=40, bearing=315.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((482.6668701200939, -1445.9230805032157)), radius=40, bearing=339.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-264.0996206457894, -376.90051073462769)), radius=40, bearing=642.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((2159.0182041630101, -1150.0052387266935)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
enemy.ChasingEnemy(None, pos=Vector((480.28550235980032, -363.3876109885195)), radius=40, bearing=-48.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
swag.Swag(None, pos=Vector((916.47313031604267, -939.29934091723271)), radius=40, bearing=702.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((374.21530507110663, 510.85301459493894)), radius=40, bearing=831.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((557.03365758225652, -1476.9092419457834)), radius=40, bearing=339.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((219.28449785826774, -1074.0891431924024)), radius=40, bearing=552.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((1254.2222900400313, -829.29846779611717)), radius=40, bearing=417.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-230.01484305896474, 151.41354186115279)), radius=40, bearing=591.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
oxygen.Oxygen(None, pos=Vector((467.89103778277331, -617.47413481757519)), radius=50, bearing=-46.200000000000003, image_file='images/all\\fatoxygen.svgz', name='Oxygen canister', capacity=27000, pipe_length=1500, is_initial=True),
swag.Swag(None, pos=Vector((302.94713375320089, 690.57275096183184)), radius=40, bearing=831.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((327.73606290725502, -1380.8521414738234)), radius=40, bearing=339.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-580.15846735998048, -919.15833597956362)), radius=40, bearing=213.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((2963.691488664284, -991.22614687532439)), radius=80, bearing=-108.0, image_file='images/swag\\reindeer.svgz', name='Dancer', value=500),
enemy.ChasingEnemy(None, pos=Vector((-455.49657320574624, -1609.0313009797437)), radius=40, bearing=27.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
swag.Swag(None, pos=Vector((1148.8693411353008, 380.71113653615419)), radius=40, bearing=594.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1573.3797528984794, 231.97756161182895)), radius=40, bearing=81.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-99.872965000180102, -1517.1912518211216)), radius=40, bearing=267.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-106.07019728869363, -1433.5286159261886)), radius=40, bearing=267.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
door.Switch(None, pos=Vector((-1186.3495307814451, -432.61618227744424)), radius=50, bearing=-6.0, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={2: 'toggle'}),
swag.Swag(None, pos=Vector((-143.25359101977506, 287.75265220845097)), radius=40, bearing=591.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((944.36067561435357, -336.61850085928961)), radius=40, bearing=543.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((3075.874177584295, -375.05854206093375)), radius=80, bearing=-66.0, image_file='images/swag\\reindeer.svgz', name='Prancer', value=500),
swag.Swag(None, pos=Vector((612.80874817887866, -0.41864920742932554)), radius=40, bearing=153.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
oxygen.Oxygen(None, pos=Vector((1781.7042829476463, -350.99314641149238)), radius=50, bearing=33.0, image_file='images/all\\smalloxygen.svgz', name='Oxygen canister', capacity=600, pipe_length=5000, is_initial=False),
swag.Swag(None, pos=Vector((1055.9108568075976, 253.66787462162642)), radius=40, bearing=594.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((349.4263759170525, 575.92395362433126)), radius=40, bearing=831.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
enemy.ChasingEnemy(None, pos=Vector((1344.7994066074411, -0.8495221104766415)), radius=40, bearing=-30.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
swag.Swag(None, pos=Vector((2980.4351735777182, -492.26433645497542)), radius=80, bearing=-69.0, image_file='images/swag\\reindeer.svgz', name='Comet', value=500),
swag.Swag(None, pos=Vector((-279.59270136707323, -311.82957170523548)), radius=40, bearing=642.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((2864.90374767502, -266.22459012360935)), radius=80, bearing=-54.0, image_file='images/swag\\reindeer.svgz', name='Vixen', value=500),
swag.Swag(None, pos=Vector((1068.3053213846247, -985.77858308108421)), radius=40, bearing=702.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Goal(None, pos=Vector((2701.9932777919093, 50.277644269760117)), radius=150, bearing=-48.0, image_file='images/swag\\sleigh.svgz', name="Santa's Rocket Sleigh", value=10000),
swag.Swag(None, pos=Vector((1102.3900989714491, 318.73881365101875)), radius=40, bearing=594.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((377.31392121536351, 67.750905966219761)), radius=40, bearing=153.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((1557.8866721771956, 148.31492571689591)), radius=40, bearing=81.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
enemy.ChasingEnemy(None, pos=Vector((-1214.6575285486565, -267.33051051655946)), radius=40, bearing=18.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
swag.Swag(None, pos=Vector((-508.89029604207462, -878.87632610422554)), radius=40, bearing=213.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((2950.2965407335359, -175.80869159106288)), radius=80, bearing=-54.0, image_file='images/swag\\reindeer.svgz', name='Dasher', value=500),
swag.Swag(None, pos=Vector((1195.3485832991526, 448.88069170980339)), radius=40, bearing=594.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((839.00772670962317, -914.51041176317835)), radius=40, bearing=702.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1511.4074300133439, -102.67298196790296)), radius=40, bearing=81.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((51.959226068401904, -1111.2725369234838)), radius=40, bearing=552.0, image_file='images/swag\\greenpressie.svgz', name='Green Present', value=100),
swag.Swag(None, pos=Vector((1294.5042999153693, -764.22752876672484)), radius=40, bearing=417.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((-189.73283318362678, 219.58309703480188)), radius=40, bearing=591.0, image_file='images/swag\\yellowpressie.svgz', name='Yellow Present', value=100),
swag.Swag(None, pos=Vector((1217.0388963089499, -888.17217453699595)), radius=40, bearing=417.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((1328.589077502194, -702.25520588158929)), radius=40, bearing=417.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
oxygen.Oxygen(None, pos=Vector((111.55018119324396, -605.07967024054813)), radius=50, bearing=52.799999999999997, image_file='images/all\\fatoxygen.svgz', name='Oxygen canister', capacity=27000, pipe_length=1800, is_initial=False),
swag.Swag(None, pos=Vector((1548.5908237444251, 70.849522110476528)), radius=40, bearing=81.0, image_file='images/swag\\redpressie.svgz', name='Red Present', value=100),
swag.Swag(None, pos=Vector((-654.5252548221431, -956.34172971064504)), radius=40, bearing=213.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((228.58034629103827, -197.18077436773467)), radius=40, bearing=315.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((2478.1756670214581, -1577.6142666341286)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((3116.0590213765381, -882.39219493799988)), radius=80, bearing=-102.0, image_file='images/swag\\reindeer.svgz', name='Blitzen', value=500),
swag.Swag(None, pos=Vector((2822.1220590339603, -1593.1073473554125)), radius=20, bearing=0.0, image_file='images/swag\\greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-440.72074086842554, -841.69293237314423)), radius=40, bearing=213.0, image_file='images/swag\\bluepressie.svgz', name='Blue Present', value=100),
swag.Swag(None, pos=Vector((3132.8027062899728, -601.09828839229988)), radius=80, bearing=-84.0, image_file='images/swag\\reindeer.svgz', name='Donner', value=500),
door.Switch(None, pos=Vector((933.61842773276658, -1208.6493339916228)), radius=50, bearing=130.5, image_file='images/switches\\switchoff.svgz', name='Switch', alt_image_file='images/switches\\switchon.svgz', doors={4: 'toggle'}),
enemy.ChasingEnemy(None, pos=Vector((824.23189437230258, -1333.2544641408906)), radius=40, bearing=84.0, image_file='images\\ice/mammoth.svgz', name='Mammoth'),
]
swag_counts = {'Blue Present': 16, 'Diamond': 5, 'Green Present': 15, 'Vixen': 1, 'Dasher': 1, 'Blitzen': 1, 'Prancer': 1, 'Cupid': 1, 'Donner': 1, 'Dancer': 1, "Santa's Rocket Sleigh": 1, 'Comet': 1, 'Red Present': 12, 'Yellow Present': 11}
objects = [StaticObject(SVG('data/images/ice/concavecorner.svgz', anchor_x='center', anchor_y='center'), Vector((-556.00842670709324, -385.04326876239884)), -527.09999999999991, 1.0, [Vector((-285.91978154394019, -525.47194182722706)), Vector((-256.54963300943155, -572.72877640952345)), Vector((-257.7825716029227, -567.34548381720538)), Vector((-368.13065716202635, -85.540441211855125)), Vector((-368.74712663737205, -82.848794135887147)), Vector((-856.55193131038595, -191.73817121251398)), Vector((-700.10061717520261, -161.57171176995908)), Vector((-855.31899235969468, -197.12146536444993)), Vector((-815.17508375225043, -201.42410320660974)), Vector((-851.11541810467384, -198.08827812384368)), Vector((-465.24156958574065, -242.85127116518888)), Vector((-258.07860083373527, -571.66956440765068))], 15),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((-1043.6307902363089, -309.22393784779524)), 87.0, 1.0, [Vector((-976.81278437802303, -569.68350044793215)), Vector((-862.69270896804278, -514.30279479775504)), Vector((-863.73204146218154, -514.17975063099743)), Vector((-860.25091907754097, -512.47109993246579)), Vector((-1329.0843898186683, -454.96227707950516)), Vector((-1344.2265023146681, -358.97917661229957)), Vector((-1344.7071241493436, -355.1488340134315)), Vector((-1352.9898310830747, -297.42621690415126)), Vector((-1362.3470032364412, -235.58216946111787)), Vector((-1371.7262043535811, -174.15846026015234)), Vector((-1380.0749981786323, -117.69685787707607)), Vector((-1386.3409484557333, -70.739130887710019)), Vector((-1389.4716189290216, -37.827047867875706)), Vector((-1388.4145733426353, -23.502377393394227)), Vector((-731.92680909297655, 187.16990942000047)), Vector((-729.46912812310438, 186.45964827815135)), Vector((-731.81559940938655, 187.20560168325363)), Vector((-728.103654640321, 188.39678970270336)), Vector((-861.65571761933677, 228.48203115692274)), Vector((-1118.9050680247578, 310.2620775148423)), Vector((-1491.710149092863, 11.093097234786342)), Vector((-1533.0837086093477, -586.38606965239364)), Vector((-1533.1706131897754, -587.44655696242216)), Vector((-1535.1745433618739, -586.59786081413608)), Vector((-1533.1776502084401, -587.53229566712912)), Vector((-1533.4290277946575, -590.59982459275534)), Vector((-1269.965009838048, -711.94573626274087)), Vector((-1268.6597929548175, -711.31233521358718)), Vector((-1266.9708928025791, -712.10265128748347))], 1),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((2540.1479899065935, 152.96284993328118)), 21.0, 1.0, [Vector((2329.3836709934781, -14.016883956263541)), Vector((2426.3932794610519, -95.745398165560118)), Vector((2426.0829512909772, -94.745874115222108)), Vector((2429.0597814081834, -97.231066807898628)), Vector((2290.9049532490558, 354.46056633292756)), Vector((2372.431026685626, 407.33341849879992)), Vector((2375.7347322564119, 409.33042908320533)), Vector((2425.0980865060314, 440.37496189207872)), Vector((2477.7895303395053, 474.07740426036651)), Vector((2530.0880160944894, 507.62900412291083)), Vector((2578.2724961086378, 538.22100941455415)), Vector((2618.621922719607, 563.04466807013864)), Vector((2647.4152482650506, 579.29122802450638)), Vector((2660.9314250826251, 584.15193721249989)), Vector((3120.4077652034248, 70.108660911859772)), Vector((3120.7585382709858, 67.574568392955484)), Vector((3120.4856047617736, 70.021583161909632)), Vector((3123.0835931207926, 67.115052695412601)), Vector((3105.3827655978689, 205.42506973466311)), Vector((3075.4598182566165, 473.69698680524886)), Vector((2650.5218680589596, 692.58838844957768)), Vector((2087.8693464032594, 487.36834516495048)), Vector((2086.8651957609841, 487.01639740114308)), Vector((2086.825446441012, 489.19227452964196)), Vector((2086.7840073434058, 486.98795296464539)), Vector((2083.8794357516499, 485.96992139894036)), Vector((2080.1848995769683, 195.92773577878867)), Vector((2081.2944197618599, 194.99298824032851)), Vector((2081.2593676808615, 193.12865067097368))], 19),StaticObject(SVG('data/images/ice/concavecorner.svgz', anchor_x='center', anchor_y='center'), Vector((246.78448885929822, -1190.8094914234807)), -149.09999999999997, 1.0, [Vector((547.04890129359967, -1240.9031146733487)), Vector((589.58473742819592, -1276.7711601178441)), Vector((586.7486142479454, -1272.0323435972061)), Vector((332.91540227566657, -847.90795197802697)), Vector((331.49734027470828, -845.53854303125604)), Vector((-98.783929866067126, -1099.8384692370146)), Vector((40.688163297267153, -1022.8023465505544)), Vector((-95.947805864150496, -1104.5772871305564)), Vector((-56.439091779615524, -1096.2641889072656)), Vector((-91.651207604151296, -1104.1978048234967)), Vector((289.16915606653248, -1027.5283641671288)), Vector((587.80328810646165, -1276.2362666828874))], 12),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((1241.3557120332166, 267.59763852213052)), 330.0, 1.0, [Vector((978.94980259804288, 326.30852635592123)), Vector((976.4849425808145, 199.48448039070763)), Vector((977.06642281456857, 200.35467154102992)), Vector((977.00844524346167, 196.47725760031031)), Vector((1241.0951232802333, 588.10247956208241)), Vector((1333.4910672275128, 558.01878483835458)), Vector((1337.1221252198907, 556.70808287808393)), Vector((1392.3136239175274, 537.8825090062619)), Vector((1451.6651409335409, 518.14320043828627)), Vector((1510.6521347737782, 498.61434938932973)), Vector((1564.7500639440862, 480.42014807456553)), Vector((1609.4343869503116, 464.68478870916675)), Vector((1640.1805622983013, 452.53246350830648)), Vector((1652.4640484939018, 445.08736468715784)), Vector((1542.1352223457188, -235.4907330808096)), Vector((1540.3866112227413, -237.35809104860562)), Vector((1542.1165362453116, -235.60602558287229)), Vector((1541.4927048814625, -239.45418063377036)), Vector((1637.8402843539288, -138.65674000063302)), Vector((1827.4956003554935, 53.426745439061449)), Vector((1730.1840521507338, 521.41837978522983)), Vector((1216.6094193485187, 829.53235680239243)), Vector((1215.7039720903624, 830.09124051438266)), Vector((1217.369931155813, 831.49145538325308)), Vector((1215.6307730847134, 830.13643510132079)), Vector((1213.0117078348339, 831.75304316058578)), Vector((985.2815476777813, 652.09477535277324)), Vector((985.25335607991872, 650.64426053549312)), Vector((983.78243467778134, 649.49823547048618))], 4),StaticObject(SVG('data/images/ice/convexcorner.svgz', anchor_x='center', anchor_y='center'), Vector((-765.62657688276238, -761.16661624072685)), 222.90000000000003, 1.0, [Vector((-823.48424831818795, -883.8966696690527)), Vector((-706.926554771925, -938.76887565265667)), Vector((-558.38846359492868, -855.04317421829035)), Vector((-412.4449003303817, -773.97763693648517)), Vector((-416.20430276981028, -769.93203809227873)), Vector((-752.67106942564726, -407.85067430415268)), Vector((-754.55077118993825, -405.82787429601512)), Vector((-1122.5574355865617, -744.03124338314319)), Vector((-1002.1498528113107, -639.68066609606626)), Vector((-1118.7980320579795, -748.07684339941829))], 7),StaticObject(SVG('data/images/ice/convexcorner.svgz', anchor_x='center', anchor_y='center'), Vector((55.006181251771295, -1825.6105561398681)), 66.900000000000034, 1.0, [Vector((57.94298424543144, -1689.9582382583596)), Vector((-70.856304106990237, -1687.2382687288741)), Vector((-172.49829184805685, -1824.1413875363987)), Vector((-272.85204663742167, -1957.5590358922911)), Vector((-267.77216832230727, -1959.725787611676)), Vector((186.87727643131552, -2153.650209621193)), Vector((189.41721632472996, -2154.7335857947546)), Vector((388.04832994704589, -1696.0876388995798)), Vector((320.4937331457574, -1840.3908108014493)), Vector((382.96845016021712, -1693.9208865524556))], 8),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((2767.0642168213017, -1334.8037722130191)), 168.0, 1.0, [Vector((3034.7697289994621, -1309.5532592249374)), Vector((2997.9231646819621, -1188.174740252726)), Vector((2997.6390479703578, -1189.1820284907856)), Vector((2996.4960011152493, -1185.4764726413259)), Vector((2866.3534941136859, -1639.5414634349929)), Vector((2769.1833566201644, -1639.4820864247818)), Vector((2765.3249860751835, -1639.3575934117514)), Vector((2707.0173293394469, -1638.5085197505518)), Vector((2644.4709005246491, -1638.0759491096999)), Vector((2582.3361888014842, -1637.730891607556)), Vector((2525.2636833406482, -1637.1443573624811)), Vector((2477.903873312835, -1635.9873564928357)), Vector((2444.9072478887392, -1633.9308991169808)), Vector((2430.9242962390558, -1630.6459953532765)), Vector((2325.5430470728033, -949.28427837406343)), Vector((2326.6290297291471, -946.96796485698223)), Vector((2325.5251912678987, -949.16885436611233)), Vector((2324.9293448438393, -945.31626693618819)), Vector((2264.4454737024244, -1070.9533691000902)), Vector((2143.4296109087581, -1312.2423353182314)), Vector((2380.5957611779377, -1727.2579065905659)), Vector((2964.2467174111302, -1861.5884227785955)), Vector((2965.2805534910458, -1861.8401541844544)), Vector((2964.1288224562254, -1863.6866473228642)), Vector((2965.3641357777724, -1861.8605170541462)), Vector((2968.3545742138285, -1862.5886670116158)), Vector((3129.421369055553, -1621.3510110864381)), Vector((3128.9999471292726, -1619.962777834643)), Vector((3130.0447352926667, -1618.4183035180804))], 16),StaticObject(SVG('data/images/ice/convexcorner.svgz', anchor_x='center', anchor_y='center'), Vector((1497.0601221765858, -972.27141996374087)), -32.099999999999966, 1.0, [Vector((1630.5829177176151, -996.39276381846503)), Vector((1653.4180476796357, -869.60470541409779)), Vector((1534.1007434202322, -747.7977330543381)), Vector((1418.0244736547479, -627.80838106645933)), Vector((1415.0897301978525, -632.48676300384295)), Vector((1152.4299969515307, -1051.2022554297546)), Vector((1150.9626247979643, -1053.5414470761441)), Vector((1572.8891270076931, -1321.4751154257503)), Vector((1440.9304338209388, -1232.1782383114348)), Vector((1575.8238713148262, -1316.7967321329716))], 9),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((-43.36888028118539, 639.69098414748441)), 0.0, 1.0, [Vector((-299.97450787209993, 559.3331497726989)), Vector((-238.6971162811854, 448.26787414748441)), Vector((-238.62863520211698, 449.31222190668893)), Vector((-236.74013828118541, 445.92529414748441)), Vector((-203.84697728118539, 917.12602414748437)), Vector((-108.78789525433467, 937.27075225067983)), Vector((-104.98795581018541, 937.95118005248446)), Vector((-47.777928929185371, 949.2435041874844)), Vector((13.491646843814586, 961.82452002248442)), Vector((74.340307526814627, 974.40553582748441)), Vector((130.28758913781456, 985.6978598724844)), Vector((176.85302769481467, 994.4128004274844)), Vector((209.55615921581466, 999.26166576248443)), Vector((223.91651971881458, 998.95576414748439)), Vector((468.65800238875534, 354.39342914704389)), Vector((468.07733971881464, 351.90194414748441)), Vector((468.69946600213632, 354.2842398611881)), Vector((470.08328971881463, 350.63972414748446)), Vector((503.12402081854179, 486.10665810846837)), Vector((571.32859971881464, 747.28349414748436)), Vector((253.05850971881455, 1103.9203641474844)), Vector((-345.76715753575002, 1113.9675791042939)), Vector((-346.83073971909545, 1113.9988629675606)), Vector((-346.08808428118539, 1116.0444641474844)), Vector((-346.91672921098836, 1114.001403125138)), Vector((-349.99321028118538, 1114.0918941474845)), Vector((-457.38418028118542, 844.63819014748447)), Vector((-456.68333751246763, 843.36791166822286)), Vector((-457.38418028118542, 841.63996414748442))], 0),StaticObject(SVG('data/images/ice/lblock2.svgz', anchor_x='center', anchor_y='center'), Vector((3426.3522071640318, -32.954118722125401)), 18.0, 1.0, [Vector((3752.4747831059567, -201.46980526506141)), Vector((3738.5568115652786, -194.37824961873466)), Vector((3741.1829984442829, -193.52494971414745)), Vector((3111.394780008477, 127.36817537065204)), Vector((3113.1013814885446, 122.11579609092959)), Vector((3265.8423266839804, -347.97249638965059)), Vector((3266.6956276712276, -350.59868679035708)), Vector((3721.8620407861681, -205.48138981128673)), Vector((3725.3595686010799, -207.37662782699803))], 20),StaticObject(SVG('data/images/ice/concavecorner.svgz', anchor_x='center', anchor_y='center'), Vector((1022.8176405734768, -49.059567062390443)), -629.09999999999991, 1.0, [Vector((829.30308405433379, -284.04936445796977)), Vector((776.97252744800778, -302.95245639949451)), Vector((782.49452452887897, -302.86570993745454)), Vector((1276.7136280218474, -295.10189585485011)), Vector((1279.4746273621843, -295.05852261126427)), Vector((1274.3850661578767, 204.72595120616111)), Vector((1271.3642588317389, 45.421514064493593)), Vector((1268.863067477203, 204.63920471898948)), Vector((1256.3080646804606, 166.26710553928069)), Vector((1267.0434096654039, 200.72850032244423)), Vector((1143.0309111324202, -167.4063292229805)), Vector((778.32648341186496, -301.67712274879636))], 14),StaticObject(SVG('data/images/ice/convexcorner.svgz', anchor_x='center', anchor_y='center'), Vector((3284.5331129121832, -1059.026935374166)), 63.0, 1.0, [Vector((3296.6895469191209, -923.88849794541534)), Vector((3168.3735213228442, -912.41450607216848)), Vector((3057.655402665308, -1042.0873860899965)), Vector((2948.4595990570356, -1168.3704865725399)), Vector((2953.3803415424295, -1170.8777300992567)), Vector((3393.7871190243886, -1395.2761913561446)), Vector((3396.2474909798907, -1396.5298134826953)), Vector((3625.6135677189977, -952.45591564189328)), Vector((3548.4005863464513, -1091.830176097287)), Vector((3620.6928238079931, -949.94867138879169))], 17),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((722.51362400975245, -1190.8094914234807)), 225.0, 1.0, [Vector((847.13963376204174, -952.54034245543892)), Vector((725.2749650857404, -917.334992033856)), Vector((725.96500703279867, -918.12188085169873)), Vector((722.23471846783559, -917.06233024481685)), Vector((1032.164972753126, -1273.5105389256291)), Vector((979.19252508550039, -1354.9719342871124)), Vector((976.98669724920808, -1358.1400323489324)), Vector((944.51797826100324, -1406.5785092795672)), Vector((910.08996736263578, -1458.7987634002225)), Vector((875.95958835749775, -1510.7213855852215)), Vector((844.38376504898167, -1558.2669667088885)), Vector((817.6194212404796, -1597.3560976455469)), Vector((797.92348073538381, -1623.9093692695205)), Vector((787.5528673370867, -1633.8473724551327)), Vector((158.72010732727506, -1351.1313365124511)), Vector((157.36895190035898, -1348.959000062541)), Vector((158.61357964061926, -1351.0834472301835)), Vector((155.05800673128851, -1349.4848965889128)), Vector((227.48426934567215, -1468.6378092352531)), Vector((363.93626094935155, -1701.5456413356444)), Vector((841.16754903534968, -1728.6750516459367)), Vector((1271.7056929276105, -1312.3458154096741)), Vector((1272.4798801336606, -1311.6158702673388)), Vector((1273.4012019033567, -1313.5874654294973)), Vector((1272.5424800491373, -1311.5568626771587)), Vector((1274.7818674916034, -1309.4454488657682)), Vector((1160.1862093025716, -1042.9760244263343)), Vector((1158.7924161015844, -1042.573372573959)), Vector((1158.0661433664418, -1040.8559584902043))], 3),StaticObject(SVG('data/images/ice/concavecorner.svgz', anchor_x='center', anchor_y='center'), Vector((220.02472500708518, -31.219724494248453)), -389.09999999999997, 1.0, [Vector((113.27486909192679, 253.86369615119867)), Vector((123.06958956365648, 308.63483353721887)), Vector((120.3837156630359, 303.80927055454094)), Vector((-120.0021758576537, -128.07893514724242)), Vector((-121.34511319703233, -130.49171733759917)), Vector((314.02571814805037, -375.97626494926607)), Vector((177.57443231085401, -293.70795049405876)), Vector((316.71159282680759, -371.15070056855257)), Vector((289.75788153901499, -341.09169961213456)), Vector((314.23465237860751, -367.61947847906708)), Vector((57.426787240907515, -76.154089590010329)), Vector((123.49708292153358, 306.82460645156408))], 13),StaticObject(SVG('data/images/ice/convexcorner.svgz', anchor_x='center', anchor_y='center'), Vector((670.48074985267147, 166.50519730265898)), 231.90000000000003, 1.0, [Vector((632.53461261433642, 36.235220611408977)), Vector((756.24119172526389, 0.27222297490141045)), Vector((889.85294720103752, 106.20359892114509)), Vector((1021.3182590644612, 209.10168816381906)), Vector((1016.972270016472, 212.50937886348393)), Vector((628.0059631475242, 517.49792157818047)), Vector((625.83296799398147, 519.20176742164165)), Vector((315.26373942607734, 127.59331734816567)), Vector((417.8648783178935, 249.4950616672171)), Vector((319.60972973316274, 124.18562566124336))], 5),StaticObject(SVG('data/images/ice/block2.svgz', anchor_x='center', anchor_y='center'), Vector((3783.4103121375242, -430.00785809004026)), -135.0, 1.0, [Vector((3908.0363226494856, -191.73870925205958)), Vector((3786.1716532135119, -156.53335870041553)), Vector((3785.6045306617611, -156.9631633628249)), Vector((3783.1314065956071, -156.26069691137639)), Vector((3625.3230809439956, -278.43554715839059)), Vector((3215.9546948590605, -588.68326325547253)), Vector((3288.3809514479894, -707.83618404501294)), Vector((3424.8329490771234, -940.74400800220394)), Vector((3902.0642371631216, -967.87341831249626)), Vector((3900.7231662070863, -958.70129667774677)), Vector((3900.7673114025438, -958.70298582262694)), Vector((3852.4438404514353, -606.63198237071401)), Vector((4221.0828974303431, -282.17439109289364)), Vector((4217.6681287808688, -281.18790122859502)), Vector((4218.9628314942138, -280.05432515676387))], 18),StaticObject(SVG('data/images/ice/convexcorner.svgz', anchor_x='center', anchor_y='center'), Vector((-429.64287518275398, 240.83787466991748)), 252.90000000000003, 1.0, [Vector((-418.38406173548276, 105.62169487545307)), Vector((-290.00603512609564, 116.37981730509108)), Vector((-203.23112545435075, 263.15744728542171)), Vector((-117.37306078933437, 406.33404357517304)), Vector((-122.65159822703197, 407.95793372806247)), Vector((-595.08104757426077, 553.29620967757592)), Vector((-597.72031705774396, 554.10815498925285)), Vector((-747.32175264363002, 77.212113516003512)), Vector((-695.2210157955235, 227.78615573380915)), Vector((-742.04321367666353, 75.588222892649583))], 6),StaticObject(SVG('data/images/ice/concavecorner.svgz', anchor_x='center', anchor_y='center'), Vector((1888.0500051283652, -1315.688389400475)), -164.09999999999997, 1.0, [Vector((2165.1179720789132, -1441.7892623344324)), Vector((2196.9211014724815, -1487.4442182587741)), Vector((2195.4081128129278, -1482.1328303021389)), Vector((2059.9955278425596, -1006.7632573400639)), Vector((2059.2390332936156, -1004.1075625923532)), Vector((1577.8015778259614, -1138.3774414745644)), Vector((1732.4596903711313, -1100.0642949855232)), Vector((1579.3145669238497, -1143.6888309699855)), Vector((1619.6286423655683, -1145.8846023522192)), Vector((1583.5629793967182, -1144.4343206678191)), Vector((1971.2507152622525, -1168.9408907315371)), Vector((2195.3387941724604, -1486.4664778632871))], 11),StaticObject(SVG('data/images/ice/arch.svgz', anchor_x='center', anchor_y='center'), Vector((-407.34307197257647, -1431.6473660933984)), 150.0, 1.0, [Vector((-144.93716253740268, -1490.358253927189)), Vector((-142.47230252017431, -1363.5342079619754)), Vector((-143.05378275392843, -1364.4043991122976)), Vector((-142.99580518282158, -1360.526985171578)), Vector((-407.08248321959309, -1752.1522071333502)), Vector((-499.47842716687228, -1722.0685124096226)), Vector((-503.10948515925043, -1720.7578104493518)), Vector((-558.300983856887, -1701.9322365775299)), Vector((-617.65250087290065, -1682.1929280095542)), Vector((-676.63949471313799, -1662.6640769605979)), Vector((-730.7374238834459, -1644.4698756458338)), Vector((-775.42174688967134, -1628.7345162804349)), Vector((-806.16792223766106, -1616.5821910795746)), Vector((-818.45140843326158, -1609.137092258426)), Vector((-708.12258228507903, -928.55899449045853)), Vector((-706.37397116210138, -926.69163652266252)), Vector((-708.10389618467184, -928.44370198839579)), Vector((-707.4800648208228, -924.59554693749772)), Vector((-803.82764429328904, -1025.3929875706351)), Vector((-993.48296029485346, -1217.4764730103298)), Vector((-896.17141209009367, -1685.4681073564982)), Vector((-382.59677928787823, -1993.5820843736603)), Vector((-381.69133202972193, -1994.1409680856505)), Vector((-383.35729109517251, -1995.541182954521)), Vector((-381.61813302407279, -1994.1861626725886)), Vector((-378.99906777419346, -1995.8027707318536)), Vector((-151.26890761714088, -1816.1445029240408)), Vector((-151.24071601927835, -1814.693988106761)), Vector((-149.76979461714092, -1813.547963041754))], 2),StaticObject(SVG('data/images/ice/block2.svgz', anchor_x='center', anchor_y='center'), Vector((2093.2081946619987, -319.63051267921134)), -23.099999999999966, 1.0, [Vector((1825.6494608723567, -292.86946342872989)), Vector((1838.4386931265788, -419.07108743789524)), Vector((1839.0490112574832, -419.43697241384075)), Vector((1839.3196824781512, -421.99363798686778)), Vector((2011.5385153087982, -522.84419721335439)), Vector((2452.0870005754682, -786.95241934678768)), Vector((2535.6272913965786, -675.31012903667192)), Vector((2700.8326862570375, -461.83324591708237)), Vector((2548.0028967708322, -8.9218167417885184)), Vector((2539.9928728751092, -13.587200303909697)), Vector((2539.9779745064025, -13.545610760725367)), Vector((2231.3377978335661, -189.70006191016444)), Vector((1792.7964173598862, 31.317902247373581)), Vector((1793.154783286263, 27.781607428695736)), Vector((1791.6201020161204, 28.560069518744626))], 10),]
