background = 'data/images/background/egypt.svgz'
doors = {1: door.Door(None, Vector((-261.64408297067791, -375.76181896714741)), Vector((-70.899043764467649, -377.66926935920952)), closed=True), 2: door.Door(None, Vector((-265.45898375480209, -459.68963621787992)), Vector((-78.52884533271606, -459.68963621787992)), closed=True), 3: door.Door(None, Vector((-263.55153336274003, -534.08020150830191)), Vector((-80.436295724778176, -537.89510229242615)), closed=True), 4: door.Door(None, Vector((-265.45898375480209, -619.91546915109654)), Vector((-84.251196508902382, -621.8229195431586)), closed=True), 5: door.Door(None, Vector((-1701.5767438778455, 1169.6006012881703)), Vector((-1701.5767438778455, 485.7016705074866)), closed=True), 6: door.Door(None, Vector((-1695.6810634400811, 78.899720301734988)), Vector((-1701.5767438778455, -604.99921047894895)), closed=True), 7: door.Door(None, Vector((-1707.4724243156102, -994.11411937140701)), Vector((-1713.3681047533746, -1666.2216892765618)), closed=True), 8: door.Door(None, Vector((1381.8641250729966, -1683.9087305898556)), Vector((1381.8641250729966, -970.53139762034891)), closed=True), 9: door.Door(None, Vector((1375.9684446352319, -604.99921047894895)), Vector((1375.9684446352319, 96.586761615028536)), closed=True), 10: door.Door(None, Vector((1375.9684446352319, 473.9103096319576)), Vector((1387.759805510761, 1181.3919621636996)), closed=True)}
actors = [
swag.Swag(None, pos=Vector((83.333333333333329, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((83.333333333333329, 750.0)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2250.0, -1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-2250.0, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((-2083.333333333333, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1750.0, -1416.6666666666665)), radius=30, bearing=0.0, image_file='images/swag/pinkgoldring.svgz', name='Pink Gold Ring', value=200),
swag.Swag(None, pos=Vector((83.333333333333329, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2083.333333333333, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
oxygen.Oxygen(None, pos=Vector((-750.0, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
door.Switch(None, pos=Vector((1957.5463912620921, -261.09013522815957)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={4: 'toggle', 7: 'toggle'}),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, -250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, -250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-83.333333333333329, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((83.333333333333329, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((250.0, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-1916.6666666666665, 750.0)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((1750.0, -250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
oxygen.Oxygen(None, pos=Vector((250.0, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-1916.6666666666665, -1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((-750.0, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-750.0, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-2083.333333333333, -250.0)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1750.0, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-2083.333333333333, -1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((250.0, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-2250.0, -1250.0)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((-83.333333333333329, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-2250.0, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1750.0, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-2250.0, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
enemy.ChasingEnemy(None, pos=Vector((1583.3333333333333, -250.0)), radius=30, bearing=180.0, image_file='images/egypt/scarab.svgz', name='Scarab'),
swag.Swag(None, pos=Vector((1916.6666666666665, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((-750.0, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1750.0, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
enemy.ChasingEnemy(None, pos=Vector((-1916.6666666666665, 1083.3333333333333)), radius=30, bearing=-45.0, image_file='images/egypt/scarab.svgz', name='Scarab'),
swag.Swag(None, pos=Vector((-583.33333333333326, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-1916.6666666666665, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
oxygen.Oxygen(None, pos=Vector((-750.0, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-583.33333333333326, 750.0)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-250.0, 750.0)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2250.0, -250.0)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
oxygen.Oxygen(None, pos=Vector((250.0, -250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-83.333333333333329, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1583.3333333333333, -1250.0)), radius=50, bearing=0.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
swag.Swag(None, pos=Vector((-2250.0, 750.0)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1916.6666666666665, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((1750.0, -1250.0)), radius=50, bearing=0.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1583.3333333333333, 750.0)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1583.3333333333333, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((-2083.333333333333, -1250.0)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1583.3333333333333, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
oxygen.Oxygen(None, pos=Vector((-83.333333333333329, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-1916.6666666666665, -1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((1916.6666666666665, 750.0)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
door.Switch(None, pos=Vector((-2291.1144351999028, 834.38732197216552)), radius=50, bearing=-90.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={9: 'toggle', 1: 'toggle'}),
door.Switch(None, pos=Vector((-2297.8566917651183, -245.36270377531343)), radius=50, bearing=-90.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={10: 'toggle', 2: 'toggle'}),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-750.0, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((250.0, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1750.0, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
swag.Swag(None, pos=Vector((1916.6666666666665, -1416.6666666666665)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-583.33333333333326, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-583.33333333333326, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2083.333333333333, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-250.0, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((1583.3333333333333, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-1916.6666666666665, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((1750.0, 750.0)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-83.333333333333329, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
enemy.ChasingEnemy(None, pos=Vector((-1916.6666666666665, -1583.3333333333333)), radius=30, bearing=-315.0, image_file='images/egypt/scarab.svgz', name='Scarab'),
swag.Swag(None, pos=Vector((-1916.6666666666665, -83.333333333333329)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
swag.Swag(None, pos=Vector((1916.6666666666665, -1583.3333333333333)), radius=30, bearing=0.0, image_file='images/swag/goldring.svgz', name='Gold Ring', value=300),
swag.Swag(None, pos=Vector((-1916.6666666666665, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Goal(None, pos=Vector((-250.58548009367678, -201.40515222482438)), radius=150, bearing=0.0, image_file='images/swag/sarcophagus.svgz', name="Space Mummy's Sarcophagus", value=10000),
enemy.ChasingEnemy(None, pos=Vector((1583.3333333333333, -1583.3333333333333)), radius=30, bearing=-225.0, image_file='images/egypt/scarab.svgz', name='Scarab'),
swag.Swag(None, pos=Vector((-2083.333333333333, -1416.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=True),
oxygen.Oxygen(None, pos=Vector((-1416.6666666666665, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
enemy.ChasingEnemy(None, pos=Vector((-1916.6666666666665, -250.0)), radius=30, bearing=0.0, image_file='images/egypt/scarab.svgz', name='Scarab'),
oxygen.Oxygen(None, pos=Vector((250.0, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
door.Switch(None, pos=Vector((-2290.2678590724513, -1335.2230791251766)), radius=50, bearing=-90.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={8: 'toggle'}),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, -1250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-750.0, -250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1583.3333333333333, -1416.6666666666665)), radius=50, bearing=0.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
door.Switch(None, pos=Vector((-204.07391268565843, 1128.3308382238188)), radius=50, bearing=-540.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={6: 'toggle'}),
swag.Swag(None, pos=Vector((1916.6666666666665, -250.0)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-1916.6666666666665, -1416.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-1916.6666666666665, -1250.0)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
enemy.ChasingEnemy(None, pos=Vector((1583.3333333333333, 1083.3333333333333)), radius=30, bearing=-135.0, image_file='images/egypt/scarab.svgz', name='Scarab'),
oxygen.Oxygen(None, pos=Vector((250.0, -583.33333333333326)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-2083.333333333333, 750.0)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
oxygen.Oxygen(None, pos=Vector((-83.333333333333329, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-2083.333333333333, -1583.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((1916.6666666666665, -1250.0)), radius=50, bearing=0.0, image_file='images/swag/crown.svgz', name='Crown', value=300),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, 750.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-2250.0, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/purplejewel.svgz', name='Amethyst', value=250),
swag.Swag(None, pos=Vector((-416.66666666666663, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((1916.6666666666665, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greenjewel.svgz', name='Emerald', value=200),
oxygen.Oxygen(None, pos=Vector((-83.333333333333329, 416.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
oxygen.Oxygen(None, pos=Vector((-750.0, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
swag.Swag(None, pos=Vector((-416.66666666666663, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-1083.3333333333333, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
door.Switch(None, pos=Vector((1959.5060011225396, 841.41053206201627)), radius=50, bearing=-270.0, image_file='images/switches/switchoff.svgz', name='Switch', alt_image_file='images/switches/switchon.svgz', doors={3: 'toggle', 5: 'toggle'}),
swag.Swag(None, pos=Vector((-2250.0, -1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
swag.Swag(None, pos=Vector((-83.333333333333329, 1083.3333333333333)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, 83.333333333333329)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((1916.6666666666665, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/yellowjewel.svgz', name='Topaz', value=300),
swag.Swag(None, pos=Vector((-2083.333333333333, -416.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/bluejewel.svgz', name='Sapphire', value=150),
oxygen.Oxygen(None, pos=Vector((583.33333333333326, -250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((-416.66666666666663, 583.33333333333326)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
swag.Swag(None, pos=Vector((-2250.0, -1416.6666666666665)), radius=20, bearing=0.0, image_file='images/swag/greyjewel.svgz', name='Diamond', value=400),
oxygen.Oxygen(None, pos=Vector((916.66666666666663, -250.0)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3500, is_initial=False),
swag.Swag(None, pos=Vector((1750.0, -1583.3333333333333)), radius=30, bearing=0.0, image_file='images/swag/platinumring.svgz', name='Platinum Ring', value=500),
swag.Swag(None, pos=Vector((-250.0, 916.66666666666663)), radius=20, bearing=0.0, image_file='images/swag/redjewel.svgz', name='Ruby', value=100),
oxygen.Oxygen(None, pos=Vector((-416.66666666666663, -916.66666666666663)), radius=50, bearing=0.0, image_file='images/all/smalloxygen.svgz', name='Oxygen canister', capacity=360, pipe_length=3000, is_initial=False),
]
swag_counts = {"Space Mummy's Sarcophagus": 1, 'Pink Gold Ring': 1, 'Diamond': 12, 'Gold Ring': 2, 'Crown': 4, 'Topaz': 8, 'Amethyst': 9, 'Sapphire': 8, 'Emerald': 8, 'Platinum Ring': 1, 'Ruby': 17}
objects = [StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-1711.8433518929914, -794.18273250965092)), -270.0, 0.33333333333333331, [Vector((-1669.6486852263249, -669.75039917631761)), Vector((-1754.0876852263248, -670.11973250965093)), Vector((-1754.288018559658, -918.11739917631758)), Vector((-1669.4656852263247, -917.44373250965089))], 91),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-46.0289315064311, -456.29880628423257)), -630.0, 0.33333333333333331, [Vector((-88.045795051222342, -497.73010210166808)), Vector((-88.504264839764375, -580.23313961756594)), Vector((-87.829473255394902, -579.61968450383222)), Vector((-87.829568499866525, -579.64307304952354)), Vector((-88.473598173097713, -580.23347295089923)), Vector((-2.9782648397643854, -579.55980628423254)), Vector((-3.3245885650811786, -579.20541212867352)), Vector((-3.8469265997903435, -497.25090881432766)), Vector((-3.6522890884363122, -497.06511726122443)), Vector((-3.3153668490982042, -497.06246254048693)), Vector((-3.2289315064310884, -497.14580628423255)), Vector((-3.229467623975772, -497.06178564582473)), Vector((-2.9782648397644209, -497.05980628423254)), Vector((-3.2310935107265593, -496.80697760123741)), Vector((-3.7549879246683915, -414.70244415006403)), Vector((-3.2985654442393866, -414.69883055096398)), Vector((-3.1824851730977954, -414.81230488423256)), Vector((-3.8341518397644876, -331.86630488423259)), Vector((-4.1535223351849666, -332.20263669358565)), Vector((-46.374151839764494, -332.20263821756589)), Vector((-88.463818506431153, -332.20263821756595)), Vector((-88.463818506431153, -332.20297155089929)), Vector((-88.274531504729225, -332.40085369948343)), Vector((-88.800485173097783, -415.37230488423256)), Vector((-88.125693836435602, -414.75884967011137)), Vector((-88.126818506431121, -415.03530488423257)), Vector((-87.950214500736962, -415.03459688704083)), Vector((-87.950218035026637, -415.0350472480381)), Vector((-88.295485173097788, -415.37230488423256)), Vector((-87.952456524544488, -415.36958816987493)), Vector((-88.504264839764403, -497.73347295089923)), Vector((-88.043488776657085, -497.31457921401739)), Vector((-88.043625895069255, -497.33932200591448)), Vector((-88.473598173097741, -497.73347295089923))], 71),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1379.8443863481577, 290.2935473676277)), -270.0, 0.33333333333333331, [Vector((1422.0390530148243, 414.72588070096106)), Vector((1337.6000530148244, 414.35654736762768)), Vector((1337.3997196814912, 166.35888070096104)), Vector((1422.2220530148245, 167.0325473676277))], 93),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1715.5501461479541, 1203.7093871823026)), 0.0, 0.33333333333333331, [Vector((2003.4459396790685, 1242.239651098821)), Vector((2003.4506072596462, 1242.3826160569195)), Vector((2006.1862597744876, 1244.5290105167026)), Vector((1610.8785483197005, 1244.2597360824725)), Vector((1339.6771294552002, 1244.5290101873102)), Vector((1339.6771389855603, 1161.7041943591796)), Vector((1339.6770081352875, 1161.7041125639025)), Vector((1339.6771335755443, 1161.7041124575865)), Vector((1339.6771294552002, 1161.0427220220133)), Vector((1729.140648175761, 1161.3176414930606)), Vector((2006.1889202988873, 1161.0427220220133)), Vector((2006.1889202988873, 1244.4990064585693))], 73),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-128.55562703695423, -42.851875678984747)), 0.0, 0.33333333333333331, [Vector((-169.98692285438975, -0.83501213419348375)), Vector((-252.48996037028758, -0.37654234565142275)), Vector((-251.87650525655386, -1.0513339300208955)), Vector((-251.8998938022452, -1.0512386855492792)), Vector((-252.49029370362089, -0.40720901231808426)), Vector((-251.81662703695423, -85.902542345651398)), Vector((-251.46223288139527, -85.556218620334619)), Vector((-169.50772956704935, -85.033880585625496)), Vector((-169.3219380139461, -85.228518096979514)), Vector((-169.31928329320863, -85.565440336317636)), Vector((-169.40262703695424, -85.651875678984737)), Vector((-169.31860639854642, -85.651339561440068)), Vector((-169.31662703695423, -85.902542345651398)), Vector((-169.0637983539591, -85.649713674689281)), Vector((-86.959264902785691, -85.125819260747477)), Vector((-86.955651303685656, -85.582241741176489)), Vector((-87.06912563695424, -85.698322012318073)), Vector((-4.1231256369542422, -85.046655345651402)), Vector((-4.4594574463073116, -84.727284850230944)), Vector((-4.4594589702875851, -42.506655345651403)), Vector((-4.4594589702875851, -0.4169886789847439)), Vector((-4.4597923036209011, -0.4169886789847439)), Vector((-4.6576744522050859, -0.60627568068667159)), Vector((-87.629125636954242, -0.080322012318085001)), Vector((-87.01567042283304, -0.75511334898026661)), Vector((-87.292125636954239, -0.7539886789847472)), Vector((-87.291417639762471, -0.93059268467890632)), Vector((-87.291868000759735, -0.93058915038923118)), Vector((-87.629125636954242, -0.58532201231808045)), Vector((-87.626408922596596, -0.92835066087137363)), Vector((-169.99029370362089, -0.37654234565142275)), Vector((-169.57139996673905, -0.83731840875874752)), Vector((-169.59614275863612, -0.83718129034657807)), Vector((-169.99029370362089, -0.40720901231808426))], 66),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-1954.4859340980713, -960.93800825513881)), 0.0, 0.33333333333333331, [Vector((-1666.590140566957, -922.40774433862055)), Vector((-1666.5854729863793, -922.26477938052199)), Vector((-1663.8498204715379, -920.11838492073878)), Vector((-2059.1575319263247, -920.38765935496895)), Vector((-2330.3589507908255, -920.11838525013115)), Vector((-2330.3589412604651, -1002.9432010782619)), Vector((-2330.359072110738, -1002.9432828735388)), Vector((-2330.3589466704811, -1002.943282979855)), Vector((-2330.3589507908255, -1003.6046734154281)), Vector((-1940.8954320702644, -1003.3297539443809)), Vector((-1663.8471599471382, -1003.6046734154281)), Vector((-1663.8471599471382, -920.14838897887216))], 83),StaticObject(SVG('data/images/egypt/straight.svgz', anchor_x='center', anchor_y='center'), Vector((-918.75620443585751, -1924.7432345388086)), -540.0, 1.0, [Vector((-1666.7274904403207, -1667.6390074279707)), Vector((-1668.9862044358576, -1664.3417745388087)), Vector((-1665.7593273666598, -2167.3533301216453)), Vector((-1666.8218644358574, -2168.7695512388091)), Vector((-1665.7502017886518, -2168.7748726734912)), Vector((-1665.7396644358573, -2170.418007838809)), Vector((-1664.016950889396, -2168.7834796809584)), Vector((-671.21655133585739, -2173.7149210388084)), Vector((-676.86347434404331, -2164.8982942433381)), Vector((-671.21655133585739, -2172.0664644388085)), Vector((-669.05219225585756, -1667.6386945388085)), Vector((-673.3189728833172, -1672.3786947302651)), Vector((-672.29873283585766, -1670.9355945388086))], 35),StaticObject(SVG('data/images/egypt/straight.svgz', anchor_x='center', anchor_y='center'), Vector((-414.61743724230126, 1423.8835673715873)), 0.0, 1.0, [Vector((333.35384876216182, 1166.7793402607492)), Vector((335.61256275769875, 1163.4821073715873)), Vector((332.38568568850116, 1666.4936629544236)), Vector((333.44822275769872, 1667.9098840715874)), Vector((332.37656011049313, 1667.9152055062698)), Vector((332.36602275769877, 1669.5583406715873)), Vector((330.64330921123729, 1667.9238125137367)), Vector((-662.15709034230122, 1672.8552538715874)), Vector((-656.51016733411529, 1664.0386270761171)), Vector((-662.15709034230122, 1671.2067972715872)), Vector((-664.32144942230127, 1166.7790273715873)), Vector((-660.05466879484163, 1171.5190275630439)), Vector((-661.07490884230128, 1170.0759273715873))], 1),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((1379.8443863481577, -788.89319187727142)), -270.0, 0.33333333333333331, [Vector((1422.0390530148243, -664.46085854393812)), Vector((1337.6000530148244, -664.83019187727143)), Vector((1337.3997196814912, -912.82785854393808)), Vector((1422.2220530148245, -912.15419187727139))], 94),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-456.06639115490913, -211.19853013213913)), -270.0, 0.33333333333333331, [Vector((-498.08325469970038, -252.62982594957464)), Vector((-498.54172448824244, -335.13286346547244)), Vector((-497.86693290387296, -334.51940835173872)), Vector((-497.86702814834456, -334.54279689743009)), Vector((-498.51105782157578, -335.13319679880578)), Vector((-413.01572448824243, -334.45953013213909)), Vector((-413.36204821355926, -334.10513597658013)), Vector((-413.88438624826836, -252.15063266223422)), Vector((-413.68974873691434, -251.96484110913099)), Vector((-413.35282649757625, -251.96218638839349)), Vector((-413.26639115490912, -252.04553013213911)), Vector((-413.26692727245381, -251.96150949373128)), Vector((-413.01572448824243, -251.95953013213912)), Vector((-413.2685531592046, -251.70670144914396)), Vector((-413.79244757314643, -169.60216799797058)), Vector((-413.33602509271742, -169.59855439887053)), Vector((-413.21994482157584, -169.71202873213912)), Vector((-413.87161148824248, -86.766028732139134)), Vector((-414.19098198366294, -87.102360541492203)), Vector((-456.4116114882425, -87.102362065472477)), Vector((-498.50127815490913, -87.102362065472477)), Vector((-498.50127815490913, -87.102695398805793)), Vector((-498.3119911532072, -87.300577547389977)), Vector((-498.83794482157577, -170.27202873213915)), Vector((-498.16315348491361, -169.65857351801793)), Vector((-498.16427815490914, -169.93502873213913)), Vector((-497.98767414921497, -169.93432073494736)), Vector((-497.98767768350467, -169.93477109594465)), Vector((-498.33294482157578, -170.27202873213915)), Vector((-497.98991617302249, -170.26931201778149)), Vector((-498.54172448824244, -252.63319679880578)), Vector((-498.08094842513515, -252.21430306192394)), Vector((-498.08108554354726, -252.23904585382104)), Vector((-498.51105782157578, -252.63319679880578))], 68),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-377.4567997989343, -372.55059895925154)), -360.0, 0.33333333333333331, [Vector((-418.88809561636981, -330.5337354144603)), Vector((-501.39113313226767, -330.07526562591823)), Vector((-500.77767801853395, -330.75005721028771)), Vector((-500.80106656422527, -330.74996196581611)), Vector((-501.39146646560096, -330.1059322925849)), Vector((-500.71779979893427, -415.60126562591824)), Vector((-500.3634056433753, -415.25494190060147)), Vector((-418.40890232902939, -414.73260386589232)), Vector((-418.22311077592616, -414.92724137724633)), Vector((-418.22045605518866, -415.26416361658443)), Vector((-418.30379979893428, -415.35059895925156)), Vector((-418.21977916052646, -415.35006284170686)), Vector((-418.21779979893427, -415.60126562591824)), Vector((-417.96497111593914, -415.34843695495607)), Vector((-335.86043766476575, -414.82454254101424)), Vector((-335.85682406566571, -415.28096502144325)), Vector((-335.97029839893429, -415.39704529258483)), Vector((-253.02429839893429, -414.74537862591819)), Vector((-253.36063020828738, -414.42600813049773)), Vector((-253.36063173226765, -372.20537862591817)), Vector((-253.36063173226768, -330.11571195925148)), Vector((-253.36096506560099, -330.11571195925148)), Vector((-253.55884721418516, -330.30499896095341)), Vector((-336.53029839893429, -329.7790452925849)), Vector((-335.9168431848131, -330.45383662924706)), Vector((-336.1932983989343, -330.45271195925153)), Vector((-336.19259040174256, -330.6293159649457)), Vector((-336.19304076273983, -330.629312430656)), Vector((-336.53029839893429, -330.28404529258489)), Vector((-336.52758168457666, -330.62707394113818)), Vector((-418.89146646560096, -330.07526562591823)), Vector((-418.47257272871911, -330.53604168902552)), Vector((-418.49731552061621, -330.53590457061341)), Vector((-418.89146646560096, -330.1059322925849))], 69),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-44.556611157369652, -206.43294639096956)), -270.0, 0.33333333333333331, [Vector((-86.573474702160908, -247.86424220840507)), Vector((-87.031944490702955, -330.36727972430288)), Vector((-86.357152906333482, -329.75382461056915)), Vector((-86.357248150805106, -329.77721315626053)), Vector((-87.001277824036293, -330.36761305763622)), Vector((-1.5059444907029729, -329.69394639096959)), Vector((-1.8522682160197732, -329.33955223541057)), Vector((-2.3746062507289025, -247.38504892106465)), Vector((-2.1799687393748783, -247.19925736796142)), Vector((-1.8430465000367633, -247.19660264722393)), Vector((-1.7566111573696546, -247.27994639096954)), Vector((-1.7571472749143311, -247.19592575256172)), Vector((-1.50594449070298, -247.19394639096956)), Vector((-1.7587731616651183, -246.9411177079744)), Vector((-2.2826675756069292, -164.83658425680102)), Vector((-1.8262450951779314, -164.83297065770097)), Vector((-1.7101648240363332, -164.94644499096955)), Vector((-2.3618314907030111, -82.000444990969569)), Vector((-2.6812019861234901, -82.336776800322639)), Vector((-44.901831490703017, -82.336778324302912)), Vector((-86.991498157369676, -82.336778324302912)), Vector((-86.991498157369676, -82.337111657636228)), Vector((-86.802211155667749, -82.534993806220413)), Vector((-87.328164824036321, -165.50644499096958)), Vector((-86.653373487374139, -164.89298977684837)), Vector((-86.654498157369659, -165.16944499096957)), Vector((-86.4778941516755, -165.1687369937778)), Vector((-86.477897685965175, -165.16918735477509)), Vector((-86.823164824036326, -165.50644499096958)), Vector((-86.48013617548304, -165.50372827661192)), Vector((-87.031944490702969, -247.86761305763622)), Vector((-86.571168427595637, -247.44871932075438)), Vector((-86.571305546007807, -247.47346211265148)), Vector((-87.001277824036308, -247.86761305763622))], 67),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-379.5451845852935, -39.791027416200123)), 0.0, 0.33333333333333331, [Vector((-420.97648040272901, 2.2258361285911406)), Vector((-503.47951791862681, 2.6843059171332015)), Vector((-502.86606280489309, 2.0095143327637288)), Vector((-502.88945135058447, 2.0096095772353451)), Vector((-503.47985125196016, 2.65363925046654)), Vector((-502.80618458529352, -82.84169408286678)), Vector((-502.4517904297345, -82.495370357549987)), Vector((-420.49728711538864, -81.973032322840865)), Vector((-420.31149556228536, -82.167669834194896)), Vector((-420.30884084154786, -82.504592073533004)), Vector((-420.39218458529348, -82.59102741620012)), Vector((-420.30816394688566, -82.590491298655436)), Vector((-420.30618458529352, -82.84169408286678)), Vector((-420.05335590229834, -82.588865411904649)), Vector((-337.94882245112495, -82.06497099796286)), Vector((-337.9452088520249, -82.521393478391857)), Vector((-338.05868318529349, -82.637473749533456)), Vector((-255.11268318529352, -81.985807082866785)), Vector((-255.44901499464657, -81.666436587446313)), Vector((-255.44901651862685, -39.445807082866779)), Vector((-255.44901651862685, 2.6438595837998804)), Vector((-255.44934985196016, 2.6438595837998804)), Vector((-255.64723200054436, 2.4545725820979527)), Vector((-338.61868318529349, 2.9805262504665393)), Vector((-338.0052279711723, 2.3057349138043577)), Vector((-338.2816831852935, 2.3068595837998771)), Vector((-338.28097518810171, 2.130255578105718)), Vector((-338.28142554909903, 2.1302591123953931)), Vector((-338.61868318529349, 2.4755262504665438)), Vector((-338.61596647093586, 2.1324976019132507)), Vector((-420.97985125196016, 2.6843059171332015)), Vector((-420.56095751507831, 2.2235298540258768)), Vector((-420.58570030697541, 2.2236669724380462)), Vector((-420.97985125196016, 2.65363925046654))], 65),StaticObject(SVG('data/images/egypt/threeblockplain.svgz', anchor_x='center', anchor_y='center'), Vector((-1713.8943293815914, 292.8353364483396)), -270.0, 0.33333333333333331, [Vector((-1671.6996627149249, 417.26766978167291)), Vector((-1756.1386627149247, 416.89833644833959)), Vector((-1756.338996048258, 168.90066978167295)), Vector((-1671.5166627149247, 169.57433644833961))], 92),StaticObject(SVG('data/images/egypt/threeblock.svgz', anchor_x='center', anchor_y='center'), Vector((-296.23934468663981, -534.77555688683674)), -450.0, 0.33333333333333331, [Vector((-254.22248114184856, -493.34426106940123)), Vector((-253.76401135330653, -410.84122355350337)), Vector((-254.438802937676, -411.45467866723709)), Vector((-254.43870769320438, -411.43129012154577)), Vector((-253.79467801997319, -410.84089022017008)), Vector((-339.29001135330651, -411.51455688683677)), Vector((-338.94368762798973, -411.86895104239574)), Vector((-338.42134959328058, -493.82345435674165)), Vector((-338.6159871046346, -494.00924590984488)), Vector((-338.95290934397269, -494.01190063058237)), Vector((-339.03934468663982, -493.92855688683676)), Vector((-339.03880856909512, -494.01257752524458)), Vector((-339.29001135330645, -494.01455688683677)), Vector((-339.03718268234434, -494.2673855698319)), Vector((-338.5132882684025, -576.37191902100528)), Vector((-338.96971074883152, -576.37553262010533)), Vector((-339.08579101997316, -576.26205828683669)), Vector((-338.43412435330646, -659.20805828683672)), Vector((-338.11475385788594, -658.87172647748366)), Vector((-295.89412435330644, -658.87172495350342)), Vector((-253.80445768663978, -658.87172495350342)), Vector((-253.80445768663978, -658.87139162017002)), Vector((-253.99374468834171, -658.67350947158593)), Vector((-253.46779101997313, -575.70205828683675)), Vector((-254.14258235663533, -576.31551350095788)), Vector((-254.1414576866398, -576.03905828683673)), Vector((-254.31806169233397, -576.03976628402847)), Vector((-254.31805815804427, -576.03931592303127)), Vector((-253.97279101997313, -575.70205828683675)), Vector((-254.31581966852642, -575.70477500119432)), Vector((-253.7640113533065, -493.34089022017008)), Vector((-254.22478741641382, -493.75978395705192)), Vector((-254.22465029800165, -493.73504116515483)), Vector((-253.79467801997316, -493.34089022017008))], 70),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-1954.4859340980713, -622.24129657526657)), 0.0, 0.33333333333333331, [Vector((-1666.590140566957, -583.71103265874831)), Vector((-1666.5854729863793, -583.56806770064975)), Vector((-1663.8498204715379, -581.42167324086654)), Vector((-2059.1575319263247, -581.69094767509682)), Vector((-2330.3589507908255, -581.42167357025892)), Vector((-2330.3589412604651, -664.24648939838971)), Vector((-2330.359072110738, -664.24657119366657)), Vector((-2330.3589466704811, -664.24657129998275)), Vector((-2330.3589507908255, -664.90796173555589)), Vector((-1940.8954320702644, -664.63304226450862)), Vector((-1663.8471599471382, -664.90796173555589)), Vector((-1663.8471599471382, -581.45167729899993))], 84),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((2036.3398981993016, -290.97405384811128)), -90.0, 0.33333333333333331, [Vector((2074.8701621158198, -578.86984737922558)), Vector((2075.0131270739184, -578.87451495980338)), Vector((2077.1595215337015, -581.61016747464464)), Vector((2076.8902470994713, -186.30245601985766)), Vector((2077.1595212043094, 84.89896284464271)), Vector((1994.3347053761786, 84.898953314282664)), Vector((1994.3346235809015, 84.89908416455529)), Vector((1994.3346234745854, 84.898958724298609)), Vector((1993.6732330390123, 84.89896284464271)), Vector((1993.9481525100596, -304.56455587591819)), Vector((1993.6732330390123, -581.61282799904461)), Vector((2077.1295174755683, -581.61282799904461))], 78),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-1962.6247655279899, 458.50452417159784)), 0.0, 0.33333333333333331, [Vector((-1674.7289719968758, 497.0347880881161)), Vector((-1674.7243044162979, 497.17775304621466)), Vector((-1671.9886519014567, 499.32414750599787)), Vector((-2067.2963633562435, 499.05487307176764)), Vector((-2338.4977822207438, 499.32414717660549)), Vector((-2338.497772690384, 416.49933134847475)), Vector((-2338.4979035406564, 416.49924955319784)), Vector((-2338.4977781004, 416.49924944688166)), Vector((-2338.4977822207438, 415.83785901130852)), Vector((-1949.034263500183, 416.11277848235579)), Vector((-1671.9859913770565, 415.83785901130852)), Vector((-1671.9859913770565, 499.29414344786449))], 88),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((2038.3079334879601, 792.3900118526609)), -90.0, 0.33333333333333331, [Vector((2076.8381974044783, 504.49421832154667)), Vector((2076.9811623625769, 504.48955074096881)), Vector((2079.12755682236, 501.7538982261276)), Vector((2078.8582823881297, 897.06160968091456)), Vector((2079.1275564929679, 1168.263028545415)), Vector((1996.3027406648371, 1168.2630190150549)), Vector((1996.30265886956, 1168.2631498653275)), Vector((1996.3026587632439, 1168.2630244250709)), Vector((1995.6412683276708, 1168.263028545415)), Vector((1995.9161877987181, 778.799509824854)), Vector((1995.6412683276708, 501.75123770172763)), Vector((2079.0975527642267, 501.75123770172763))], 75),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1626.0832619255355, -1708.1562652111511)), -180.0, 0.33333333333333331, [Vector((1338.1874683944211, -1746.6865291276695)), Vector((1338.1828008138434, -1746.8294940857679)), Vector((1335.447148299002, -1748.9758885455512)), Vector((1730.7548597537891, -1748.706614111321)), Vector((2001.9562786182894, -1748.9758882161586)), Vector((2001.9562690879293, -1666.1510723880278)), Vector((2001.9563999382021, -1666.150990592751)), Vector((2001.9562744979453, -1666.1509904864349)), Vector((2001.9562786182894, -1665.4896000508618)), Vector((1612.4927598977285, -1665.7645195219091)), Vector((1335.4444877746023, -1665.4896000508618)), Vector((1335.4444877746023, -1748.9458844874177))], 81),StaticObject(SVG('data/images/egypt/straight.svgz', anchor_x='center', anchor_y='center'), Vector((85.054433098135092, -1924.7432345388086)), -540.0, 1.0, [Vector((-662.91685290632813, -1667.6390074279707)), Vector((-665.17556690186507, -1664.3417745388087)), Vector((-661.94868983266724, -2167.3533301216453)), Vector((-663.0112269018648, -2168.7695512388091)), Vector((-661.93956425465922, -2168.7748726734912)), Vector((-661.92902690186486, -2170.418007838809)), Vector((-660.20631335540338, -2168.7834796809584)), Vector((332.59408619813519, -2173.7149210388084)), Vector((326.94716318994926, -2164.8982942433381)), Vector((332.59408619813519, -2172.0664644388085)), Vector((334.75844527813501, -1667.6386945388085)), Vector((330.49166465067538, -1672.3786947302651)), Vector((331.51190469813503, -1670.9355945388086))], 34),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-2377.1490992257441, 789.61847364968185)), -90.0, 0.33333333333333331, [Vector((-2338.6188353092257, 501.72268011856761)), Vector((-2338.475870351127, 501.71801253798975)), Vector((-2336.3294758913439, 498.98236002314854)), Vector((-2336.5987503255742, 894.2900714779355)), Vector((-2336.3294762207365, 1165.4914903424358)), Vector((-2419.1542920488673, 1165.4914808120757)), Vector((-2419.1543738441442, 1165.4916116623485)), Vector((-2419.1543739504605, 1165.4914862220917)), Vector((-2419.8157643860336, 1165.4914903424358)), Vector((-2419.5408449149863, 776.02797162187494)), Vector((-2419.8157643860332, 498.97969949874857)), Vector((-2336.3594799494772, 498.97969949874857))], 89),StaticObject(SVG('data/images/egypt/straight.svgz', anchor_x='center', anchor_y='center'), Vector((-1423.8835673715873, 1412.9725821810005)), 0.0, 1.0, [Vector((-675.91228136712425, 1155.8683550701624)), Vector((-673.65356737158731, 1152.5711221810004)), Vector((-676.88044444078491, 1655.5826777638367)), Vector((-675.81790737158735, 1656.9988988810005)), Vector((-676.88957001879294, 1657.0042203156829)), Vector((-676.9001073715873, 1658.6473554810004)), Vector((-678.62282091804877, 1657.0128273231498)), Vector((-1671.4232204715872, 1661.9442686810005)), Vector((-1665.7762974634015, 1653.1276418855302)), Vector((-1671.4232204715872, 1660.2958120810003)), Vector((-1673.5875795515874, 1155.8680421810004)), Vector((-1669.3207989241278, 1160.608042372457)), Vector((-1670.3410389715873, 1159.1649421810005))], 0),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-1954.4859340980713, 122.94202086846485)), 0.0, 0.33333333333333331, [Vector((-1666.590140566957, 161.47228478498312)), Vector((-1666.5854729863793, 161.61524974308165)), Vector((-1663.8498204715379, 163.76164420286486)), Vector((-2059.1575319263247, 163.49236976863466)), Vector((-2330.3589507908255, 163.76164387347248)), Vector((-2330.3589412604651, 80.936828045341755)), Vector((-2330.359072110738, 80.936746250064857)), Vector((-2330.3589466704811, 80.936746143748707)), Vector((-2330.3589507908255, 80.275355708175539)), Vector((-1940.8954320702644, 80.550275179222794)), Vector((-1663.8471599471382, 80.275355708175539)), Vector((-1663.8471599471382, 163.7316401447315))], 85),StaticObject(SVG('data/images/egypt/bast.svgz', anchor_x='center', anchor_y='center'), Vector((-28.935135139101419, -614.19311797491025)), -270.0, 0.33333333333333331, [Vector((-4.3713520216386712, -663.59321610077814)), Vector((-4.2554388057680796, -663.70653324157695)), Vector((-4.9069354724347498, -580.7605165749103)), Vector((-5.2266884288012037, -581.09723227144798)), Vector((-5.3571588057680941, -581.09723324157687)), Vector((-47.446852139101438, -581.09723324157687)), Vector((-89.53653880576806, -581.09723324157687)), Vector((-89.347283848202878, -581.29509045430154)), Vector((-89.873255472434721, -664.26645990824363)), Vector((-89.198693598102494, -663.65322057981382)), Vector((-89.199818805768061, -663.92973990824362)), Vector((-89.022717035905316, -663.92903134157325)), Vector((-89.368178805768068, -664.26645990824363))], 72),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-1959.5411088992635, -1709.103878831573)), 0.0, 0.33333333333333331, [Vector((-1671.6453153681491, -1670.5736149150546)), Vector((-1671.6406477875714, -1670.4306499569561)), Vector((-1668.90499527273, -1668.284255497173)), Vector((-2064.2127067275169, -1668.5535299314031)), Vector((-2335.4141255920176, -1668.2842558265654)), Vector((-2335.4141160616573, -1751.109071654696)), Vector((-2335.4142469119301, -1751.1091534499728)), Vector((-2335.4141214716733, -1751.1091535562891)), Vector((-2335.4141255920176, -1751.7705439918623)), Vector((-1945.9506068714566, -1751.495624520815)), Vector((-1668.9023347483303, -1751.7705439918623)), Vector((-1668.9023347483303, -1668.3142595553063))], 82),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((2045.2747784098115, -1371.6222308505351)), -90.0, 0.33333333333333331, [Vector((2083.8050423263298, -1659.5180243816494)), Vector((2083.9480072844281, -1659.5226919622271)), Vector((2086.0944017442116, -1662.2583444770685)), Vector((2085.8251273099813, -1266.9506330222814)), Vector((2086.094401414819, -995.74921415778113)), Vector((2003.2695855866884, -995.74922368814111)), Vector((2003.2695037914114, -995.74909283786849)), Vector((2003.2695036850953, -995.74921827812523)), Vector((2002.6081132495221, -995.74921415778113)), Vector((2002.8830327205694, -1385.212732878342)), Vector((2002.6081132495221, -1662.2610050014682)), Vector((2086.0643976860783, -1662.2610050014682))], 80),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1707.6780049933197, 461.76008335802055)), 0.0, 0.33333333333333331, [Vector((1995.5737985244341, 500.29034727453882)), Vector((1995.5784661050118, 500.43331223263738)), Vector((1998.3141186198532, 502.57970669242059)), Vector((1603.0064071650661, 502.31043225819036)), Vector((1331.8049883005658, 502.57970636302821)), Vector((1331.8049978309259, 419.75489053489747)), Vector((1331.8048669806531, 419.75480873962056)), Vector((1331.8049924209099, 419.75480863330438)), Vector((1331.8049883005658, 419.09341819773124)), Vector((1721.2685070211267, 419.36833766877851)), Vector((1998.3167791442529, 419.09341819773124)), Vector((1998.3167791442529, 502.5497026342872))], 74),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1709.6460402819785, 128.25682334193806)), 0.0, 0.33333333333333331, [Vector((1997.5418338130926, 166.78708725845632)), Vector((1997.5465013936705, 166.93005221655486)), Vector((2000.2821539085116, 169.07644667633807)), Vector((1604.9744424537248, 168.80717224210787)), Vector((1333.7730235892245, 169.07644634694569)), Vector((1333.7730331195844, 86.251630518814963)), Vector((1333.772902269312, 86.251548723538065)), Vector((1333.7730277095686, 86.251548617221914)), Vector((1333.7730235892245, 85.590158181648746)), Vector((1723.2365423097854, 85.865077652696002)), Vector((2000.2848144329118, 85.590158181648746)), Vector((2000.2848144329118, 169.04644261820471))], 76),StaticObject(SVG('data/images/egypt/straight.svgz', anchor_x='center', anchor_y='center'), Vector((1085.6430264633941, -1924.7432345388083)), -540.0, 1.0, [Vector((337.67174045893091, -1667.6390074279705)), Vector((335.41302646339398, -1664.3417745388087)), Vector((338.6399035325918, -2167.3533301216448)), Vector((337.57736646339424, -2168.7695512388086)), Vector((338.64902911059983, -2168.7748726734912)), Vector((338.65956646339419, -2170.4180078388085)), Vector((340.38228000985566, -2168.783479680958)), Vector((1333.1826795633942, -2173.7149210388084)), Vector((1327.5357565552083, -2164.8982942433381)), Vector((1333.1826795633942, -2172.0664644388085)), Vector((1335.3470386433939, -1667.6386945388083)), Vector((1331.0802580159343, -1672.3786947302649)), Vector((1332.1004980633941, -1670.9355945388083))], 33),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-2053.6179119494482, 1211.725569549224)), -180.0, 0.33333333333333331, [Vector((-2341.5137054805623, 1173.1953056327056)), Vector((-2341.5183730611402, 1173.0523406746072)), Vector((-2344.2540255759814, 1170.9059462148239)), Vector((-1948.9463141211945, 1171.1752206490542)), Vector((-1677.7448952566942, 1170.9059465442165)), Vector((-1677.7449047870541, 1253.7307623723473)), Vector((-1677.7447739367817, 1253.7308441676241)), Vector((-1677.7448993770383, 1253.7308442739402)), Vector((-1677.7448952566942, 1254.3922347095133)), Vector((-2067.2084139772551, 1254.1173152384661)), Vector((-2344.2566861003816, 1254.3922347095133)), Vector((-2344.2566861003816, 1170.9359502729574))], 90),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1709.6460402819785, -623.57201763141018)), 0.0, 0.33333333333333331, [Vector((1997.5418338130926, -585.04175371489191)), Vector((1997.5465013936705, -584.89878875679335)), Vector((2000.2821539085116, -582.75239429701014)), Vector((1604.9744424537248, -583.02166873124042)), Vector((1333.7730235892245, -582.75239462640252)), Vector((1333.7730331195844, -665.57721045453331)), Vector((1333.772902269312, -665.57729224981017)), Vector((1333.7730277095686, -665.57729235612635)), Vector((1333.7730235892245, -666.23868279169949)), Vector((1723.2365423097854, -665.96376332065222)), Vector((2000.2848144329118, -666.23868279169949)), Vector((2000.2848144329118, -582.78239835514353))], 77),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-2379.1206173982096, -291.58231282928921)), -90.0, 0.33333333333333331, [Vector((-2340.5903534816912, -579.47810636040344)), Vector((-2340.447388523593, -579.48277394098136)), Vector((-2338.3009940638094, -582.21842645582251)), Vector((-2338.5702684980397, -186.91071500103558)), Vector((-2338.300994393202, 84.290703863464785)), Vector((-2421.1258102213328, 84.290694333104739)), Vector((-2421.1258920166097, 84.290825183377365)), Vector((-2421.1258921229255, 84.290699743120683)), Vector((-2421.7872825584991, 84.290703863464785)), Vector((-2421.5123630874518, -305.17281485709611)), Vector((-2421.7872825584986, -582.22108698022248)), Vector((-2338.3309981219427, -582.22108698022248))], 86),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((1716.6128852038298, -952.43071436625883)), 0.0, 0.33333333333333331, [Vector((2004.5086787349442, -913.90045044974056)), Vector((2004.5133463155219, -913.757485491642)), Vector((2007.2489988303632, -911.61109103185879)), Vector((1611.9412873755762, -911.88036546608896)), Vector((1340.7398685110759, -911.61109136125117)), Vector((1340.739878041436, -994.43590718938196)), Vector((1340.7397471911631, -994.43598898465882)), Vector((1340.73987263142, -994.435989090975)), Vector((1340.7398685110759, -995.09737952654814)), Vector((1730.2033872316367, -994.82246005550087)), Vector((2007.251659354763, -995.09737952654814)), Vector((2007.251659354763, -911.64109508999218))], 79),StaticObject(SVG('data/images/egypt/big.svgz', anchor_x='center', anchor_y='center'), Vector((-2374.0654425970179, -1377.9393776054762)), -90.0, 0.33333333333333331, [Vector((-2335.5351786804995, -1665.8351711365904)), Vector((-2335.3922137224008, -1665.8398387171683)), Vector((-2333.2458192626177, -1668.5754912320094)), Vector((-2333.515093696848, -1273.2677797772226)), Vector((-2333.2458195920103, -1002.0663609127223)), Vector((-2416.0706354201411, -1002.0663704430823)), Vector((-2416.070717215418, -1002.0662395928097)), Vector((-2416.0707173217343, -1002.0663650330664)), Vector((-2416.7321077573074, -1002.0663609127223)), Vector((-2416.4571882862601, -1391.5298796332831)), Vector((-2416.7321077573069, -1668.5781517564096)), Vector((-2333.275823320751, -1668.5781517564096))], 87),StaticObject(SVG('data/images/egypt/straight.svgz', anchor_x='center', anchor_y='center'), Vector((589.19320029169126, 1418.4280747762939)), 0.0, 1.0, [Vector((1337.1644862961543, 1161.3238476654558)), Vector((1339.4232002916913, 1158.0266147762939)), Vector((1336.1963232224937, 1661.0381703591302)), Vector((1337.2588602916912, 1662.4543914762939)), Vector((1336.1871976444857, 1662.4597129109764)), Vector((1336.1766602916914, 1664.1028480762939)), Vector((1334.4539467452298, 1662.4683199184433)), Vector((341.65354719169125, 1667.3997612762939)), Vector((347.30047019987717, 1658.5831344808237)), Vector((341.65354719169125, 1665.7513046762938)), Vector((339.48918811169125, 1161.3235347762939)), Vector((343.75596873915089, 1166.0635349677505)), Vector((342.73572869169129, 1164.6204347762939))], 2),]
