((dp1
S'_won_ButterflyCollection'
p2
I0
sS'_got_PrayingMantis'
p3
I0
sS'_won_TheGreatDivide'
p4
I0
sS'logs_planted'
p5
I0
sS'_got_Termite'
p6
I0
sS'apples_planted'
p7
I0
sS'praying_mantises_killed'
p8
I0
sS'_got_Slug'
p9
I0
sS'_got_Bee'
p10
I0
sS'_won_ProtectTheRoses'
p11
I0
sS'_got_Locust'
p12
I0
sS'dragonflies_got'
p13
I0
sS'_got_RedAnt'
p14
I0
sS'pergame_logs_planted'
p15
I0
sS'locusts_killed'
p16
I0
sS'bees_got'
p17
I0
sS'butterflies_got'
p18
I0
sS'_got_ShieldBug'
p19
I0
sS'bluebells_planted'
p20
I0
sS'black_ants_got'
p21
I0
sS'marrows_planted'
p22
I0
sS'ladybirds_got'
p23
I0
sS'_got_BlackAnt'
p24
I0
sS'slugs_killed'
p25
I0
sS'cabbages_planted'
p26
I0
sS'compost'
p27
I0
sS'_got_Wasp'
p28
I0
sS'fuchsias_planted'
p29
I0
sS'termites_killed'
p30
I0
sS'pergame_fuchsias_planted'
p31
I0
sS'pergame_daisies_planted'
p32
I0
sS'_got_Aphid'
p33
I0
sS'pergame_bluebells_planted'
p34
I0
sS'random_time'
p35
I0
sS'_got_StickInsect'
p36
I0
sS'shield_bugs_got'
p37
I0
sS'pergame_apples_planted'
p38
I0
sS'_got_Woodlouse'
p39
I0
sS'pergame_honeysuckles_planted'
p40
I0
sS'pergame_marrows_planted'
p41
I0
sS'play_time'
p42
I0
sS'_got_Earwig'
p43
I0
sS'_got_Snail'
p44
I0
sS'_won_RandomnessAndThenSome'
p45
I0
sS'_got_StagBeetle'
p46
I0
sS'_won_VegetablePatch'
p47
I0
sS'_got_Dragonfly'
p48
I0
sS'_got_Ladybird'
p49
I0
sS'carrots_planted'
p50
I0
sS'stag_beetles_killed'
p51
I0
sS'_won_AntWar'
p52
I0
sS'aphids_killed'
p53
I0
sS'pergame_sunflowers_planted'
p54
I0
sS'roses_planted'
p55
I0
sS'woodlice_got'
p56
I0
sS'daisies_planted'
p57
I0
sS'pergame_cherries_planted'
p58
I0
sS'sunflowers_planted'
p59
I0
sS'oranges_planted'
p60
I0
sS'_won_MeetTheBoss'
p61
I0
sS'earwigs_killed'
p62
I0
sS'cherries_planted'
p63
I0
sS'stick_insects_got'
p64
I0
sS'_got_Butterfly'
p65
I0
sS'wasps_killed'
p66
I0
sS'red_ants_killed'
p67
I0
sS'_got_Bird'
p68
I0
sS'pergame_cabbages_planted'
p69
I0
sS'_won_Tutorial'
p70
I0
sS'pergame_oranges_planted'
p71
I0
sS'pergame_carrots_planted'
p72
I0
sS'snails_killed'
p73
I0
sS'honeysuckles_planted'
p74
I0
sS'pergame_roses_planted'
p75
I0
s(lp76
t.